Version 3.2 HI-TECH Software Intermediate Code
"41 protocol.h
[s S139 `uc 1 `uc -> 7 `i ]
[n S139 . messageType value ]
"10 serial.h
[v _chkchr `(uc ~T0 @X0 0 ef ]
"5
[v _putch `(v ~T0 @X0 0 ef1`uc ]
"14
[v _clear_usart_errors `(v ~T0 @X0 0 ef ]
"4
[v _serial_setup `(v ~T0 @X0 0 ef ]
[; ;xc.h: 18: extern const char __xc8_OPTIM_SPEED;
[; ;xc.h: 20: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f886.h: 52: extern volatile unsigned char INDF __at(0x000);
"54 D:\Microchip\xc8\v2.05\pic\include\pic16f886.h
[; ;pic16f886.h: 54: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f886.h: 59: extern volatile unsigned char TMR0 __at(0x001);
"61
[; ;pic16f886.h: 61: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f886.h: 66: extern volatile unsigned char PCL __at(0x002);
"68
[; ;pic16f886.h: 68: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f886.h: 73: extern volatile unsigned char STATUS __at(0x003);
"75
[; ;pic16f886.h: 75: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f886.h: 78: typedef union {
[; ;pic16f886.h: 79: struct {
[; ;pic16f886.h: 80: unsigned C :1;
[; ;pic16f886.h: 81: unsigned DC :1;
[; ;pic16f886.h: 82: unsigned Z :1;
[; ;pic16f886.h: 83: unsigned nPD :1;
[; ;pic16f886.h: 84: unsigned nTO :1;
[; ;pic16f886.h: 85: unsigned RP :2;
[; ;pic16f886.h: 86: unsigned IRP :1;
[; ;pic16f886.h: 87: };
[; ;pic16f886.h: 88: struct {
[; ;pic16f886.h: 89: unsigned :5;
[; ;pic16f886.h: 90: unsigned RP0 :1;
[; ;pic16f886.h: 91: unsigned RP1 :1;
[; ;pic16f886.h: 92: };
[; ;pic16f886.h: 93: struct {
[; ;pic16f886.h: 94: unsigned CARRY :1;
[; ;pic16f886.h: 95: unsigned :1;
[; ;pic16f886.h: 96: unsigned ZERO :1;
[; ;pic16f886.h: 97: };
[; ;pic16f886.h: 98: } STATUSbits_t;
[; ;pic16f886.h: 99: extern volatile STATUSbits_t STATUSbits __at(0x003);
[; ;pic16f886.h: 159: extern volatile unsigned char FSR __at(0x004);
"161
[; ;pic16f886.h: 161: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f886.h: 166: extern volatile unsigned char PORTA __at(0x005);
"168
[; ;pic16f886.h: 168: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f886.h: 171: typedef union {
[; ;pic16f886.h: 172: struct {
[; ;pic16f886.h: 173: unsigned RA0 :1;
[; ;pic16f886.h: 174: unsigned RA1 :1;
[; ;pic16f886.h: 175: unsigned RA2 :1;
[; ;pic16f886.h: 176: unsigned RA3 :1;
[; ;pic16f886.h: 177: unsigned RA4 :1;
[; ;pic16f886.h: 178: unsigned RA5 :1;
[; ;pic16f886.h: 179: unsigned RA6 :1;
[; ;pic16f886.h: 180: unsigned RA7 :1;
[; ;pic16f886.h: 181: };
[; ;pic16f886.h: 182: } PORTAbits_t;
[; ;pic16f886.h: 183: extern volatile PORTAbits_t PORTAbits __at(0x005);
[; ;pic16f886.h: 228: extern volatile unsigned char PORTB __at(0x006);
"230
[; ;pic16f886.h: 230: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f886.h: 233: typedef union {
[; ;pic16f886.h: 234: struct {
[; ;pic16f886.h: 235: unsigned RB0 :1;
[; ;pic16f886.h: 236: unsigned RB1 :1;
[; ;pic16f886.h: 237: unsigned RB2 :1;
[; ;pic16f886.h: 238: unsigned RB3 :1;
[; ;pic16f886.h: 239: unsigned RB4 :1;
[; ;pic16f886.h: 240: unsigned RB5 :1;
[; ;pic16f886.h: 241: unsigned RB6 :1;
[; ;pic16f886.h: 242: unsigned RB7 :1;
[; ;pic16f886.h: 243: };
[; ;pic16f886.h: 244: } PORTBbits_t;
[; ;pic16f886.h: 245: extern volatile PORTBbits_t PORTBbits __at(0x006);
[; ;pic16f886.h: 290: extern volatile unsigned char PORTC __at(0x007);
"292
[; ;pic16f886.h: 292: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f886.h: 295: typedef union {
[; ;pic16f886.h: 296: struct {
[; ;pic16f886.h: 297: unsigned RC0 :1;
[; ;pic16f886.h: 298: unsigned RC1 :1;
[; ;pic16f886.h: 299: unsigned RC2 :1;
[; ;pic16f886.h: 300: unsigned RC3 :1;
[; ;pic16f886.h: 301: unsigned RC4 :1;
[; ;pic16f886.h: 302: unsigned RC5 :1;
[; ;pic16f886.h: 303: unsigned RC6 :1;
[; ;pic16f886.h: 304: unsigned RC7 :1;
[; ;pic16f886.h: 305: };
[; ;pic16f886.h: 306: } PORTCbits_t;
[; ;pic16f886.h: 307: extern volatile PORTCbits_t PORTCbits __at(0x007);
[; ;pic16f886.h: 352: extern volatile unsigned char PORTE __at(0x009);
"354
[; ;pic16f886.h: 354: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f886.h: 357: typedef union {
[; ;pic16f886.h: 358: struct {
[; ;pic16f886.h: 359: unsigned :3;
[; ;pic16f886.h: 360: unsigned RE3 :1;
[; ;pic16f886.h: 361: };
[; ;pic16f886.h: 362: } PORTEbits_t;
[; ;pic16f886.h: 363: extern volatile PORTEbits_t PORTEbits __at(0x009);
[; ;pic16f886.h: 373: extern volatile unsigned char PCLATH __at(0x00A);
"375
[; ;pic16f886.h: 375: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f886.h: 380: extern volatile unsigned char INTCON __at(0x00B);
"382
[; ;pic16f886.h: 382: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f886.h: 385: typedef union {
[; ;pic16f886.h: 386: struct {
[; ;pic16f886.h: 387: unsigned RBIF :1;
[; ;pic16f886.h: 388: unsigned INTF :1;
[; ;pic16f886.h: 389: unsigned T0IF :1;
[; ;pic16f886.h: 390: unsigned RBIE :1;
[; ;pic16f886.h: 391: unsigned INTE :1;
[; ;pic16f886.h: 392: unsigned T0IE :1;
[; ;pic16f886.h: 393: unsigned PEIE :1;
[; ;pic16f886.h: 394: unsigned GIE :1;
[; ;pic16f886.h: 395: };
[; ;pic16f886.h: 396: struct {
[; ;pic16f886.h: 397: unsigned :2;
[; ;pic16f886.h: 398: unsigned TMR0IF :1;
[; ;pic16f886.h: 399: unsigned :2;
[; ;pic16f886.h: 400: unsigned TMR0IE :1;
[; ;pic16f886.h: 401: };
[; ;pic16f886.h: 402: } INTCONbits_t;
[; ;pic16f886.h: 403: extern volatile INTCONbits_t INTCONbits __at(0x00B);
[; ;pic16f886.h: 458: extern volatile unsigned char PIR1 __at(0x00C);
"460
[; ;pic16f886.h: 460: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f886.h: 463: typedef union {
[; ;pic16f886.h: 464: struct {
[; ;pic16f886.h: 465: unsigned TMR1IF :1;
[; ;pic16f886.h: 466: unsigned TMR2IF :1;
[; ;pic16f886.h: 467: unsigned CCP1IF :1;
[; ;pic16f886.h: 468: unsigned SSPIF :1;
[; ;pic16f886.h: 469: unsigned TXIF :1;
[; ;pic16f886.h: 470: unsigned RCIF :1;
[; ;pic16f886.h: 471: unsigned ADIF :1;
[; ;pic16f886.h: 472: };
[; ;pic16f886.h: 473: } PIR1bits_t;
[; ;pic16f886.h: 474: extern volatile PIR1bits_t PIR1bits __at(0x00C);
[; ;pic16f886.h: 514: extern volatile unsigned char PIR2 __at(0x00D);
"516
[; ;pic16f886.h: 516: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f886.h: 519: typedef union {
[; ;pic16f886.h: 520: struct {
[; ;pic16f886.h: 521: unsigned CCP2IF :1;
[; ;pic16f886.h: 522: unsigned :1;
[; ;pic16f886.h: 523: unsigned ULPWUIF :1;
[; ;pic16f886.h: 524: unsigned BCLIF :1;
[; ;pic16f886.h: 525: unsigned EEIF :1;
[; ;pic16f886.h: 526: unsigned C1IF :1;
[; ;pic16f886.h: 527: unsigned C2IF :1;
[; ;pic16f886.h: 528: unsigned OSFIF :1;
[; ;pic16f886.h: 529: };
[; ;pic16f886.h: 530: } PIR2bits_t;
[; ;pic16f886.h: 531: extern volatile PIR2bits_t PIR2bits __at(0x00D);
[; ;pic16f886.h: 571: extern volatile unsigned short TMR1 __at(0x00E);
"573
[; ;pic16f886.h: 573: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f886.h: 578: extern volatile unsigned char TMR1L __at(0x00E);
"580
[; ;pic16f886.h: 580: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f886.h: 585: extern volatile unsigned char TMR1H __at(0x00F);
"587
[; ;pic16f886.h: 587: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f886.h: 592: extern volatile unsigned char T1CON __at(0x010);
"594
[; ;pic16f886.h: 594: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f886.h: 597: typedef union {
[; ;pic16f886.h: 598: struct {
[; ;pic16f886.h: 599: unsigned TMR1ON :1;
[; ;pic16f886.h: 600: unsigned TMR1CS :1;
[; ;pic16f886.h: 601: unsigned nT1SYNC :1;
[; ;pic16f886.h: 602: unsigned T1OSCEN :1;
[; ;pic16f886.h: 603: unsigned T1CKPS :2;
[; ;pic16f886.h: 604: unsigned TMR1GE :1;
[; ;pic16f886.h: 605: unsigned T1GINV :1;
[; ;pic16f886.h: 606: };
[; ;pic16f886.h: 607: struct {
[; ;pic16f886.h: 608: unsigned :2;
[; ;pic16f886.h: 609: unsigned T1INSYNC :1;
[; ;pic16f886.h: 610: unsigned :1;
[; ;pic16f886.h: 611: unsigned T1CKPS0 :1;
[; ;pic16f886.h: 612: unsigned T1CKPS1 :1;
[; ;pic16f886.h: 613: unsigned :1;
[; ;pic16f886.h: 614: unsigned T1GIV :1;
[; ;pic16f886.h: 615: };
[; ;pic16f886.h: 616: struct {
[; ;pic16f886.h: 617: unsigned :2;
[; ;pic16f886.h: 618: unsigned T1SYNC :1;
[; ;pic16f886.h: 619: };
[; ;pic16f886.h: 620: } T1CONbits_t;
[; ;pic16f886.h: 621: extern volatile T1CONbits_t T1CONbits __at(0x010);
[; ;pic16f886.h: 686: extern volatile unsigned char TMR2 __at(0x011);
"688
[; ;pic16f886.h: 688: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f886.h: 693: extern volatile unsigned char T2CON __at(0x012);
"695
[; ;pic16f886.h: 695: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f886.h: 698: typedef union {
[; ;pic16f886.h: 699: struct {
[; ;pic16f886.h: 700: unsigned T2CKPS :2;
[; ;pic16f886.h: 701: unsigned TMR2ON :1;
[; ;pic16f886.h: 702: unsigned TOUTPS :4;
[; ;pic16f886.h: 703: };
[; ;pic16f886.h: 704: struct {
[; ;pic16f886.h: 705: unsigned T2CKPS0 :1;
[; ;pic16f886.h: 706: unsigned T2CKPS1 :1;
[; ;pic16f886.h: 707: unsigned :1;
[; ;pic16f886.h: 708: unsigned TOUTPS0 :1;
[; ;pic16f886.h: 709: unsigned TOUTPS1 :1;
[; ;pic16f886.h: 710: unsigned TOUTPS2 :1;
[; ;pic16f886.h: 711: unsigned TOUTPS3 :1;
[; ;pic16f886.h: 712: };
[; ;pic16f886.h: 713: } T2CONbits_t;
[; ;pic16f886.h: 714: extern volatile T2CONbits_t T2CONbits __at(0x012);
[; ;pic16f886.h: 764: extern volatile unsigned char SSPBUF __at(0x013);
"766
[; ;pic16f886.h: 766: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f886.h: 771: extern volatile unsigned char SSPCON __at(0x014);
"773
[; ;pic16f886.h: 773: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f886.h: 776: typedef union {
[; ;pic16f886.h: 777: struct {
[; ;pic16f886.h: 778: unsigned SSPM :4;
[; ;pic16f886.h: 779: unsigned CKP :1;
[; ;pic16f886.h: 780: unsigned SSPEN :1;
[; ;pic16f886.h: 781: unsigned SSPOV :1;
[; ;pic16f886.h: 782: unsigned WCOL :1;
[; ;pic16f886.h: 783: };
[; ;pic16f886.h: 784: struct {
[; ;pic16f886.h: 785: unsigned SSPM0 :1;
[; ;pic16f886.h: 786: unsigned SSPM1 :1;
[; ;pic16f886.h: 787: unsigned SSPM2 :1;
[; ;pic16f886.h: 788: unsigned SSPM3 :1;
[; ;pic16f886.h: 789: };
[; ;pic16f886.h: 790: } SSPCONbits_t;
[; ;pic16f886.h: 791: extern volatile SSPCONbits_t SSPCONbits __at(0x014);
[; ;pic16f886.h: 841: extern volatile unsigned short CCPR1 __at(0x015);
"843
[; ;pic16f886.h: 843: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f886.h: 848: extern volatile unsigned char CCPR1L __at(0x015);
"850
[; ;pic16f886.h: 850: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f886.h: 855: extern volatile unsigned char CCPR1H __at(0x016);
"857
[; ;pic16f886.h: 857: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f886.h: 862: extern volatile unsigned char CCP1CON __at(0x017);
"864
[; ;pic16f886.h: 864: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f886.h: 867: typedef union {
[; ;pic16f886.h: 868: struct {
[; ;pic16f886.h: 869: unsigned CCP1M :4;
[; ;pic16f886.h: 870: unsigned DC1B :2;
[; ;pic16f886.h: 871: unsigned P1M :2;
[; ;pic16f886.h: 872: };
[; ;pic16f886.h: 873: struct {
[; ;pic16f886.h: 874: unsigned CCP1M0 :1;
[; ;pic16f886.h: 875: unsigned CCP1M1 :1;
[; ;pic16f886.h: 876: unsigned CCP1M2 :1;
[; ;pic16f886.h: 877: unsigned CCP1M3 :1;
[; ;pic16f886.h: 878: unsigned DC1B0 :1;
[; ;pic16f886.h: 879: unsigned DC1B1 :1;
[; ;pic16f886.h: 880: unsigned P1M0 :1;
[; ;pic16f886.h: 881: unsigned P1M1 :1;
[; ;pic16f886.h: 882: };
[; ;pic16f886.h: 883: struct {
[; ;pic16f886.h: 884: unsigned :4;
[; ;pic16f886.h: 885: unsigned CCP1Y :1;
[; ;pic16f886.h: 886: unsigned CCP1X :1;
[; ;pic16f886.h: 887: };
[; ;pic16f886.h: 888: } CCP1CONbits_t;
[; ;pic16f886.h: 889: extern volatile CCP1CONbits_t CCP1CONbits __at(0x017);
[; ;pic16f886.h: 959: extern volatile unsigned char RCSTA __at(0x018);
"961
[; ;pic16f886.h: 961: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f886.h: 964: typedef union {
[; ;pic16f886.h: 965: struct {
[; ;pic16f886.h: 966: unsigned RX9D :1;
[; ;pic16f886.h: 967: unsigned OERR :1;
[; ;pic16f886.h: 968: unsigned FERR :1;
[; ;pic16f886.h: 969: unsigned ADDEN :1;
[; ;pic16f886.h: 970: unsigned CREN :1;
[; ;pic16f886.h: 971: unsigned SREN :1;
[; ;pic16f886.h: 972: unsigned RX9 :1;
[; ;pic16f886.h: 973: unsigned SPEN :1;
[; ;pic16f886.h: 974: };
[; ;pic16f886.h: 975: struct {
[; ;pic16f886.h: 976: unsigned RCD8 :1;
[; ;pic16f886.h: 977: unsigned :5;
[; ;pic16f886.h: 978: unsigned RC9 :1;
[; ;pic16f886.h: 979: };
[; ;pic16f886.h: 980: struct {
[; ;pic16f886.h: 981: unsigned :6;
[; ;pic16f886.h: 982: unsigned nRC8 :1;
[; ;pic16f886.h: 983: };
[; ;pic16f886.h: 984: struct {
[; ;pic16f886.h: 985: unsigned :6;
[; ;pic16f886.h: 986: unsigned RC8_9 :1;
[; ;pic16f886.h: 987: };
[; ;pic16f886.h: 988: } RCSTAbits_t;
[; ;pic16f886.h: 989: extern volatile RCSTAbits_t RCSTAbits __at(0x018);
[; ;pic16f886.h: 1054: extern volatile unsigned char TXREG __at(0x019);
"1056
[; ;pic16f886.h: 1056: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f886.h: 1061: extern volatile unsigned char RCREG __at(0x01A);
"1063
[; ;pic16f886.h: 1063: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f886.h: 1068: extern volatile unsigned short CCPR2 __at(0x01B);
"1070
[; ;pic16f886.h: 1070: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f886.h: 1075: extern volatile unsigned char CCPR2L __at(0x01B);
"1077
[; ;pic16f886.h: 1077: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f886.h: 1082: extern volatile unsigned char CCPR2H __at(0x01C);
"1084
[; ;pic16f886.h: 1084: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f886.h: 1089: extern volatile unsigned char CCP2CON __at(0x01D);
"1091
[; ;pic16f886.h: 1091: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f886.h: 1094: typedef union {
[; ;pic16f886.h: 1095: struct {
[; ;pic16f886.h: 1096: unsigned CCP2M :4;
[; ;pic16f886.h: 1097: unsigned DC2B0 :1;
[; ;pic16f886.h: 1098: unsigned DC2B1 :1;
[; ;pic16f886.h: 1099: };
[; ;pic16f886.h: 1100: struct {
[; ;pic16f886.h: 1101: unsigned CCP2M0 :1;
[; ;pic16f886.h: 1102: unsigned CCP2M1 :1;
[; ;pic16f886.h: 1103: unsigned CCP2M2 :1;
[; ;pic16f886.h: 1104: unsigned CCP2M3 :1;
[; ;pic16f886.h: 1105: unsigned CCP2Y :1;
[; ;pic16f886.h: 1106: unsigned CCP2X :1;
[; ;pic16f886.h: 1107: };
[; ;pic16f886.h: 1108: } CCP2CONbits_t;
[; ;pic16f886.h: 1109: extern volatile CCP2CONbits_t CCP2CONbits __at(0x01D);
[; ;pic16f886.h: 1159: extern volatile unsigned char ADRESH __at(0x01E);
"1161
[; ;pic16f886.h: 1161: asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
[; ;pic16f886.h: 1166: extern volatile unsigned char ADCON0 __at(0x01F);
"1168
[; ;pic16f886.h: 1168: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f886.h: 1171: typedef union {
[; ;pic16f886.h: 1172: struct {
[; ;pic16f886.h: 1173: unsigned ADON :1;
[; ;pic16f886.h: 1174: unsigned GO_nDONE :1;
[; ;pic16f886.h: 1175: unsigned CHS :4;
[; ;pic16f886.h: 1176: unsigned ADCS :2;
[; ;pic16f886.h: 1177: };
[; ;pic16f886.h: 1178: struct {
[; ;pic16f886.h: 1179: unsigned :1;
[; ;pic16f886.h: 1180: unsigned GO :1;
[; ;pic16f886.h: 1181: unsigned CHS0 :1;
[; ;pic16f886.h: 1182: unsigned CHS1 :1;
[; ;pic16f886.h: 1183: unsigned CHS2 :1;
[; ;pic16f886.h: 1184: unsigned CHS3 :1;
[; ;pic16f886.h: 1185: unsigned ADCS0 :1;
[; ;pic16f886.h: 1186: unsigned ADCS1 :1;
[; ;pic16f886.h: 1187: };
[; ;pic16f886.h: 1188: struct {
[; ;pic16f886.h: 1189: unsigned :1;
[; ;pic16f886.h: 1190: unsigned nDONE :1;
[; ;pic16f886.h: 1191: };
[; ;pic16f886.h: 1192: struct {
[; ;pic16f886.h: 1193: unsigned :1;
[; ;pic16f886.h: 1194: unsigned GO_DONE :1;
[; ;pic16f886.h: 1195: };
[; ;pic16f886.h: 1196: } ADCON0bits_t;
[; ;pic16f886.h: 1197: extern volatile ADCON0bits_t ADCON0bits __at(0x01F);
[; ;pic16f886.h: 1267: extern volatile unsigned char OPTION_REG __at(0x081);
"1269
[; ;pic16f886.h: 1269: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f886.h: 1272: typedef union {
[; ;pic16f886.h: 1273: struct {
[; ;pic16f886.h: 1274: unsigned PS :3;
[; ;pic16f886.h: 1275: unsigned PSA :1;
[; ;pic16f886.h: 1276: unsigned T0SE :1;
[; ;pic16f886.h: 1277: unsigned T0CS :1;
[; ;pic16f886.h: 1278: unsigned INTEDG :1;
[; ;pic16f886.h: 1279: unsigned nRBPU :1;
[; ;pic16f886.h: 1280: };
[; ;pic16f886.h: 1281: struct {
[; ;pic16f886.h: 1282: unsigned PS0 :1;
[; ;pic16f886.h: 1283: unsigned PS1 :1;
[; ;pic16f886.h: 1284: unsigned PS2 :1;
[; ;pic16f886.h: 1285: };
[; ;pic16f886.h: 1286: } OPTION_REGbits_t;
[; ;pic16f886.h: 1287: extern volatile OPTION_REGbits_t OPTION_REGbits __at(0x081);
[; ;pic16f886.h: 1337: extern volatile unsigned char TRISA __at(0x085);
"1339
[; ;pic16f886.h: 1339: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f886.h: 1342: typedef union {
[; ;pic16f886.h: 1343: struct {
[; ;pic16f886.h: 1344: unsigned TRISA0 :1;
[; ;pic16f886.h: 1345: unsigned TRISA1 :1;
[; ;pic16f886.h: 1346: unsigned TRISA2 :1;
[; ;pic16f886.h: 1347: unsigned TRISA3 :1;
[; ;pic16f886.h: 1348: unsigned TRISA4 :1;
[; ;pic16f886.h: 1349: unsigned TRISA5 :1;
[; ;pic16f886.h: 1350: unsigned TRISA6 :1;
[; ;pic16f886.h: 1351: unsigned TRISA7 :1;
[; ;pic16f886.h: 1352: };
[; ;pic16f886.h: 1353: } TRISAbits_t;
[; ;pic16f886.h: 1354: extern volatile TRISAbits_t TRISAbits __at(0x085);
[; ;pic16f886.h: 1399: extern volatile unsigned char TRISB __at(0x086);
"1401
[; ;pic16f886.h: 1401: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f886.h: 1404: typedef union {
[; ;pic16f886.h: 1405: struct {
[; ;pic16f886.h: 1406: unsigned TRISB0 :1;
[; ;pic16f886.h: 1407: unsigned TRISB1 :1;
[; ;pic16f886.h: 1408: unsigned TRISB2 :1;
[; ;pic16f886.h: 1409: unsigned TRISB3 :1;
[; ;pic16f886.h: 1410: unsigned TRISB4 :1;
[; ;pic16f886.h: 1411: unsigned TRISB5 :1;
[; ;pic16f886.h: 1412: unsigned TRISB6 :1;
[; ;pic16f886.h: 1413: unsigned TRISB7 :1;
[; ;pic16f886.h: 1414: };
[; ;pic16f886.h: 1415: } TRISBbits_t;
[; ;pic16f886.h: 1416: extern volatile TRISBbits_t TRISBbits __at(0x086);
[; ;pic16f886.h: 1461: extern volatile unsigned char TRISC __at(0x087);
"1463
[; ;pic16f886.h: 1463: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f886.h: 1466: typedef union {
[; ;pic16f886.h: 1467: struct {
[; ;pic16f886.h: 1468: unsigned TRISC0 :1;
[; ;pic16f886.h: 1469: unsigned TRISC1 :1;
[; ;pic16f886.h: 1470: unsigned TRISC2 :1;
[; ;pic16f886.h: 1471: unsigned TRISC3 :1;
[; ;pic16f886.h: 1472: unsigned TRISC4 :1;
[; ;pic16f886.h: 1473: unsigned TRISC5 :1;
[; ;pic16f886.h: 1474: unsigned TRISC6 :1;
[; ;pic16f886.h: 1475: unsigned TRISC7 :1;
[; ;pic16f886.h: 1476: };
[; ;pic16f886.h: 1477: } TRISCbits_t;
[; ;pic16f886.h: 1478: extern volatile TRISCbits_t TRISCbits __at(0x087);
[; ;pic16f886.h: 1523: extern volatile unsigned char TRISE __at(0x089);
"1525
[; ;pic16f886.h: 1525: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f886.h: 1528: typedef union {
[; ;pic16f886.h: 1529: struct {
[; ;pic16f886.h: 1530: unsigned :3;
[; ;pic16f886.h: 1531: unsigned TRISE3 :1;
[; ;pic16f886.h: 1532: };
[; ;pic16f886.h: 1533: } TRISEbits_t;
[; ;pic16f886.h: 1534: extern volatile TRISEbits_t TRISEbits __at(0x089);
[; ;pic16f886.h: 1544: extern volatile unsigned char PIE1 __at(0x08C);
"1546
[; ;pic16f886.h: 1546: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f886.h: 1549: typedef union {
[; ;pic16f886.h: 1550: struct {
[; ;pic16f886.h: 1551: unsigned TMR1IE :1;
[; ;pic16f886.h: 1552: unsigned TMR2IE :1;
[; ;pic16f886.h: 1553: unsigned CCP1IE :1;
[; ;pic16f886.h: 1554: unsigned SSPIE :1;
[; ;pic16f886.h: 1555: unsigned TXIE :1;
[; ;pic16f886.h: 1556: unsigned RCIE :1;
[; ;pic16f886.h: 1557: unsigned ADIE :1;
[; ;pic16f886.h: 1558: };
[; ;pic16f886.h: 1559: } PIE1bits_t;
[; ;pic16f886.h: 1560: extern volatile PIE1bits_t PIE1bits __at(0x08C);
[; ;pic16f886.h: 1600: extern volatile unsigned char PIE2 __at(0x08D);
"1602
[; ;pic16f886.h: 1602: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f886.h: 1605: typedef union {
[; ;pic16f886.h: 1606: struct {
[; ;pic16f886.h: 1607: unsigned CCP2IE :1;
[; ;pic16f886.h: 1608: unsigned :1;
[; ;pic16f886.h: 1609: unsigned ULPWUIE :1;
[; ;pic16f886.h: 1610: unsigned BCLIE :1;
[; ;pic16f886.h: 1611: unsigned EEIE :1;
[; ;pic16f886.h: 1612: unsigned C1IE :1;
[; ;pic16f886.h: 1613: unsigned C2IE :1;
[; ;pic16f886.h: 1614: unsigned OSFIE :1;
[; ;pic16f886.h: 1615: };
[; ;pic16f886.h: 1616: } PIE2bits_t;
[; ;pic16f886.h: 1617: extern volatile PIE2bits_t PIE2bits __at(0x08D);
[; ;pic16f886.h: 1657: extern volatile unsigned char PCON __at(0x08E);
"1659
[; ;pic16f886.h: 1659: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f886.h: 1662: typedef union {
[; ;pic16f886.h: 1663: struct {
[; ;pic16f886.h: 1664: unsigned nBOR :1;
[; ;pic16f886.h: 1665: unsigned nPOR :1;
[; ;pic16f886.h: 1666: unsigned :2;
[; ;pic16f886.h: 1667: unsigned SBOREN :1;
[; ;pic16f886.h: 1668: unsigned ULPWUE :1;
[; ;pic16f886.h: 1669: };
[; ;pic16f886.h: 1670: struct {
[; ;pic16f886.h: 1671: unsigned nBO :1;
[; ;pic16f886.h: 1672: };
[; ;pic16f886.h: 1673: } PCONbits_t;
[; ;pic16f886.h: 1674: extern volatile PCONbits_t PCONbits __at(0x08E);
[; ;pic16f886.h: 1704: extern volatile unsigned char OSCCON __at(0x08F);
"1706
[; ;pic16f886.h: 1706: asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
[; ;pic16f886.h: 1709: typedef union {
[; ;pic16f886.h: 1710: struct {
[; ;pic16f886.h: 1711: unsigned SCS :1;
[; ;pic16f886.h: 1712: unsigned LTS :1;
[; ;pic16f886.h: 1713: unsigned HTS :1;
[; ;pic16f886.h: 1714: unsigned OSTS :1;
[; ;pic16f886.h: 1715: unsigned IRCF :3;
[; ;pic16f886.h: 1716: };
[; ;pic16f886.h: 1717: struct {
[; ;pic16f886.h: 1718: unsigned :4;
[; ;pic16f886.h: 1719: unsigned IRCF0 :1;
[; ;pic16f886.h: 1720: unsigned IRCF1 :1;
[; ;pic16f886.h: 1721: unsigned IRCF2 :1;
[; ;pic16f886.h: 1722: };
[; ;pic16f886.h: 1723: } OSCCONbits_t;
[; ;pic16f886.h: 1724: extern volatile OSCCONbits_t OSCCONbits __at(0x08F);
[; ;pic16f886.h: 1769: extern volatile unsigned char OSCTUNE __at(0x090);
"1771
[; ;pic16f886.h: 1771: asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
[; ;pic16f886.h: 1774: typedef union {
[; ;pic16f886.h: 1775: struct {
[; ;pic16f886.h: 1776: unsigned TUN :5;
[; ;pic16f886.h: 1777: };
[; ;pic16f886.h: 1778: struct {
[; ;pic16f886.h: 1779: unsigned TUN0 :1;
[; ;pic16f886.h: 1780: unsigned TUN1 :1;
[; ;pic16f886.h: 1781: unsigned TUN2 :1;
[; ;pic16f886.h: 1782: unsigned TUN3 :1;
[; ;pic16f886.h: 1783: unsigned TUN4 :1;
[; ;pic16f886.h: 1784: };
[; ;pic16f886.h: 1785: } OSCTUNEbits_t;
[; ;pic16f886.h: 1786: extern volatile OSCTUNEbits_t OSCTUNEbits __at(0x090);
[; ;pic16f886.h: 1821: extern volatile unsigned char SSPCON2 __at(0x091);
"1823
[; ;pic16f886.h: 1823: asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
[; ;pic16f886.h: 1826: typedef union {
[; ;pic16f886.h: 1827: struct {
[; ;pic16f886.h: 1828: unsigned SEN :1;
[; ;pic16f886.h: 1829: unsigned RSEN :1;
[; ;pic16f886.h: 1830: unsigned PEN :1;
[; ;pic16f886.h: 1831: unsigned RCEN :1;
[; ;pic16f886.h: 1832: unsigned ACKEN :1;
[; ;pic16f886.h: 1833: unsigned ACKDT :1;
[; ;pic16f886.h: 1834: unsigned ACKSTAT :1;
[; ;pic16f886.h: 1835: unsigned GCEN :1;
[; ;pic16f886.h: 1836: };
[; ;pic16f886.h: 1837: } SSPCON2bits_t;
[; ;pic16f886.h: 1838: extern volatile SSPCON2bits_t SSPCON2bits __at(0x091);
[; ;pic16f886.h: 1883: extern volatile unsigned char PR2 __at(0x092);
"1885
[; ;pic16f886.h: 1885: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f886.h: 1890: extern volatile unsigned char SSPADD __at(0x093);
"1892
[; ;pic16f886.h: 1892: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f886.h: 1897: extern volatile unsigned char SSPMSK __at(0x093);
"1899
[; ;pic16f886.h: 1899: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f886.h: 1902: extern volatile unsigned char MSK __at(0x093);
"1904
[; ;pic16f886.h: 1904: asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
[; ;pic16f886.h: 1907: typedef union {
[; ;pic16f886.h: 1908: struct {
[; ;pic16f886.h: 1909: unsigned MSK0 :1;
[; ;pic16f886.h: 1910: unsigned MSK1 :1;
[; ;pic16f886.h: 1911: unsigned MSK2 :1;
[; ;pic16f886.h: 1912: unsigned MSK3 :1;
[; ;pic16f886.h: 1913: unsigned MSK4 :1;
[; ;pic16f886.h: 1914: unsigned MSK5 :1;
[; ;pic16f886.h: 1915: unsigned MSK6 :1;
[; ;pic16f886.h: 1916: unsigned MSK7 :1;
[; ;pic16f886.h: 1917: };
[; ;pic16f886.h: 1918: } SSPMSKbits_t;
[; ;pic16f886.h: 1919: extern volatile SSPMSKbits_t SSPMSKbits __at(0x093);
[; ;pic16f886.h: 1962: typedef union {
[; ;pic16f886.h: 1963: struct {
[; ;pic16f886.h: 1964: unsigned MSK0 :1;
[; ;pic16f886.h: 1965: unsigned MSK1 :1;
[; ;pic16f886.h: 1966: unsigned MSK2 :1;
[; ;pic16f886.h: 1967: unsigned MSK3 :1;
[; ;pic16f886.h: 1968: unsigned MSK4 :1;
[; ;pic16f886.h: 1969: unsigned MSK5 :1;
[; ;pic16f886.h: 1970: unsigned MSK6 :1;
[; ;pic16f886.h: 1971: unsigned MSK7 :1;
[; ;pic16f886.h: 1972: };
[; ;pic16f886.h: 1973: } MSKbits_t;
[; ;pic16f886.h: 1974: extern volatile MSKbits_t MSKbits __at(0x093);
[; ;pic16f886.h: 2019: extern volatile unsigned char SSPSTAT __at(0x094);
"2021
[; ;pic16f886.h: 2021: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f886.h: 2024: typedef union {
[; ;pic16f886.h: 2025: struct {
[; ;pic16f886.h: 2026: unsigned BF :1;
[; ;pic16f886.h: 2027: unsigned UA :1;
[; ;pic16f886.h: 2028: unsigned R_nW :1;
[; ;pic16f886.h: 2029: unsigned S :1;
[; ;pic16f886.h: 2030: unsigned P :1;
[; ;pic16f886.h: 2031: unsigned D_nA :1;
[; ;pic16f886.h: 2032: unsigned CKE :1;
[; ;pic16f886.h: 2033: unsigned SMP :1;
[; ;pic16f886.h: 2034: };
[; ;pic16f886.h: 2035: struct {
[; ;pic16f886.h: 2036: unsigned :2;
[; ;pic16f886.h: 2037: unsigned R :1;
[; ;pic16f886.h: 2038: unsigned :2;
[; ;pic16f886.h: 2039: unsigned D :1;
[; ;pic16f886.h: 2040: };
[; ;pic16f886.h: 2041: struct {
[; ;pic16f886.h: 2042: unsigned :2;
[; ;pic16f886.h: 2043: unsigned I2C_READ :1;
[; ;pic16f886.h: 2044: unsigned I2C_START :1;
[; ;pic16f886.h: 2045: unsigned I2C_STOP :1;
[; ;pic16f886.h: 2046: unsigned I2C_DATA :1;
[; ;pic16f886.h: 2047: };
[; ;pic16f886.h: 2048: struct {
[; ;pic16f886.h: 2049: unsigned :2;
[; ;pic16f886.h: 2050: unsigned nW :1;
[; ;pic16f886.h: 2051: unsigned :2;
[; ;pic16f886.h: 2052: unsigned nA :1;
[; ;pic16f886.h: 2053: };
[; ;pic16f886.h: 2054: struct {
[; ;pic16f886.h: 2055: unsigned :2;
[; ;pic16f886.h: 2056: unsigned nWRITE :1;
[; ;pic16f886.h: 2057: unsigned :2;
[; ;pic16f886.h: 2058: unsigned nADDRESS :1;
[; ;pic16f886.h: 2059: };
[; ;pic16f886.h: 2060: struct {
[; ;pic16f886.h: 2061: unsigned :2;
[; ;pic16f886.h: 2062: unsigned R_W :1;
[; ;pic16f886.h: 2063: unsigned :2;
[; ;pic16f886.h: 2064: unsigned D_A :1;
[; ;pic16f886.h: 2065: };
[; ;pic16f886.h: 2066: struct {
[; ;pic16f886.h: 2067: unsigned :2;
[; ;pic16f886.h: 2068: unsigned READ_WRITE :1;
[; ;pic16f886.h: 2069: unsigned :2;
[; ;pic16f886.h: 2070: unsigned DATA_ADDRESS :1;
[; ;pic16f886.h: 2071: };
[; ;pic16f886.h: 2072: } SSPSTATbits_t;
[; ;pic16f886.h: 2073: extern volatile SSPSTATbits_t SSPSTATbits __at(0x094);
[; ;pic16f886.h: 2188: extern volatile unsigned char WPUB __at(0x095);
"2190
[; ;pic16f886.h: 2190: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f886.h: 2193: typedef union {
[; ;pic16f886.h: 2194: struct {
[; ;pic16f886.h: 2195: unsigned WPUB :8;
[; ;pic16f886.h: 2196: };
[; ;pic16f886.h: 2197: struct {
[; ;pic16f886.h: 2198: unsigned WPUB0 :1;
[; ;pic16f886.h: 2199: unsigned WPUB1 :1;
[; ;pic16f886.h: 2200: unsigned WPUB2 :1;
[; ;pic16f886.h: 2201: unsigned WPUB3 :1;
[; ;pic16f886.h: 2202: unsigned WPUB4 :1;
[; ;pic16f886.h: 2203: unsigned WPUB5 :1;
[; ;pic16f886.h: 2204: unsigned WPUB6 :1;
[; ;pic16f886.h: 2205: unsigned WPUB7 :1;
[; ;pic16f886.h: 2206: };
[; ;pic16f886.h: 2207: } WPUBbits_t;
[; ;pic16f886.h: 2208: extern volatile WPUBbits_t WPUBbits __at(0x095);
[; ;pic16f886.h: 2258: extern volatile unsigned char IOCB __at(0x096);
"2260
[; ;pic16f886.h: 2260: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f886.h: 2263: typedef union {
[; ;pic16f886.h: 2264: struct {
[; ;pic16f886.h: 2265: unsigned IOCB :8;
[; ;pic16f886.h: 2266: };
[; ;pic16f886.h: 2267: struct {
[; ;pic16f886.h: 2268: unsigned IOCB0 :1;
[; ;pic16f886.h: 2269: unsigned IOCB1 :1;
[; ;pic16f886.h: 2270: unsigned IOCB2 :1;
[; ;pic16f886.h: 2271: unsigned IOCB3 :1;
[; ;pic16f886.h: 2272: unsigned IOCB4 :1;
[; ;pic16f886.h: 2273: unsigned IOCB5 :1;
[; ;pic16f886.h: 2274: unsigned IOCB6 :1;
[; ;pic16f886.h: 2275: unsigned IOCB7 :1;
[; ;pic16f886.h: 2276: };
[; ;pic16f886.h: 2277: } IOCBbits_t;
[; ;pic16f886.h: 2278: extern volatile IOCBbits_t IOCBbits __at(0x096);
[; ;pic16f886.h: 2328: extern volatile unsigned char VRCON __at(0x097);
"2330
[; ;pic16f886.h: 2330: asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
[; ;pic16f886.h: 2333: typedef union {
[; ;pic16f886.h: 2334: struct {
[; ;pic16f886.h: 2335: unsigned VR :4;
[; ;pic16f886.h: 2336: unsigned VRSS :1;
[; ;pic16f886.h: 2337: unsigned VRR :1;
[; ;pic16f886.h: 2338: unsigned VROE :1;
[; ;pic16f886.h: 2339: unsigned VREN :1;
[; ;pic16f886.h: 2340: };
[; ;pic16f886.h: 2341: struct {
[; ;pic16f886.h: 2342: unsigned VR0 :1;
[; ;pic16f886.h: 2343: unsigned VR1 :1;
[; ;pic16f886.h: 2344: unsigned VR2 :1;
[; ;pic16f886.h: 2345: unsigned VR3 :1;
[; ;pic16f886.h: 2346: };
[; ;pic16f886.h: 2347: } VRCONbits_t;
[; ;pic16f886.h: 2348: extern volatile VRCONbits_t VRCONbits __at(0x097);
[; ;pic16f886.h: 2398: extern volatile unsigned char TXSTA __at(0x098);
"2400
[; ;pic16f886.h: 2400: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f886.h: 2403: typedef union {
[; ;pic16f886.h: 2404: struct {
[; ;pic16f886.h: 2405: unsigned TX9D :1;
[; ;pic16f886.h: 2406: unsigned TRMT :1;
[; ;pic16f886.h: 2407: unsigned BRGH :1;
[; ;pic16f886.h: 2408: unsigned SENDB :1;
[; ;pic16f886.h: 2409: unsigned SYNC :1;
[; ;pic16f886.h: 2410: unsigned TXEN :1;
[; ;pic16f886.h: 2411: unsigned TX9 :1;
[; ;pic16f886.h: 2412: unsigned CSRC :1;
[; ;pic16f886.h: 2413: };
[; ;pic16f886.h: 2414: struct {
[; ;pic16f886.h: 2415: unsigned TXD8 :1;
[; ;pic16f886.h: 2416: unsigned :5;
[; ;pic16f886.h: 2417: unsigned nTX8 :1;
[; ;pic16f886.h: 2418: };
[; ;pic16f886.h: 2419: struct {
[; ;pic16f886.h: 2420: unsigned :6;
[; ;pic16f886.h: 2421: unsigned TX8_9 :1;
[; ;pic16f886.h: 2422: };
[; ;pic16f886.h: 2423: } TXSTAbits_t;
[; ;pic16f886.h: 2424: extern volatile TXSTAbits_t TXSTAbits __at(0x098);
[; ;pic16f886.h: 2484: extern volatile unsigned char SPBRG __at(0x099);
"2486
[; ;pic16f886.h: 2486: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f886.h: 2489: typedef union {
[; ;pic16f886.h: 2490: struct {
[; ;pic16f886.h: 2491: unsigned BRG0 :1;
[; ;pic16f886.h: 2492: unsigned BRG1 :1;
[; ;pic16f886.h: 2493: unsigned BRG2 :1;
[; ;pic16f886.h: 2494: unsigned BRG3 :1;
[; ;pic16f886.h: 2495: unsigned BRG4 :1;
[; ;pic16f886.h: 2496: unsigned BRG5 :1;
[; ;pic16f886.h: 2497: unsigned BRG6 :1;
[; ;pic16f886.h: 2498: unsigned BRG7 :1;
[; ;pic16f886.h: 2499: };
[; ;pic16f886.h: 2500: } SPBRGbits_t;
[; ;pic16f886.h: 2501: extern volatile SPBRGbits_t SPBRGbits __at(0x099);
[; ;pic16f886.h: 2546: extern volatile unsigned char SPBRGH __at(0x09A);
"2548
[; ;pic16f886.h: 2548: asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
[; ;pic16f886.h: 2551: typedef union {
[; ;pic16f886.h: 2552: struct {
[; ;pic16f886.h: 2553: unsigned SPBRGH :8;
[; ;pic16f886.h: 2554: };
[; ;pic16f886.h: 2555: struct {
[; ;pic16f886.h: 2556: unsigned BRG8 :1;
[; ;pic16f886.h: 2557: unsigned BRG9 :1;
[; ;pic16f886.h: 2558: unsigned BRG10 :1;
[; ;pic16f886.h: 2559: unsigned BRG11 :1;
[; ;pic16f886.h: 2560: unsigned BRG12 :1;
[; ;pic16f886.h: 2561: unsigned BRG13 :1;
[; ;pic16f886.h: 2562: unsigned BRG14 :1;
[; ;pic16f886.h: 2563: unsigned BRG15 :1;
[; ;pic16f886.h: 2564: };
[; ;pic16f886.h: 2565: } SPBRGHbits_t;
[; ;pic16f886.h: 2566: extern volatile SPBRGHbits_t SPBRGHbits __at(0x09A);
[; ;pic16f886.h: 2616: extern volatile unsigned char PWM1CON __at(0x09B);
"2618
[; ;pic16f886.h: 2618: asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
[; ;pic16f886.h: 2621: typedef union {
[; ;pic16f886.h: 2622: struct {
[; ;pic16f886.h: 2623: unsigned PDC :7;
[; ;pic16f886.h: 2624: unsigned PRSEN :1;
[; ;pic16f886.h: 2625: };
[; ;pic16f886.h: 2626: struct {
[; ;pic16f886.h: 2627: unsigned PDC0 :1;
[; ;pic16f886.h: 2628: unsigned PDC1 :1;
[; ;pic16f886.h: 2629: unsigned PDC2 :1;
[; ;pic16f886.h: 2630: unsigned PDC3 :1;
[; ;pic16f886.h: 2631: unsigned PDC4 :1;
[; ;pic16f886.h: 2632: unsigned PDC5 :1;
[; ;pic16f886.h: 2633: unsigned PDC6 :1;
[; ;pic16f886.h: 2634: };
[; ;pic16f886.h: 2635: } PWM1CONbits_t;
[; ;pic16f886.h: 2636: extern volatile PWM1CONbits_t PWM1CONbits __at(0x09B);
[; ;pic16f886.h: 2686: extern volatile unsigned char ECCPAS __at(0x09C);
"2688
[; ;pic16f886.h: 2688: asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
[; ;pic16f886.h: 2691: typedef union {
[; ;pic16f886.h: 2692: struct {
[; ;pic16f886.h: 2693: unsigned PSSBD :2;
[; ;pic16f886.h: 2694: unsigned PSSAC :2;
[; ;pic16f886.h: 2695: unsigned ECCPAS :3;
[; ;pic16f886.h: 2696: unsigned ECCPASE :1;
[; ;pic16f886.h: 2697: };
[; ;pic16f886.h: 2698: struct {
[; ;pic16f886.h: 2699: unsigned PSSBD0 :1;
[; ;pic16f886.h: 2700: unsigned PSSBD1 :1;
[; ;pic16f886.h: 2701: unsigned PSSAC0 :1;
[; ;pic16f886.h: 2702: unsigned PSSAC1 :1;
[; ;pic16f886.h: 2703: unsigned ECCPAS0 :1;
[; ;pic16f886.h: 2704: unsigned ECCPAS1 :1;
[; ;pic16f886.h: 2705: unsigned ECCPAS2 :1;
[; ;pic16f886.h: 2706: };
[; ;pic16f886.h: 2707: } ECCPASbits_t;
[; ;pic16f886.h: 2708: extern volatile ECCPASbits_t ECCPASbits __at(0x09C);
[; ;pic16f886.h: 2768: extern volatile unsigned char PSTRCON __at(0x09D);
"2770
[; ;pic16f886.h: 2770: asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
[; ;pic16f886.h: 2773: typedef union {
[; ;pic16f886.h: 2774: struct {
[; ;pic16f886.h: 2775: unsigned STRA :1;
[; ;pic16f886.h: 2776: unsigned STRB :1;
[; ;pic16f886.h: 2777: unsigned STRC :1;
[; ;pic16f886.h: 2778: unsigned STRD :1;
[; ;pic16f886.h: 2779: unsigned STRSYNC :1;
[; ;pic16f886.h: 2780: };
[; ;pic16f886.h: 2781: } PSTRCONbits_t;
[; ;pic16f886.h: 2782: extern volatile PSTRCONbits_t PSTRCONbits __at(0x09D);
[; ;pic16f886.h: 2812: extern volatile unsigned char ADRESL __at(0x09E);
"2814
[; ;pic16f886.h: 2814: asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
[; ;pic16f886.h: 2819: extern volatile unsigned char ADCON1 __at(0x09F);
"2821
[; ;pic16f886.h: 2821: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f886.h: 2824: typedef union {
[; ;pic16f886.h: 2825: struct {
[; ;pic16f886.h: 2826: unsigned :4;
[; ;pic16f886.h: 2827: unsigned VCFG0 :1;
[; ;pic16f886.h: 2828: unsigned VCFG1 :1;
[; ;pic16f886.h: 2829: unsigned :1;
[; ;pic16f886.h: 2830: unsigned ADFM :1;
[; ;pic16f886.h: 2831: };
[; ;pic16f886.h: 2832: } ADCON1bits_t;
[; ;pic16f886.h: 2833: extern volatile ADCON1bits_t ADCON1bits __at(0x09F);
[; ;pic16f886.h: 2853: extern volatile unsigned char WDTCON __at(0x105);
"2855
[; ;pic16f886.h: 2855: asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
[; ;pic16f886.h: 2858: typedef union {
[; ;pic16f886.h: 2859: struct {
[; ;pic16f886.h: 2860: unsigned SWDTEN :1;
[; ;pic16f886.h: 2861: unsigned WDTPS :4;
[; ;pic16f886.h: 2862: };
[; ;pic16f886.h: 2863: struct {
[; ;pic16f886.h: 2864: unsigned :1;
[; ;pic16f886.h: 2865: unsigned WDTPS0 :1;
[; ;pic16f886.h: 2866: unsigned WDTPS1 :1;
[; ;pic16f886.h: 2867: unsigned WDTPS2 :1;
[; ;pic16f886.h: 2868: unsigned WDTPS3 :1;
[; ;pic16f886.h: 2869: };
[; ;pic16f886.h: 2870: } WDTCONbits_t;
[; ;pic16f886.h: 2871: extern volatile WDTCONbits_t WDTCONbits __at(0x105);
[; ;pic16f886.h: 2906: extern volatile unsigned char CM1CON0 __at(0x107);
"2908
[; ;pic16f886.h: 2908: asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
[; ;pic16f886.h: 2911: typedef union {
[; ;pic16f886.h: 2912: struct {
[; ;pic16f886.h: 2913: unsigned C1CH :2;
[; ;pic16f886.h: 2914: unsigned C1R :1;
[; ;pic16f886.h: 2915: unsigned :1;
[; ;pic16f886.h: 2916: unsigned C1POL :1;
[; ;pic16f886.h: 2917: unsigned C1OE :1;
[; ;pic16f886.h: 2918: unsigned C1OUT :1;
[; ;pic16f886.h: 2919: unsigned C1ON :1;
[; ;pic16f886.h: 2920: };
[; ;pic16f886.h: 2921: struct {
[; ;pic16f886.h: 2922: unsigned C1CH0 :1;
[; ;pic16f886.h: 2923: unsigned C1CH1 :1;
[; ;pic16f886.h: 2924: };
[; ;pic16f886.h: 2925: } CM1CON0bits_t;
[; ;pic16f886.h: 2926: extern volatile CM1CON0bits_t CM1CON0bits __at(0x107);
[; ;pic16f886.h: 2971: extern volatile unsigned char CM2CON0 __at(0x108);
"2973
[; ;pic16f886.h: 2973: asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
[; ;pic16f886.h: 2976: typedef union {
[; ;pic16f886.h: 2977: struct {
[; ;pic16f886.h: 2978: unsigned C2CH :2;
[; ;pic16f886.h: 2979: unsigned C2R :1;
[; ;pic16f886.h: 2980: unsigned :1;
[; ;pic16f886.h: 2981: unsigned C2POL :1;
[; ;pic16f886.h: 2982: unsigned C2OE :1;
[; ;pic16f886.h: 2983: unsigned C2OUT :1;
[; ;pic16f886.h: 2984: unsigned C2ON :1;
[; ;pic16f886.h: 2985: };
[; ;pic16f886.h: 2986: struct {
[; ;pic16f886.h: 2987: unsigned C2CH0 :1;
[; ;pic16f886.h: 2988: unsigned C2CH1 :1;
[; ;pic16f886.h: 2989: };
[; ;pic16f886.h: 2990: } CM2CON0bits_t;
[; ;pic16f886.h: 2991: extern volatile CM2CON0bits_t CM2CON0bits __at(0x108);
[; ;pic16f886.h: 3036: extern volatile unsigned char CM2CON1 __at(0x109);
"3038
[; ;pic16f886.h: 3038: asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
[; ;pic16f886.h: 3041: typedef union {
[; ;pic16f886.h: 3042: struct {
[; ;pic16f886.h: 3043: unsigned C2SYNC :1;
[; ;pic16f886.h: 3044: unsigned T1GSS :1;
[; ;pic16f886.h: 3045: unsigned :2;
[; ;pic16f886.h: 3046: unsigned C2RSEL :1;
[; ;pic16f886.h: 3047: unsigned C1RSEL :1;
[; ;pic16f886.h: 3048: unsigned MC2OUT :1;
[; ;pic16f886.h: 3049: unsigned MC1OUT :1;
[; ;pic16f886.h: 3050: };
[; ;pic16f886.h: 3051: } CM2CON1bits_t;
[; ;pic16f886.h: 3052: extern volatile CM2CON1bits_t CM2CON1bits __at(0x109);
[; ;pic16f886.h: 3087: extern volatile unsigned char EEDATA __at(0x10C);
"3089
[; ;pic16f886.h: 3089: asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
[; ;pic16f886.h: 3092: extern volatile unsigned char EEDAT __at(0x10C);
"3094
[; ;pic16f886.h: 3094: asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
[; ;pic16f886.h: 3099: extern volatile unsigned char EEADR __at(0x10D);
"3101
[; ;pic16f886.h: 3101: asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
[; ;pic16f886.h: 3106: extern volatile unsigned char EEDATH __at(0x10E);
"3108
[; ;pic16f886.h: 3108: asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
[; ;pic16f886.h: 3113: extern volatile unsigned char EEADRH __at(0x10F);
"3115
[; ;pic16f886.h: 3115: asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
[; ;pic16f886.h: 3120: extern volatile unsigned char SRCON __at(0x185);
"3122
[; ;pic16f886.h: 3122: asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
[; ;pic16f886.h: 3125: typedef union {
[; ;pic16f886.h: 3126: struct {
[; ;pic16f886.h: 3127: unsigned FVREN :1;
[; ;pic16f886.h: 3128: unsigned :1;
[; ;pic16f886.h: 3129: unsigned PULSR :1;
[; ;pic16f886.h: 3130: unsigned PULSS :1;
[; ;pic16f886.h: 3131: unsigned C2REN :1;
[; ;pic16f886.h: 3132: unsigned C1SEN :1;
[; ;pic16f886.h: 3133: unsigned SR0 :1;
[; ;pic16f886.h: 3134: unsigned SR1 :1;
[; ;pic16f886.h: 3135: };
[; ;pic16f886.h: 3136: } SRCONbits_t;
[; ;pic16f886.h: 3137: extern volatile SRCONbits_t SRCONbits __at(0x185);
[; ;pic16f886.h: 3177: extern volatile unsigned char BAUDCTL __at(0x187);
"3179
[; ;pic16f886.h: 3179: asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
[; ;pic16f886.h: 3182: typedef union {
[; ;pic16f886.h: 3183: struct {
[; ;pic16f886.h: 3184: unsigned ABDEN :1;
[; ;pic16f886.h: 3185: unsigned WUE :1;
[; ;pic16f886.h: 3186: unsigned :1;
[; ;pic16f886.h: 3187: unsigned BRG16 :1;
[; ;pic16f886.h: 3188: unsigned SCKP :1;
[; ;pic16f886.h: 3189: unsigned :1;
[; ;pic16f886.h: 3190: unsigned RCIDL :1;
[; ;pic16f886.h: 3191: unsigned ABDOVF :1;
[; ;pic16f886.h: 3192: };
[; ;pic16f886.h: 3193: } BAUDCTLbits_t;
[; ;pic16f886.h: 3194: extern volatile BAUDCTLbits_t BAUDCTLbits __at(0x187);
[; ;pic16f886.h: 3229: extern volatile unsigned char ANSEL __at(0x188);
"3231
[; ;pic16f886.h: 3231: asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
[; ;pic16f886.h: 3234: typedef union {
[; ;pic16f886.h: 3235: struct {
[; ;pic16f886.h: 3236: unsigned ANS0 :1;
[; ;pic16f886.h: 3237: unsigned ANS1 :1;
[; ;pic16f886.h: 3238: unsigned ANS2 :1;
[; ;pic16f886.h: 3239: unsigned ANS3 :1;
[; ;pic16f886.h: 3240: unsigned ANS4 :1;
[; ;pic16f886.h: 3241: };
[; ;pic16f886.h: 3242: } ANSELbits_t;
[; ;pic16f886.h: 3243: extern volatile ANSELbits_t ANSELbits __at(0x188);
[; ;pic16f886.h: 3273: extern volatile unsigned char ANSELH __at(0x189);
"3275
[; ;pic16f886.h: 3275: asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
[; ;pic16f886.h: 3278: typedef union {
[; ;pic16f886.h: 3279: struct {
[; ;pic16f886.h: 3280: unsigned ANS8 :1;
[; ;pic16f886.h: 3281: unsigned ANS9 :1;
[; ;pic16f886.h: 3282: unsigned ANS10 :1;
[; ;pic16f886.h: 3283: unsigned ANS11 :1;
[; ;pic16f886.h: 3284: unsigned ANS12 :1;
[; ;pic16f886.h: 3285: unsigned ANS13 :1;
[; ;pic16f886.h: 3286: };
[; ;pic16f886.h: 3287: } ANSELHbits_t;
[; ;pic16f886.h: 3288: extern volatile ANSELHbits_t ANSELHbits __at(0x189);
[; ;pic16f886.h: 3323: extern volatile unsigned char EECON1 __at(0x18C);
"3325
[; ;pic16f886.h: 3325: asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
[; ;pic16f886.h: 3328: typedef union {
[; ;pic16f886.h: 3329: struct {
[; ;pic16f886.h: 3330: unsigned RD :1;
[; ;pic16f886.h: 3331: unsigned WR :1;
[; ;pic16f886.h: 3332: unsigned WREN :1;
[; ;pic16f886.h: 3333: unsigned WRERR :1;
[; ;pic16f886.h: 3334: unsigned :3;
[; ;pic16f886.h: 3335: unsigned EEPGD :1;
[; ;pic16f886.h: 3336: };
[; ;pic16f886.h: 3337: } EECON1bits_t;
[; ;pic16f886.h: 3338: extern volatile EECON1bits_t EECON1bits __at(0x18C);
[; ;pic16f886.h: 3368: extern volatile unsigned char EECON2 __at(0x18D);
"3370
[; ;pic16f886.h: 3370: asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[; ;pic16f886.h: 3381: extern volatile __bit ABDEN __at(0xC38);
[; ;pic16f886.h: 3384: extern volatile __bit ABDOVF __at(0xC3F);
[; ;pic16f886.h: 3387: extern volatile __bit ACKDT __at(0x48D);
[; ;pic16f886.h: 3390: extern volatile __bit ACKEN __at(0x48C);
[; ;pic16f886.h: 3393: extern volatile __bit ACKSTAT __at(0x48E);
[; ;pic16f886.h: 3396: extern volatile __bit ADCS0 __at(0xFE);
[; ;pic16f886.h: 3399: extern volatile __bit ADCS1 __at(0xFF);
[; ;pic16f886.h: 3402: extern volatile __bit ADDEN __at(0xC3);
[; ;pic16f886.h: 3405: extern volatile __bit ADFM __at(0x4FF);
[; ;pic16f886.h: 3408: extern volatile __bit ADIE __at(0x466);
[; ;pic16f886.h: 3411: extern volatile __bit ADIF __at(0x66);
[; ;pic16f886.h: 3414: extern volatile __bit ADON __at(0xF8);
[; ;pic16f886.h: 3417: extern volatile __bit ANS0 __at(0xC40);
[; ;pic16f886.h: 3420: extern volatile __bit ANS1 __at(0xC41);
[; ;pic16f886.h: 3423: extern volatile __bit ANS10 __at(0xC4A);
[; ;pic16f886.h: 3426: extern volatile __bit ANS11 __at(0xC4B);
[; ;pic16f886.h: 3429: extern volatile __bit ANS12 __at(0xC4C);
[; ;pic16f886.h: 3432: extern volatile __bit ANS13 __at(0xC4D);
[; ;pic16f886.h: 3435: extern volatile __bit ANS2 __at(0xC42);
[; ;pic16f886.h: 3438: extern volatile __bit ANS3 __at(0xC43);
[; ;pic16f886.h: 3441: extern volatile __bit ANS4 __at(0xC44);
[; ;pic16f886.h: 3444: extern volatile __bit ANS8 __at(0xC48);
[; ;pic16f886.h: 3447: extern volatile __bit ANS9 __at(0xC49);
[; ;pic16f886.h: 3450: extern volatile __bit BCLIE __at(0x46B);
[; ;pic16f886.h: 3453: extern volatile __bit BCLIF __at(0x6B);
[; ;pic16f886.h: 3456: extern volatile __bit BF __at(0x4A0);
[; ;pic16f886.h: 3459: extern volatile __bit BRG0 __at(0x4C8);
[; ;pic16f886.h: 3462: extern volatile __bit BRG1 __at(0x4C9);
[; ;pic16f886.h: 3465: extern volatile __bit BRG10 __at(0x4D2);
[; ;pic16f886.h: 3468: extern volatile __bit BRG11 __at(0x4D3);
[; ;pic16f886.h: 3471: extern volatile __bit BRG12 __at(0x4D4);
[; ;pic16f886.h: 3474: extern volatile __bit BRG13 __at(0x4D5);
[; ;pic16f886.h: 3477: extern volatile __bit BRG14 __at(0x4D6);
[; ;pic16f886.h: 3480: extern volatile __bit BRG15 __at(0x4D7);
[; ;pic16f886.h: 3483: extern volatile __bit BRG16 __at(0xC3B);
[; ;pic16f886.h: 3486: extern volatile __bit BRG2 __at(0x4CA);
[; ;pic16f886.h: 3489: extern volatile __bit BRG3 __at(0x4CB);
[; ;pic16f886.h: 3492: extern volatile __bit BRG4 __at(0x4CC);
[; ;pic16f886.h: 3495: extern volatile __bit BRG5 __at(0x4CD);
[; ;pic16f886.h: 3498: extern volatile __bit BRG6 __at(0x4CE);
[; ;pic16f886.h: 3501: extern volatile __bit BRG7 __at(0x4CF);
[; ;pic16f886.h: 3504: extern volatile __bit BRG8 __at(0x4D0);
[; ;pic16f886.h: 3507: extern volatile __bit BRG9 __at(0x4D1);
[; ;pic16f886.h: 3510: extern volatile __bit BRGH __at(0x4C2);
[; ;pic16f886.h: 3513: extern volatile __bit C1CH0 __at(0x838);
[; ;pic16f886.h: 3516: extern volatile __bit C1CH1 __at(0x839);
[; ;pic16f886.h: 3519: extern volatile __bit C1IE __at(0x46D);
[; ;pic16f886.h: 3522: extern volatile __bit C1IF __at(0x6D);
[; ;pic16f886.h: 3525: extern volatile __bit C1OE __at(0x83D);
[; ;pic16f886.h: 3528: extern volatile __bit C1ON __at(0x83F);
[; ;pic16f886.h: 3531: extern volatile __bit C1OUT __at(0x83E);
[; ;pic16f886.h: 3534: extern volatile __bit C1POL __at(0x83C);
[; ;pic16f886.h: 3537: extern volatile __bit C1R __at(0x83A);
[; ;pic16f886.h: 3540: extern volatile __bit C1RSEL __at(0x84D);
[; ;pic16f886.h: 3543: extern volatile __bit C1SEN __at(0xC2D);
[; ;pic16f886.h: 3546: extern volatile __bit C2CH0 __at(0x840);
[; ;pic16f886.h: 3549: extern volatile __bit C2CH1 __at(0x841);
[; ;pic16f886.h: 3552: extern volatile __bit C2IE __at(0x46E);
[; ;pic16f886.h: 3555: extern volatile __bit C2IF __at(0x6E);
[; ;pic16f886.h: 3558: extern volatile __bit C2OE __at(0x845);
[; ;pic16f886.h: 3561: extern volatile __bit C2ON __at(0x847);
[; ;pic16f886.h: 3564: extern volatile __bit C2OUT __at(0x846);
[; ;pic16f886.h: 3567: extern volatile __bit C2POL __at(0x844);
[; ;pic16f886.h: 3570: extern volatile __bit C2R __at(0x842);
[; ;pic16f886.h: 3573: extern volatile __bit C2REN __at(0xC2C);
[; ;pic16f886.h: 3576: extern volatile __bit C2RSEL __at(0x84C);
[; ;pic16f886.h: 3579: extern volatile __bit C2SYNC __at(0x848);
[; ;pic16f886.h: 3582: extern volatile __bit CARRY __at(0x18);
[; ;pic16f886.h: 3585: extern volatile __bit CCP1IE __at(0x462);
[; ;pic16f886.h: 3588: extern volatile __bit CCP1IF __at(0x62);
[; ;pic16f886.h: 3591: extern volatile __bit CCP1M0 __at(0xB8);
[; ;pic16f886.h: 3594: extern volatile __bit CCP1M1 __at(0xB9);
[; ;pic16f886.h: 3597: extern volatile __bit CCP1M2 __at(0xBA);
[; ;pic16f886.h: 3600: extern volatile __bit CCP1M3 __at(0xBB);
[; ;pic16f886.h: 3603: extern volatile __bit CCP1X __at(0xBD);
[; ;pic16f886.h: 3606: extern volatile __bit CCP1Y __at(0xBC);
[; ;pic16f886.h: 3609: extern volatile __bit CCP2IE __at(0x468);
[; ;pic16f886.h: 3612: extern volatile __bit CCP2IF __at(0x68);
[; ;pic16f886.h: 3615: extern volatile __bit CCP2M0 __at(0xE8);
[; ;pic16f886.h: 3618: extern volatile __bit CCP2M1 __at(0xE9);
[; ;pic16f886.h: 3621: extern volatile __bit CCP2M2 __at(0xEA);
[; ;pic16f886.h: 3624: extern volatile __bit CCP2M3 __at(0xEB);
[; ;pic16f886.h: 3627: extern volatile __bit CCP2X __at(0xED);
[; ;pic16f886.h: 3630: extern volatile __bit CCP2Y __at(0xEC);
[; ;pic16f886.h: 3633: extern volatile __bit CHS0 __at(0xFA);
[; ;pic16f886.h: 3636: extern volatile __bit CHS1 __at(0xFB);
[; ;pic16f886.h: 3639: extern volatile __bit CHS2 __at(0xFC);
[; ;pic16f886.h: 3642: extern volatile __bit CHS3 __at(0xFD);
[; ;pic16f886.h: 3645: extern volatile __bit CKE __at(0x4A6);
[; ;pic16f886.h: 3648: extern volatile __bit CKP __at(0xA4);
[; ;pic16f886.h: 3651: extern volatile __bit CREN __at(0xC4);
[; ;pic16f886.h: 3654: extern volatile __bit CSRC __at(0x4C7);
[; ;pic16f886.h: 3657: extern volatile __bit DATA_ADDRESS __at(0x4A5);
[; ;pic16f886.h: 3660: extern volatile __bit DC __at(0x19);
[; ;pic16f886.h: 3663: extern volatile __bit DC1B0 __at(0xBC);
[; ;pic16f886.h: 3666: extern volatile __bit DC1B1 __at(0xBD);
[; ;pic16f886.h: 3669: extern volatile __bit DC2B0 __at(0xEC);
[; ;pic16f886.h: 3672: extern volatile __bit DC2B1 __at(0xED);
[; ;pic16f886.h: 3675: extern volatile __bit D_A __at(0x4A5);
[; ;pic16f886.h: 3678: extern volatile __bit D_nA __at(0x4A5);
[; ;pic16f886.h: 3681: extern volatile __bit ECCPAS0 __at(0x4E4);
[; ;pic16f886.h: 3684: extern volatile __bit ECCPAS1 __at(0x4E5);
[; ;pic16f886.h: 3687: extern volatile __bit ECCPAS2 __at(0x4E6);
[; ;pic16f886.h: 3690: extern volatile __bit ECCPASE __at(0x4E7);
[; ;pic16f886.h: 3693: extern volatile __bit EEIE __at(0x46C);
[; ;pic16f886.h: 3696: extern volatile __bit EEIF __at(0x6C);
[; ;pic16f886.h: 3699: extern volatile __bit EEPGD __at(0xC67);
[; ;pic16f886.h: 3702: extern volatile __bit FERR __at(0xC2);
[; ;pic16f886.h: 3705: extern volatile __bit FVREN __at(0xC28);
[; ;pic16f886.h: 3708: extern volatile __bit GCEN __at(0x48F);
[; ;pic16f886.h: 3711: extern volatile __bit GIE __at(0x5F);
[; ;pic16f886.h: 3714: extern volatile __bit GO __at(0xF9);
[; ;pic16f886.h: 3717: extern volatile __bit GO_DONE __at(0xF9);
[; ;pic16f886.h: 3720: extern volatile __bit GO_nDONE __at(0xF9);
[; ;pic16f886.h: 3723: extern volatile __bit HTS __at(0x47A);
[; ;pic16f886.h: 3726: extern volatile __bit I2C_DATA __at(0x4A5);
[; ;pic16f886.h: 3729: extern volatile __bit I2C_READ __at(0x4A2);
[; ;pic16f886.h: 3732: extern volatile __bit I2C_START __at(0x4A3);
[; ;pic16f886.h: 3735: extern volatile __bit I2C_STOP __at(0x4A4);
[; ;pic16f886.h: 3738: extern volatile __bit INTE __at(0x5C);
[; ;pic16f886.h: 3741: extern volatile __bit INTEDG __at(0x40E);
[; ;pic16f886.h: 3744: extern volatile __bit INTF __at(0x59);
[; ;pic16f886.h: 3747: extern volatile __bit IOCB0 __at(0x4B0);
[; ;pic16f886.h: 3750: extern volatile __bit IOCB1 __at(0x4B1);
[; ;pic16f886.h: 3753: extern volatile __bit IOCB2 __at(0x4B2);
[; ;pic16f886.h: 3756: extern volatile __bit IOCB3 __at(0x4B3);
[; ;pic16f886.h: 3759: extern volatile __bit IOCB4 __at(0x4B4);
[; ;pic16f886.h: 3762: extern volatile __bit IOCB5 __at(0x4B5);
[; ;pic16f886.h: 3765: extern volatile __bit IOCB6 __at(0x4B6);
[; ;pic16f886.h: 3768: extern volatile __bit IOCB7 __at(0x4B7);
[; ;pic16f886.h: 3771: extern volatile __bit IRCF0 __at(0x47C);
[; ;pic16f886.h: 3774: extern volatile __bit IRCF1 __at(0x47D);
[; ;pic16f886.h: 3777: extern volatile __bit IRCF2 __at(0x47E);
[; ;pic16f886.h: 3780: extern volatile __bit IRP __at(0x1F);
[; ;pic16f886.h: 3783: extern volatile __bit LTS __at(0x479);
[; ;pic16f886.h: 3786: extern volatile __bit MC1OUT __at(0x84F);
[; ;pic16f886.h: 3789: extern volatile __bit MC2OUT __at(0x84E);
[; ;pic16f886.h: 3792: extern volatile __bit MSK0 __at(0x498);
[; ;pic16f886.h: 3795: extern volatile __bit MSK1 __at(0x499);
[; ;pic16f886.h: 3798: extern volatile __bit MSK2 __at(0x49A);
[; ;pic16f886.h: 3801: extern volatile __bit MSK3 __at(0x49B);
[; ;pic16f886.h: 3804: extern volatile __bit MSK4 __at(0x49C);
[; ;pic16f886.h: 3807: extern volatile __bit MSK5 __at(0x49D);
[; ;pic16f886.h: 3810: extern volatile __bit MSK6 __at(0x49E);
[; ;pic16f886.h: 3813: extern volatile __bit MSK7 __at(0x49F);
[; ;pic16f886.h: 3816: extern volatile __bit OERR __at(0xC1);
[; ;pic16f886.h: 3819: extern volatile __bit OSFIE __at(0x46F);
[; ;pic16f886.h: 3822: extern volatile __bit OSFIF __at(0x6F);
[; ;pic16f886.h: 3825: extern volatile __bit OSTS __at(0x47B);
[; ;pic16f886.h: 3828: extern volatile __bit P1M0 __at(0xBE);
[; ;pic16f886.h: 3831: extern volatile __bit P1M1 __at(0xBF);
[; ;pic16f886.h: 3834: extern volatile __bit PDC0 __at(0x4D8);
[; ;pic16f886.h: 3837: extern volatile __bit PDC1 __at(0x4D9);
[; ;pic16f886.h: 3840: extern volatile __bit PDC2 __at(0x4DA);
[; ;pic16f886.h: 3843: extern volatile __bit PDC3 __at(0x4DB);
[; ;pic16f886.h: 3846: extern volatile __bit PDC4 __at(0x4DC);
[; ;pic16f886.h: 3849: extern volatile __bit PDC5 __at(0x4DD);
[; ;pic16f886.h: 3852: extern volatile __bit PDC6 __at(0x4DE);
[; ;pic16f886.h: 3855: extern volatile __bit PEIE __at(0x5E);
[; ;pic16f886.h: 3858: extern volatile __bit PEN __at(0x48A);
[; ;pic16f886.h: 3861: extern volatile __bit PRSEN __at(0x4DF);
[; ;pic16f886.h: 3864: extern volatile __bit PS0 __at(0x408);
[; ;pic16f886.h: 3867: extern volatile __bit PS1 __at(0x409);
[; ;pic16f886.h: 3870: extern volatile __bit PS2 __at(0x40A);
[; ;pic16f886.h: 3873: extern volatile __bit PSA __at(0x40B);
[; ;pic16f886.h: 3876: extern volatile __bit PSSAC0 __at(0x4E2);
[; ;pic16f886.h: 3879: extern volatile __bit PSSAC1 __at(0x4E3);
[; ;pic16f886.h: 3882: extern volatile __bit PSSBD0 __at(0x4E0);
[; ;pic16f886.h: 3885: extern volatile __bit PSSBD1 __at(0x4E1);
[; ;pic16f886.h: 3888: extern volatile __bit PULSR __at(0xC2A);
[; ;pic16f886.h: 3891: extern volatile __bit PULSS __at(0xC2B);
[; ;pic16f886.h: 3894: extern volatile __bit RA0 __at(0x28);
[; ;pic16f886.h: 3897: extern volatile __bit RA1 __at(0x29);
[; ;pic16f886.h: 3900: extern volatile __bit RA2 __at(0x2A);
[; ;pic16f886.h: 3903: extern volatile __bit RA3 __at(0x2B);
[; ;pic16f886.h: 3906: extern volatile __bit RA4 __at(0x2C);
[; ;pic16f886.h: 3909: extern volatile __bit RA5 __at(0x2D);
[; ;pic16f886.h: 3912: extern volatile __bit RA6 __at(0x2E);
[; ;pic16f886.h: 3915: extern volatile __bit RA7 __at(0x2F);
[; ;pic16f886.h: 3918: extern volatile __bit RB0 __at(0x30);
[; ;pic16f886.h: 3921: extern volatile __bit RB1 __at(0x31);
[; ;pic16f886.h: 3924: extern volatile __bit RB2 __at(0x32);
[; ;pic16f886.h: 3927: extern volatile __bit RB3 __at(0x33);
[; ;pic16f886.h: 3930: extern volatile __bit RB4 __at(0x34);
[; ;pic16f886.h: 3933: extern volatile __bit RB5 __at(0x35);
[; ;pic16f886.h: 3936: extern volatile __bit RB6 __at(0x36);
[; ;pic16f886.h: 3939: extern volatile __bit RB7 __at(0x37);
[; ;pic16f886.h: 3942: extern volatile __bit RBIE __at(0x5B);
[; ;pic16f886.h: 3945: extern volatile __bit RBIF __at(0x58);
[; ;pic16f886.h: 3948: extern volatile __bit RC0 __at(0x38);
[; ;pic16f886.h: 3951: extern volatile __bit RC1 __at(0x39);
[; ;pic16f886.h: 3954: extern volatile __bit RC2 __at(0x3A);
[; ;pic16f886.h: 3957: extern volatile __bit RC3 __at(0x3B);
[; ;pic16f886.h: 3960: extern volatile __bit RC4 __at(0x3C);
[; ;pic16f886.h: 3963: extern volatile __bit RC5 __at(0x3D);
[; ;pic16f886.h: 3966: extern volatile __bit RC6 __at(0x3E);
[; ;pic16f886.h: 3969: extern volatile __bit RC7 __at(0x3F);
[; ;pic16f886.h: 3972: extern volatile __bit RC8_9 __at(0xC6);
[; ;pic16f886.h: 3975: extern volatile __bit RC9 __at(0xC6);
[; ;pic16f886.h: 3978: extern volatile __bit RCD8 __at(0xC0);
[; ;pic16f886.h: 3981: extern volatile __bit RCEN __at(0x48B);
[; ;pic16f886.h: 3984: extern volatile __bit RCIDL __at(0xC3E);
[; ;pic16f886.h: 3987: extern volatile __bit RCIE __at(0x465);
[; ;pic16f886.h: 3990: extern volatile __bit RCIF __at(0x65);
[; ;pic16f886.h: 3993: extern volatile __bit RD __at(0xC60);
[; ;pic16f886.h: 3996: extern volatile __bit RE3 __at(0x4B);
[; ;pic16f886.h: 3999: extern volatile __bit READ_WRITE __at(0x4A2);
[; ;pic16f886.h: 4002: extern volatile __bit RP0 __at(0x1D);
[; ;pic16f886.h: 4005: extern volatile __bit RP1 __at(0x1E);
[; ;pic16f886.h: 4008: extern volatile __bit RSEN __at(0x489);
[; ;pic16f886.h: 4011: extern volatile __bit RX9 __at(0xC6);
[; ;pic16f886.h: 4014: extern volatile __bit RX9D __at(0xC0);
[; ;pic16f886.h: 4017: extern volatile __bit R_W __at(0x4A2);
[; ;pic16f886.h: 4020: extern volatile __bit R_nW __at(0x4A2);
[; ;pic16f886.h: 4023: extern volatile __bit SBOREN __at(0x474);
[; ;pic16f886.h: 4026: extern volatile __bit SCKP __at(0xC3C);
[; ;pic16f886.h: 4029: extern volatile __bit SCS __at(0x478);
[; ;pic16f886.h: 4032: extern volatile __bit SEN __at(0x488);
[; ;pic16f886.h: 4035: extern volatile __bit SENDB __at(0x4C3);
[; ;pic16f886.h: 4038: extern volatile __bit SMP __at(0x4A7);
[; ;pic16f886.h: 4041: extern volatile __bit SPEN __at(0xC7);
[; ;pic16f886.h: 4044: extern volatile __bit SR0 __at(0xC2E);
[; ;pic16f886.h: 4047: extern volatile __bit SR1 __at(0xC2F);
[; ;pic16f886.h: 4050: extern volatile __bit SREN __at(0xC5);
[; ;pic16f886.h: 4053: extern volatile __bit SSPEN __at(0xA5);
[; ;pic16f886.h: 4056: extern volatile __bit SSPIE __at(0x463);
[; ;pic16f886.h: 4059: extern volatile __bit SSPIF __at(0x63);
[; ;pic16f886.h: 4062: extern volatile __bit SSPM0 __at(0xA0);
[; ;pic16f886.h: 4065: extern volatile __bit SSPM1 __at(0xA1);
[; ;pic16f886.h: 4068: extern volatile __bit SSPM2 __at(0xA2);
[; ;pic16f886.h: 4071: extern volatile __bit SSPM3 __at(0xA3);
[; ;pic16f886.h: 4074: extern volatile __bit SSPOV __at(0xA6);
[; ;pic16f886.h: 4077: extern volatile __bit STRA __at(0x4E8);
[; ;pic16f886.h: 4080: extern volatile __bit STRB __at(0x4E9);
[; ;pic16f886.h: 4083: extern volatile __bit STRC __at(0x4EA);
[; ;pic16f886.h: 4086: extern volatile __bit STRD __at(0x4EB);
[; ;pic16f886.h: 4089: extern volatile __bit STRSYNC __at(0x4EC);
[; ;pic16f886.h: 4092: extern volatile __bit SWDTEN __at(0x828);
[; ;pic16f886.h: 4095: extern volatile __bit SYNC __at(0x4C4);
[; ;pic16f886.h: 4098: extern volatile __bit T0CS __at(0x40D);
[; ;pic16f886.h: 4101: extern volatile __bit T0IE __at(0x5D);
[; ;pic16f886.h: 4104: extern volatile __bit T0IF __at(0x5A);
[; ;pic16f886.h: 4107: extern volatile __bit T0SE __at(0x40C);
[; ;pic16f886.h: 4110: extern volatile __bit T1CKPS0 __at(0x84);
[; ;pic16f886.h: 4113: extern volatile __bit T1CKPS1 __at(0x85);
[; ;pic16f886.h: 4116: extern volatile __bit T1GINV __at(0x87);
[; ;pic16f886.h: 4119: extern volatile __bit T1GIV __at(0x87);
[; ;pic16f886.h: 4122: extern volatile __bit T1GSS __at(0x849);
[; ;pic16f886.h: 4125: extern volatile __bit T1INSYNC __at(0x82);
[; ;pic16f886.h: 4128: extern volatile __bit T1OSCEN __at(0x83);
[; ;pic16f886.h: 4131: extern volatile __bit T1SYNC __at(0x82);
[; ;pic16f886.h: 4134: extern volatile __bit T2CKPS0 __at(0x90);
[; ;pic16f886.h: 4137: extern volatile __bit T2CKPS1 __at(0x91);
[; ;pic16f886.h: 4140: extern volatile __bit TMR0IE __at(0x5D);
[; ;pic16f886.h: 4143: extern volatile __bit TMR0IF __at(0x5A);
[; ;pic16f886.h: 4146: extern volatile __bit TMR1CS __at(0x81);
[; ;pic16f886.h: 4149: extern volatile __bit TMR1GE __at(0x86);
[; ;pic16f886.h: 4152: extern volatile __bit TMR1IE __at(0x460);
[; ;pic16f886.h: 4155: extern volatile __bit TMR1IF __at(0x60);
[; ;pic16f886.h: 4158: extern volatile __bit TMR1ON __at(0x80);
[; ;pic16f886.h: 4161: extern volatile __bit TMR2IE __at(0x461);
[; ;pic16f886.h: 4164: extern volatile __bit TMR2IF __at(0x61);
[; ;pic16f886.h: 4167: extern volatile __bit TMR2ON __at(0x92);
[; ;pic16f886.h: 4170: extern volatile __bit TOUTPS0 __at(0x93);
[; ;pic16f886.h: 4173: extern volatile __bit TOUTPS1 __at(0x94);
[; ;pic16f886.h: 4176: extern volatile __bit TOUTPS2 __at(0x95);
[; ;pic16f886.h: 4179: extern volatile __bit TOUTPS3 __at(0x96);
[; ;pic16f886.h: 4182: extern volatile __bit TRISA0 __at(0x428);
[; ;pic16f886.h: 4185: extern volatile __bit TRISA1 __at(0x429);
[; ;pic16f886.h: 4188: extern volatile __bit TRISA2 __at(0x42A);
[; ;pic16f886.h: 4191: extern volatile __bit TRISA3 __at(0x42B);
[; ;pic16f886.h: 4194: extern volatile __bit TRISA4 __at(0x42C);
[; ;pic16f886.h: 4197: extern volatile __bit TRISA5 __at(0x42D);
[; ;pic16f886.h: 4200: extern volatile __bit TRISA6 __at(0x42E);
[; ;pic16f886.h: 4203: extern volatile __bit TRISA7 __at(0x42F);
[; ;pic16f886.h: 4206: extern volatile __bit TRISB0 __at(0x430);
[; ;pic16f886.h: 4209: extern volatile __bit TRISB1 __at(0x431);
[; ;pic16f886.h: 4212: extern volatile __bit TRISB2 __at(0x432);
[; ;pic16f886.h: 4215: extern volatile __bit TRISB3 __at(0x433);
[; ;pic16f886.h: 4218: extern volatile __bit TRISB4 __at(0x434);
[; ;pic16f886.h: 4221: extern volatile __bit TRISB5 __at(0x435);
[; ;pic16f886.h: 4224: extern volatile __bit TRISB6 __at(0x436);
[; ;pic16f886.h: 4227: extern volatile __bit TRISB7 __at(0x437);
[; ;pic16f886.h: 4230: extern volatile __bit TRISC0 __at(0x438);
[; ;pic16f886.h: 4233: extern volatile __bit TRISC1 __at(0x439);
[; ;pic16f886.h: 4236: extern volatile __bit TRISC2 __at(0x43A);
[; ;pic16f886.h: 4239: extern volatile __bit TRISC3 __at(0x43B);
[; ;pic16f886.h: 4242: extern volatile __bit TRISC4 __at(0x43C);
[; ;pic16f886.h: 4245: extern volatile __bit TRISC5 __at(0x43D);
[; ;pic16f886.h: 4248: extern volatile __bit TRISC6 __at(0x43E);
[; ;pic16f886.h: 4251: extern volatile __bit TRISC7 __at(0x43F);
[; ;pic16f886.h: 4254: extern volatile __bit TRISE3 __at(0x44B);
[; ;pic16f886.h: 4257: extern volatile __bit TRMT __at(0x4C1);
[; ;pic16f886.h: 4260: extern volatile __bit TUN0 __at(0x480);
[; ;pic16f886.h: 4263: extern volatile __bit TUN1 __at(0x481);
[; ;pic16f886.h: 4266: extern volatile __bit TUN2 __at(0x482);
[; ;pic16f886.h: 4269: extern volatile __bit TUN3 __at(0x483);
[; ;pic16f886.h: 4272: extern volatile __bit TUN4 __at(0x484);
[; ;pic16f886.h: 4275: extern volatile __bit TX8_9 __at(0x4C6);
[; ;pic16f886.h: 4278: extern volatile __bit TX9 __at(0x4C6);
[; ;pic16f886.h: 4281: extern volatile __bit TX9D __at(0x4C0);
[; ;pic16f886.h: 4284: extern volatile __bit TXD8 __at(0x4C0);
[; ;pic16f886.h: 4287: extern volatile __bit TXEN __at(0x4C5);
[; ;pic16f886.h: 4290: extern volatile __bit TXIE __at(0x464);
[; ;pic16f886.h: 4293: extern volatile __bit TXIF __at(0x64);
[; ;pic16f886.h: 4296: extern volatile __bit UA __at(0x4A1);
[; ;pic16f886.h: 4299: extern volatile __bit ULPWUE __at(0x475);
[; ;pic16f886.h: 4302: extern volatile __bit ULPWUIE __at(0x46A);
[; ;pic16f886.h: 4305: extern volatile __bit ULPWUIF __at(0x6A);
[; ;pic16f886.h: 4308: extern volatile __bit VCFG0 __at(0x4FC);
[; ;pic16f886.h: 4311: extern volatile __bit VCFG1 __at(0x4FD);
[; ;pic16f886.h: 4314: extern volatile __bit VR0 __at(0x4B8);
[; ;pic16f886.h: 4317: extern volatile __bit VR1 __at(0x4B9);
[; ;pic16f886.h: 4320: extern volatile __bit VR2 __at(0x4BA);
[; ;pic16f886.h: 4323: extern volatile __bit VR3 __at(0x4BB);
[; ;pic16f886.h: 4326: extern volatile __bit VREN __at(0x4BF);
[; ;pic16f886.h: 4329: extern volatile __bit VROE __at(0x4BE);
[; ;pic16f886.h: 4332: extern volatile __bit VRR __at(0x4BD);
[; ;pic16f886.h: 4335: extern volatile __bit VRSS __at(0x4BC);
[; ;pic16f886.h: 4338: extern volatile __bit WCOL __at(0xA7);
[; ;pic16f886.h: 4341: extern volatile __bit WDTPS0 __at(0x829);
[; ;pic16f886.h: 4344: extern volatile __bit WDTPS1 __at(0x82A);
[; ;pic16f886.h: 4347: extern volatile __bit WDTPS2 __at(0x82B);
[; ;pic16f886.h: 4350: extern volatile __bit WDTPS3 __at(0x82C);
[; ;pic16f886.h: 4353: extern volatile __bit WPUB0 __at(0x4A8);
[; ;pic16f886.h: 4356: extern volatile __bit WPUB1 __at(0x4A9);
[; ;pic16f886.h: 4359: extern volatile __bit WPUB2 __at(0x4AA);
[; ;pic16f886.h: 4362: extern volatile __bit WPUB3 __at(0x4AB);
[; ;pic16f886.h: 4365: extern volatile __bit WPUB4 __at(0x4AC);
[; ;pic16f886.h: 4368: extern volatile __bit WPUB5 __at(0x4AD);
[; ;pic16f886.h: 4371: extern volatile __bit WPUB6 __at(0x4AE);
[; ;pic16f886.h: 4374: extern volatile __bit WPUB7 __at(0x4AF);
[; ;pic16f886.h: 4377: extern volatile __bit WR __at(0xC61);
[; ;pic16f886.h: 4380: extern volatile __bit WREN __at(0xC62);
[; ;pic16f886.h: 4383: extern volatile __bit WRERR __at(0xC63);
[; ;pic16f886.h: 4386: extern volatile __bit WUE __at(0xC39);
[; ;pic16f886.h: 4389: extern volatile __bit ZERO __at(0x1A);
[; ;pic16f886.h: 4392: extern volatile __bit nA __at(0x4A5);
[; ;pic16f886.h: 4395: extern volatile __bit nADDRESS __at(0x4A5);
[; ;pic16f886.h: 4398: extern volatile __bit nBO __at(0x470);
[; ;pic16f886.h: 4401: extern volatile __bit nBOR __at(0x470);
[; ;pic16f886.h: 4404: extern volatile __bit nDONE __at(0xF9);
[; ;pic16f886.h: 4407: extern volatile __bit nPD __at(0x1B);
[; ;pic16f886.h: 4410: extern volatile __bit nPOR __at(0x471);
[; ;pic16f886.h: 4413: extern volatile __bit nRBPU __at(0x40F);
[; ;pic16f886.h: 4416: extern volatile __bit nRC8 __at(0xC6);
[; ;pic16f886.h: 4419: extern volatile __bit nT1SYNC __at(0x82);
[; ;pic16f886.h: 4422: extern volatile __bit nTO __at(0x1C);
[; ;pic16f886.h: 4425: extern volatile __bit nTX8 __at(0x4C6);
[; ;pic16f886.h: 4428: extern volatile __bit nW __at(0x4A2);
[; ;pic16f886.h: 4431: extern volatile __bit nWRITE __at(0x4A2);
[; ;pic.h: 31: extern void __nop(void);
[; ;pic.h: 78: __attribute__((__unsupported__("The " "FLASH_READ" " macro function is no longer supported. Please use the MPLAB X MCC."))) unsigned char __flash_read(unsigned short addr);
[; ;pic.h: 80: __attribute__((__unsupported__("The " "FLASH_WRITE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_write(unsigned short addr, unsigned short data);
[; ;pic.h: 82: __attribute__((__unsupported__("The " "FLASH_ERASE" " macro function is no longer supported. Please use the MPLAB X MCC."))) void __flash_erase(unsigned short addr);
[; ;eeprom_routines.h: 114: extern void eeprom_write(unsigned char addr, unsigned char value);
[; ;eeprom_routines.h: 115: extern unsigned char eeprom_read(unsigned char addr);
[; ;pic.h: 92: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 94: extern __nonreentrant void _delaywdt(unsigned long);
[; ;pic.h: 137: extern __bank0 unsigned char __resetbits;
[; ;pic.h: 138: extern __bank0 __bit __powerdown;
[; ;pic.h: 139: extern __bank0 __bit __timeout;
[; ;always.h: 168: struct sixteen_bits
[; ;always.h: 169: {
[; ;always.h: 170: unsigned char bit0 :1;
[; ;always.h: 171: unsigned char bit1 :1;
[; ;always.h: 172: unsigned char bit2 :1;
[; ;always.h: 173: unsigned char bit3 :1;
[; ;always.h: 174: unsigned char bit4 :1;
[; ;always.h: 175: unsigned char bit5 :1;
[; ;always.h: 176: unsigned char bit6 :1;
[; ;always.h: 177: unsigned char bit7 :1;
[; ;always.h: 178: unsigned char bit8 :1;
[; ;always.h: 179: unsigned char bit9 :1;
[; ;always.h: 180: unsigned char bit10 :1;
[; ;always.h: 181: unsigned char bit11 :1;
[; ;always.h: 182: unsigned char bit12 :1;
[; ;always.h: 183: unsigned char bit13 :1;
[; ;always.h: 184: unsigned char bit14 :1;
[; ;always.h: 185: unsigned char bit15 :1;
[; ;always.h: 186: };
[; ;always.h: 188: struct eight_bits
[; ;always.h: 189: {
[; ;always.h: 190: unsigned char bit0 :1;
[; ;always.h: 191: unsigned char bit1 :1;
[; ;always.h: 192: unsigned char bit2 :1;
[; ;always.h: 193: unsigned char bit3 :1;
[; ;always.h: 194: unsigned char bit4 :1;
[; ;always.h: 195: unsigned char bit5 :1;
[; ;always.h: 196: unsigned char bit6 :1;
[; ;always.h: 197: unsigned char bit7 :1;
[; ;always.h: 198: };
[; ;always.h: 200: struct two_bytes
[; ;always.h: 201: {
[; ;always.h: 202: unsigned char low;
[; ;always.h: 203: unsigned char high;
[; ;always.h: 204: };
[; ;always.h: 206: union wordtype
[; ;always.h: 207: {
[; ;always.h: 208: unsigned int word;
[; ;always.h: 209: struct two_bytes byte;
[; ;always.h: 210: struct sixteen_bits part;
[; ;always.h: 211: };
[; ;always.h: 213: union chartype
[; ;always.h: 214: {
[; ;always.h: 215: unsigned char byte;
[; ;always.h: 216: struct eight_bits part;
[; ;always.h: 217: };
[; ;pid.h: 6: extern void pid_init();
[; ;pid.h: 7: extern void pid_clearError();
[; ;pid.h: 8: extern void pid_setProportionalGain ( float gain);
[; ;pid.h: 9: extern void pid_setIntegralGain ( float gain);
[; ;pid.h: 10: extern void pid_setDerivativeGain ( float gain);
[; ;pid.h: 11: extern void pid_setPoint ( float position);
[; ;pid.h: 12: extern void pid_pid();
[; ;protocol.h: 41: typedef struct {
[; ;protocol.h: 42: unsigned char messageType;
[; ;protocol.h: 43: unsigned char value[7];
[; ;protocol.h: 44: } _MESSAGE;
[; ;protocol.h: 47: extern void pro_init();
[; ;protocol.h: 48: extern _MESSAGE pro_getMessage();
[; ;protocol.h: 49: extern void pro_setMyId(unsigned char id);
[; ;serial.h: 4: void serial_setup(void);
[; ;serial.h: 5: void putch(unsigned char c);
[; ;serial.h: 6: unsigned char getch(void);
[; ;serial.h: 7: void putst(register const char * str);
[; ;serial.h: 8: unsigned char usart_timeout(void);
[; ;serial.h: 9: unsigned char getch_timeout(void);
[; ;serial.h: 10: unsigned char chkchr(void);
[; ;serial.h: 11: void putchdec(unsigned char c);
[; ;serial.h: 12: void putchhex(unsigned char c);
[; ;serial.h: 13: void putinthex(unsigned int c);
[; ;serial.h: 14: void clear_usart_errors();
"22 protocol.c
[v _pro_myAddress `uc ~T0 @X0 1 e ]
[; ;protocol.c: 22: unsigned char pro_myAddress;
"23
[v _pro_incoming `uc ~T0 @X0 + -> 7 `i -> 2 `i e ]
[; ;protocol.c: 23: unsigned char pro_incoming[7+2];
"24
[v _pro_status `uc ~T0 @X0 1 e ]
[; ;protocol.c: 24: unsigned char pro_status;
"25
[v _pro_ptr `uc ~T0 @X0 1 e ]
[; ;protocol.c: 25: unsigned char pro_ptr;
"26
[v _aChar `uc ~T0 @X0 1 e ]
[; ;protocol.c: 26: unsigned char aChar;
"28
[v _completeMessage `S139 ~T0 @X0 1 e ]
[; ;protocol.c: 28: _MESSAGE completeMessage;
[; ;protocol.c: 36: extern unsigned char chkchr_test();
"38
[v _cleanupBuffer `(v ~T0 @X0 1 ef ]
{
[; ;protocol.c: 38: void cleanupBuffer() {
[e :U _cleanupBuffer ]
[f ]
"39
[v _i `uc ~T0 @X0 1 a ]
[; ;protocol.c: 39: unsigned char i;
[; ;protocol.c: 40: for (i=0; i<7; i++) {
"40
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 7 `i 141  ]
[e $U 142  ]
[e :U 141 ]
{
[; ;protocol.c: 41: pro_incoming[i] = 0;
"41
[e = *U + &U _pro_incoming * -> _i `ux -> -> # *U &U _pro_incoming `ui `ux -> -> 0 `i `uc ]
[; ;protocol.c: 42: completeMessage.value[i]=0;
"42
[e = *U + &U . _completeMessage 1 * -> _i `ux -> -> # *U &U . _completeMessage 1 `ui `ux -> -> 0 `i `uc ]
"43
}
"40
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 7 `i 141  ]
[e :U 142 ]
"43
}
[; ;protocol.c: 43: }
[; ;protocol.c: 44: }
"44
[e :UE 140 ]
}
"47
[v _framingError `(v ~T0 @X0 1 ef ]
{
[; ;protocol.c: 47: void framingError() {
[e :U _framingError ]
[f ]
[; ;protocol.c: 48: pro_status = 0;
"48
[e = _pro_status -> -> 0 `i `uc ]
[; ;protocol.c: 49: pro_ptr = 0;
"49
[e = _pro_ptr -> -> 0 `i `uc ]
[; ;protocol.c: 50: cleanupBuffer();
"50
[e ( _cleanupBuffer ..  ]
[; ;protocol.c: 51: }
"51
[e :UE 144 ]
}
"53
[v _isValidCmd `(i ~T0 @X0 1 ef1`uc ]
{
[; ;protocol.c: 53: int isValidCmd(unsigned char aChar) {
[e :U _isValidCmd ]
[v _aChar `uc ~T0 @X0 1 r1 ]
[f ]
[; ;protocol.c: 54: if ( (aChar == 'p') ||
[; ;protocol.c: 55: (aChar == 'h') ||
[; ;protocol.c: 56: (aChar == 'g') ||
[; ;protocol.c: 57: (aChar == 'i') ||
[; ;protocol.c: 58: (aChar == 'd'))
"58
[e $ ! || || || || == -> _aChar `ui -> 112 `ui == -> _aChar `ui -> 104 `ui == -> _aChar `ui -> 103 `ui == -> _aChar `ui -> 105 `ui == -> _aChar `ui -> 100 `ui 146  ]
[; ;protocol.c: 59: return 1;
"59
[e ) -> 1 `i ]
[e $UE 145  ]
[e :U 146 ]
[; ;protocol.c: 60: return 0;
"60
[e ) -> 0 `i ]
[e $UE 145  ]
[; ;protocol.c: 61: }
"61
[e :UE 145 ]
}
"63
[v _addToIncomingBuffer `(v ~T0 @X0 1 ef1`uc ]
{
[; ;protocol.c: 63: void addToIncomingBuffer(unsigned char aChar) {
[e :U _addToIncomingBuffer ]
[v _aChar `uc ~T0 @X0 1 r1 ]
[f ]
[; ;protocol.c: 64: pro_incoming[pro_ptr] = aChar;
"64
[e = *U + &U _pro_incoming * -> _pro_ptr `ux -> -> # *U &U _pro_incoming `ui `ux _aChar ]
[; ;protocol.c: 65: pro_ptr++;
"65
[e ++ _pro_ptr -> -> 1 `i `uc ]
[; ;protocol.c: 66: }
"66
[e :UE 147 ]
}
"68
[v _toMsgType `(us ~T0 @X0 1 ef1`uc ]
{
[; ;protocol.c: 68: unsigned short int toMsgType(unsigned char aChar) {
[e :U _toMsgType ]
[v _aChar `uc ~T0 @X0 1 r1 ]
[f ]
[; ;protocol.c: 69: if (aChar == 'p')
"69
[e $ ! == -> _aChar `ui -> 112 `ui 149  ]
[; ;protocol.c: 70: return 1;
"70
[e ) -> -> 1 `i `us ]
[e $UE 148  ]
[e :U 149 ]
[; ;protocol.c: 71: if (aChar == 'h')
"71
[e $ ! == -> _aChar `ui -> 104 `ui 150  ]
[; ;protocol.c: 72: return 2;
"72
[e ) -> -> 2 `i `us ]
[e $UE 148  ]
[e :U 150 ]
[; ;protocol.c: 73: if (aChar == 'g')
"73
[e $ ! == -> _aChar `ui -> 103 `ui 151  ]
[; ;protocol.c: 74: return 3;
"74
[e ) -> -> 3 `i `us ]
[e $UE 148  ]
[e :U 151 ]
[; ;protocol.c: 75: if (aChar == 'i')
"75
[e $ ! == -> _aChar `ui -> 105 `ui 152  ]
[; ;protocol.c: 76: return 4;
"76
[e ) -> -> 4 `i `us ]
[e $UE 148  ]
[e :U 152 ]
[; ;protocol.c: 77: if (aChar == 'd')
"77
[e $ ! == -> _aChar `ui -> 100 `ui 153  ]
[; ;protocol.c: 78: return 5;
"78
[e ) -> -> 5 `i `us ]
[e $UE 148  ]
[e :U 153 ]
[; ;protocol.c: 79: return 0;
"79
[e ) -> -> 0 `i `us ]
[e $UE 148  ]
[; ;protocol.c: 80: }
"80
[e :UE 148 ]
}
"83
[v _isValid `(i ~T0 @X0 1 ef1`uc ]
{
[; ;protocol.c: 83: int isValid(unsigned char aChar) {
[e :U _isValid ]
[v _aChar `uc ~T0 @X0 1 r1 ]
[f ]
[; ;protocol.c: 84: if (pro_ptr >= 7)
"84
[e $ ! >= -> _pro_ptr `i -> 7 `i 155  ]
[; ;protocol.c: 85: return 0;
"85
[e ) -> 0 `i ]
[e $UE 154  ]
[e :U 155 ]
[; ;protocol.c: 86: if ( (aChar == '-') ||
[; ;protocol.c: 87: (aChar == '.') ||
[; ;protocol.c: 88: ((aChar >= '0')&&(aChar <= '9')) )
"88
[e $ ! || || == -> _aChar `ui -> 45 `ui == -> _aChar `ui -> 46 `ui && >= -> _aChar `ui -> 48 `ui <= -> _aChar `ui -> 57 `ui 156  ]
[; ;protocol.c: 89: return 1;
"89
[e ) -> 1 `i ]
[e $UE 154  ]
[e :U 156 ]
[; ;protocol.c: 90: return 0;
"90
[e ) -> 0 `i ]
[e $UE 154  ]
[; ;protocol.c: 92: }
"92
[e :UE 154 ]
}
"96
[v _pro_getMessage `(S139 ~T0 @X0 1 ef ]
{
[; ;protocol.c: 96: _MESSAGE pro_getMessage() {
[e :U _pro_getMessage ]
[f ]
"97
[v _i `uc ~T0 @X0 1 a ]
[; ;protocol.c: 97: unsigned char i;
[; ;protocol.c: 98: if (pro_status == 4) {
"98
[e $ ! == -> _pro_status `i -> 4 `i 158  ]
{
[; ;protocol.c: 99: pro_status = 0;
"99
[e = _pro_status -> -> 0 `i `uc ]
[; ;protocol.c: 100: pro_ptr = 0;
"100
[e = _pro_ptr -> -> 0 `i `uc ]
[; ;protocol.c: 101: return completeMessage;
"101
[e ) _completeMessage ]
[e $UE 157  ]
"102
}
[e :U 158 ]
[; ;protocol.c: 102: }
[; ;protocol.c: 104: completeMessage.messageType = 0;
"104
[e = . _completeMessage 0 -> -> 0 `i `uc ]
[; ;protocol.c: 106: aChar = chkchr();
"106
[e = _aChar ( _chkchr ..  ]
[; ;protocol.c: 110: if (aChar != 255) {
"110
[e $ ! != -> _aChar `i -> 255 `i 159  ]
{
[; ;protocol.c: 111: putch(aChar);
"111
[e ( _putch (1 _aChar ]
[; ;protocol.c: 112: switch (pro_status) {
"112
[e $U 161  ]
{
[; ;protocol.c: 113: case 0:
"113
[e :U 162 ]
[; ;protocol.c: 114: if (aChar == ':') {
"114
[e $ ! == -> _aChar `ui -> 58 `ui 163  ]
{
[; ;protocol.c: 115: pro_status = 1;
"115
[e = _pro_status -> -> 1 `i `uc ]
"116
}
[; ;protocol.c: 116: } else {
[e $U 164  ]
[e :U 163 ]
{
[; ;protocol.c: 117: framingError();
"117
[e ( _framingError ..  ]
"118
}
[e :U 164 ]
[; ;protocol.c: 118: }
[; ;protocol.c: 119: break;
"119
[e $U 160  ]
[; ;protocol.c: 120: case 1:
"120
[e :U 165 ]
[; ;protocol.c: 121: if (aChar == pro_myAddress) {
"121
[e $ ! == -> _aChar `i -> _pro_myAddress `i 166  ]
{
[; ;protocol.c: 122: pro_status = 2;
"122
[e = _pro_status -> -> 2 `i `uc ]
"123
}
[; ;protocol.c: 123: } else {
[e $U 167  ]
[e :U 166 ]
{
[; ;protocol.c: 124: framingError();
"124
[e ( _framingError ..  ]
"125
}
[e :U 167 ]
[; ;protocol.c: 125: }
[; ;protocol.c: 126: break;
"126
[e $U 160  ]
[; ;protocol.c: 127: case 2:
"127
[e :U 168 ]
[; ;protocol.c: 128: if (isValidCmd(aChar)) {
"128
[e $ ! != ( _isValidCmd (1 _aChar -> 0 `i 169  ]
{
[; ;protocol.c: 129: addToIncomingBuffer(aChar);
"129
[e ( _addToIncomingBuffer (1 _aChar ]
[; ;protocol.c: 130: pro_status = 3;
"130
[e = _pro_status -> -> 3 `i `uc ]
"131
}
[; ;protocol.c: 131: } else {
[e $U 170  ]
[e :U 169 ]
{
[; ;protocol.c: 132: framingError();
"132
[e ( _framingError ..  ]
"133
}
[e :U 170 ]
[; ;protocol.c: 133: }
[; ;protocol.c: 134: break;
"134
[e $U 160  ]
[; ;protocol.c: 135: case 3:
"135
[e :U 171 ]
[; ;protocol.c: 136: if (aChar == ';') {
"136
[e $ ! == -> _aChar `ui -> 59 `ui 172  ]
{
[; ;protocol.c: 137: completeMessage.messageType = toMsgType(pro_incoming[0]);
"137
[e = . _completeMessage 0 -> ( _toMsgType (1 *U + &U _pro_incoming * -> -> -> 0 `i `ui `ux -> -> # *U &U _pro_incoming `ui `ux `uc ]
[; ;protocol.c: 138: for (i=0; i< 7-1; i++) {
"138
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i - -> 7 `i -> 1 `i 173  ]
[e $U 174  ]
[e :U 173 ]
{
[; ;protocol.c: 139: completeMessage.value[i] = pro_incoming[i+1];
"139
[e = *U + &U . _completeMessage 1 * -> _i `ux -> -> # *U &U . _completeMessage 1 `ui `ux *U + &U _pro_incoming * -> -> + -> _i `i -> 1 `i `ui `ux -> -> # *U &U _pro_incoming `ui `ux ]
"140
}
"138
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i - -> 7 `i -> 1 `i 173  ]
[e :U 174 ]
"140
}
[; ;protocol.c: 140: }
[; ;protocol.c: 141: pro_status = 4;
"141
[e = _pro_status -> -> 4 `i `uc ]
"142
}
[; ;protocol.c: 142: } else {
[e $U 176  ]
[e :U 172 ]
{
[; ;protocol.c: 143: if (isValid(aChar)) {
"143
[e $ ! != ( _isValid (1 _aChar -> 0 `i 177  ]
{
[; ;protocol.c: 144: addToIncomingBuffer(aChar);
"144
[e ( _addToIncomingBuffer (1 _aChar ]
"145
}
[; ;protocol.c: 145: } else {
[e $U 178  ]
[e :U 177 ]
{
[; ;protocol.c: 146: framingError();
"146
[e ( _framingError ..  ]
"147
}
[e :U 178 ]
"148
}
[e :U 176 ]
[; ;protocol.c: 147: }
[; ;protocol.c: 148: }
[; ;protocol.c: 149: break;
"149
[e $U 160  ]
[; ;protocol.c: 150: default:
"150
[e :U 179 ]
[; ;protocol.c: 151: framingError();
"151
[e ( _framingError ..  ]
"152
}
[; ;protocol.c: 152: }
[e $U 160  ]
"112
[e :U 161 ]
[e [\ _pro_status , $ -> -> 0 `i `uc 162
 , $ -> -> 1 `i `uc 165
 , $ -> -> 2 `i `uc 168
 , $ -> -> 3 `i `uc 171
 179 ]
"152
[e :U 160 ]
"153
}
[; ;protocol.c: 153: } else {
[e $U 180  ]
[e :U 159 ]
{
[; ;protocol.c: 154: clear_usart_errors();
"154
[e ( _clear_usart_errors ..  ]
"155
}
[e :U 180 ]
[; ;protocol.c: 155: }
[; ;protocol.c: 156: return completeMessage;
"156
[e ) _completeMessage ]
[e $UE 157  ]
[; ;protocol.c: 157: }
"157
[e :UE 157 ]
}
"162
[v _pro_init `(v ~T0 @X0 1 ef ]
{
[; ;protocol.c: 162: void pro_init() {
[e :U _pro_init ]
[f ]
[; ;protocol.c: 163: pro_status = 0;
"163
[e = _pro_status -> -> 0 `i `uc ]
[; ;protocol.c: 164: pro_ptr = 0;
"164
[e = _pro_ptr -> -> 0 `i `uc ]
[; ;protocol.c: 165: completeMessage.messageType = 0;
"165
[e = . _completeMessage 0 -> -> 0 `i `uc ]
[; ;protocol.c: 166: cleanupBuffer();
"166
[e ( _cleanupBuffer ..  ]
[; ;protocol.c: 167: serial_setup();
"167
[e ( _serial_setup ..  ]
[; ;protocol.c: 168: }
"168
[e :UE 181 ]
}
"173
[v _pro_setMyId `(v ~T0 @X0 1 ef1`uc ]
{
[; ;protocol.c: 173: void pro_setMyId(unsigned char id) {
[e :U _pro_setMyId ]
[v _id `uc ~T0 @X0 1 r1 ]
[f ]
[; ;protocol.c: 174: pro_myAddress = id;
"174
[e = _pro_myAddress _id ]
[; ;protocol.c: 175: }
"175
[e :UE 182 ]
}
