1369250253666	Delete resource '_NXP_LPC176x_Examples_Keil_MCB1700'
1369250260677	Delete resource '_ReadMeFirst_LPCX176x_cmsis2'
1369250267529	Delete resource 'ADC'
1369250273544	Delete resource 'BOD'
1369250285585	Delete resource 'LPCX176x_cmsis2_EasyWeb'
1369250290927	Delete resource 'LPCX176x_cmsis2_systick'
1369250343085	Delete resource 'RTCmainclock'
1369250349474	Delete resource 'RTC'
1369250355996	Delete resource 'RITTimer'
1369251114563	Delete resource 'LPCX176x_cmsis2_systick_twinkle'
1369251120661	Delete resource 'LPCX176x_cmsis2_timers'
1369251126745	Delete resource 'MCPWM'
1369251229783	Delete resource 'CMSISv2_LPC17xx'
1369251441809	Delete resource 'GPIO'
1369251954570	Delete resource 'teste/src/uart/type.h'
1369253922924	Delete resource 'CMSISv2p00_LPC17xx'
1369253928998	Delete resource 'DAC'
1369253934767	Delete resource 'PWM'
1369253985851	Delete resource 'timer'
1369253991315	Delete resource 'UART'
1369253996605	Delete resource 'USBAudio'
1369254001728	Delete resource 'USBCDC'
1369254006907	Delete resource 'USBHID'
1369254012266	Delete resource 'USBHostLite'
1369254017453	Delete resource 'USBMem'
1369254022313	Delete resource 'WDT'
1369254072402	Rename resource 'teste'
1369349901795	Delete resource 'pi7/src/pi7/comunicacao_pc/comunicacao_pc.c'
1369349914422	Delete resource 'pi7/src/pi7/comunicacao_pc/comunicacao_pc.h'
