%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sanches\AppData\Local\Temp\sl0k.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Controle.production.o
cinit CODE 0 11 11 10 2
text1 CODE 0 4F9 4F9 18 2
text2 CODE 0 467 467 2A 2
text3 CODE 0 407 407 34 2
text4 CODE 0 529 529 13 2
text5 CODE 0 491 491 25 2
text6 CODE 0 53C 53C F 2
text7 CODE 0 43B 43B 2C 2
text8 CODE 0 511 511 18 2
text9 CODE 0 21 21 EE 2
text10 CODE 0 309 309 81 2
text11 CODE 0 38A 38A 41 2
text12 CODE 0 27A 27A 8F 2
text13 CODE 0 3CB 3CB 3C 2
text14 CODE 0 4B6 4B6 23 2
text15 CODE 0 10F 10F C1 2
maintext CODE 0 1D0 1D0 AA 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 32 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 52 52 13 1
strings STRING 0 4D9 4D9 20 2
clrtext CODE 0 54B 54B 8 2
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 65-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 553-1FFF 2
ENTRY 3-3 2
ENTRY 553-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 553-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 553-1FFF 2
STRING 3-3 2
STRING 553-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controle.production.o
11 cinit CODE >1242:C:\Users\Sanches\AppData\Local\Temp\sl0k.
11 cinit CODE >1245:C:\Users\Sanches\AppData\Local\Temp\sl0k.
11 cinit CODE >1307:C:\Users\Sanches\AppData\Local\Temp\sl0k.
12 cinit CODE >1308:C:\Users\Sanches\AppData\Local\Temp\sl0k.
13 cinit CODE >1309:C:\Users\Sanches\AppData\Local\Temp\sl0k.
14 cinit CODE >1310:C:\Users\Sanches\AppData\Local\Temp\sl0k.
15 cinit CODE >1311:C:\Users\Sanches\AppData\Local\Temp\sl0k.
16 cinit CODE >1314:C:\Users\Sanches\AppData\Local\Temp\sl0k.
17 cinit CODE >1315:C:\Users\Sanches\AppData\Local\Temp\sl0k.
18 cinit CODE >1316:C:\Users\Sanches\AppData\Local\Temp\sl0k.
19 cinit CODE >1317:C:\Users\Sanches\AppData\Local\Temp\sl0k.
1A cinit CODE >1318:C:\Users\Sanches\AppData\Local\Temp\sl0k.
1D cinit CODE >1324:C:\Users\Sanches\AppData\Local\Temp\sl0k.
1D cinit CODE >1326:C:\Users\Sanches\AppData\Local\Temp\sl0k.
1E cinit CODE >1327:C:\Users\Sanches\AppData\Local\Temp\sl0k.
4 intentry CODE >137:D:\Poli\PI-7\Controle\main.c
10F text15 CODE >137:D:\Poli\PI-7\Controle\main.c
10F text15 CODE >142:D:\Poli\PI-7\Controle\main.c
112 text15 CODE >143:D:\Poli\PI-7\Controle\main.c
116 text15 CODE >145:D:\Poli\PI-7\Controle\main.c
118 text15 CODE >146:D:\Poli\PI-7\Controle\main.c
119 text15 CODE >150:D:\Poli\PI-7\Controle\main.c
11C text15 CODE >151:D:\Poli\PI-7\Controle\main.c
122 text15 CODE >153:D:\Poli\PI-7\Controle\main.c
12F text15 CODE >154:D:\Poli\PI-7\Controle\main.c
130 text15 CODE >157:D:\Poli\PI-7\Controle\main.c
133 text15 CODE >158:D:\Poli\PI-7\Controle\main.c
135 text15 CODE >161:D:\Poli\PI-7\Controle\main.c
139 text15 CODE >162:D:\Poli\PI-7\Controle\main.c
13E text15 CODE >167:D:\Poli\PI-7\Controle\main.c
141 text15 CODE >168:D:\Poli\PI-7\Controle\main.c
142 text15 CODE >169:D:\Poli\PI-7\Controle\main.c
150 text15 CODE >171:D:\Poli\PI-7\Controle\main.c
154 text15 CODE >172:D:\Poli\PI-7\Controle\main.c
158 text15 CODE >173:D:\Poli\PI-7\Controle\main.c
164 text15 CODE >177:D:\Poli\PI-7\Controle\main.c
167 text15 CODE >178:D:\Poli\PI-7\Controle\main.c
169 text15 CODE >181:D:\Poli\PI-7\Controle\main.c
16D text15 CODE >182:D:\Poli\PI-7\Controle\main.c
171 text15 CODE >183:D:\Poli\PI-7\Controle\main.c
17F text15 CODE >187:D:\Poli\PI-7\Controle\main.c
183 text15 CODE >188:D:\Poli\PI-7\Controle\main.c
187 text15 CODE >189:D:\Poli\PI-7\Controle\main.c
192 text15 CODE >190:D:\Poli\PI-7\Controle\main.c
193 text15 CODE >191:D:\Poli\PI-7\Controle\main.c
196 text15 CODE >192:D:\Poli\PI-7\Controle\main.c
19A text15 CODE >193:D:\Poli\PI-7\Controle\main.c
1A9 text15 CODE >154:D:\Poli\PI-7\Controle\main.c
1B7 text15 CODE >198:D:\Poli\PI-7\Controle\main.c
1C6 text15 CODE >199:D:\Poli\PI-7\Controle\main.c
1C7 text15 CODE >203:D:\Poli\PI-7\Controle\main.c
4B6 text14 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4B6 text14 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4BA text14 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4BC text14 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4C2 text14 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4C9 text14 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4D0 text14 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4D4 text14 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
4D8 text14 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
3CB text13 CODE >71:D:\Poli\PI-7\Controle\main.c
3CB text13 CODE >72:D:\Poli\PI-7\Controle\main.c
3E1 text13 CODE >73:D:\Poli\PI-7\Controle\main.c
3EA text13 CODE >74:D:\Poli\PI-7\Controle\main.c
3FE text13 CODE >75:D:\Poli\PI-7\Controle\main.c
27A text12 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
27A text12 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
27D text12 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
27F text12 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
28A text12 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
28C text12 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
28C text12 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
28E text12 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
299 text12 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
29D text12 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2A5 text12 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2AB text12 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2AD text12 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2AF text12 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2B8 text12 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2BC text12 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2BD text12 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2C6 text12 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2D6 text12 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2E4 text12 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2E5 text12 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2EE text12 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2F2 text12 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
2F5 text12 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
300 text12 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
308 text12 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
38A text11 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
38A text11 CODE >119:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
394 text11 CODE >121:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
396 text11 CODE >122:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
3AA text11 CODE >123:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
3B3 text11 CODE >124:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
3BC text11 CODE >125:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
3C2 text11 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
3CA text11 CODE >129:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
309 text10 CODE >72:D:\Poli\PI-7\Controle\pwm.c
309 text10 CODE >76:D:\Poli\PI-7\Controle\pwm.c
31F text10 CODE >77:D:\Poli\PI-7\Controle\pwm.c
325 text10 CODE >78:D:\Poli\PI-7\Controle\pwm.c
376 text10 CODE >82:D:\Poli\PI-7\Controle\pwm.c
378 text10 CODE >83:D:\Poli\PI-7\Controle\pwm.c
379 text10 CODE >85:D:\Poli\PI-7\Controle\pwm.c
37B text10 CODE >86:D:\Poli\PI-7\Controle\pwm.c
37C text10 CODE >80:D:\Poli\PI-7\Controle\pwm.c
389 text10 CODE >90:D:\Poli\PI-7\Controle\pwm.c
21 text9 CODE >89:D:\Poli\PI-7\Controle\main.c
21 text9 CODE >94:D:\Poli\PI-7\Controle\main.c
2B text9 CODE >96:D:\Poli\PI-7\Controle\main.c
33 text9 CODE >97:D:\Poli\PI-7\Controle\main.c
37 text9 CODE >99:D:\Poli\PI-7\Controle\main.c
45 text9 CODE >100:D:\Poli\PI-7\Controle\main.c
58 text9 CODE >102:D:\Poli\PI-7\Controle\main.c
65 text9 CODE >104:D:\Poli\PI-7\Controle\main.c
8C text9 CODE >105:D:\Poli\PI-7\Controle\main.c
9D text9 CODE >106:D:\Poli\PI-7\Controle\main.c
AE text9 CODE >107:D:\Poli\PI-7\Controle\main.c
BF text9 CODE >108:D:\Poli\PI-7\Controle\main.c
C2 text9 CODE >109:D:\Poli\PI-7\Controle\main.c
D3 text9 CODE >110:D:\Poli\PI-7\Controle\main.c
EB text9 CODE >111:D:\Poli\PI-7\Controle\main.c
EC text9 CODE >112:D:\Poli\PI-7\Controle\main.c
FD text9 CODE >113:D:\Poli\PI-7\Controle\main.c
10E text9 CODE >115:D:\Poli\PI-7\Controle\main.c
511 text8 CODE >205:D:\Poli\PI-7\Controle\main.c
511 text8 CODE >208:D:\Poli\PI-7\Controle\main.c
520 text8 CODE >209:D:\Poli\PI-7\Controle\main.c
528 text8 CODE >211:D:\Poli\PI-7\Controle\main.c
43B text7 CODE >23:D:\Poli\PI-7\Controle\servoController.c
43B text7 CODE >25:D:\Poli\PI-7\Controle\servoController.c
443 text7 CODE >26:D:\Poli\PI-7\Controle\servoController.c
44C text7 CODE >27:D:\Poli\PI-7\Controle\servoController.c
464 text7 CODE >29:D:\Poli\PI-7\Controle\servoController.c
466 text7 CODE >32:D:\Poli\PI-7\Controle\servoController.c
53C text6 CODE >19:D:\Poli\PI-7\Controle\servoController.c
53C text6 CODE >20:D:\Poli\PI-7\Controle\servoController.c
54A text6 CODE >21:D:\Poli\PI-7\Controle\servoController.c
491 text5 CODE >117:D:\Poli\PI-7\Controle\main.c
491 text5 CODE >118:D:\Poli\PI-7\Controle\main.c
4AC text5 CODE >119:D:\Poli\PI-7\Controle\main.c
4B5 text5 CODE >122:D:\Poli\PI-7\Controle\main.c
529 text4 CODE >124:D:\Poli\PI-7\Controle\main.c
529 text4 CODE >125:D:\Poli\PI-7\Controle\main.c
533 text4 CODE >126:D:\Poli\PI-7\Controle\main.c
53B text4 CODE >127:D:\Poli\PI-7\Controle\main.c
407 text3 CODE >129:D:\Poli\PI-7\Controle\main.c
407 text3 CODE >130:D:\Poli\PI-7\Controle\main.c
41A text3 CODE >131:D:\Poli\PI-7\Controle\main.c
42D text3 CODE >132:D:\Poli\PI-7\Controle\main.c
432 text3 CODE >133:D:\Poli\PI-7\Controle\main.c
43A text3 CODE >134:D:\Poli\PI-7\Controle\main.c
467 text2 CODE >25:D:\Poli\PI-7\Controle\pwm.c
467 text2 CODE >28:D:\Poli\PI-7\Controle\pwm.c
46A text2 CODE >29:D:\Poli\PI-7\Controle\pwm.c
46B text2 CODE >32:D:\Poli\PI-7\Controle\pwm.c
46D text2 CODE >35:D:\Poli\PI-7\Controle\pwm.c
473 text2 CODE >36:D:\Poli\PI-7\Controle\pwm.c
477 text2 CODE >39:D:\Poli\PI-7\Controle\pwm.c
478 text2 CODE >40:D:\Poli\PI-7\Controle\pwm.c
47A text2 CODE >41:D:\Poli\PI-7\Controle\pwm.c
47B text2 CODE >45:D:\Poli\PI-7\Controle\pwm.c
47C text2 CODE >47:D:\Poli\PI-7\Controle\pwm.c
47E text2 CODE >49:D:\Poli\PI-7\Controle\pwm.c
47F text2 CODE >51:D:\Poli\PI-7\Controle\pwm.c
481 text2 CODE >53:D:\Poli\PI-7\Controle\pwm.c
484 text2 CODE >54:D:\Poli\PI-7\Controle\pwm.c
485 text2 CODE >59:D:\Poli\PI-7\Controle\pwm.c
488 text2 CODE >60:D:\Poli\PI-7\Controle\pwm.c
48B text2 CODE >61:D:\Poli\PI-7\Controle\pwm.c
48C text2 CODE >62:D:\Poli\PI-7\Controle\pwm.c
48F text2 CODE >63:D:\Poli\PI-7\Controle\pwm.c
490 text2 CODE >64:D:\Poli\PI-7\Controle\pwm.c
4F9 text1 CODE >29:D:\Poli\PI-7\Controle\serial.c
4F9 text1 CODE >65:D:\Poli\PI-7\Controle\serial.c
4FD text1 CODE >66:D:\Poli\PI-7\Controle\serial.c
4FE text1 CODE >67:D:\Poli\PI-7\Controle\serial.c
4FF text1 CODE >68:D:\Poli\PI-7\Controle\serial.c
502 text1 CODE >69:D:\Poli\PI-7\Controle\serial.c
503 text1 CODE >70:D:\Poli\PI-7\Controle\serial.c
504 text1 CODE >71:D:\Poli\PI-7\Controle\serial.c
507 text1 CODE >72:D:\Poli\PI-7\Controle\serial.c
508 text1 CODE >73:D:\Poli\PI-7\Controle\serial.c
509 text1 CODE >74:D:\Poli\PI-7\Controle\serial.c
50C text1 CODE >75:D:\Poli\PI-7\Controle\serial.c
50F text1 CODE >76:D:\Poli\PI-7\Controle\serial.c
510 text1 CODE >77:D:\Poli\PI-7\Controle\serial.c
1D0 maintext CODE >214:D:\Poli\PI-7\Controle\main.c
1D0 maintext CODE >223:D:\Poli\PI-7\Controle\main.c
1D3 maintext CODE >224:D:\Poli\PI-7\Controle\main.c
1D4 maintext CODE >225:D:\Poli\PI-7\Controle\main.c
1D6 maintext CODE >228:D:\Poli\PI-7\Controle\main.c
1D7 maintext CODE >229:D:\Poli\PI-7\Controle\main.c
1DA maintext CODE >230:D:\Poli\PI-7\Controle\main.c
1DD maintext CODE >231:D:\Poli\PI-7\Controle\main.c
1DE maintext CODE >232:D:\Poli\PI-7\Controle\main.c
1DF maintext CODE >233:D:\Poli\PI-7\Controle\main.c
1E0 maintext CODE >234:D:\Poli\PI-7\Controle\main.c
1E1 maintext CODE >235:D:\Poli\PI-7\Controle\main.c
1E4 maintext CODE >236:D:\Poli\PI-7\Controle\main.c
1E5 maintext CODE >237:D:\Poli\PI-7\Controle\main.c
1E6 maintext CODE >238:D:\Poli\PI-7\Controle\main.c
1E7 maintext CODE >239:D:\Poli\PI-7\Controle\main.c
1EA maintext CODE >242:D:\Poli\PI-7\Controle\main.c
1EB maintext CODE >243:D:\Poli\PI-7\Controle\main.c
1EE maintext CODE >244:D:\Poli\PI-7\Controle\main.c
1EF maintext CODE >245:D:\Poli\PI-7\Controle\main.c
1F0 maintext CODE >246:D:\Poli\PI-7\Controle\main.c
1F2 maintext CODE >247:D:\Poli\PI-7\Controle\main.c
1F3 maintext CODE >251:D:\Poli\PI-7\Controle\main.c
1F8 maintext CODE >254:D:\Poli\PI-7\Controle\main.c
1FD maintext CODE >261:D:\Poli\PI-7\Controle\main.c
202 maintext CODE >268:D:\Poli\PI-7\Controle\main.c
215 maintext CODE >269:D:\Poli\PI-7\Controle\main.c
228 maintext CODE >273:D:\Poli\PI-7\Controle\main.c
238 maintext CODE >274:D:\Poli\PI-7\Controle\main.c
243 maintext CODE >275:D:\Poli\PI-7\Controle\main.c
248 maintext CODE >277:D:\Poli\PI-7\Controle\main.c
249 maintext CODE >278:D:\Poli\PI-7\Controle\main.c
26C maintext CODE >281:D:\Poli\PI-7\Controle\main.c
271 maintext CODE >282:D:\Poli\PI-7\Controle\main.c
276 maintext CODE >283:D:\Poli\PI-7\Controle\main.c
54B clrtext CODE >1294:C:\Users\Sanches\AppData\Local\Temp\sl0k.
54B clrtext CODE >1295:C:\Users\Sanches\AppData\Local\Temp\sl0k.
54C clrtext CODE >1296:C:\Users\Sanches\AppData\Local\Temp\sl0k.
54C clrtext CODE >1297:C:\Users\Sanches\AppData\Local\Temp\sl0k.
54D clrtext CODE >1298:C:\Users\Sanches\AppData\Local\Temp\sl0k.
54E clrtext CODE >1299:C:\Users\Sanches\AppData\Local\Temp\sl0k.
54F clrtext CODE >1300:C:\Users\Sanches\AppData\Local\Temp\sl0k.
550 clrtext CODE >1301:C:\Users\Sanches\AppData\Local\Temp\sl0k.
551 clrtext CODE >1302:C:\Users\Sanches\AppData\Local\Temp\sl0k.
552 clrtext CODE >1303:C:\Users\Sanches\AppData\Local\Temp\sl0k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Controle.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
constrain@lLimit 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_set_point 52 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_encoders_init A52 0 CODE 0 text8 dist/default/production\Controle.production.o
_ANS4 C44 0 ABS 0 - dist/default/production\Controle.production.o
_ANS8 C48 0 ABS 0 - dist/default/production\Controle.production.o
_ANS9 C49 0 ABS 0 - dist/default/production\Controle.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Controle.production.o
_CREN C4 0 ABS 0 - dist/default/production\Controle.production.o
_FERR C2 0 ABS 0 - dist/default/production\Controle.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Controle.production.o
_OERR C1 0 ABS 0 - dist/default/production\Controle.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Controle.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Controle.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Controle.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Controle.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Controle.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Controle.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Controle.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Controle.production.o
_SREN C5 0 ABS 0 - dist/default/production\Controle.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Controle.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Controle.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Controle.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Controle.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Controle.production.o
___sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\sl0k.o
_main 3A0 0 CODE 0 maintext dist/default/production\Controle.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controle.production.o
start 1C 0 CODE 0 init C:\Users\Sanches\AppData\Local\Temp\sl0k.o
SetMotor@err 4C 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Controle.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___wmul 26 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_SetMotor 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_SetPoint 0 0 ABS 0 - dist/default/production\Controle.production.o
constrain@uLimit 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_getServoCommand 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hpowerup 0 0 CODE 0 powerup -
SetMotor@resp 4E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_motor_reset 0 0 ABS 0 - dist/default/production\Controle.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sl0k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sl0k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sl0k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sl0k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sl0k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sl0k.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Controle.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hclrtext 0 0 ABS 0 clrtext -
pwm_set@duty_cycle 3E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___wmul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Controle.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of___lmul 796 0 CODE 0 text11 dist/default/production\Controle.production.o
__end_of___wmul 9B2 0 CODE 0 text14 dist/default/production\Controle.production.o
_SetMotor 42 0 CODE 0 text9 dist/default/production\Controle.production.o
_SetPoint 922 0 CODE 0 text5 dist/default/production\Controle.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_SetMotor 21E 0 CODE 0 text9 dist/default/production\Controle.production.o
__end_of_SetPoint 96C 0 CODE 0 text5 dist/default/production\Controle.production.o
__end_of___aldiv 612 0 CODE 0 text12 dist/default/production\Controle.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\sl0k.o
___stacklo 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\sl0k.o
_dpowers 9BE 0 STRING 0 strings dist/default/production\Controle.production.o
__end_of_constrain 80E 0 CODE 0 text13 dist/default/production\Controle.production.o
SetMotor@derivative 63 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__size_of_constrain 0 0 ABS 0 - dist/default/production\Controle.production.o
SetPoint@new_val 2C 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_resetCounter A52 0 CODE 0 text4 dist/default/production\Controle.production.o
SetMotor@D_Response 4A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Controle.production.o
___aldiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_pwm_init 8CE 0 CODE 0 text2 dist/default/production\Controle.production.o
_constrain 796 0 CODE 0 text13 dist/default/production\Controle.production.o
clear_ram0 A96 0 CODE 0 clrtext dist/default/production\Controle.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of_pwm_init 922 0 CODE 0 text2 dist/default/production\Controle.production.o
__end_of_serial_init A22 0 CODE 0 text1 dist/default/production\Controle.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\Controle.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\sl0k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_resetCounter 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 9BC 0 STRING 0 strings dist/default/production\Controle.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
?_getServoState 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_motor_reset 80E 0 CODE 0 text3 dist/default/production\Controle.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_resetCounter A78 0 CODE 0 text4 dist/default/production\Controle.production.o
___lmul 714 0 CODE 0 text11 dist/default/production\Controle.production.o
___wmul 96C 0 CODE 0 text14 dist/default/production\Controle.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable 7A 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Controle.production.o
_PR2 92 0 ABS 0 - dist/default/production\Controle.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Controle.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Controle.production.o
_RB5 35 0 ABS 0 - dist/default/production\Controle.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Controle.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Controle.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Controle.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Controle.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Controle.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ab1 77 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_isr 21E 0 CODE 0 text15 dist/default/production\Controle.production.o
constrain@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Controle.production.o
SetMotor@P_Response 48 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Controle.production.o
_set_motor_flag 62 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__end_of_isr 3A0 0 CODE 0 text15 dist/default/production\Controle.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 9B2 0 STRING 0 strings dist/default/production\Controle.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sanches\AppData\Local\Temp\sl0k.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_encoder1_counter 5A 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_pwm_set 714 0 CODE 0 text10 dist/default/production\Controle.production.o
__ptext10 612 0 CODE 0 text10 dist/default/production\Controle.production.o
__ptext11 714 0 CODE 0 text11 dist/default/production\Controle.production.o
__ptext12 4F4 0 CODE 0 text12 dist/default/production\Controle.production.o
__ptext13 796 0 CODE 0 text13 dist/default/production\Controle.production.o
__ptext14 96C 0 CODE 0 text14 dist/default/production\Controle.production.o
__ptext15 21E 0 CODE 0 text15 dist/default/production\Controle.production.o
___aldiv 4F4 0 CODE 0 text12 dist/default/production\Controle.production.o
__pmaintext 3A0 0 CODE 0 maintext dist/default/production\Controle.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
pwm_set@channel 3C 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
___wmul@multiplier 26 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_state1 78 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_motor_pos 56 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__end_of__stringtab 9BE 0 STRING 0 strings dist/default/production\Controle.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_getServoState A78 0 CODE 0 text6 dist/default/production\Controle.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Controle.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\Controle.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
isr@portB 75 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 9F2 0 CODE 0 text1 dist/default/production\Controle.production.o
__ptext2 8CE 0 CODE 0 text2 dist/default/production\Controle.production.o
__ptext3 80E 0 CODE 0 text3 dist/default/production\Controle.production.o
__ptext4 A52 0 CODE 0 text4 dist/default/production\Controle.production.o
__ptext5 922 0 CODE 0 text5 dist/default/production\Controle.production.o
__ptext6 A78 0 CODE 0 text6 dist/default/production\Controle.production.o
__ptext7 876 0 CODE 0 text7 dist/default/production\Controle.production.o
__ptext8 A22 0 CODE 0 text8 dist/default/production\Controle.production.o
__ptext9 42 0 CODE 0 text9 dist/default/production\Controle.production.o
_encoders_init A22 0 CODE 0 text8 dist/default/production\Controle.production.o
?_getServoCommand 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___aldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_getServoCommand 8CE 0 CODE 0 text7 dist/default/production\Controle.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\Controle.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_motor_reset 876 0 CODE 0 text3 dist/default/production\Controle.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
?_constrain 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_getServoState 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_main 4F4 0 CODE 0 maintext dist/default/production\Controle.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Controle.production.o
_getServoCommand 876 0 CODE 0 text7 dist/default/production\Controle.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production\Controle.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production\Controle.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_dpowers 9D2 0 STRING 0 strings dist/default/production\Controle.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Controle.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Controle.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Controle.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Controle.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Controle.production.o
_dummy 79 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_lStep 76 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Controle.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Controle.production.o
_pwm_set 612 0 CODE 0 text10 dist/default/production\Controle.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\Controle.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__pbssBANK0 52 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
SetMotor@last_err 60 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_serial_init 9F2 0 CODE 0 text1 dist/default/production\Controle.production.o
__pstrings 9B2 0 STRING 0 strings dist/default/production\Controle.production.o
___wmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_encoders_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_getServoState A96 0 CODE 0 text6 dist/default/production\Controle.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Controle.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 4F9 9F2 5A 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 45 1
intentry 0 4 8 4D5 2
reset_vec 0 0 0 3 2
strings 0 4D9 9B2 20 2
config 0 2007 400E 2 2
