___aldiv@counter 36 0 BANK0 1
__end_of_pwm_set 38A 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RC5 3D 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_ab1 77 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 10F 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_constrain 407 0 CODE 0
_ANS4 C44 0 ABS 0
_ANS8 C48 0 ABS 0
_ANS9 C49 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main 1D0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_ANS10 C4A 0 ABS 0
_ANS11 C4B 0 ABS 0
_ANS13 C4D 0 ABS 0
__CFG_FOSC$EC 0 0 ABS 0
__end_of___aldiv 309 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of_SetMotor 10F 0 CODE 0
_getServoState 53C 0 CODE 0
wtemp0 7E 0 ABS 0
_delayus_variable 7A 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 4DF 0 STRING 0
constrain@lLimit 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_encoder1_counter 5A 0 BANK0 1
_lStep 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_dummy 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_pwm_init 0 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2D 0 BANK0 1
_CCPR1L 15 0 ABS 0
_encoders_init 511 0 CODE 0
_CCPR2L 1B 0 ABS 0
_pwm_init 467 0 CODE 0
_SetPoint 491 0 CODE 0
_SetMotor 21 0 CODE 0
?_getServoState 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_state1 78 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_getServoCommand 0 0 ABS 0
___stackhi 0 0 ABS 0
_set_motor_flag 62 0 BANK0 1
__end_of_dpowers 4E9 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 38A 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 4B6 0 CODE 0
__end_of_main 27A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 26 0 BANK0 1
_constrain 3CB 0 CODE 0
end_of_initialization 1D 0 CODE 0
___aldiv@sign 37 0 BANK0 1
constrain@uLimit 28 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 28 0 BANK0 1
__size_of_resetCounter 0 0 ABS 0
__stringtab 4D9 0 STRING 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_getServoState 54B 0 CODE 0
__pstrings 4D9 0 STRING 0
SetMotor@err 4C 0 BANK0 1
__size_of_getServoState 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_motor_pos 56 0 BANK0 1
__Lbank1 0 0 ABS 0
_set_point 52 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 3CB 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_pwm_set 0 0 ABS 0
__size_of_SetPoint 0 0 ABS 0
__ptext1 4F9 0 CODE 0
__ptext2 467 0 CODE 0
__ptext3 407 0 CODE 0
__ptext4 529 0 CODE 0
__ptext5 491 0 CODE 0
__ptext6 53C 0 CODE 0
__ptext7 43B 0 CODE 0
__ptext8 511 0 CODE 0
__ptext9 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SetMotor 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_motor_reset 407 0 CODE 0
_serial_init 4F9 0 CODE 0
__end_of_resetCounter 53C 0 CODE 0
SetPoint@new_val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1D0 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 26 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
_pwm_set 309 0 CODE 0
___aldiv 27A 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 4DF 0 STRING 0
SetMotor@derivative 63 0 BANK0 1
SetMotor@D_Response 4A 0 BANK0 1
?_constrain 20 0 BANK0 1
SetMotor@last_err 60 0 BANK0 1
__size_of_constrain 0 0 ABS 0
__end_of_serial_init 511 0 CODE 0
clear_ram0 54B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 52 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
_getServoCommand 43B 0 CODE 0
__ptext10 309 0 CODE 0
__ptext11 38A 0 CODE 0
constrain@value 20 0 BANK0 1
__ptext12 27A 0 CODE 0
__ptext13 3CB 0 CODE 0
__ptext14 4B6 0 CODE 0
__ptext15 10F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
SetMotor@P_Response 48 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 2D 0 BANK0 1
?_getServoCommand 20 0 BANK0 1
__end_of_getServoCommand 467 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_pwm_init 491 0 CODE 0
__size_of_encoders_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_encoders_init 529 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_SetPoint 4B6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4D9 0 CODE 0
pwm_set@duty_cycle 3E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 38 0 BANK0 1
__end_of_motor_reset 43B 0 CODE 0
pwm_set@channel 3C 0 BANK0 1
SetMotor@resp 4E 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D0 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 4DE 0 STRING 0
isr@portB 75 0 COMMON 1
__size_of_motor_reset 0 0 ABS 0
___lmul@product 29 0 BANK0 1
___wmul@product 2A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_resetCounter 529 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 31 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9B1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 64 BANK0 20 1
strings 9B2 9F1 STRING 9B2 0
text1 9F2 AA5 CODE 9F2 0
%locals
dist/default/production\Controle.production.o
C:\Users\Sanches\AppData\Local\Temp\sl0k.
1242 11 0 CODE 0
1245 11 0 CODE 0
1307 11 0 CODE 0
1308 12 0 CODE 0
1309 13 0 CODE 0
1310 14 0 CODE 0
1311 15 0 CODE 0
1314 16 0 CODE 0
1315 17 0 CODE 0
1316 18 0 CODE 0
1317 19 0 CODE 0
1318 1A 0 CODE 0
1324 1D 0 CODE 0
1326 1D 0 CODE 0
1327 1E 0 CODE 0
1294 54B 0 CODE 0
1295 54B 0 CODE 0
1296 54C 0 CODE 0
1297 54C 0 CODE 0
1298 54D 0 CODE 0
1299 54E 0 CODE 0
1300 54F 0 CODE 0
1301 550 0 CODE 0
1302 551 0 CODE 0
1303 552 0 CODE 0
main.c
214 1D0 0 CODE 0
223 1D0 0 CODE 0
224 1D3 0 CODE 0
225 1D4 0 CODE 0
228 1D6 0 CODE 0
229 1D7 0 CODE 0
230 1DA 0 CODE 0
231 1DD 0 CODE 0
232 1DE 0 CODE 0
233 1DF 0 CODE 0
234 1E0 0 CODE 0
235 1E1 0 CODE 0
236 1E4 0 CODE 0
237 1E5 0 CODE 0
238 1E6 0 CODE 0
239 1E7 0 CODE 0
242 1EA 0 CODE 0
243 1EB 0 CODE 0
244 1EE 0 CODE 0
245 1EF 0 CODE 0
246 1F0 0 CODE 0
247 1F2 0 CODE 0
251 1F3 0 CODE 0
254 1F8 0 CODE 0
261 1FD 0 CODE 0
268 202 0 CODE 0
269 215 0 CODE 0
273 228 0 CODE 0
274 238 0 CODE 0
275 243 0 CODE 0
277 248 0 CODE 0
278 249 0 CODE 0
281 26C 0 CODE 0
282 271 0 CODE 0
283 276 0 CODE 0
serial.c
29 4F9 0 CODE 0
65 4F9 0 CODE 0
66 4FD 0 CODE 0
67 4FE 0 CODE 0
68 4FF 0 CODE 0
69 502 0 CODE 0
70 503 0 CODE 0
71 504 0 CODE 0
72 507 0 CODE 0
73 508 0 CODE 0
74 509 0 CODE 0
75 50C 0 CODE 0
76 50F 0 CODE 0
77 510 0 CODE 0
pwm.c
25 467 0 CODE 0
28 467 0 CODE 0
29 46A 0 CODE 0
32 46B 0 CODE 0
35 46D 0 CODE 0
36 473 0 CODE 0
39 477 0 CODE 0
40 478 0 CODE 0
41 47A 0 CODE 0
45 47B 0 CODE 0
47 47C 0 CODE 0
49 47E 0 CODE 0
51 47F 0 CODE 0
53 481 0 CODE 0
54 484 0 CODE 0
59 485 0 CODE 0
60 488 0 CODE 0
61 48B 0 CODE 0
62 48C 0 CODE 0
63 48F 0 CODE 0
64 490 0 CODE 0
main.c
129 407 0 CODE 0
130 407 0 CODE 0
131 41A 0 CODE 0
132 42D 0 CODE 0
133 432 0 CODE 0
134 43A 0 CODE 0
124 529 0 CODE 0
125 529 0 CODE 0
126 533 0 CODE 0
127 53B 0 CODE 0
117 491 0 CODE 0
118 491 0 CODE 0
119 4AC 0 CODE 0
122 4B5 0 CODE 0
servoController.c
19 53C 0 CODE 0
20 53C 0 CODE 0
21 54A 0 CODE 0
23 43B 0 CODE 0
25 43B 0 CODE 0
26 443 0 CODE 0
27 44C 0 CODE 0
29 464 0 CODE 0
32 466 0 CODE 0
main.c
205 511 0 CODE 0
208 511 0 CODE 0
209 520 0 CODE 0
211 528 0 CODE 0
89 21 0 CODE 0
94 21 0 CODE 0
96 2B 0 CODE 0
97 33 0 CODE 0
99 37 0 CODE 0
100 45 0 CODE 0
102 58 0 CODE 0
104 65 0 CODE 0
105 8C 0 CODE 0
106 9D 0 CODE 0
107 AE 0 CODE 0
108 BF 0 CODE 0
109 C2 0 CODE 0
110 D3 0 CODE 0
111 EB 0 CODE 0
112 EC 0 CODE 0
113 FD 0 CODE 0
115 10E 0 CODE 0
pwm.c
72 309 0 CODE 0
76 309 0 CODE 0
77 31F 0 CODE 0
78 325 0 CODE 0
82 376 0 CODE 0
83 378 0 CODE 0
85 379 0 CODE 0
86 37B 0 CODE 0
80 37C 0 CODE 0
90 389 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 38A 0 CODE 0
119 38A 0 CODE 0
121 394 0 CODE 0
122 396 0 CODE 0
123 3AA 0 CODE 0
124 3B3 0 CODE 0
125 3BC 0 CODE 0
128 3C2 0 CODE 0
129 3CA 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 27A 0 CODE 0
13 27A 0 CODE 0
14 27D 0 CODE 0
15 27F 0 CODE 0
16 28A 0 CODE 0
17 28C 0 CODE 0
18 28C 0 CODE 0
19 28E 0 CODE 0
20 299 0 CODE 0
22 29D 0 CODE 0
23 2A5 0 CODE 0
24 2AB 0 CODE 0
25 2AD 0 CODE 0
26 2AF 0 CODE 0
27 2B8 0 CODE 0
25 2BC 0 CODE 0
30 2BD 0 CODE 0
31 2C6 0 CODE 0
32 2D6 0 CODE 0
33 2E4 0 CODE 0
35 2E5 0 CODE 0
36 2EE 0 CODE 0
38 2F2 0 CODE 0
39 2F5 0 CODE 0
40 300 0 CODE 0
41 308 0 CODE 0
main.c
71 3CB 0 CODE 0
72 3CB 0 CODE 0
73 3E1 0 CODE 0
74 3EA 0 CODE 0
75 3FE 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 4B6 0 CODE 0
43 4B6 0 CODE 0
45 4BA 0 CODE 0
46 4BC 0 CODE 0
47 4C2 0 CODE 0
48 4C9 0 CODE 0
49 4D0 0 CODE 0
52 4D4 0 CODE 0
53 4D8 0 CODE 0
main.c
137 10F 0 CODE 0
142 10F 0 CODE 0
143 112 0 CODE 0
145 116 0 CODE 0
146 118 0 CODE 0
150 119 0 CODE 0
151 11C 0 CODE 0
153 122 0 CODE 0
154 12F 0 CODE 0
157 130 0 CODE 0
158 133 0 CODE 0
161 135 0 CODE 0
162 139 0 CODE 0
167 13E 0 CODE 0
168 141 0 CODE 0
169 142 0 CODE 0
171 150 0 CODE 0
172 154 0 CODE 0
173 158 0 CODE 0
177 164 0 CODE 0
178 167 0 CODE 0
181 169 0 CODE 0
182 16D 0 CODE 0
183 171 0 CODE 0
187 17F 0 CODE 0
188 183 0 CODE 0
189 187 0 CODE 0
190 192 0 CODE 0
191 193 0 CODE 0
192 196 0 CODE 0
193 19A 0 CODE 0
154 1A9 0 CODE 0
198 1B7 0 CODE 0
199 1C6 0 CODE 0
203 1C7 0 CODE 0
137 4 0 CODE 0
