%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sanches\AppData\Local\Temp\saho.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Controle.production.o
cinit CODE 0 15 15 28 2
text1 CODE 0 36B 36B D2 2
text2 CODE 0 57F 57F 34 2
text3 CODE 0 50B 50B 3E 2
text4 CODE 0 6B6 6B6 18 2
text5 CODE 0 6E3 6E3 13 2
text6 CODE 0 5E7 5E7 2F 2
text7 CODE 0 670 670 2A 2
text8 CODE 0 549 549 36 2
text9 CODE 0 5B3 5B3 34 2
text10 CODE 0 69A 69A 1C 2
text11 CODE 0 710 710 8 2
text12 CODE 0 6F6 6F6 12 2
text13 CODE 0 278 278 F3 2
text14 CODE 0 17D 17D FB 2
text15 CODE 0 643 643 2D 2
text16 CODE 0 6CE 6CE 15 2
text17 CODE 0 4CC 4CC 3F 2
text18 CODE 0 43D 43D 8F 2
maintext CODE 0 3D 3D 140 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 21 1
cstackBANK1 BANK1 1 A0 A0 2C 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 41 41 19 1
bssBANK2 BANK2 1 110 110 47 1
bssBANK3 BANK3 1 190 190 47 1
idataBANK0 CODE 0 718 718 2 2
strings STRING 0 616 616 2D 2
dataBANK0 BANK0 1 5A 5A 2 1
clrtext CODE 0 708 708 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5C-6F 1
RAM CC-EF 1
RAM 157-16F 1
RAM 1D7-1EF 1
BANK0 5C-6F 1
BANK1 CC-EF 1
BANK2 157-16F 1
BANK3 1D7-1EF 1
CONST 3-3 2
CONST 71A-1FFF 2
ENTRY 3-3 2
ENTRY 71A-1FFF 2
IDLOC 2000-2003 2
STACK CC-EF 1
CODE 3-3 2
CODE 71A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 71A-1FFF 2
STRING 3-3 2
STRING 71A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controle.production.o
15 cinit CODE >1109:C:\Users\Sanches\AppData\Local\Temp\saho.
15 cinit CODE >1112:C:\Users\Sanches\AppData\Local\Temp\saho.
15 cinit CODE >1174:C:\Users\Sanches\AppData\Local\Temp\saho.
1A cinit CODE >1175:C:\Users\Sanches\AppData\Local\Temp\saho.
1B cinit CODE >1176:C:\Users\Sanches\AppData\Local\Temp\saho.
20 cinit CODE >1177:C:\Users\Sanches\AppData\Local\Temp\saho.
21 cinit CODE >1196:C:\Users\Sanches\AppData\Local\Temp\saho.
22 cinit CODE >1197:C:\Users\Sanches\AppData\Local\Temp\saho.
23 cinit CODE >1198:C:\Users\Sanches\AppData\Local\Temp\saho.
24 cinit CODE >1199:C:\Users\Sanches\AppData\Local\Temp\saho.
25 cinit CODE >1200:C:\Users\Sanches\AppData\Local\Temp\saho.
2A cinit CODE >1203:C:\Users\Sanches\AppData\Local\Temp\saho.
2B cinit CODE >1204:C:\Users\Sanches\AppData\Local\Temp\saho.
2C cinit CODE >1205:C:\Users\Sanches\AppData\Local\Temp\saho.
2D cinit CODE >1206:C:\Users\Sanches\AppData\Local\Temp\saho.
32 cinit CODE >1209:C:\Users\Sanches\AppData\Local\Temp\saho.
33 cinit CODE >1210:C:\Users\Sanches\AppData\Local\Temp\saho.
34 cinit CODE >1211:C:\Users\Sanches\AppData\Local\Temp\saho.
35 cinit CODE >1212:C:\Users\Sanches\AppData\Local\Temp\saho.
36 cinit CODE >1213:C:\Users\Sanches\AppData\Local\Temp\saho.
39 cinit CODE >1219:C:\Users\Sanches\AppData\Local\Temp\saho.
39 cinit CODE >1221:C:\Users\Sanches\AppData\Local\Temp\saho.
3A cinit CODE >1222:C:\Users\Sanches\AppData\Local\Temp\saho.
4 intentry CODE >111:D:\Poli\Micro\Controle\main.c
43D text18 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
43D text18 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
440 text18 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
442 text18 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
44D text18 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
44F text18 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
44F text18 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
451 text18 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
45C text18 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
460 text18 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
468 text18 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
46E text18 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
470 text18 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
472 text18 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
47B text18 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
47F text18 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
480 text18 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
489 text18 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
499 text18 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4A7 text18 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4A8 text18 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4B1 text18 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4B5 text18 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4B8 text18 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4C3 text18 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4CB text18 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4CC text17 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4CC text17 CODE >119:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4D4 text17 CODE >121:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4D6 text17 CODE >122:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4EA text17 CODE >123:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4F3 text17 CODE >124:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4FC text17 CODE >125:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
502 text17 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
50A text17 CODE >129:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
6CE text16 CODE >71:D:\Poli\Micro\Controle\main.c
6CE text16 CODE >72:D:\Poli\Micro\Controle\main.c
643 text15 CODE >72:D:\Poli\Micro\Controle\pwm.c
643 text15 CODE >76:D:\Poli\Micro\Controle\pwm.c
658 text15 CODE >82:D:\Poli\Micro\Controle\pwm.c
65C text15 CODE >83:D:\Poli\Micro\Controle\pwm.c
65D text15 CODE >85:D:\Poli\Micro\Controle\pwm.c
661 text15 CODE >86:D:\Poli\Micro\Controle\pwm.c
662 text15 CODE >80:D:\Poli\Micro\Controle\pwm.c
66F text15 CODE >90:D:\Poli\Micro\Controle\pwm.c
17D text14 CODE >83:D:\Poli\Micro\Controle\main.c
17D text14 CODE >84:D:\Poli\Micro\Controle\main.c
1A3 text14 CODE >85:D:\Poli\Micro\Controle\main.c
1DA text14 CODE >87:D:\Poli\Micro\Controle\main.c
1F7 text14 CODE >88:D:\Poli\Micro\Controle\main.c
20A text14 CODE >89:D:\Poli\Micro\Controle\main.c
21B text14 CODE >90:D:\Poli\Micro\Controle\main.c
22A text14 CODE >91:D:\Poli\Micro\Controle\main.c
22D text14 CODE >92:D:\Poli\Micro\Controle\main.c
23E text14 CODE >93:D:\Poli\Micro\Controle\main.c
256 text14 CODE >94:D:\Poli\Micro\Controle\main.c
257 text14 CODE >95:D:\Poli\Micro\Controle\main.c
268 text14 CODE >96:D:\Poli\Micro\Controle\main.c
277 text14 CODE >98:D:\Poli\Micro\Controle\main.c
278 text13 CODE >111:D:\Poli\Micro\Controle\main.c
278 text13 CODE >116:D:\Poli\Micro\Controle\main.c
27B text13 CODE >118:D:\Poli\Micro\Controle\main.c
280 text13 CODE >119:D:\Poli\Micro\Controle\main.c
285 text13 CODE >120:D:\Poli\Micro\Controle\main.c
290 text13 CODE >121:D:\Poli\Micro\Controle\main.c
298 text13 CODE >123:D:\Poli\Micro\Controle\main.c
2A3 text13 CODE >125:D:\Poli\Micro\Controle\main.c
2AB text13 CODE >126:D:\Poli\Micro\Controle\main.c
2B1 text13 CODE >129:D:\Poli\Micro\Controle\main.c
2B3 text13 CODE >130:D:\Poli\Micro\Controle\main.c
2B4 text13 CODE >134:D:\Poli\Micro\Controle\main.c
2B7 text13 CODE >135:D:\Poli\Micro\Controle\main.c
2BB text13 CODE >137:D:\Poli\Micro\Controle\main.c
2C8 text13 CODE >138:D:\Poli\Micro\Controle\main.c
2C9 text13 CODE >141:D:\Poli\Micro\Controle\main.c
2CC text13 CODE >142:D:\Poli\Micro\Controle\main.c
2CE text13 CODE >145:D:\Poli\Micro\Controle\main.c
2D2 text13 CODE >146:D:\Poli\Micro\Controle\main.c
2D7 text13 CODE >151:D:\Poli\Micro\Controle\main.c
2DA text13 CODE >152:D:\Poli\Micro\Controle\main.c
2DB text13 CODE >153:D:\Poli\Micro\Controle\main.c
2E9 text13 CODE >155:D:\Poli\Micro\Controle\main.c
2ED text13 CODE >156:D:\Poli\Micro\Controle\main.c
2F1 text13 CODE >157:D:\Poli\Micro\Controle\main.c
2FD text13 CODE >161:D:\Poli\Micro\Controle\main.c
300 text13 CODE >162:D:\Poli\Micro\Controle\main.c
302 text13 CODE >165:D:\Poli\Micro\Controle\main.c
306 text13 CODE >166:D:\Poli\Micro\Controle\main.c
30A text13 CODE >167:D:\Poli\Micro\Controle\main.c
318 text13 CODE >171:D:\Poli\Micro\Controle\main.c
31C text13 CODE >172:D:\Poli\Micro\Controle\main.c
320 text13 CODE >173:D:\Poli\Micro\Controle\main.c
32B text13 CODE >174:D:\Poli\Micro\Controle\main.c
32C text13 CODE >175:D:\Poli\Micro\Controle\main.c
32F text13 CODE >176:D:\Poli\Micro\Controle\main.c
333 text13 CODE >177:D:\Poli\Micro\Controle\main.c
342 text13 CODE >138:D:\Poli\Micro\Controle\main.c
350 text13 CODE >182:D:\Poli\Micro\Controle\main.c
35F text13 CODE >183:D:\Poli\Micro\Controle\main.c
360 text13 CODE >187:D:\Poli\Micro\Controle\main.c
6F6 text12 CODE >100:D:\Poli\Micro\Controle\main.c
6F6 text12 CODE >101:D:\Poli\Micro\Controle\main.c
707 text12 CODE >102:D:\Poli\Micro\Controle\main.c
710 text11 CODE >142:D:\Poli\Micro\Controle\serial.c
710 text11 CODE >143:D:\Poli\Micro\Controle\serial.c
714 text11 CODE >144:D:\Poli\Micro\Controle\serial.c
716 text11 CODE >146:D:\Poli\Micro\Controle\serial.c
717 text11 CODE >147:D:\Poli\Micro\Controle\serial.c
69A text10 CODE >189:D:\Poli\Micro\Controle\main.c
69A text10 CODE >192:D:\Poli\Micro\Controle\main.c
6AD text10 CODE >193:D:\Poli\Micro\Controle\main.c
6B5 text10 CODE >195:D:\Poli\Micro\Controle\main.c
5B3 text9 CODE >95:D:\Poli\Micro\Controle\serial.c
5B6 text9 CODE >96:D:\Poli\Micro\Controle\serial.c
5BA text9 CODE >97:D:\Poli\Micro\Controle\serial.c
5D2 text9 CODE >98:D:\Poli\Micro\Controle\serial.c
5D3 text9 CODE >96:D:\Poli\Micro\Controle\serial.c
5D4 text9 CODE >100:D:\Poli\Micro\Controle\serial.c
5DA text9 CODE >101:D:\Poli\Micro\Controle\serial.c
5E6 text9 CODE >102:D:\Poli\Micro\Controle\serial.c
549 text8 CODE >211:D:\Poli\Micro\Controle\serial.c
54C text8 CODE >212:D:\Poli\Micro\Controle\serial.c
552 text8 CODE >213:D:\Poli\Micro\Controle\serial.c
55A text8 CODE >214:D:\Poli\Micro\Controle\serial.c
569 text8 CODE >215:D:\Poli\Micro\Controle\serial.c
578 text8 CODE >216:D:\Poli\Micro\Controle\serial.c
57E text8 CODE >212:D:\Poli\Micro\Controle\serial.c
670 text7 CODE >25:D:\Poli\Micro\Controle\pwm.c
670 text7 CODE >28:D:\Poli\Micro\Controle\pwm.c
673 text7 CODE >29:D:\Poli\Micro\Controle\pwm.c
674 text7 CODE >32:D:\Poli\Micro\Controle\pwm.c
676 text7 CODE >35:D:\Poli\Micro\Controle\pwm.c
67C text7 CODE >36:D:\Poli\Micro\Controle\pwm.c
680 text7 CODE >39:D:\Poli\Micro\Controle\pwm.c
681 text7 CODE >40:D:\Poli\Micro\Controle\pwm.c
683 text7 CODE >41:D:\Poli\Micro\Controle\pwm.c
684 text7 CODE >45:D:\Poli\Micro\Controle\pwm.c
685 text7 CODE >47:D:\Poli\Micro\Controle\pwm.c
687 text7 CODE >49:D:\Poli\Micro\Controle\pwm.c
688 text7 CODE >51:D:\Poli\Micro\Controle\pwm.c
68A text7 CODE >53:D:\Poli\Micro\Controle\pwm.c
68D text7 CODE >54:D:\Poli\Micro\Controle\pwm.c
68E text7 CODE >59:D:\Poli\Micro\Controle\pwm.c
691 text7 CODE >60:D:\Poli\Micro\Controle\pwm.c
694 text7 CODE >61:D:\Poli\Micro\Controle\pwm.c
695 text7 CODE >62:D:\Poli\Micro\Controle\pwm.c
698 text7 CODE >63:D:\Poli\Micro\Controle\pwm.c
699 text7 CODE >64:D:\Poli\Micro\Controle\pwm.c
5E7 text6 CODE >72:D:\Poli\Micro\Controle\pwm.c
5E7 text6 CODE >76:D:\Poli\Micro\Controle\pwm.c
5FE text6 CODE >82:D:\Poli\Micro\Controle\pwm.c
602 text6 CODE >83:D:\Poli\Micro\Controle\pwm.c
603 text6 CODE >85:D:\Poli\Micro\Controle\pwm.c
607 text6 CODE >86:D:\Poli\Micro\Controle\pwm.c
608 text6 CODE >80:D:\Poli\Micro\Controle\pwm.c
615 text6 CODE >90:D:\Poli\Micro\Controle\pwm.c
6E3 text5 CODE >104:D:\Poli\Micro\Controle\main.c
6E3 text5 CODE >105:D:\Poli\Micro\Controle\main.c
6ED text5 CODE >106:D:\Poli\Micro\Controle\main.c
6F5 text5 CODE >107:D:\Poli\Micro\Controle\main.c
6B6 text4 CODE >29:D:\Poli\Micro\Controle\serial.c
6B6 text4 CODE >65:D:\Poli\Micro\Controle\serial.c
6BA text4 CODE >66:D:\Poli\Micro\Controle\serial.c
6BB text4 CODE >67:D:\Poli\Micro\Controle\serial.c
6BC text4 CODE >68:D:\Poli\Micro\Controle\serial.c
6BF text4 CODE >69:D:\Poli\Micro\Controle\serial.c
6C0 text4 CODE >70:D:\Poli\Micro\Controle\serial.c
6C1 text4 CODE >71:D:\Poli\Micro\Controle\serial.c
6C4 text4 CODE >72:D:\Poli\Micro\Controle\serial.c
6C5 text4 CODE >73:D:\Poli\Micro\Controle\serial.c
6C6 text4 CODE >74:D:\Poli\Micro\Controle\serial.c
6C9 text4 CODE >75:D:\Poli\Micro\Controle\serial.c
6CC text4 CODE >76:D:\Poli\Micro\Controle\serial.c
6CD text4 CODE >77:D:\Poli\Micro\Controle\serial.c
50B text3 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
50B text3 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
50F text3 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
513 text3 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
515 text3 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
517 text3 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
51E text3 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
522 text3 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
523 text3 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
52A text3 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
532 text3 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
538 text3 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
539 text3 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
540 text3 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
544 text3 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
548 text3 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
57F text2 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
57F text2 CODE >12:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
585 text2 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
587 text2 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
589 text2 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
590 text2 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
594 text2 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
595 text2 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
59D text2 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5A3 text2 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5AA text2 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5AE text2 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5B2 text2 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
36B text1 CODE >500:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
36E text1 CODE >545:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
372 text1 CODE >548:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
382 text1 CODE >550:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
386 text1 CODE >553:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
391 text1 CODE >554:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
392 text1 CODE >560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
393 text1 CODE >654:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3A8 text1 CODE >1278:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3B4 text1 CODE >1280:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3B6 text1 CODE >1281:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3BA text1 CODE >1282:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3BF text1 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3C1 text1 CODE >1325:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3DA text1 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3E2 text1 CODE >1457:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3E6 text1 CODE >1458:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3F1 text1 CODE >1491:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3F5 text1 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3FC text1 CODE >1508:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
42C text1 CODE >1543:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
437 text1 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
438 text1 CODE >1557:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
43C text1 CODE >1560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3D maintext CODE >197:D:\Poli\Micro\Controle\main.c
3D maintext CODE >206:D:\Poli\Micro\Controle\main.c
40 maintext CODE >207:D:\Poli\Micro\Controle\main.c
41 maintext CODE >208:D:\Poli\Micro\Controle\main.c
43 maintext CODE >211:D:\Poli\Micro\Controle\main.c
44 maintext CODE >212:D:\Poli\Micro\Controle\main.c
47 maintext CODE >213:D:\Poli\Micro\Controle\main.c
4A maintext CODE >214:D:\Poli\Micro\Controle\main.c
4B maintext CODE >215:D:\Poli\Micro\Controle\main.c
4C maintext CODE >216:D:\Poli\Micro\Controle\main.c
4D maintext CODE >217:D:\Poli\Micro\Controle\main.c
4E maintext CODE >218:D:\Poli\Micro\Controle\main.c
51 maintext CODE >219:D:\Poli\Micro\Controle\main.c
52 maintext CODE >220:D:\Poli\Micro\Controle\main.c
53 maintext CODE >221:D:\Poli\Micro\Controle\main.c
54 maintext CODE >222:D:\Poli\Micro\Controle\main.c
57 maintext CODE >225:D:\Poli\Micro\Controle\main.c
58 maintext CODE >226:D:\Poli\Micro\Controle\main.c
5B maintext CODE >227:D:\Poli\Micro\Controle\main.c
5C maintext CODE >228:D:\Poli\Micro\Controle\main.c
5D maintext CODE >229:D:\Poli\Micro\Controle\main.c
5F maintext CODE >230:D:\Poli\Micro\Controle\main.c
60 maintext CODE >234:D:\Poli\Micro\Controle\main.c
65 maintext CODE >237:D:\Poli\Micro\Controle\main.c
6A maintext CODE >244:D:\Poli\Micro\Controle\main.c
6F maintext CODE >252:D:\Poli\Micro\Controle\main.c
82 maintext CODE >253:D:\Poli\Micro\Controle\main.c
95 maintext CODE >258:D:\Poli\Micro\Controle\main.c
9F maintext CODE >259:D:\Poli\Micro\Controle\main.c
A3 maintext CODE >260:D:\Poli\Micro\Controle\main.c
A8 maintext CODE >262:D:\Poli\Micro\Controle\main.c
B2 maintext CODE >263:D:\Poli\Micro\Controle\main.c
B4 maintext CODE >264:D:\Poli\Micro\Controle\main.c
BC maintext CODE >265:D:\Poli\Micro\Controle\main.c
C2 maintext CODE >266:D:\Poli\Micro\Controle\main.c
CD maintext CODE >267:D:\Poli\Micro\Controle\main.c
D0 maintext CODE >268:D:\Poli\Micro\Controle\main.c
DD maintext CODE >271:D:\Poli\Micro\Controle\main.c
E0 maintext CODE >272:D:\Poli\Micro\Controle\main.c
E1 maintext CODE >275:D:\Poli\Micro\Controle\main.c
E3 maintext CODE >276:D:\Poli\Micro\Controle\main.c
FB maintext CODE >277:D:\Poli\Micro\Controle\main.c
101 maintext CODE >278:D:\Poli\Micro\Controle\main.c
101 maintext CODE >282:D:\Poli\Micro\Controle\main.c
10E maintext CODE >279:D:\Poli\Micro\Controle\main.c
127 maintext CODE >280:D:\Poli\Micro\Controle\main.c
12D maintext CODE >281:D:\Poli\Micro\Controle\main.c
135 maintext CODE >278:D:\Poli\Micro\Controle\main.c
136 maintext CODE >284:D:\Poli\Micro\Controle\main.c
14F maintext CODE >285:D:\Poli\Micro\Controle\main.c
155 maintext CODE >286:D:\Poli\Micro\Controle\main.c
15D maintext CODE >283:D:\Poli\Micro\Controle\main.c
15D maintext CODE >287:D:\Poli\Micro\Controle\main.c
16A maintext CODE >288:D:\Poli\Micro\Controle\main.c
176 maintext CODE >289:D:\Poli\Micro\Controle\main.c
708 clrtext CODE >1183:C:\Users\Sanches\AppData\Local\Temp\saho.
708 clrtext CODE >1184:C:\Users\Sanches\AppData\Local\Temp\saho.
709 clrtext CODE >1185:C:\Users\Sanches\AppData\Local\Temp\saho.
709 clrtext CODE >1186:C:\Users\Sanches\AppData\Local\Temp\saho.
70A clrtext CODE >1187:C:\Users\Sanches\AppData\Local\Temp\saho.
70B clrtext CODE >1188:C:\Users\Sanches\AppData\Local\Temp\saho.
70C clrtext CODE >1189:C:\Users\Sanches\AppData\Local\Temp\saho.
70D clrtext CODE >1190:C:\Users\Sanches\AppData\Local\Temp\saho.
70E clrtext CODE >1191:C:\Users\Sanches\AppData\Local\Temp\saho.
70F clrtext CODE >1192:C:\Users\Sanches\AppData\Local\Temp\saho.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Controle.production.o
___lwmod@counter AD 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1D7 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
constrain@lLimit 74 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
_set_point 45 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
_Kp 5A 0 BANK0 1 dataBANK0 dist/default/production\Controle.production.o
i1pwm_set@duty_cycle 72 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_encoders_init D6C 0 CODE 0 text10 dist/default/production\Controle.production.o
_ANS4 C44 0 ABS 0 - dist/default/production\Controle.production.o
_ANS8 C48 0 ABS 0 - dist/default/production\Controle.production.o
_ANS9 C49 0 ABS 0 - dist/default/production\Controle.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Controle.production.o
_CREN C4 0 ABS 0 - dist/default/production\Controle.production.o
_FERR C2 0 ABS 0 - dist/default/production\Controle.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Controle.production.o
_OERR C1 0 ABS 0 - dist/default/production\Controle.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Controle.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Controle.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Controle.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Controle.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Controle.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Controle.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Controle.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Controle.production.o
_SREN C5 0 ABS 0 - dist/default/production\Controle.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Controle.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Controle.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Controle.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Controle.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Controle.production.o
___sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\saho.o
_main 7A 0 CODE 0 maintext dist/default/production\Controle.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controle.production.o
start 24 0 CODE 0 init C:\Users\Sanches\AppData\Local\Temp\saho.o
SetMotor@err 32 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
i1pwm_set@channel 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Controle.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Controle.production.o
_last_pos 41 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__size_of_SetMotor 0 0 ABS 0 - dist/default/production\Controle.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_SetPoint 0 0 ABS 0 - dist/default/production\Controle.production.o
constrain@uLimit 78 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__Hpowerup 0 0 CODE 0 powerup -
SetMotor@resp 36 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\saho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\saho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\saho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\saho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\saho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\saho.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Controle.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hclrtext 0 0 ABS 0 clrtext -
pwm_set@duty_cycle A2 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Controle.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of___lmul A16 0 CODE 0 text17 dist/default/production\Controle.production.o
_SetMotor 2FA 0 CODE 0 text14 dist/default/production\Controle.production.o
_SetPoint DEC 0 CODE 0 text12 dist/default/production\Controle.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_SetMotor 4F0 0 CODE 0 text14 dist/default/production\Controle.production.o
__end_of_SetPoint E10 0 CODE 0 text12 dist/default/production\Controle.production.o
___lwmod@divisor A8 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__end_of___aldiv 998 0 CODE 0 text18 dist/default/production\Controle.production.o
__end_of___lwdiv A92 0 CODE 0 text3 dist/default/production\Controle.production.o
__end_of___lwmod B66 0 CODE 0 text2 dist/default/production\Controle.production.o
__end_of_chkchr E30 0 CODE 0 text11 dist/default/production\Controle.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\saho.o
___stacklo 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\saho.o
_dpowers C38 0 STRING 0 strings dist/default/production\Controle.production.o
___lwdiv@quotient A6 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_putst 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_constrain DC6 0 CODE 0 text16 dist/default/production\Controle.production.o
__size_of_constrain 0 0 ABS 0 - dist/default/production\Controle.production.o
SetPoint@new_val A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
___lwmod@dividend AA 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_resetCounter DC6 0 CODE 0 text5 dist/default/production\Controle.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_pwm_init CE0 0 CODE 0 text7 dist/default/production\Controle.production.o
_constrain D9C 0 CODE 0 text16 dist/default/production\Controle.production.o
clear_ram0 E10 0 CODE 0 clrtext dist/default/production\Controle.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__end_of_pwm_init D34 0 CODE 0 text7 dist/default/production\Controle.production.o
__end_of_serial_init D9C 0 CODE 0 text4 dist/default/production\Controle.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\Controle.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\saho.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 7A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_resetCounter 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase C36 0 STRING 0 strings dist/default/production\Controle.production.o
___lwdiv@counter A5 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 87A 0 CODE 0 text1 dist/default/production\Controle.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_resetCounter DEC 0 CODE 0 text5 dist/default/production\Controle.production.o
___lmul 998 0 CODE 0 text17 dist/default/production\Controle.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable 59 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Controle.production.o
_PR2 92 0 ABS 0 - dist/default/production\Controle.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Controle.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Controle.production.o
_RB5 35 0 ABS 0 - dist/default/production\Controle.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Controle.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Controle.production.o
__S0 2009 0 ABS 0 - -
__S1 1D7 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ab1 56 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_isr 4F0 0 CODE 0 text13 dist/default/production\Controle.production.o
constrain@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Controle.production.o
_sampling 55 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Controle.production.o
_chkchr E20 0 CODE 0 text11 dist/default/production\Controle.production.o
sprintf@val B7 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__end_of_isr 6D6 0 CODE 0 text13 dist/default/production\Controle.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C2C 0 STRING 0 strings dist/default/production\Controle.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sanches\AppData\Local\Temp\saho.o
__end_ofi1_pwm_set CE0 0 CODE 0 text15 dist/default/production\Controle.production.o
__pdataBANK0 5A 0 BANK0 1 dataBANK0 dist/default/production\Controle.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_ofi1_pwm_set 0 0 ABS 0 - dist/default/production\Controle.production.o
_encoder1_counter 4D 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_pwm_set C2C 0 CODE 0 text6 dist/default/production\Controle.production.o
sprintf@flag B5 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
sprintf@prec B6 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__ptext10 D34 0 CODE 0 text10 dist/default/production\Controle.production.o
__ptext11 E20 0 CODE 0 text11 dist/default/production\Controle.production.o
__ptext12 DEC 0 CODE 0 text12 dist/default/production\Controle.production.o
__ptext13 4F0 0 CODE 0 text13 dist/default/production\Controle.production.o
__ptext14 2FA 0 CODE 0 text14 dist/default/production\Controle.production.o
__ptext15 C86 0 CODE 0 text15 dist/default/production\Controle.production.o
__ptext16 D9C 0 CODE 0 text16 dist/default/production\Controle.production.o
__ptext17 998 0 CODE 0 text17 dist/default/production\Controle.production.o
__ptext18 87A 0 CODE 0 text18 dist/default/production\Controle.production.o
___aldiv 87A 0 CODE 0 text18 dist/default/production\Controle.production.o
__size_of_chkchr 0 0 ABS 0 - dist/default/production\Controle.production.o
___lwdiv A16 0 CODE 0 text3 dist/default/production\Controle.production.o
___lwmod AFE 0 CODE 0 text2 dist/default/production\Controle.production.o
__pmaintext 7A 0 CODE 0 maintext dist/default/production\Controle.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
pwm_set@channel A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
i1_pwm_set C86 0 CODE 0 text15 dist/default/production\Controle.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_samples 53 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
main@sVar C1 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_state1 57 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_motor_pos 49 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__end_of__stringtab C38 0 STRING 0 strings dist/default/production\Controle.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Controle.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 72 0 CODE 0 cinit dist/default/production\Controle.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
?___lwdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
?___lwmod A8 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
isr@portB 40 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
main@serialIn_333 CB 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__ptext1 6D6 0 CODE 0 text1 dist/default/production\Controle.production.o
__ptext2 AFE 0 CODE 0 text2 dist/default/production\Controle.production.o
__ptext3 A16 0 CODE 0 text3 dist/default/production\Controle.production.o
__ptext4 D6C 0 CODE 0 text4 dist/default/production\Controle.production.o
__ptext5 DC6 0 CODE 0 text5 dist/default/production\Controle.production.o
__ptext6 BCE 0 CODE 0 text6 dist/default/production\Controle.production.o
__ptext7 CE0 0 CODE 0 text7 dist/default/production\Controle.production.o
__ptext8 A92 0 CODE 0 text8 dist/default/production\Controle.production.o
__ptext9 B66 0 CODE 0 text9 dist/default/production\Controle.production.o
_encoders_init D34 0 CODE 0 text10 dist/default/production\Controle.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_sprintf 6D6 0 CODE 0 text1 dist/default/production\Controle.production.o
putch@c A1 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap B4 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
sprintf@sp B9 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of__initialization 72 0 CODE 0 cinit dist/default/production\Controle.production.o
__Lfunctab 0 0 ENTRY 0 functab -
putst@str A3 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__pidataBANK0 E30 0 CODE 0 idataBANK0 dist/default/production\Controle.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@c BA 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
sprintf@f AE 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__end_of_main 2FA 0 CODE 0 maintext dist/default/production\Controle.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Controle.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production\Controle.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production\Controle.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_dpowers C4C 0 STRING 0 strings dist/default/production\Controle.production.o
?_sprintf AE 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Controle.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Controle.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Controle.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_putch BCE 0 CODE 0 text9 dist/default/production\Controle.production.o
__end_of_putst AFE 0 CODE 0 text8 dist/default/production\Controle.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Controle.production.o
_dummy 58 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_putch B66 0 CODE 0 text9 dist/default/production\Controle.production.o
_putst A92 0 CODE 0 text8 dist/default/production\Controle.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Controle.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Controle.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_pwm_set BCE 0 CODE 0 text6 dist/default/production\Controle.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\Controle.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_serial_init D6C 0 CODE 0 text4 dist/default/production\Controle.production.o
__pstrings C2C 0 STRING 0 strings dist/default/production\Controle.production.o
__size_of_encoders_init 0 0 ABS 0 - dist/default/production\Controle.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Controle.production.o
_pos_log1 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
_pos_log2 110 0 BANK2 1 bssBANK2 dist/default/production\Controle.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 643 C86 D7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 3C 1
cstackBANK1 1 A0 A0 2C 1
intentry 0 4 8 612 2
reset_vec 0 0 0 3 2
bssBANK2 1 110 110 47 1
bssBANK3 1 190 190 47 1
strings 0 616 C2C 2D 2
config 0 2007 400E 2 2
