%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sanches\AppData\Local\Temp\s8m4.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Controle.production.o
cinit CODE 0 15 15 23 2
text1 CODE 0 F7F F7F 18 2
text2 CODE 0 7B3 7B3 2A 2
text3 CODE 0 71F 71F 34 2
text4 CODE 0 F54 F54 13 2
text5 CODE 0 FD8 FD8 28 2
text6 CODE 0 F97 F97 19 2
text7 CODE 0 40F 40F D2 2
text8 CODE 0 753 753 34 2
text9 CODE 0 632 632 3E 2
text10 CODE 0 6E9 6E9 36 2
text11 CODE 0 FB0 FB0 28 2
text12 CODE 0 F45 F45 F 2
text13 CODE 0 787 787 2C 2
text14 CODE 0 F67 F67 18 2
text15 CODE 0 F35 F35 8 2
text16 CODE 0 206 206 105 2
text17 CODE 0 570 570 81 2
text18 CODE 0 5F1 5F1 41 2
text19 CODE 0 4E1 4E1 8F 2
text20 CODE 0 6AD 6AD 3C 2
text21 CODE 0 7DD 7DD 23 2
text22 CODE 0 30B 30B 104 2
maintext CODE 0 38 38 1CE 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 20 20 39 1
cstackBANK1 BANK1 1 A0 A0 1A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 59 59 16 1
bssBANK1 BANK1 1 BA BA 9 1
bssBANK3 BANK3 1 190 190 5C 1
strings STRING 0 670 670 3D 2
clrtext CODE 0 F3D F3D 8 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM C3-EF 1
RAM 110-16F 1
RAM 1EC-1EF 1
BANK0 6F-6F 1
BANK1 C3-EF 1
BANK2 110-16F 1
BANK3 1EC-1EF 1
CONST 3-3 2
CONST 800-F34 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-F34 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-F34 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-F34 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-F34 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controle.production.o
15 cinit CODE >1297:C:\Users\Sanches\AppData\Local\Temp\s8m4.
15 cinit CODE >1300:C:\Users\Sanches\AppData\Local\Temp\s8m4.
15 cinit CODE >1395:C:\Users\Sanches\AppData\Local\Temp\s8m4.
16 cinit CODE >1396:C:\Users\Sanches\AppData\Local\Temp\s8m4.
17 cinit CODE >1397:C:\Users\Sanches\AppData\Local\Temp\s8m4.
18 cinit CODE >1398:C:\Users\Sanches\AppData\Local\Temp\s8m4.
19 cinit CODE >1399:C:\Users\Sanches\AppData\Local\Temp\s8m4.
1A cinit CODE >1400:C:\Users\Sanches\AppData\Local\Temp\s8m4.
1B cinit CODE >1401:C:\Users\Sanches\AppData\Local\Temp\s8m4.
1C cinit CODE >1404:C:\Users\Sanches\AppData\Local\Temp\s8m4.
1D cinit CODE >1405:C:\Users\Sanches\AppData\Local\Temp\s8m4.
1E cinit CODE >1406:C:\Users\Sanches\AppData\Local\Temp\s8m4.
1F cinit CODE >1407:C:\Users\Sanches\AppData\Local\Temp\s8m4.
20 cinit CODE >1408:C:\Users\Sanches\AppData\Local\Temp\s8m4.
25 cinit CODE >1411:C:\Users\Sanches\AppData\Local\Temp\s8m4.
26 cinit CODE >1412:C:\Users\Sanches\AppData\Local\Temp\s8m4.
27 cinit CODE >1413:C:\Users\Sanches\AppData\Local\Temp\s8m4.
28 cinit CODE >1414:C:\Users\Sanches\AppData\Local\Temp\s8m4.
2D cinit CODE >1417:C:\Users\Sanches\AppData\Local\Temp\s8m4.
2E cinit CODE >1418:C:\Users\Sanches\AppData\Local\Temp\s8m4.
2F cinit CODE >1419:C:\Users\Sanches\AppData\Local\Temp\s8m4.
30 cinit CODE >1420:C:\Users\Sanches\AppData\Local\Temp\s8m4.
31 cinit CODE >1421:C:\Users\Sanches\AppData\Local\Temp\s8m4.
34 cinit CODE >1427:C:\Users\Sanches\AppData\Local\Temp\s8m4.
34 cinit CODE >1429:C:\Users\Sanches\AppData\Local\Temp\s8m4.
35 cinit CODE >1430:C:\Users\Sanches\AppData\Local\Temp\s8m4.
4 intentry CODE >172:D:\Poli\PI-7\Controle\main.c
30B text22 CODE >172:D:\Poli\PI-7\Controle\main.c
30B text22 CODE >177:D:\Poli\PI-7\Controle\main.c
30E text22 CODE >178:D:\Poli\PI-7\Controle\main.c
312 text22 CODE >179:D:\Poli\PI-7\Controle\main.c
315 text22 CODE >180:D:\Poli\PI-7\Controle\main.c
320 text22 CODE >181:D:\Poli\PI-7\Controle\main.c
32A text22 CODE >183:D:\Poli\PI-7\Controle\main.c
337 text22 CODE >185:D:\Poli\PI-7\Controle\main.c
34D text22 CODE >186:D:\Poli\PI-7\Controle\main.c
353 text22 CODE >191:D:\Poli\PI-7\Controle\main.c
357 text22 CODE >192:D:\Poli\PI-7\Controle\main.c
358 text22 CODE >196:D:\Poli\PI-7\Controle\main.c
35B text22 CODE >197:D:\Poli\PI-7\Controle\main.c
35F text22 CODE >199:D:\Poli\PI-7\Controle\main.c
36C text22 CODE >200:D:\Poli\PI-7\Controle\main.c
36D text22 CODE >203:D:\Poli\PI-7\Controle\main.c
370 text22 CODE >204:D:\Poli\PI-7\Controle\main.c
372 text22 CODE >207:D:\Poli\PI-7\Controle\main.c
376 text22 CODE >208:D:\Poli\PI-7\Controle\main.c
37B text22 CODE >213:D:\Poli\PI-7\Controle\main.c
37E text22 CODE >214:D:\Poli\PI-7\Controle\main.c
37F text22 CODE >215:D:\Poli\PI-7\Controle\main.c
38D text22 CODE >217:D:\Poli\PI-7\Controle\main.c
391 text22 CODE >218:D:\Poli\PI-7\Controle\main.c
395 text22 CODE >219:D:\Poli\PI-7\Controle\main.c
3A1 text22 CODE >223:D:\Poli\PI-7\Controle\main.c
3A4 text22 CODE >224:D:\Poli\PI-7\Controle\main.c
3A6 text22 CODE >227:D:\Poli\PI-7\Controle\main.c
3AA text22 CODE >228:D:\Poli\PI-7\Controle\main.c
3AE text22 CODE >229:D:\Poli\PI-7\Controle\main.c
3BC text22 CODE >233:D:\Poli\PI-7\Controle\main.c
3C0 text22 CODE >234:D:\Poli\PI-7\Controle\main.c
3C4 text22 CODE >235:D:\Poli\PI-7\Controle\main.c
3CF text22 CODE >236:D:\Poli\PI-7\Controle\main.c
3D0 text22 CODE >237:D:\Poli\PI-7\Controle\main.c
3D3 text22 CODE >238:D:\Poli\PI-7\Controle\main.c
3D7 text22 CODE >239:D:\Poli\PI-7\Controle\main.c
3E6 text22 CODE >200:D:\Poli\PI-7\Controle\main.c
3F4 text22 CODE >244:D:\Poli\PI-7\Controle\main.c
403 text22 CODE >245:D:\Poli\PI-7\Controle\main.c
404 text22 CODE >249:D:\Poli\PI-7\Controle\main.c
7DD text21 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7DD text21 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7E1 text21 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7E3 text21 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7E9 text21 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7F0 text21 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7F7 text21 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7FB text21 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
7FF text21 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
6AD text20 CODE >98:D:\Poli\PI-7\Controle\main.c
6AD text20 CODE >99:D:\Poli\PI-7\Controle\main.c
6C3 text20 CODE >100:D:\Poli\PI-7\Controle\main.c
6CC text20 CODE >101:D:\Poli\PI-7\Controle\main.c
6E0 text20 CODE >102:D:\Poli\PI-7\Controle\main.c
4E1 text19 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4E1 text19 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4E4 text19 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4E6 text19 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4F1 text19 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4F3 text19 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4F3 text19 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
4F5 text19 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
500 text19 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
504 text19 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
50C text19 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
512 text19 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
514 text19 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
516 text19 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
51F text19 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
523 text19 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
524 text19 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
52D text19 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
53D text19 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
54B text19 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
54C text19 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
555 text19 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
559 text19 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
55C text19 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
567 text19 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
56F text19 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5F1 text18 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5F1 text18 CODE >119:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5FB text18 CODE >121:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5FD text18 CODE >122:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
611 text18 CODE >123:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
61A text18 CODE >124:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
623 text18 CODE >125:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
629 text18 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
631 text18 CODE >129:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
570 text17 CODE >72:D:\Poli\PI-7\Controle\pwm.c
570 text17 CODE >76:D:\Poli\PI-7\Controle\pwm.c
586 text17 CODE >77:D:\Poli\PI-7\Controle\pwm.c
58C text17 CODE >78:D:\Poli\PI-7\Controle\pwm.c
5DD text17 CODE >82:D:\Poli\PI-7\Controle\pwm.c
5DF text17 CODE >83:D:\Poli\PI-7\Controle\pwm.c
5E0 text17 CODE >85:D:\Poli\PI-7\Controle\pwm.c
5E2 text17 CODE >86:D:\Poli\PI-7\Controle\pwm.c
5E3 text17 CODE >80:D:\Poli\PI-7\Controle\pwm.c
5F0 text17 CODE >90:D:\Poli\PI-7\Controle\pwm.c
206 text16 CODE >116:D:\Poli\PI-7\Controle\main.c
206 text16 CODE >121:D:\Poli\PI-7\Controle\main.c
210 text16 CODE >123:D:\Poli\PI-7\Controle\main.c
214 text16 CODE >124:D:\Poli\PI-7\Controle\main.c
227 text16 CODE >127:D:\Poli\PI-7\Controle\main.c
22F text16 CODE >128:D:\Poli\PI-7\Controle\main.c
233 text16 CODE >130:D:\Poli\PI-7\Controle\main.c
241 text16 CODE >131:D:\Poli\PI-7\Controle\main.c
254 text16 CODE >133:D:\Poli\PI-7\Controle\main.c
261 text16 CODE >136:D:\Poli\PI-7\Controle\main.c
288 text16 CODE >137:D:\Poli\PI-7\Controle\main.c
299 text16 CODE >138:D:\Poli\PI-7\Controle\main.c
2AA text16 CODE >139:D:\Poli\PI-7\Controle\main.c
2BB text16 CODE >140:D:\Poli\PI-7\Controle\main.c
2BE text16 CODE >141:D:\Poli\PI-7\Controle\main.c
2CF text16 CODE >142:D:\Poli\PI-7\Controle\main.c
2E7 text16 CODE >143:D:\Poli\PI-7\Controle\main.c
2E8 text16 CODE >144:D:\Poli\PI-7\Controle\main.c
2F9 text16 CODE >145:D:\Poli\PI-7\Controle\main.c
30A text16 CODE >147:D:\Poli\PI-7\Controle\main.c
F35 text15 CODE >142:D:\Poli\PI-7\Controle\serial.c
F35 text15 CODE >143:D:\Poli\PI-7\Controle\serial.c
F39 text15 CODE >144:D:\Poli\PI-7\Controle\serial.c
F3B text15 CODE >146:D:\Poli\PI-7\Controle\serial.c
F3C text15 CODE >147:D:\Poli\PI-7\Controle\serial.c
F67 text14 CODE >251:D:\Poli\PI-7\Controle\main.c
F67 text14 CODE >254:D:\Poli\PI-7\Controle\main.c
F76 text14 CODE >255:D:\Poli\PI-7\Controle\main.c
F7E text14 CODE >257:D:\Poli\PI-7\Controle\main.c
787 text13 CODE >22:D:\Poli\PI-7\Controle\servoController.c
787 text13 CODE >24:D:\Poli\PI-7\Controle\servoController.c
78F text13 CODE >25:D:\Poli\PI-7\Controle\servoController.c
798 text13 CODE >26:D:\Poli\PI-7\Controle\servoController.c
7B0 text13 CODE >28:D:\Poli\PI-7\Controle\servoController.c
7B2 text13 CODE >31:D:\Poli\PI-7\Controle\servoController.c
F45 text12 CODE >18:D:\Poli\PI-7\Controle\servoController.c
F45 text12 CODE >19:D:\Poli\PI-7\Controle\servoController.c
F53 text12 CODE >20:D:\Poli\PI-7\Controle\servoController.c
FB0 text11 CODE >95:D:\Poli\PI-7\Controle\serial.c
FB3 text11 CODE >96:D:\Poli\PI-7\Controle\serial.c
FB7 text11 CODE >97:D:\Poli\PI-7\Controle\serial.c
FCB text11 CODE >98:D:\Poli\PI-7\Controle\serial.c
FCC text11 CODE >96:D:\Poli\PI-7\Controle\serial.c
FCD text11 CODE >100:D:\Poli\PI-7\Controle\serial.c
FCF text11 CODE >101:D:\Poli\PI-7\Controle\serial.c
FD7 text11 CODE >102:D:\Poli\PI-7\Controle\serial.c
6E9 text10 CODE >211:D:\Poli\PI-7\Controle\serial.c
6EC text10 CODE >212:D:\Poli\PI-7\Controle\serial.c
6F2 text10 CODE >213:D:\Poli\PI-7\Controle\serial.c
6FA text10 CODE >214:D:\Poli\PI-7\Controle\serial.c
709 text10 CODE >215:D:\Poli\PI-7\Controle\serial.c
718 text10 CODE >216:D:\Poli\PI-7\Controle\serial.c
71E text10 CODE >212:D:\Poli\PI-7\Controle\serial.c
632 text9 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
632 text9 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
636 text9 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
63A text9 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
63C text9 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
63E text9 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
645 text9 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
649 text9 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
64A text9 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
651 text9 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
659 text9 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
65F text9 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
660 text9 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
667 text9 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
66B text9 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
66F text9 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
753 text8 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
753 text8 CODE >12:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
759 text8 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
75B text8 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
75D text8 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
764 text8 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
768 text8 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
769 text8 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
771 text8 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
777 text8 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
77E text8 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
782 text8 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
786 text8 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
40F text7 CODE >500:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
412 text7 CODE >545:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
416 text7 CODE >548:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
426 text7 CODE >550:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
42A text7 CODE >553:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
435 text7 CODE >554:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
436 text7 CODE >560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
437 text7 CODE >654:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
44C text7 CODE >1278:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
458 text7 CODE >1280:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
45A text7 CODE >1281:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
45E text7 CODE >1282:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
463 text7 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
465 text7 CODE >1325:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
47E text7 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
486 text7 CODE >1457:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
48A text7 CODE >1458:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
495 text7 CODE >1491:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
499 text7 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4A0 text7 CODE >1508:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4D0 text7 CODE >1543:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4DB text7 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4DC text7 CODE >1557:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4E0 text7 CODE >1560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
F97 text6 CODE >108:D:\Poli\PI-7\Controle\main.c
F97 text6 CODE >110:D:\Poli\PI-7\Controle\main.c
FAB text6 CODE >111:D:\Poli\PI-7\Controle\main.c
FAF text6 CODE >112:D:\Poli\PI-7\Controle\main.c
FD8 text5 CODE >149:D:\Poli\PI-7\Controle\main.c
FD8 text5 CODE >150:D:\Poli\PI-7\Controle\main.c
FF3 text5 CODE >152:D:\Poli\PI-7\Controle\main.c
FFC text5 CODE >153:D:\Poli\PI-7\Controle\main.c
FFF text5 CODE >155:D:\Poli\PI-7\Controle\main.c
F54 text4 CODE >157:D:\Poli\PI-7\Controle\main.c
F54 text4 CODE >158:D:\Poli\PI-7\Controle\main.c
F5E text4 CODE >159:D:\Poli\PI-7\Controle\main.c
F66 text4 CODE >160:D:\Poli\PI-7\Controle\main.c
71F text3 CODE >162:D:\Poli\PI-7\Controle\main.c
71F text3 CODE >163:D:\Poli\PI-7\Controle\main.c
732 text3 CODE >164:D:\Poli\PI-7\Controle\main.c
745 text3 CODE >165:D:\Poli\PI-7\Controle\main.c
74A text3 CODE >166:D:\Poli\PI-7\Controle\main.c
752 text3 CODE >167:D:\Poli\PI-7\Controle\main.c
7B3 text2 CODE >25:D:\Poli\PI-7\Controle\pwm.c
7B3 text2 CODE >28:D:\Poli\PI-7\Controle\pwm.c
7B6 text2 CODE >29:D:\Poli\PI-7\Controle\pwm.c
7B7 text2 CODE >32:D:\Poli\PI-7\Controle\pwm.c
7B9 text2 CODE >35:D:\Poli\PI-7\Controle\pwm.c
7BF text2 CODE >36:D:\Poli\PI-7\Controle\pwm.c
7C3 text2 CODE >39:D:\Poli\PI-7\Controle\pwm.c
7C4 text2 CODE >40:D:\Poli\PI-7\Controle\pwm.c
7C6 text2 CODE >41:D:\Poli\PI-7\Controle\pwm.c
7C7 text2 CODE >45:D:\Poli\PI-7\Controle\pwm.c
7C8 text2 CODE >47:D:\Poli\PI-7\Controle\pwm.c
7CA text2 CODE >49:D:\Poli\PI-7\Controle\pwm.c
7CB text2 CODE >51:D:\Poli\PI-7\Controle\pwm.c
7CD text2 CODE >53:D:\Poli\PI-7\Controle\pwm.c
7D0 text2 CODE >54:D:\Poli\PI-7\Controle\pwm.c
7D1 text2 CODE >59:D:\Poli\PI-7\Controle\pwm.c
7D4 text2 CODE >60:D:\Poli\PI-7\Controle\pwm.c
7D7 text2 CODE >61:D:\Poli\PI-7\Controle\pwm.c
7D8 text2 CODE >62:D:\Poli\PI-7\Controle\pwm.c
7DB text2 CODE >63:D:\Poli\PI-7\Controle\pwm.c
7DC text2 CODE >64:D:\Poli\PI-7\Controle\pwm.c
F7F text1 CODE >29:D:\Poli\PI-7\Controle\serial.c
F7F text1 CODE >65:D:\Poli\PI-7\Controle\serial.c
F83 text1 CODE >66:D:\Poli\PI-7\Controle\serial.c
F84 text1 CODE >67:D:\Poli\PI-7\Controle\serial.c
F85 text1 CODE >68:D:\Poli\PI-7\Controle\serial.c
F88 text1 CODE >69:D:\Poli\PI-7\Controle\serial.c
F89 text1 CODE >70:D:\Poli\PI-7\Controle\serial.c
F8A text1 CODE >71:D:\Poli\PI-7\Controle\serial.c
F8D text1 CODE >72:D:\Poli\PI-7\Controle\serial.c
F8E text1 CODE >73:D:\Poli\PI-7\Controle\serial.c
F8F text1 CODE >74:D:\Poli\PI-7\Controle\serial.c
F92 text1 CODE >75:D:\Poli\PI-7\Controle\serial.c
F95 text1 CODE >76:D:\Poli\PI-7\Controle\serial.c
F96 text1 CODE >77:D:\Poli\PI-7\Controle\serial.c
38 maintext CODE >288:D:\Poli\PI-7\Controle\main.c
38 maintext CODE >297:D:\Poli\PI-7\Controle\main.c
3B maintext CODE >298:D:\Poli\PI-7\Controle\main.c
3C maintext CODE >299:D:\Poli\PI-7\Controle\main.c
3E maintext CODE >302:D:\Poli\PI-7\Controle\main.c
3F maintext CODE >303:D:\Poli\PI-7\Controle\main.c
42 maintext CODE >304:D:\Poli\PI-7\Controle\main.c
45 maintext CODE >305:D:\Poli\PI-7\Controle\main.c
46 maintext CODE >306:D:\Poli\PI-7\Controle\main.c
47 maintext CODE >307:D:\Poli\PI-7\Controle\main.c
48 maintext CODE >308:D:\Poli\PI-7\Controle\main.c
49 maintext CODE >309:D:\Poli\PI-7\Controle\main.c
4C maintext CODE >310:D:\Poli\PI-7\Controle\main.c
4D maintext CODE >311:D:\Poli\PI-7\Controle\main.c
4E maintext CODE >312:D:\Poli\PI-7\Controle\main.c
4F maintext CODE >313:D:\Poli\PI-7\Controle\main.c
52 maintext CODE >316:D:\Poli\PI-7\Controle\main.c
53 maintext CODE >317:D:\Poli\PI-7\Controle\main.c
56 maintext CODE >318:D:\Poli\PI-7\Controle\main.c
57 maintext CODE >319:D:\Poli\PI-7\Controle\main.c
58 maintext CODE >320:D:\Poli\PI-7\Controle\main.c
5A maintext CODE >321:D:\Poli\PI-7\Controle\main.c
5B maintext CODE >325:D:\Poli\PI-7\Controle\main.c
60 maintext CODE >330:D:\Poli\PI-7\Controle\main.c
65 maintext CODE >337:D:\Poli\PI-7\Controle\main.c
6A maintext CODE >345:D:\Poli\PI-7\Controle\main.c
7D maintext CODE >346:D:\Poli\PI-7\Controle\main.c
90 maintext CODE >351:D:\Poli\PI-7\Controle\main.c
9B maintext CODE >352:D:\Poli\PI-7\Controle\main.c
A0 maintext CODE >353:D:\Poli\PI-7\Controle\main.c
A1 maintext CODE >354:D:\Poli\PI-7\Controle\main.c
B5 maintext CODE >357:D:\Poli\PI-7\Controle\main.c
BA maintext CODE >358:D:\Poli\PI-7\Controle\main.c
BF maintext CODE >359:D:\Poli\PI-7\Controle\main.c
C2 maintext CODE >362:D:\Poli\PI-7\Controle\main.c
D0 maintext CODE >364:D:\Poli\PI-7\Controle\main.c
D1 maintext CODE >366:D:\Poli\PI-7\Controle\main.c
D4 maintext CODE >369:D:\Poli\PI-7\Controle\main.c
D6 maintext CODE >370:D:\Poli\PI-7\Controle\main.c
E4 maintext CODE >371:D:\Poli\PI-7\Controle\main.c
EA maintext CODE >372:D:\Poli\PI-7\Controle\main.c
EA maintext CODE >376:D:\Poli\PI-7\Controle\main.c
F5 maintext CODE >373:D:\Poli\PI-7\Controle\main.c
10A maintext CODE >374:D:\Poli\PI-7\Controle\main.c
110 maintext CODE >375:D:\Poli\PI-7\Controle\main.c
116 maintext CODE >372:D:\Poli\PI-7\Controle\main.c
117 maintext CODE >378:D:\Poli\PI-7\Controle\main.c
12C maintext CODE >379:D:\Poli\PI-7\Controle\main.c
132 maintext CODE >380:D:\Poli\PI-7\Controle\main.c
138 maintext CODE >377:D:\Poli\PI-7\Controle\main.c
138 maintext CODE >381:D:\Poli\PI-7\Controle\main.c
143 maintext CODE >382:D:\Poli\PI-7\Controle\main.c
14F maintext CODE >383:D:\Poli\PI-7\Controle\main.c
155 maintext CODE >385:D:\Poli\PI-7\Controle\main.c
161 maintext CODE >386:D:\Poli\PI-7\Controle\main.c
165 maintext CODE >387:D:\Poli\PI-7\Controle\main.c
16A maintext CODE >389:D:\Poli\PI-7\Controle\main.c
174 maintext CODE >390:D:\Poli\PI-7\Controle\main.c
176 maintext CODE >391:D:\Poli\PI-7\Controle\main.c
17C maintext CODE >392:D:\Poli\PI-7\Controle\main.c
185 maintext CODE >393:D:\Poli\PI-7\Controle\main.c
188 maintext CODE >395:D:\Poli\PI-7\Controle\main.c
18D maintext CODE >396:D:\Poli\PI-7\Controle\main.c
19C maintext CODE >397:D:\Poli\PI-7\Controle\main.c
1A1 maintext CODE >398:D:\Poli\PI-7\Controle\main.c
1B0 maintext CODE >399:D:\Poli\PI-7\Controle\main.c
1B5 maintext CODE >400:D:\Poli\PI-7\Controle\main.c
1BA maintext CODE >401:D:\Poli\PI-7\Controle\main.c
1BF maintext CODE >402:D:\Poli\PI-7\Controle\main.c
1CE maintext CODE >403:D:\Poli\PI-7\Controle\main.c
1D3 maintext CODE >404:D:\Poli\PI-7\Controle\main.c
1E2 maintext CODE >405:D:\Poli\PI-7\Controle\main.c
1E7 maintext CODE >406:D:\Poli\PI-7\Controle\main.c
1F1 maintext CODE >407:D:\Poli\PI-7\Controle\main.c
1F6 maintext CODE >408:D:\Poli\PI-7\Controle\main.c
1FC maintext CODE >409:D:\Poli\PI-7\Controle\main.c
201 maintext CODE >410:D:\Poli\PI-7\Controle\main.c
205 maintext CODE >413:D:\Poli\PI-7\Controle\main.c
F3D clrtext CODE >1382:C:\Users\Sanches\AppData\Local\Temp\s8m4.
F3D clrtext CODE >1383:C:\Users\Sanches\AppData\Local\Temp\s8m4.
F3E clrtext CODE >1384:C:\Users\Sanches\AppData\Local\Temp\s8m4.
F3E clrtext CODE >1385:C:\Users\Sanches\AppData\Local\Temp\s8m4.
F3F clrtext CODE >1386:C:\Users\Sanches\AppData\Local\Temp\s8m4.
F40 clrtext CODE >1387:C:\Users\Sanches\AppData\Local\Temp\s8m4.
F41 clrtext CODE >1388:C:\Users\Sanches\AppData\Local\Temp\s8m4.
F42 clrtext CODE >1389:C:\Users\Sanches\AppData\Local\Temp\s8m4.
F43 clrtext CODE >1390:C:\Users\Sanches\AppData\Local\Temp\s8m4.
F44 clrtext CODE >1391:C:\Users\Sanches\AppData\Local\Temp\s8m4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Controle.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1EC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
constrain@lLimit 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
getServoCommand@lStep 6B 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_set_point 59 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_encoders_init 1EFE 0 CODE 0 text14 dist/default/production\Controle.production.o
_ANS4 C44 0 ABS 0 - dist/default/production\Controle.production.o
_ANS8 C48 0 ABS 0 - dist/default/production\Controle.production.o
_ANS9 C49 0 ABS 0 - dist/default/production\Controle.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Controle.production.o
_CREN C4 0 ABS 0 - dist/default/production\Controle.production.o
_FERR C2 0 ABS 0 - dist/default/production\Controle.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Controle.production.o
_OERR C1 0 ABS 0 - dist/default/production\Controle.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Controle.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Controle.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Controle.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Controle.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Controle.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Controle.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Controle.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Controle.production.o
_SREN C5 0 ABS 0 - dist/default/production\Controle.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Controle.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Controle.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Controle.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Controle.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Controle.production.o
___sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\s8m4.o
_main 70 0 CODE 0 maintext dist/default/production\Controle.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controle.production.o
start 24 0 CODE 0 init C:\Users\Sanches\AppData\Local\Temp\s8m4.o
SetMotor@err 4C 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Controle.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Controle.production.o
_last_pos BA 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__size_of_SetMotor 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_SetPoint 0 0 ABS 0 - dist/default/production\Controle.production.o
constrain@uLimit 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_getServoCommand 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_PrintSetpoint 0 0 ABS 0 - dist/default/production\Controle.production.o
SetMotor@resp 4E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_motor_reset 0 0 ABS 0 - dist/default/production\Controle.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s8m4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s8m4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s8m4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s8m4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s8m4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s8m4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Controle.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hclrtext 0 0 ABS 0 clrtext -
pwm_set@duty_cycle 3E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of_PrintSetpoint 1F60 0 CODE 0 text6 dist/default/production\Controle.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Controle.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of___lmul C64 0 CODE 0 text18 dist/default/production\Controle.production.o
__end_of___wmul 1000 0 CODE 0 text21 dist/default/production\Controle.production.o
_SetMotor 40C 0 CODE 0 text16 dist/default/production\Controle.production.o
_SetPoint 1FB0 0 CODE 0 text5 dist/default/production\Controle.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_SetMotor 616 0 CODE 0 text16 dist/default/production\Controle.production.o
__end_of_SetPoint 2000 0 CODE 0 text5 dist/default/production\Controle.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of___aldiv AE0 0 CODE 0 text19 dist/default/production\Controle.production.o
__end_of___lwdiv CE0 0 CODE 0 text9 dist/default/production\Controle.production.o
__end_of___lwmod F0E 0 CODE 0 text8 dist/default/production\Controle.production.o
__end_of_chkchr 1E7A 0 CODE 0 text15 dist/default/production\Controle.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\s8m4.o
___stacklo 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\s8m4.o
_dpowers CEC 0 STRING 0 strings dist/default/production\Controle.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_putst 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_constrain DD2 0 CODE 0 text20 dist/default/production\Controle.production.o
SetMotor@derivative 6D 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__size_of_constrain 0 0 ABS 0 - dist/default/production\Controle.production.o
SetPoint@new_val 52 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_resetCounter 1EA8 0 CODE 0 text4 dist/default/production\Controle.production.o
SetMotor@D_Response 4A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
___aldiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_pwm_init F66 0 CODE 0 text2 dist/default/production\Controle.production.o
_constrain D5A 0 CODE 0 text20 dist/default/production\Controle.production.o
clear_ram0 1E7A 0 CODE 0 clrtext dist/default/production\Controle.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__end_of_pwm_init FBA 0 CODE 0 text2 dist/default/production\Controle.production.o
__end_of_serial_init 1F2E 0 CODE 0 text1 dist/default/production\Controle.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\Controle.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\s8m4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_resetCounter 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase CEA 0 STRING 0 strings dist/default/production\Controle.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 9C2 0 CODE 0 text7 dist/default/production\Controle.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
?_getServoState 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_motor_reset E3E 0 CODE 0 text3 dist/default/production\Controle.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_resetCounter 1ECE 0 CODE 0 text4 dist/default/production\Controle.production.o
___lmul BE2 0 CODE 0 text18 dist/default/production\Controle.production.o
___wmul FBA 0 CODE 0 text21 dist/default/production\Controle.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable 76 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Controle.production.o
_PR2 92 0 ABS 0 - dist/default/production\Controle.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Controle.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Controle.production.o
_RB5 35 0 ABS 0 - dist/default/production\Controle.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Controle.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Controle.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Controle.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Controle.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Controle.production.o
__S0 2009 0 ABS 0 - -
__S1 1EC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ab1 73 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_isr 616 0 CODE 0 text22 dist/default/production\Controle.production.o
constrain@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Controle.production.o
_sampling 72 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
SetMotor@P_Response 48 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Controle.production.o
_chkchr 1E6A 0 CODE 0 text15 dist/default/production\Controle.production.o
_set_motor_flag C2 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
sprintf@val 39 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of_isr 81E 0 CODE 0 text22 dist/default/production\Controle.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab CE0 0 STRING 0 strings dist/default/production\Controle.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sanches\AppData\Local\Temp\s8m4.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_encoder1_counter 61 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_pwm_set BE2 0 CODE 0 text17 dist/default/production\Controle.production.o
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__ptext10 DD2 0 CODE 0 text10 dist/default/production\Controle.production.o
__ptext11 1F60 0 CODE 0 text11 dist/default/production\Controle.production.o
__ptext12 1E8A 0 CODE 0 text12 dist/default/production\Controle.production.o
__ptext13 F0E 0 CODE 0 text13 dist/default/production\Controle.production.o
__ptext14 1ECE 0 CODE 0 text14 dist/default/production\Controle.production.o
__ptext15 1E6A 0 CODE 0 text15 dist/default/production\Controle.production.o
__ptext16 40C 0 CODE 0 text16 dist/default/production\Controle.production.o
__ptext17 AE0 0 CODE 0 text17 dist/default/production\Controle.production.o
__ptext18 BE2 0 CODE 0 text18 dist/default/production\Controle.production.o
__ptext19 9C2 0 CODE 0 text19 dist/default/production\Controle.production.o
__ptext20 D5A 0 CODE 0 text20 dist/default/production\Controle.production.o
__ptext21 FBA 0 CODE 0 text21 dist/default/production\Controle.production.o
__ptext22 616 0 CODE 0 text22 dist/default/production\Controle.production.o
___aldiv 9C2 0 CODE 0 text19 dist/default/production\Controle.production.o
__size_of_chkchr 0 0 ABS 0 - dist/default/production\Controle.production.o
___lwdiv C64 0 CODE 0 text9 dist/default/production\Controle.production.o
___lwmod EA6 0 CODE 0 text8 dist/default/production\Controle.production.o
__pmaintext 70 0 CODE 0 maintext dist/default/production\Controle.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
pwm_set@channel 3C 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_samples 70 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
main@sVar A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_state1 74 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_motor_pos 5D 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__end_of__stringtab CEC 0 STRING 0 strings dist/default/production\Controle.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_getServoState 1E8A 0 CODE 0 text12 dist/default/production\Controle.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Controle.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\Controle.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
isr@portB 7D 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
main@serialIn_363 B9 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__ptext1 1EFE 0 CODE 0 text1 dist/default/production\Controle.production.o
__ptext2 F66 0 CODE 0 text2 dist/default/production\Controle.production.o
__ptext3 E3E 0 CODE 0 text3 dist/default/production\Controle.production.o
__ptext4 1EA8 0 CODE 0 text4 dist/default/production\Controle.production.o
__ptext5 1FB0 0 CODE 0 text5 dist/default/production\Controle.production.o
__ptext6 1F2E 0 CODE 0 text6 dist/default/production\Controle.production.o
__ptext7 81E 0 CODE 0 text7 dist/default/production\Controle.production.o
__ptext8 EA6 0 CODE 0 text8 dist/default/production\Controle.production.o
__ptext9 C64 0 CODE 0 text9 dist/default/production\Controle.production.o
_encoders_init 1ECE 0 CODE 0 text14 dist/default/production\Controle.production.o
?_getServoCommand 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___aldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_sprintf 81E 0 CODE 0 text7 dist/default/production\Controle.production.o
putch@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_getServoCommand F66 0 CODE 0 text13 dist/default/production\Controle.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\Controle.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_motor_reset EA6 0 CODE 0 text3 dist/default/production\Controle.production.o
putst@str 23 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
?_constrain 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_getServoState 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_main 40C 0 CODE 0 maintext dist/default/production\Controle.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Controle.production.o
_PrintSetpoint 1F2E 0 CODE 0 text6 dist/default/production\Controle.production.o
_getServoCommand F0E 0 CODE 0 text13 dist/default/production\Controle.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production\Controle.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production\Controle.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_dpowers D00 0 STRING 0 strings dist/default/production\Controle.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Controle.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Controle.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Controle.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_putch 1FB0 0 CODE 0 text11 dist/default/production\Controle.production.o
__end_of_putst E3E 0 CODE 0 text10 dist/default/production\Controle.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Controle.production.o
_dummy 75 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_onlyK 67 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_putch 1F60 0 CODE 0 text11 dist/default/production\Controle.production.o
_putst DD2 0 CODE 0 text10 dist/default/production\Controle.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_com_time 69 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Controle.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Controle.production.o
_pwm_set AE0 0 CODE 0 text17 dist/default/production\Controle.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__pbssBANK1 BA 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
SetMotor@last_err 65 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_serial_init 1EFE 0 CODE 0 text1 dist/default/production\Controle.production.o
__pstrings CE0 0 STRING 0 strings dist/default/production\Controle.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_encoders_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_getServoState 1EA8 0 CODE 0 text12 dist/default/production\Controle.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Controle.production.o
PrintSetpoint@sVar 3E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_pos_log1 1BE 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
_pos_log2 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F7F 1EFE 18 2
text4 0 F54 1EA8 13 2
text5 0 FD8 1FB0 28 2
text6 0 F97 1F2E 19 2
text11 0 FB0 1F60 28 2
text12 0 F45 1E8A F 2
text14 0 F67 1ECE 18 2
text15 0 F35 1E6A 8 2
text20 0 6AD D5A 153 2
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 23 1
intentry 0 4 8 66C 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 5C 1
strings 0 670 CE0 3D 2
clrtext 0 F3D 1E7A 8 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
