%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sanches\AppData\Local\Temp\sboc.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Controle.production.o
cinit CODE 0 15 15 23 2
text1 CODE 0 F9B F9B 18 2
text2 CODE 0 7B4 7B4 2A 2
text3 CODE 0 74C 74C 34 2
text4 CODE 0 F88 F88 13 2
text5 CODE 0 6A7 6A7 39 2
text6 CODE 0 2E7 2E7 D2 2
text7 CODE 0 780 780 34 2
text8 CODE 0 5F0 5F0 3E 2
text9 CODE 0 6E0 6E0 36 2
text10 CODE 0 FD6 FD6 2A 2
text11 CODE 0 F79 F79 F 2
text12 CODE 0 716 716 36 2
text13 CODE 0 7DE 7DE 1A 2
text14 CODE 0 F71 F71 8 2
text15 CODE 0 38 38 1A3 2
text16 CODE 0 4D3 4D3 81 2
text17 CODE 0 5AF 5AF 41 2
text18 CODE 0 3B9 3B9 8F 2
text19 CODE 0 66B 66B 3C 2
text20 CODE 0 FB3 FB3 23 2
text21 CODE 0 554 554 5B 2
text22 CODE 0 1DB 1DB 10C 2
maintext CODE 0 448 448 8B 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 20 20 49 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 69 69 6 1
bssBANK1 BANK1 1 A0 A0 4B 1
bssBANK3 BANK3 1 190 190 2E 1
strings STRING 0 62E 62E 3D 2
clrtext CODE 0 7F8 7F8 8 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM EB-EF 1
RAM 110-16F 1
RAM 1BE-1EF 1
BANK0 6F-6F 1
BANK1 EB-EF 1
BANK2 110-16F 1
BANK3 1BE-1EF 1
CONST 3-3 2
CONST 800-F70 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 800-F70 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 800-F70 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 800-F70 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 800-F70 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controle.production.o
15 cinit CODE >1298:C:\Users\Sanches\AppData\Local\Temp\sboc.
15 cinit CODE >1301:C:\Users\Sanches\AppData\Local\Temp\sboc.
15 cinit CODE >1399:C:\Users\Sanches\AppData\Local\Temp\sboc.
16 cinit CODE >1400:C:\Users\Sanches\AppData\Local\Temp\sboc.
17 cinit CODE >1401:C:\Users\Sanches\AppData\Local\Temp\sboc.
18 cinit CODE >1402:C:\Users\Sanches\AppData\Local\Temp\sboc.
19 cinit CODE >1403:C:\Users\Sanches\AppData\Local\Temp\sboc.
1A cinit CODE >1404:C:\Users\Sanches\AppData\Local\Temp\sboc.
1B cinit CODE >1405:C:\Users\Sanches\AppData\Local\Temp\sboc.
1C cinit CODE >1408:C:\Users\Sanches\AppData\Local\Temp\sboc.
1D cinit CODE >1409:C:\Users\Sanches\AppData\Local\Temp\sboc.
1E cinit CODE >1410:C:\Users\Sanches\AppData\Local\Temp\sboc.
1F cinit CODE >1411:C:\Users\Sanches\AppData\Local\Temp\sboc.
20 cinit CODE >1412:C:\Users\Sanches\AppData\Local\Temp\sboc.
21 cinit CODE >1413:C:\Users\Sanches\AppData\Local\Temp\sboc.
22 cinit CODE >1414:C:\Users\Sanches\AppData\Local\Temp\sboc.
23 cinit CODE >1415:C:\Users\Sanches\AppData\Local\Temp\sboc.
24 cinit CODE >1418:C:\Users\Sanches\AppData\Local\Temp\sboc.
25 cinit CODE >1419:C:\Users\Sanches\AppData\Local\Temp\sboc.
26 cinit CODE >1420:C:\Users\Sanches\AppData\Local\Temp\sboc.
27 cinit CODE >1421:C:\Users\Sanches\AppData\Local\Temp\sboc.
28 cinit CODE >1422:C:\Users\Sanches\AppData\Local\Temp\sboc.
2D cinit CODE >1425:C:\Users\Sanches\AppData\Local\Temp\sboc.
2E cinit CODE >1426:C:\Users\Sanches\AppData\Local\Temp\sboc.
2F cinit CODE >1427:C:\Users\Sanches\AppData\Local\Temp\sboc.
30 cinit CODE >1428:C:\Users\Sanches\AppData\Local\Temp\sboc.
31 cinit CODE >1429:C:\Users\Sanches\AppData\Local\Temp\sboc.
34 cinit CODE >1435:C:\Users\Sanches\AppData\Local\Temp\sboc.
34 cinit CODE >1437:C:\Users\Sanches\AppData\Local\Temp\sboc.
35 cinit CODE >1438:C:\Users\Sanches\AppData\Local\Temp\sboc.
4 intentry CODE >173:D:\Poli\PI-7\Controle\main.c
1DB text22 CODE >173:D:\Poli\PI-7\Controle\main.c
1DB text22 CODE >178:D:\Poli\PI-7\Controle\main.c
1DE text22 CODE >179:D:\Poli\PI-7\Controle\main.c
1E2 text22 CODE >181:D:\Poli\PI-7\Controle\main.c
1E7 text22 CODE >182:D:\Poli\PI-7\Controle\main.c
1F2 text22 CODE >183:D:\Poli\PI-7\Controle\main.c
1FD text22 CODE >185:D:\Poli\PI-7\Controle\main.c
208 text22 CODE >187:D:\Poli\PI-7\Controle\main.c
210 text22 CODE >188:D:\Poli\PI-7\Controle\main.c
216 text22 CODE >191:D:\Poli\PI-7\Controle\main.c
21E text22 CODE >193:D:\Poli\PI-7\Controle\main.c
222 text22 CODE >194:D:\Poli\PI-7\Controle\main.c
223 text22 CODE >198:D:\Poli\PI-7\Controle\main.c
226 text22 CODE >199:D:\Poli\PI-7\Controle\main.c
22A text22 CODE >201:D:\Poli\PI-7\Controle\main.c
237 text22 CODE >202:D:\Poli\PI-7\Controle\main.c
238 text22 CODE >205:D:\Poli\PI-7\Controle\main.c
23B text22 CODE >206:D:\Poli\PI-7\Controle\main.c
23D text22 CODE >209:D:\Poli\PI-7\Controle\main.c
241 text22 CODE >210:D:\Poli\PI-7\Controle\main.c
246 text22 CODE >215:D:\Poli\PI-7\Controle\main.c
249 text22 CODE >216:D:\Poli\PI-7\Controle\main.c
24A text22 CODE >217:D:\Poli\PI-7\Controle\main.c
25A text22 CODE >219:D:\Poli\PI-7\Controle\main.c
25E text22 CODE >220:D:\Poli\PI-7\Controle\main.c
262 text22 CODE >221:D:\Poli\PI-7\Controle\main.c
270 text22 CODE >225:D:\Poli\PI-7\Controle\main.c
273 text22 CODE >226:D:\Poli\PI-7\Controle\main.c
275 text22 CODE >229:D:\Poli\PI-7\Controle\main.c
279 text22 CODE >230:D:\Poli\PI-7\Controle\main.c
27D text22 CODE >231:D:\Poli\PI-7\Controle\main.c
28D text22 CODE >235:D:\Poli\PI-7\Controle\main.c
291 text22 CODE >236:D:\Poli\PI-7\Controle\main.c
295 text22 CODE >237:D:\Poli\PI-7\Controle\main.c
2A2 text22 CODE >238:D:\Poli\PI-7\Controle\main.c
2A3 text22 CODE >239:D:\Poli\PI-7\Controle\main.c
2A6 text22 CODE >240:D:\Poli\PI-7\Controle\main.c
2AA text22 CODE >241:D:\Poli\PI-7\Controle\main.c
2BB text22 CODE >202:D:\Poli\PI-7\Controle\main.c
2C9 text22 CODE >246:D:\Poli\PI-7\Controle\main.c
2DA text22 CODE >247:D:\Poli\PI-7\Controle\main.c
2DB text22 CODE >251:D:\Poli\PI-7\Controle\main.c
554 text21 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
554 text21 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
557 text21 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
559 text21 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
55E text21 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
560 text21 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
562 text21 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
567 text21 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
56B text21 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
56D text21 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
571 text21 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
573 text21 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
575 text21 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
57C text21 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
580 text21 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
581 text21 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
588 text21 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
590 text21 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
596 text21 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
597 text21 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
59E text21 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5A2 text21 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5A5 text21 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5AA text21 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
5AE text21 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FB3 text20 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
FB3 text20 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
FB7 text20 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
FB9 text20 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
FBF text20 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
FC6 text20 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
FCD text20 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
FD1 text20 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
FD5 text20 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
66B text19 CODE >98:D:\Poli\PI-7\Controle\main.c
66B text19 CODE >99:D:\Poli\PI-7\Controle\main.c
681 text19 CODE >100:D:\Poli\PI-7\Controle\main.c
68A text19 CODE >101:D:\Poli\PI-7\Controle\main.c
69E text19 CODE >102:D:\Poli\PI-7\Controle\main.c
3B9 text18 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3B9 text18 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3BC text18 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3BE text18 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3C9 text18 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3CB text18 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3CB text18 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3CD text18 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3D8 text18 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3DC text18 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3E4 text18 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3EA text18 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3EC text18 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3EE text18 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3F7 text18 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3FB text18 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
3FC text18 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
405 text18 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
415 text18 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
423 text18 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
424 text18 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
42D text18 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
431 text18 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
434 text18 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
43F text18 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
447 text18 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5AF text17 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5AF text17 CODE >119:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5B9 text17 CODE >121:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5BB text17 CODE >122:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5CF text17 CODE >123:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5D8 text17 CODE >124:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5E1 text17 CODE >125:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5E7 text17 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5EF text17 CODE >129:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
4D3 text16 CODE >72:D:\Poli\PI-7\Controle\pwm.c
4D3 text16 CODE >76:D:\Poli\PI-7\Controle\pwm.c
4E9 text16 CODE >77:D:\Poli\PI-7\Controle\pwm.c
4EF text16 CODE >78:D:\Poli\PI-7\Controle\pwm.c
540 text16 CODE >82:D:\Poli\PI-7\Controle\pwm.c
542 text16 CODE >83:D:\Poli\PI-7\Controle\pwm.c
543 text16 CODE >85:D:\Poli\PI-7\Controle\pwm.c
545 text16 CODE >86:D:\Poli\PI-7\Controle\pwm.c
546 text16 CODE >80:D:\Poli\PI-7\Controle\pwm.c
553 text16 CODE >90:D:\Poli\PI-7\Controle\pwm.c
38 text15 CODE >110:D:\Poli\PI-7\Controle\main.c
38 text15 CODE >115:D:\Poli\PI-7\Controle\main.c
42 text15 CODE >117:D:\Poli\PI-7\Controle\main.c
48 text15 CODE >118:D:\Poli\PI-7\Controle\main.c
62 text15 CODE >121:D:\Poli\PI-7\Controle\main.c
72 text15 CODE >122:D:\Poli\PI-7\Controle\main.c
7E text15 CODE >123:D:\Poli\PI-7\Controle\main.c
84 text15 CODE >124:D:\Poli\PI-7\Controle\main.c
8E text15 CODE >126:D:\Poli\PI-7\Controle\main.c
D7 text15 CODE >129:D:\Poli\PI-7\Controle\main.c
E7 text15 CODE >130:D:\Poli\PI-7\Controle\main.c
102 text15 CODE >132:D:\Poli\PI-7\Controle\main.c
11C text15 CODE >133:D:\Poli\PI-7\Controle\main.c
131 text15 CODE >136:D:\Poli\PI-7\Controle\main.c
158 text15 CODE >137:D:\Poli\PI-7\Controle\main.c
169 text15 CODE >138:D:\Poli\PI-7\Controle\main.c
17A text15 CODE >139:D:\Poli\PI-7\Controle\main.c
18B text15 CODE >140:D:\Poli\PI-7\Controle\main.c
18E text15 CODE >141:D:\Poli\PI-7\Controle\main.c
19F text15 CODE >142:D:\Poli\PI-7\Controle\main.c
1B7 text15 CODE >143:D:\Poli\PI-7\Controle\main.c
1B8 text15 CODE >144:D:\Poli\PI-7\Controle\main.c
1C9 text15 CODE >145:D:\Poli\PI-7\Controle\main.c
1DA text15 CODE >147:D:\Poli\PI-7\Controle\main.c
F71 text14 CODE >142:D:\Poli\PI-7\Controle\serial.c
F71 text14 CODE >143:D:\Poli\PI-7\Controle\serial.c
F75 text14 CODE >144:D:\Poli\PI-7\Controle\serial.c
F77 text14 CODE >146:D:\Poli\PI-7\Controle\serial.c
F78 text14 CODE >147:D:\Poli\PI-7\Controle\serial.c
7DE text13 CODE >253:D:\Poli\PI-7\Controle\main.c
7DE text13 CODE >256:D:\Poli\PI-7\Controle\main.c
7ED text13 CODE >257:D:\Poli\PI-7\Controle\main.c
7F7 text13 CODE >259:D:\Poli\PI-7\Controle\main.c
716 text12 CODE >22:D:\Poli\PI-7\Controle\servoController.c
716 text12 CODE >24:D:\Poli\PI-7\Controle\servoController.c
720 text12 CODE >25:D:\Poli\PI-7\Controle\servoController.c
72D text12 CODE >26:D:\Poli\PI-7\Controle\servoController.c
747 text12 CODE >28:D:\Poli\PI-7\Controle\servoController.c
74B text12 CODE >31:D:\Poli\PI-7\Controle\servoController.c
F79 text11 CODE >18:D:\Poli\PI-7\Controle\servoController.c
F79 text11 CODE >19:D:\Poli\PI-7\Controle\servoController.c
F87 text11 CODE >20:D:\Poli\PI-7\Controle\servoController.c
FD6 text10 CODE >95:D:\Poli\PI-7\Controle\serial.c
FD9 text10 CODE >96:D:\Poli\PI-7\Controle\serial.c
FDD text10 CODE >97:D:\Poli\PI-7\Controle\serial.c
FF1 text10 CODE >98:D:\Poli\PI-7\Controle\serial.c
FF2 text10 CODE >96:D:\Poli\PI-7\Controle\serial.c
FF3 text10 CODE >100:D:\Poli\PI-7\Controle\serial.c
FF5 text10 CODE >101:D:\Poli\PI-7\Controle\serial.c
FFF text10 CODE >102:D:\Poli\PI-7\Controle\serial.c
6E0 text9 CODE >211:D:\Poli\PI-7\Controle\serial.c
6E3 text9 CODE >212:D:\Poli\PI-7\Controle\serial.c
6E9 text9 CODE >213:D:\Poli\PI-7\Controle\serial.c
6F1 text9 CODE >214:D:\Poli\PI-7\Controle\serial.c
700 text9 CODE >215:D:\Poli\PI-7\Controle\serial.c
70F text9 CODE >216:D:\Poli\PI-7\Controle\serial.c
715 text9 CODE >212:D:\Poli\PI-7\Controle\serial.c
5F0 text8 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F0 text8 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F4 text8 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5F8 text8 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5FA text8 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5FC text8 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
603 text8 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
607 text8 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
608 text8 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
60F text8 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
617 text8 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
61D text8 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
61E text8 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
625 text8 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
629 text8 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
62D text8 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
780 text7 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
780 text7 CODE >12:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
786 text7 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
788 text7 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
78A text7 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
791 text7 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
795 text7 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
796 text7 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
79E text7 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7A4 text7 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7AB text7 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7AF text7 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7B3 text7 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
2E7 text6 CODE >500:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2EA text6 CODE >545:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2EE text6 CODE >548:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
2FE text6 CODE >550:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
302 text6 CODE >553:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
30D text6 CODE >554:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
30E text6 CODE >560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
30F text6 CODE >654:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
324 text6 CODE >1278:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
330 text6 CODE >1280:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
332 text6 CODE >1281:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
336 text6 CODE >1282:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
33B text6 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
33D text6 CODE >1325:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
356 text6 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
35E text6 CODE >1457:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
362 text6 CODE >1458:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
36D text6 CODE >1491:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
371 text6 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
378 text6 CODE >1508:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3A8 text6 CODE >1543:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3B3 text6 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3B4 text6 CODE >1557:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
3B8 text6 CODE >1560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
6A7 text5 CODE >149:D:\Poli\PI-7\Controle\main.c
6A7 text5 CODE >150:D:\Poli\PI-7\Controle\main.c
6C2 text5 CODE >152:D:\Poli\PI-7\Controle\main.c
6D0 text5 CODE >153:D:\Poli\PI-7\Controle\main.c
6D4 text5 CODE >154:D:\Poli\PI-7\Controle\main.c
6DF text5 CODE >156:D:\Poli\PI-7\Controle\main.c
F88 text4 CODE >158:D:\Poli\PI-7\Controle\main.c
F88 text4 CODE >159:D:\Poli\PI-7\Controle\main.c
F92 text4 CODE >160:D:\Poli\PI-7\Controle\main.c
F9A text4 CODE >161:D:\Poli\PI-7\Controle\main.c
74C text3 CODE >163:D:\Poli\PI-7\Controle\main.c
74C text3 CODE >164:D:\Poli\PI-7\Controle\main.c
75F text3 CODE >165:D:\Poli\PI-7\Controle\main.c
772 text3 CODE >166:D:\Poli\PI-7\Controle\main.c
777 text3 CODE >167:D:\Poli\PI-7\Controle\main.c
77F text3 CODE >168:D:\Poli\PI-7\Controle\main.c
7B4 text2 CODE >25:D:\Poli\PI-7\Controle\pwm.c
7B4 text2 CODE >28:D:\Poli\PI-7\Controle\pwm.c
7B7 text2 CODE >29:D:\Poli\PI-7\Controle\pwm.c
7B8 text2 CODE >32:D:\Poli\PI-7\Controle\pwm.c
7BA text2 CODE >35:D:\Poli\PI-7\Controle\pwm.c
7C0 text2 CODE >36:D:\Poli\PI-7\Controle\pwm.c
7C4 text2 CODE >39:D:\Poli\PI-7\Controle\pwm.c
7C5 text2 CODE >40:D:\Poli\PI-7\Controle\pwm.c
7C7 text2 CODE >41:D:\Poli\PI-7\Controle\pwm.c
7C8 text2 CODE >45:D:\Poli\PI-7\Controle\pwm.c
7C9 text2 CODE >47:D:\Poli\PI-7\Controle\pwm.c
7CB text2 CODE >49:D:\Poli\PI-7\Controle\pwm.c
7CC text2 CODE >51:D:\Poli\PI-7\Controle\pwm.c
7CE text2 CODE >53:D:\Poli\PI-7\Controle\pwm.c
7D1 text2 CODE >54:D:\Poli\PI-7\Controle\pwm.c
7D2 text2 CODE >59:D:\Poli\PI-7\Controle\pwm.c
7D5 text2 CODE >60:D:\Poli\PI-7\Controle\pwm.c
7D8 text2 CODE >61:D:\Poli\PI-7\Controle\pwm.c
7D9 text2 CODE >62:D:\Poli\PI-7\Controle\pwm.c
7DC text2 CODE >63:D:\Poli\PI-7\Controle\pwm.c
7DD text2 CODE >64:D:\Poli\PI-7\Controle\pwm.c
F9B text1 CODE >29:D:\Poli\PI-7\Controle\serial.c
F9B text1 CODE >65:D:\Poli\PI-7\Controle\serial.c
F9F text1 CODE >66:D:\Poli\PI-7\Controle\serial.c
FA0 text1 CODE >67:D:\Poli\PI-7\Controle\serial.c
FA1 text1 CODE >68:D:\Poli\PI-7\Controle\serial.c
FA4 text1 CODE >69:D:\Poli\PI-7\Controle\serial.c
FA5 text1 CODE >70:D:\Poli\PI-7\Controle\serial.c
FA6 text1 CODE >71:D:\Poli\PI-7\Controle\serial.c
FA9 text1 CODE >72:D:\Poli\PI-7\Controle\serial.c
FAA text1 CODE >73:D:\Poli\PI-7\Controle\serial.c
FAB text1 CODE >74:D:\Poli\PI-7\Controle\serial.c
FAE text1 CODE >75:D:\Poli\PI-7\Controle\serial.c
FB1 text1 CODE >76:D:\Poli\PI-7\Controle\serial.c
FB2 text1 CODE >77:D:\Poli\PI-7\Controle\serial.c
448 maintext CODE >290:D:\Poli\PI-7\Controle\main.c
448 maintext CODE >299:D:\Poli\PI-7\Controle\main.c
44B maintext CODE >300:D:\Poli\PI-7\Controle\main.c
44C maintext CODE >301:D:\Poli\PI-7\Controle\main.c
44E maintext CODE >304:D:\Poli\PI-7\Controle\main.c
44F maintext CODE >305:D:\Poli\PI-7\Controle\main.c
452 maintext CODE >306:D:\Poli\PI-7\Controle\main.c
455 maintext CODE >307:D:\Poli\PI-7\Controle\main.c
456 maintext CODE >308:D:\Poli\PI-7\Controle\main.c
457 maintext CODE >309:D:\Poli\PI-7\Controle\main.c
458 maintext CODE >310:D:\Poli\PI-7\Controle\main.c
459 maintext CODE >311:D:\Poli\PI-7\Controle\main.c
45C maintext CODE >312:D:\Poli\PI-7\Controle\main.c
45D maintext CODE >313:D:\Poli\PI-7\Controle\main.c
45E maintext CODE >314:D:\Poli\PI-7\Controle\main.c
45F maintext CODE >315:D:\Poli\PI-7\Controle\main.c
462 maintext CODE >318:D:\Poli\PI-7\Controle\main.c
463 maintext CODE >319:D:\Poli\PI-7\Controle\main.c
466 maintext CODE >320:D:\Poli\PI-7\Controle\main.c
467 maintext CODE >321:D:\Poli\PI-7\Controle\main.c
468 maintext CODE >322:D:\Poli\PI-7\Controle\main.c
46A maintext CODE >323:D:\Poli\PI-7\Controle\main.c
46B maintext CODE >327:D:\Poli\PI-7\Controle\main.c
470 maintext CODE >332:D:\Poli\PI-7\Controle\main.c
475 maintext CODE >339:D:\Poli\PI-7\Controle\main.c
47A maintext CODE >347:D:\Poli\PI-7\Controle\main.c
48D maintext CODE >348:D:\Poli\PI-7\Controle\main.c
4A0 maintext CODE >352:D:\Poli\PI-7\Controle\main.c
4AB maintext CODE >353:D:\Poli\PI-7\Controle\main.c
4B0 maintext CODE >354:D:\Poli\PI-7\Controle\main.c
4B1 maintext CODE >355:D:\Poli\PI-7\Controle\main.c
4C5 maintext CODE >357:D:\Poli\PI-7\Controle\main.c
4CA maintext CODE >358:D:\Poli\PI-7\Controle\main.c
4CF maintext CODE >359:D:\Poli\PI-7\Controle\main.c
7F8 clrtext CODE >1386:C:\Users\Sanches\AppData\Local\Temp\sboc.
7F8 clrtext CODE >1387:C:\Users\Sanches\AppData\Local\Temp\sboc.
7F9 clrtext CODE >1388:C:\Users\Sanches\AppData\Local\Temp\sboc.
7F9 clrtext CODE >1389:C:\Users\Sanches\AppData\Local\Temp\sboc.
7FA clrtext CODE >1390:C:\Users\Sanches\AppData\Local\Temp\sboc.
7FB clrtext CODE >1391:C:\Users\Sanches\AppData\Local\Temp\sboc.
7FC clrtext CODE >1392:C:\Users\Sanches\AppData\Local\Temp\sboc.
7FD clrtext CODE >1393:C:\Users\Sanches\AppData\Local\Temp\sboc.
7FE clrtext CODE >1394:C:\Users\Sanches\AppData\Local\Temp\sboc.
7FF clrtext CODE >1395:C:\Users\Sanches\AppData\Local\Temp\sboc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Controle.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1BE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
constrain@lLimit 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
getServoCommand@lStep E0 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
_set_point 69 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_encoders_init FF0 0 CODE 0 text13 dist/default/production\Controle.production.o
_ANS4 C44 0 ABS 0 - dist/default/production\Controle.production.o
_ANS8 C48 0 ABS 0 - dist/default/production\Controle.production.o
_ANS9 C49 0 ABS 0 - dist/default/production\Controle.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Controle.production.o
_CREN C4 0 ABS 0 - dist/default/production\Controle.production.o
_FERR C2 0 ABS 0 - dist/default/production\Controle.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Controle.production.o
_OERR C1 0 ABS 0 - dist/default/production\Controle.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Controle.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Controle.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Controle.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Controle.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Controle.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Controle.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Controle.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Controle.production.o
_SREN C5 0 ABS 0 - dist/default/production\Controle.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Controle.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Controle.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Controle.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Controle.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Controle.production.o
___sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\sboc.o
_main 890 0 CODE 0 maintext dist/default/production\Controle.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controle.production.o
start 24 0 CODE 0 init C:\Users\Sanches\AppData\Local\Temp\sboc.o
SetMotor@err 58 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Controle.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Controle.production.o
_last_pos CE 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__size_of_SetMotor 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_SetPoint 0 0 ABS 0 - dist/default/production\Controle.production.o
constrain@uLimit 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_getServoCommand 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hpowerup 0 0 CODE 0 powerup -
SetMotor@integral E5 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
SetMotor@resp 54 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_motor_reset 0 0 ABS 0 - dist/default/production\Controle.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sboc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sboc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sboc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sboc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sboc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sboc.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Controle.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hclrtext 0 0 ABS 0 clrtext -
pwm_set@duty_cycle 3E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Controle.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of___lmul BE0 0 CODE 0 text17 dist/default/production\Controle.production.o
__end_of___wmul 1FAC 0 CODE 0 text20 dist/default/production\Controle.production.o
_SetMotor 70 0 CODE 0 text15 dist/default/production\Controle.production.o
_SetPoint D4E 0 CODE 0 text5 dist/default/production\Controle.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Controle.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of_SetMotor 3B6 0 CODE 0 text15 dist/default/production\Controle.production.o
__end_of_SetPoint DC0 0 CODE 0 text5 dist/default/production\Controle.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of___aldiv 890 0 CODE 0 text18 dist/default/production\Controle.production.o
__end_of___awdiv B5E 0 CODE 0 text21 dist/default/production\Controle.production.o
__end_of___lwdiv C5C 0 CODE 0 text8 dist/default/production\Controle.production.o
__end_of___lwmod F68 0 CODE 0 text7 dist/default/production\Controle.production.o
__end_of_chkchr 1EF2 0 CODE 0 text14 dist/default/production\Controle.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\sboc.o
___stacklo 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\sboc.o
_dpowers C68 0 STRING 0 strings dist/default/production\Controle.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_putst 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_constrain D4E 0 CODE 0 text19 dist/default/production\Controle.production.o
SetMotor@derivative E9 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__size_of_constrain 0 0 ABS 0 - dist/default/production\Controle.production.o
SetPoint@new_val 3B 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_resetCounter 1F10 0 CODE 0 text4 dist/default/production\Controle.production.o
SetMotor@D_Response 50 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
___aldiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_pwm_init F68 0 CODE 0 text2 dist/default/production\Controle.production.o
_constrain CD6 0 CODE 0 text19 dist/default/production\Controle.production.o
clear_ram0 FF0 0 CODE 0 clrtext dist/default/production\Controle.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of_pwm_init FBC 0 CODE 0 text2 dist/default/production\Controle.production.o
__end_of_serial_init 1F66 0 CODE 0 text1 dist/default/production\Controle.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Controle.production.o
SetMotor@I_Response 52 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\Controle.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\sboc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_resetCounter 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase C66 0 STRING 0 strings dist/default/production\Controle.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 772 0 CODE 0 text6 dist/default/production\Controle.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
?_getServoState 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_motor_reset E98 0 CODE 0 text3 dist/default/production\Controle.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_resetCounter 1F36 0 CODE 0 text4 dist/default/production\Controle.production.o
___lmul B5E 0 CODE 0 text17 dist/default/production\Controle.production.o
___wmul 1F66 0 CODE 0 text20 dist/default/production\Controle.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable E4 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Controle.production.o
_PR2 92 0 ABS 0 - dist/default/production\Controle.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Controle.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Controle.production.o
_RB5 35 0 ABS 0 - dist/default/production\Controle.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Controle.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Controle.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Controle.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Controle.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Controle.production.o
__S0 2009 0 ABS 0 - -
__S1 1BE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ab1 76 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_isr 3B6 0 CODE 0 text22 dist/default/production\Controle.production.o
constrain@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Controle.production.o
_sampling 6D 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
SetMotor@P_Response 4E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Controle.production.o
_chkchr 1EE2 0 CODE 0 text14 dist/default/production\Controle.production.o
_set_motor_flag E1 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
sprintf@val 37 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of_isr 5CE 0 CODE 0 text22 dist/default/production\Controle.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab C5C 0 STRING 0 strings dist/default/production\Controle.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sanches\AppData\Local\Temp\sboc.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_encoder1_counter D2 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_pwm_set AA8 0 CODE 0 text16 dist/default/production\Controle.production.o
sprintf@flag 35 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@prec 36 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__ptext10 1FAC 0 CODE 0 text10 dist/default/production\Controle.production.o
__ptext11 1EF2 0 CODE 0 text11 dist/default/production\Controle.production.o
__ptext12 E2C 0 CODE 0 text12 dist/default/production\Controle.production.o
__ptext13 FBC 0 CODE 0 text13 dist/default/production\Controle.production.o
__ptext14 1EE2 0 CODE 0 text14 dist/default/production\Controle.production.o
__ptext15 70 0 CODE 0 text15 dist/default/production\Controle.production.o
__ptext16 9A6 0 CODE 0 text16 dist/default/production\Controle.production.o
__ptext17 B5E 0 CODE 0 text17 dist/default/production\Controle.production.o
__ptext18 772 0 CODE 0 text18 dist/default/production\Controle.production.o
__ptext19 CD6 0 CODE 0 text19 dist/default/production\Controle.production.o
__ptext20 1F66 0 CODE 0 text20 dist/default/production\Controle.production.o
__ptext21 AA8 0 CODE 0 text21 dist/default/production\Controle.production.o
__ptext22 3B6 0 CODE 0 text22 dist/default/production\Controle.production.o
___aldiv 772 0 CODE 0 text18 dist/default/production\Controle.production.o
___awdiv AA8 0 CODE 0 text21 dist/default/production\Controle.production.o
__size_of_chkchr 0 0 ABS 0 - dist/default/production\Controle.production.o
___lwdiv BE0 0 CODE 0 text8 dist/default/production\Controle.production.o
___lwmod F00 0 CODE 0 text7 dist/default/production\Controle.production.o
__pmaintext 890 0 CODE 0 maintext dist/default/production\Controle.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
pwm_set@channel 3C 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_samples 74 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
main@sVar 5F 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_state1 6E 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_motor_pos 70 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
__end_of__stringtab C68 0 STRING 0 strings dist/default/production\Controle.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_getServoState 1EF2 0 CODE 0 text11 dist/default/production\Controle.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Controle.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SetPoint@sVar 41 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
end_of_initialization 68 0 CODE 0 cinit dist/default/production\Controle.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___aldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
isr@portB 7D 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__ptext1 1F36 0 CODE 0 text1 dist/default/production\Controle.production.o
__ptext2 F68 0 CODE 0 text2 dist/default/production\Controle.production.o
__ptext3 E98 0 CODE 0 text3 dist/default/production\Controle.production.o
__ptext4 1F10 0 CODE 0 text4 dist/default/production\Controle.production.o
__ptext5 D4E 0 CODE 0 text5 dist/default/production\Controle.production.o
__ptext6 5CE 0 CODE 0 text6 dist/default/production\Controle.production.o
__ptext7 F00 0 CODE 0 text7 dist/default/production\Controle.production.o
__ptext8 BE0 0 CODE 0 text8 dist/default/production\Controle.production.o
__ptext9 DC0 0 CODE 0 text9 dist/default/production\Controle.production.o
_encoders_init FBC 0 CODE 0 text13 dist/default/production\Controle.production.o
?_getServoCommand 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___aldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_sprintf 5CE 0 CODE 0 text6 dist/default/production\Controle.production.o
putch@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_getServoCommand E98 0 CODE 0 text12 dist/default/production\Controle.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 34 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@sp 39 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\Controle.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_motor_reset F00 0 CODE 0 text3 dist/default/production\Controle.production.o
putst@str 23 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
?_constrain 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@c 3A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_getServoState 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_main 9A6 0 CODE 0 maintext dist/default/production\Controle.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Controle.production.o
_getServoCommand E2C 0 CODE 0 text12 dist/default/production\Controle.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production\Controle.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production\Controle.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_dpowers C7C 0 STRING 0 strings dist/default/production\Controle.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Controle.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Controle.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Controle.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_putch 2000 0 CODE 0 text10 dist/default/production\Controle.production.o
__end_of_putst E2C 0 CODE 0 text9 dist/default/production\Controle.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Controle.production.o
_dummy E3 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
_onlyK DC 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
_putch 1FAC 0 CODE 0 text10 dist/default/production\Controle.production.o
_putst DC0 0 CODE 0 text9 dist/default/production\Controle.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_com_time DE 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Controle.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Controle.production.o
_pwm_set 9A6 0 CODE 0 text16 dist/default/production\Controle.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
SetMotor@last_err DA 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_serial_init 1F36 0 CODE 0 text1 dist/default/production\Controle.production.o
__pstrings C5C 0 STRING 0 strings dist/default/production\Controle.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_encoders_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_getServoState 1F10 0 CODE 0 text11 dist/default/production\Controle.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Controle.production.o
_pos_log1 A0 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
_pos_log2 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 F9B 1F36 18 2
text4 0 F88 1F10 13 2
text10 0 FD6 1FAC 2A 2
text11 0 F79 1EF2 F 2
text14 0 F71 1EE2 8 2
text19 0 66B CD6 195 2
text20 0 FB3 1F66 23 2
cstackBANK0 1 20 20 4F 1
intentry 0 4 8 62A 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4B 1
bssBANK3 1 190 190 2E 1
strings 0 62E C5C 3D 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
