___lwdiv@dividend A2 0 BANK1 1
___aldiv@counter 28 0 BANK0 1
sprintf@f AE 0 BANK1 1
___lwdiv@counter A5 0 BANK1 1
__end_of_pwm_set 616 0 CODE 0
_Kp 5A 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 1D7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_ab1 56 0 BANK0 1
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 278 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_constrain 6E3 0 CODE 0
_ANS4 C44 0 ABS 0
_ANS8 C48 0 ABS 0
_ANS9 C49 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
i1pwm_set@channel 70 0 COMMON 1
_main 3D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 12 0 CODE 0
main@serialIn_333 CB 0 BANK1 1
_ANS10 C4A 0 ABS 0
_ANS11 C4B 0 ABS 0
_ANS13 C4D 0 ABS 0
__CFG_FOSC$EC 0 0 ABS 0
__end_of___aldiv 4CC 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of_SetMotor 278 0 CODE 0
wtemp0 7E 0 ABS 0
_delayus_variable 59 0 BANK0 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@sVar C1 0 BANK1 1
__end_of__stringtab 61C 0 STRING 0
?___lwmod A8 0 BANK1 1
_sampling 55 0 BANK0 1
constrain@lLimit 74 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_encoder1_counter 4D 0 BANK0 1
_putch 5B3 0 CODE 0
__size_of_isr 0 0 ABS 0
?_sprintf AE 0 BANK1 1
_dummy 58 0 BANK0 1
_putst 549 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISB7 437 0 ABS 0
__size_of_chkchr 0 0 ABS 0
__end_of_putch 5E7 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_pwm_init 0 0 ABS 0
sprintf@ap B4 0 BANK1 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 15 0 ABS 0
_encoders_init 69A 0 CODE 0
_CCPR2L 1B 0 ABS 0
_pwm_init 670 0 CODE 0
_SetPoint 6F6 0 CODE 0
?___lwdiv A0 0 BANK1 1
putst@str A3 0 BANK1 1
_SetMotor 17D 0 CODE 0
_last_pos 41 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_state1 57 0 BANK0 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_putst 0 0 ABS 0
putch@c A1 0 BANK1 1
___stackhi 0 0 ABS 0
__end_of_dpowers 626 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp B9 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_ofi1_pwm_set 670 0 CODE 0
_chkchr 710 0 CODE 0
saved_w 7E 0 ABS 0
___lmul 4CC 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 17D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
_constrain 6CE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 5A 0 BANK0 1
end_of_initialization 39 0 CODE 0
___aldiv@sign 29 0 BANK0 1
constrain@uLimit 78 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__size_of_resetCounter 0 0 ABS 0
__stringtab 616 0 STRING 0
__size_ofi1_pwm_set 0 0 ABS 0
__size_of_putch 0 0 ABS 0
i1_pwm_set 643 0 CODE 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 616 0 STRING 0
SetMotor@err 32 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_motor_pos 49 0 BANK0 1
__Lbank1 0 0 ABS 0
_set_point 45 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 50B 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_pwm_set 0 0 ABS 0
__size_of_SetPoint 0 0 ABS 0
__ptext1 36B 0 CODE 0
__ptext2 57F 0 CODE 0
__ptext3 50B 0 CODE 0
__ptext4 6B6 0 CODE 0
__ptext5 6E3 0 CODE 0
__ptext6 5E7 0 CODE 0
__ptext7 670 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 549 0 CODE 0
sprintf@val B7 0 BANK1 1
__ptext9 5B3 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SetMotor 0 0 ABS 0
__end_of__initialization 39 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__end_of___lwdiv 549 0 CODE 0
_serial_init 6B6 0 CODE 0
__end_of_resetCounter 6F6 0 CODE 0
SetPoint@new_val A0 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
___lwmod 57F 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 36B 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
_sprintf 36B 0 CODE 0
__Hspace_1 1D7 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_chkchr 718 0 CODE 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_samples 53 0 BANK0 1
__Hcinit 3D 0 CODE 0
__Lcinit 15 0 CODE 0
_pwm_set 5E7 0 CODE 0
___aldiv 43D 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 50B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 61C 0 STRING 0
__end_of_putst 57F 0 CODE 0
__size_of_constrain 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 718 0 CODE 0
__end_of_serial_init 6CE 0 CODE 0
__end_of_sprintf 43D 0 CODE 0
clear_ram0 708 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
i1pwm_set@duty_cycle 72 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 41 0 BANK0 1
sprintf@flag B5 0 BANK1 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__ptext10 69A 0 CODE 0
__ptext11 710 0 CODE 0
constrain@value 70 0 COMMON 1
__ptext12 6F6 0 CODE 0
__HbssBANK2 0 0 ABS 0
__LbssBANK2 0 0 ABS 0
__ptext13 278 0 CODE 0
__pbssBANK2 110 0 BANK2 1
sprintf@prec B6 0 BANK1 1
__ptext14 17D 0 CODE 0
__ptext15 643 0 CODE 0
__ptext16 6CE 0 CODE 0
__HbssBANK3 0 0 ABS 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 4CC 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__end_of___lwmod 5B3 0 CODE 0
___lwmod@divisor A8 0 BANK1 1
__ptext18 43D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
___lwdiv@divisor A0 0 BANK1 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_pwm_init 69A 0 CODE 0
__size_of_encoders_init 0 0 ABS 0
_pos_log1 190 0 BANK3 1
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_pos_log2 110 0 BANK2 1
intlevel1 0 0 ENTRY 0
__end_of_encoders_init 6B6 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of___lwmod 0 0 ABS 0
__end_of_SetPoint 708 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
pwm_set@duty_cycle A2 0 BANK1 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
___lwdiv@quotient A6 0 BANK1 1
pwm_set@channel A0 0 BANK1 1
SetMotor@resp 36 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3D 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 15 0 CODE 0
__stringbase 61B 0 STRING 0
isr@portB 40 0 BANK0 1
___lwmod@dividend AA 0 BANK1 1
___lmul@product 79 0 COMMON 1
___lwmod@counter AD 0 BANK1 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_resetCounter 6E3 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c BA 0 BANK1 1
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 C2B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 CB BANK1 A0 1
cstackBANK0 20 5B BANK0 20 1
bssBANK3 190 1D6 BANK3 190 1
bssBANK2 110 156 BANK2 110 1
strings C2C C85 STRING C2C 0
text15 C86 E33 CODE C86 0
%locals
dist/default/production\Controle.production.o
C:\Users\Sanches\AppData\Local\Temp\saho.
1109 15 0 CODE 0
1112 15 0 CODE 0
1174 15 0 CODE 0
1175 1A 0 CODE 0
1176 1B 0 CODE 0
1177 20 0 CODE 0
1196 21 0 CODE 0
1197 22 0 CODE 0
1198 23 0 CODE 0
1199 24 0 CODE 0
1200 25 0 CODE 0
1203 2A 0 CODE 0
1204 2B 0 CODE 0
1205 2C 0 CODE 0
1206 2D 0 CODE 0
1209 32 0 CODE 0
1210 33 0 CODE 0
1211 34 0 CODE 0
1212 35 0 CODE 0
1213 36 0 CODE 0
1219 39 0 CODE 0
1221 39 0 CODE 0
1222 3A 0 CODE 0
1183 708 0 CODE 0
1184 708 0 CODE 0
1185 709 0 CODE 0
1186 709 0 CODE 0
1187 70A 0 CODE 0
1188 70B 0 CODE 0
1189 70C 0 CODE 0
1190 70D 0 CODE 0
1191 70E 0 CODE 0
1192 70F 0 CODE 0
main.c
197 3D 0 CODE 0
206 3D 0 CODE 0
207 40 0 CODE 0
208 41 0 CODE 0
211 43 0 CODE 0
212 44 0 CODE 0
213 47 0 CODE 0
214 4A 0 CODE 0
215 4B 0 CODE 0
216 4C 0 CODE 0
217 4D 0 CODE 0
218 4E 0 CODE 0
219 51 0 CODE 0
220 52 0 CODE 0
221 53 0 CODE 0
222 54 0 CODE 0
225 57 0 CODE 0
226 58 0 CODE 0
227 5B 0 CODE 0
228 5C 0 CODE 0
229 5D 0 CODE 0
230 5F 0 CODE 0
234 60 0 CODE 0
237 65 0 CODE 0
244 6A 0 CODE 0
252 6F 0 CODE 0
253 82 0 CODE 0
258 95 0 CODE 0
259 9F 0 CODE 0
260 A3 0 CODE 0
262 A8 0 CODE 0
263 B2 0 CODE 0
264 B4 0 CODE 0
265 BC 0 CODE 0
266 C2 0 CODE 0
267 CD 0 CODE 0
268 D0 0 CODE 0
271 DD 0 CODE 0
272 E0 0 CODE 0
275 E1 0 CODE 0
276 E3 0 CODE 0
277 FB 0 CODE 0
282 101 0 CODE 0
278 101 0 CODE 0
279 10E 0 CODE 0
280 127 0 CODE 0
281 12D 0 CODE 0
278 135 0 CODE 0
284 136 0 CODE 0
285 14F 0 CODE 0
286 155 0 CODE 0
287 15D 0 CODE 0
283 15D 0 CODE 0
288 16A 0 CODE 0
289 176 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
500 36B 0 CODE 0
545 36E 0 CODE 0
548 372 0 CODE 0
550 382 0 CODE 0
553 386 0 CODE 0
554 391 0 CODE 0
560 392 0 CODE 0
654 393 0 CODE 0
1278 3A8 0 CODE 0
1280 3B4 0 CODE 0
1281 3B6 0 CODE 0
1282 3BA 0 CODE 0
1324 3BF 0 CODE 0
1325 3C1 0 CODE 0
1324 3DA 0 CODE 0
1457 3E2 0 CODE 0
1458 3E6 0 CODE 0
1491 3F1 0 CODE 0
1493 3F5 0 CODE 0
1508 3FC 0 CODE 0
1543 42C 0 CODE 0
1493 437 0 CODE 0
1557 438 0 CODE 0
1560 43C 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
5 57F 0 CODE 0
12 57F 0 CODE 0
13 585 0 CODE 0
14 587 0 CODE 0
15 589 0 CODE 0
16 590 0 CODE 0
14 594 0 CODE 0
19 595 0 CODE 0
20 59D 0 CODE 0
21 5A3 0 CODE 0
22 5AA 0 CODE 0
24 5AE 0 CODE 0
25 5B2 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
5 50B 0 CODE 0
13 50B 0 CODE 0
14 50F 0 CODE 0
15 513 0 CODE 0
16 515 0 CODE 0
17 517 0 CODE 0
18 51E 0 CODE 0
16 522 0 CODE 0
21 523 0 CODE 0
22 52A 0 CODE 0
23 532 0 CODE 0
24 538 0 CODE 0
26 539 0 CODE 0
27 540 0 CODE 0
29 544 0 CODE 0
30 548 0 CODE 0
serial.c
29 6B6 0 CODE 0
65 6B6 0 CODE 0
66 6BA 0 CODE 0
67 6BB 0 CODE 0
68 6BC 0 CODE 0
69 6BF 0 CODE 0
70 6C0 0 CODE 0
71 6C1 0 CODE 0
72 6C4 0 CODE 0
73 6C5 0 CODE 0
74 6C6 0 CODE 0
75 6C9 0 CODE 0
76 6CC 0 CODE 0
77 6CD 0 CODE 0
main.c
104 6E3 0 CODE 0
105 6E3 0 CODE 0
106 6ED 0 CODE 0
107 6F5 0 CODE 0
pwm.c
72 5E7 0 CODE 0
76 5E7 0 CODE 0
82 5FE 0 CODE 0
83 602 0 CODE 0
85 603 0 CODE 0
86 607 0 CODE 0
80 608 0 CODE 0
90 615 0 CODE 0
25 670 0 CODE 0
28 670 0 CODE 0
29 673 0 CODE 0
32 674 0 CODE 0
35 676 0 CODE 0
36 67C 0 CODE 0
39 680 0 CODE 0
40 681 0 CODE 0
41 683 0 CODE 0
45 684 0 CODE 0
47 685 0 CODE 0
49 687 0 CODE 0
51 688 0 CODE 0
53 68A 0 CODE 0
54 68D 0 CODE 0
59 68E 0 CODE 0
60 691 0 CODE 0
61 694 0 CODE 0
62 695 0 CODE 0
63 698 0 CODE 0
64 699 0 CODE 0
serial.c
211 549 0 CODE 0
212 54C 0 CODE 0
213 552 0 CODE 0
214 55A 0 CODE 0
215 569 0 CODE 0
216 578 0 CODE 0
212 57E 0 CODE 0
95 5B3 0 CODE 0
96 5B6 0 CODE 0
97 5BA 0 CODE 0
98 5D2 0 CODE 0
96 5D3 0 CODE 0
100 5D4 0 CODE 0
101 5DA 0 CODE 0
102 5E6 0 CODE 0
main.c
189 69A 0 CODE 0
192 69A 0 CODE 0
193 6AD 0 CODE 0
195 6B5 0 CODE 0
serial.c
142 710 0 CODE 0
143 710 0 CODE 0
144 714 0 CODE 0
146 716 0 CODE 0
147 717 0 CODE 0
main.c
100 6F6 0 CODE 0
101 6F6 0 CODE 0
102 707 0 CODE 0
111 278 0 CODE 0
116 278 0 CODE 0
118 27B 0 CODE 0
119 280 0 CODE 0
120 285 0 CODE 0
121 290 0 CODE 0
123 298 0 CODE 0
125 2A3 0 CODE 0
126 2AB 0 CODE 0
129 2B1 0 CODE 0
130 2B3 0 CODE 0
134 2B4 0 CODE 0
135 2B7 0 CODE 0
137 2BB 0 CODE 0
138 2C8 0 CODE 0
141 2C9 0 CODE 0
142 2CC 0 CODE 0
145 2CE 0 CODE 0
146 2D2 0 CODE 0
151 2D7 0 CODE 0
152 2DA 0 CODE 0
153 2DB 0 CODE 0
155 2E9 0 CODE 0
156 2ED 0 CODE 0
157 2F1 0 CODE 0
161 2FD 0 CODE 0
162 300 0 CODE 0
165 302 0 CODE 0
166 306 0 CODE 0
167 30A 0 CODE 0
171 318 0 CODE 0
172 31C 0 CODE 0
173 320 0 CODE 0
174 32B 0 CODE 0
175 32C 0 CODE 0
176 32F 0 CODE 0
177 333 0 CODE 0
138 342 0 CODE 0
182 350 0 CODE 0
183 35F 0 CODE 0
187 360 0 CODE 0
111 4 0 CODE 0
83 17D 0 CODE 0
84 17D 0 CODE 0
85 1A3 0 CODE 0
87 1DA 0 CODE 0
88 1F7 0 CODE 0
89 20A 0 CODE 0
90 21B 0 CODE 0
91 22A 0 CODE 0
92 22D 0 CODE 0
93 23E 0 CODE 0
94 256 0 CODE 0
95 257 0 CODE 0
96 268 0 CODE 0
98 277 0 CODE 0
pwm.c
72 643 0 CODE 0
76 643 0 CODE 0
82 658 0 CODE 0
83 65C 0 CODE 0
85 65D 0 CODE 0
86 661 0 CODE 0
80 662 0 CODE 0
90 66F 0 CODE 0
main.c
71 6CE 0 CODE 0
72 6CE 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 4CC 0 CODE 0
119 4CC 0 CODE 0
121 4D4 0 CODE 0
122 4D6 0 CODE 0
123 4EA 0 CODE 0
124 4F3 0 CODE 0
125 4FC 0 CODE 0
128 502 0 CODE 0
129 50A 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 43D 0 CODE 0
13 43D 0 CODE 0
14 440 0 CODE 0
15 442 0 CODE 0
16 44D 0 CODE 0
17 44F 0 CODE 0
18 44F 0 CODE 0
19 451 0 CODE 0
20 45C 0 CODE 0
22 460 0 CODE 0
23 468 0 CODE 0
24 46E 0 CODE 0
25 470 0 CODE 0
26 472 0 CODE 0
27 47B 0 CODE 0
25 47F 0 CODE 0
30 480 0 CODE 0
31 489 0 CODE 0
32 499 0 CODE 0
33 4A7 0 CODE 0
35 4A8 0 CODE 0
36 4B1 0 CODE 0
38 4B5 0 CODE 0
39 4B8 0 CODE 0
40 4C3 0 CODE 0
41 4CB 0 CODE 0
