%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sanches\AppData\Local\Temp\s954.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Controle.production.o
cinit CODE 0 15 15 24 2
text1 CODE 0 CEB CEB 8 2
text2 CODE 0 CDC CDC 7 2
text3 CODE 0 CD7 CD7 5 2
text4 CODE 0 D12 D12 14 2
text5 CODE 0 CF3 CF3 C 2
text6 CODE 0 D26 D26 18 2
text7 CODE 0 D7B D7B 2A 2
text8 CODE 0 E3B E3B 34 2
text9 CODE 0 CFF CFF 13 2
text10 CODE 0 6EF 6EF 85 2
text11 CODE 0 F66 F66 41 2
text12 CODE 0 5D1 5D1 8F 2
text13 CODE 0 DA5 DA5 2E 2
text14 CODE 0 4F2 4F2 DF 2
text15 CODE 0 E07 E07 34 2
text16 CODE 0 EA9 EA9 3E 2
text17 CODE 0 F26 F26 40 2
text18 CODE 0 DD3 DD3 34 2
text19 CODE 0 D3E D3E 1C 2
text20 CODE 0 CE3 CE3 8 2
text21 CODE 0 3F5 3F5 FD 2
text22 CODE 0 276 276 17F 2
text23 CODE 0 774 774 81 2
text24 CODE 0 EE7 EE7 3F 2
text25 CODE 0 660 660 8F 2
text26 CODE 0 E6F E6F 3A 2
text27 CODE 0 D5A D5A 21 2
text28 CODE 0 FA7 FA7 59 2
maintext CODE 0 39 39 23D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 33 1
cstackBANK1 BANK1 1 A0 A0 36 1
cstackBANK3 BANK3 1 1BF 1BF 24 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 53 53 1D 1
bssBANK1 BANK1 1 D6 D6 A 1
bssBANK2 BANK2 1 110 110 2E 1
bssBANK3 BANK3 1 190 190 2F 1
strings STRING 0 800 800 4A 2
clrtext CODE 0 7F5 7F5 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-EF 1
RAM 13E-16F 1
RAM 1E3-1EF 1
BANK1 E0-EF 1
BANK2 13E-16F 1
BANK3 1E3-1EF 1
CONST 3-3 2
CONST 7FD-7FF 2
CONST 84A-CD6 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 7FD-7FF 2
ENTRY 84A-CD6 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 13E-16F 1
CODE 3-3 2
CODE 7FD-7FF 2
CODE 84A-CD6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 7FD-7FF 2
STRCODE 84A-CD6 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 7FD-7FF 2
STRING 84A-CD6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controle.production.o
15 cinit CODE >1318:C:\Users\Sanches\AppData\Local\Temp\s954.
15 cinit CODE >1321:C:\Users\Sanches\AppData\Local\Temp\s954.
15 cinit CODE >1413:C:\Users\Sanches\AppData\Local\Temp\s954.
16 cinit CODE >1414:C:\Users\Sanches\AppData\Local\Temp\s954.
17 cinit CODE >1415:C:\Users\Sanches\AppData\Local\Temp\s954.
18 cinit CODE >1416:C:\Users\Sanches\AppData\Local\Temp\s954.
19 cinit CODE >1417:C:\Users\Sanches\AppData\Local\Temp\s954.
1E cinit CODE >1420:C:\Users\Sanches\AppData\Local\Temp\s954.
1F cinit CODE >1421:C:\Users\Sanches\AppData\Local\Temp\s954.
20 cinit CODE >1422:C:\Users\Sanches\AppData\Local\Temp\s954.
21 cinit CODE >1423:C:\Users\Sanches\AppData\Local\Temp\s954.
26 cinit CODE >1426:C:\Users\Sanches\AppData\Local\Temp\s954.
27 cinit CODE >1427:C:\Users\Sanches\AppData\Local\Temp\s954.
28 cinit CODE >1428:C:\Users\Sanches\AppData\Local\Temp\s954.
29 cinit CODE >1429:C:\Users\Sanches\AppData\Local\Temp\s954.
2A cinit CODE >1430:C:\Users\Sanches\AppData\Local\Temp\s954.
2F cinit CODE >1433:C:\Users\Sanches\AppData\Local\Temp\s954.
30 cinit CODE >1434:C:\Users\Sanches\AppData\Local\Temp\s954.
31 cinit CODE >1435:C:\Users\Sanches\AppData\Local\Temp\s954.
32 cinit CODE >1436:C:\Users\Sanches\AppData\Local\Temp\s954.
35 cinit CODE >1442:C:\Users\Sanches\AppData\Local\Temp\s954.
35 cinit CODE >1444:C:\Users\Sanches\AppData\Local\Temp\s954.
36 cinit CODE >1445:C:\Users\Sanches\AppData\Local\Temp\s954.
4 intentry CODE >170:D:\Poli\PI-7\Controle\main.c
FA7 text28 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FA7 text28 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FA8 text28 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FAA text28 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FAF text28 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FB1 text28 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FB3 text28 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FB8 text28 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FBC text28 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FBE text28 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FC2 text28 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FC4 text28 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FC6 text28 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FCD text28 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FD1 text28 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FD2 text28 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FD9 text28 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FE1 text28 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FE7 text28 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FE8 text28 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FEF text28 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FF3 text28 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FF6 text28 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FFB text28 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
FFF text28 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
D5A text27 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D5A text27 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D5C text27 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D5E text27 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D64 text27 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D6B text27 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D72 text27 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D76 text27 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D7A text27 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
E6F text26 CODE >97:D:\Poli\PI-7\Controle\main.c
E6F text26 CODE >98:D:\Poli\PI-7\Controle\main.c
E83 text26 CODE >99:D:\Poli\PI-7\Controle\main.c
E8C text26 CODE >100:D:\Poli\PI-7\Controle\main.c
EA0 text26 CODE >101:D:\Poli\PI-7\Controle\main.c
660 text25 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
660 text25 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
663 text25 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
665 text25 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
670 text25 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
672 text25 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
672 text25 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
674 text25 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
67F text25 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
683 text25 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
68B text25 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
691 text25 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
693 text25 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
695 text25 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
69E text25 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6A2 text25 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6A3 text25 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6AC text25 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6BC text25 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6CA text25 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6CB text25 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6D4 text25 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6D8 text25 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6DB text25 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6E6 text25 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
6EE text25 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
EE7 text24 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
EE7 text24 CODE >119:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
EEF text24 CODE >121:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
EF1 text24 CODE >122:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F05 text24 CODE >123:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F0E text24 CODE >124:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F17 text24 CODE >125:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F1D text24 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F25 text24 CODE >129:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
774 text23 CODE >72:D:\Poli\PI-7\Controle\pwm.c
774 text23 CODE >76:D:\Poli\PI-7\Controle\pwm.c
78A text23 CODE >77:D:\Poli\PI-7\Controle\pwm.c
790 text23 CODE >78:D:\Poli\PI-7\Controle\pwm.c
7E1 text23 CODE >82:D:\Poli\PI-7\Controle\pwm.c
7E3 text23 CODE >83:D:\Poli\PI-7\Controle\pwm.c
7E4 text23 CODE >85:D:\Poli\PI-7\Controle\pwm.c
7E6 text23 CODE >86:D:\Poli\PI-7\Controle\pwm.c
7E7 text23 CODE >80:D:\Poli\PI-7\Controle\pwm.c
7F4 text23 CODE >90:D:\Poli\PI-7\Controle\pwm.c
276 text22 CODE >109:D:\Poli\PI-7\Controle\main.c
276 text22 CODE >114:D:\Poli\PI-7\Controle\main.c
280 text22 CODE >116:D:\Poli\PI-7\Controle\main.c
284 text22 CODE >117:D:\Poli\PI-7\Controle\main.c
29C text22 CODE >120:D:\Poli\PI-7\Controle\main.c
2A4 text22 CODE >121:D:\Poli\PI-7\Controle\main.c
2A8 text22 CODE >122:D:\Poli\PI-7\Controle\main.c
2AC text22 CODE >123:D:\Poli\PI-7\Controle\main.c
2B6 text22 CODE >125:D:\Poli\PI-7\Controle\main.c
2FF text22 CODE >128:D:\Poli\PI-7\Controle\main.c
30F text22 CODE >129:D:\Poli\PI-7\Controle\main.c
322 text22 CODE >131:D:\Poli\PI-7\Controle\main.c
336 text22 CODE >132:D:\Poli\PI-7\Controle\main.c
34B text22 CODE >135:D:\Poli\PI-7\Controle\main.c
372 text22 CODE >136:D:\Poli\PI-7\Controle\main.c
383 text22 CODE >137:D:\Poli\PI-7\Controle\main.c
394 text22 CODE >138:D:\Poli\PI-7\Controle\main.c
3A5 text22 CODE >139:D:\Poli\PI-7\Controle\main.c
3A8 text22 CODE >140:D:\Poli\PI-7\Controle\main.c
3B9 text22 CODE >141:D:\Poli\PI-7\Controle\main.c
3D1 text22 CODE >142:D:\Poli\PI-7\Controle\main.c
3D2 text22 CODE >143:D:\Poli\PI-7\Controle\main.c
3E3 text22 CODE >144:D:\Poli\PI-7\Controle\main.c
3F4 text22 CODE >146:D:\Poli\PI-7\Controle\main.c
3F5 text21 CODE >170:D:\Poli\PI-7\Controle\main.c
3F5 text21 CODE >175:D:\Poli\PI-7\Controle\main.c
3F8 text21 CODE >177:D:\Poli\PI-7\Controle\main.c
3FD text21 CODE >178:D:\Poli\PI-7\Controle\main.c
402 text21 CODE >179:D:\Poli\PI-7\Controle\main.c
40D text21 CODE >180:D:\Poli\PI-7\Controle\main.c
415 text21 CODE >182:D:\Poli\PI-7\Controle\main.c
420 text21 CODE >184:D:\Poli\PI-7\Controle\main.c
428 text21 CODE >185:D:\Poli\PI-7\Controle\main.c
42E text21 CODE >188:D:\Poli\PI-7\Controle\main.c
436 text21 CODE >190:D:\Poli\PI-7\Controle\main.c
43A text21 CODE >191:D:\Poli\PI-7\Controle\main.c
43B text21 CODE >195:D:\Poli\PI-7\Controle\main.c
43E text21 CODE >196:D:\Poli\PI-7\Controle\main.c
442 text21 CODE >198:D:\Poli\PI-7\Controle\main.c
44F text21 CODE >199:D:\Poli\PI-7\Controle\main.c
450 text21 CODE >202:D:\Poli\PI-7\Controle\main.c
453 text21 CODE >203:D:\Poli\PI-7\Controle\main.c
455 text21 CODE >206:D:\Poli\PI-7\Controle\main.c
459 text21 CODE >207:D:\Poli\PI-7\Controle\main.c
45E text21 CODE >212:D:\Poli\PI-7\Controle\main.c
461 text21 CODE >213:D:\Poli\PI-7\Controle\main.c
462 text21 CODE >214:D:\Poli\PI-7\Controle\main.c
470 text21 CODE >216:D:\Poli\PI-7\Controle\main.c
474 text21 CODE >217:D:\Poli\PI-7\Controle\main.c
478 text21 CODE >218:D:\Poli\PI-7\Controle\main.c
484 text21 CODE >222:D:\Poli\PI-7\Controle\main.c
487 text21 CODE >223:D:\Poli\PI-7\Controle\main.c
489 text21 CODE >226:D:\Poli\PI-7\Controle\main.c
48D text21 CODE >227:D:\Poli\PI-7\Controle\main.c
491 text21 CODE >228:D:\Poli\PI-7\Controle\main.c
49F text21 CODE >232:D:\Poli\PI-7\Controle\main.c
4A3 text21 CODE >233:D:\Poli\PI-7\Controle\main.c
4A7 text21 CODE >234:D:\Poli\PI-7\Controle\main.c
4B2 text21 CODE >235:D:\Poli\PI-7\Controle\main.c
4B3 text21 CODE >236:D:\Poli\PI-7\Controle\main.c
4B6 text21 CODE >237:D:\Poli\PI-7\Controle\main.c
4BA text21 CODE >238:D:\Poli\PI-7\Controle\main.c
4C9 text21 CODE >199:D:\Poli\PI-7\Controle\main.c
4D7 text21 CODE >243:D:\Poli\PI-7\Controle\main.c
4E6 text21 CODE >244:D:\Poli\PI-7\Controle\main.c
4E7 text21 CODE >248:D:\Poli\PI-7\Controle\main.c
CE3 text20 CODE >142:D:\Poli\PI-7\Controle\serial.c
CE3 text20 CODE >143:D:\Poli\PI-7\Controle\serial.c
CE7 text20 CODE >144:D:\Poli\PI-7\Controle\serial.c
CE9 text20 CODE >146:D:\Poli\PI-7\Controle\serial.c
CEA text20 CODE >147:D:\Poli\PI-7\Controle\serial.c
D3E text19 CODE >250:D:\Poli\PI-7\Controle\main.c
D3E text19 CODE >253:D:\Poli\PI-7\Controle\main.c
D51 text19 CODE >254:D:\Poli\PI-7\Controle\main.c
D59 text19 CODE >256:D:\Poli\PI-7\Controle\main.c
DD3 text18 CODE >95:D:\Poli\PI-7\Controle\serial.c
DD6 text18 CODE >96:D:\Poli\PI-7\Controle\serial.c
DDA text18 CODE >97:D:\Poli\PI-7\Controle\serial.c
DF2 text18 CODE >98:D:\Poli\PI-7\Controle\serial.c
DF3 text18 CODE >96:D:\Poli\PI-7\Controle\serial.c
DF4 text18 CODE >100:D:\Poli\PI-7\Controle\serial.c
DFA text18 CODE >101:D:\Poli\PI-7\Controle\serial.c
E06 text18 CODE >102:D:\Poli\PI-7\Controle\serial.c
F26 text17 CODE >211:D:\Poli\PI-7\Controle\serial.c
F26 text17 CODE >212:D:\Poli\PI-7\Controle\serial.c
F30 text17 CODE >213:D:\Poli\PI-7\Controle\serial.c
F3B text17 CODE >214:D:\Poli\PI-7\Controle\serial.c
F4C text17 CODE >215:D:\Poli\PI-7\Controle\serial.c
F5D text17 CODE >216:D:\Poli\PI-7\Controle\serial.c
F65 text17 CODE >212:D:\Poli\PI-7\Controle\serial.c
EA9 text16 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EA9 text16 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EAD text16 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EB1 text16 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EB3 text16 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EB5 text16 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EBC text16 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EC0 text16 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EC1 text16 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EC8 text16 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
ED0 text16 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
ED6 text16 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
ED7 text16 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EDE text16 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EE2 text16 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
EE6 text16 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
E07 text15 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E07 text15 CODE >12:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E0D text15 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E0F text15 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E11 text15 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E18 text15 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E1C text15 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E1D text15 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E25 text15 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E2B text15 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E32 text15 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E36 text15 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
E3A text15 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
4F2 text14 CODE >500:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4F2 text14 CODE >545:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4F8 text14 CODE >548:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
508 text14 CODE >550:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
50C text14 CODE >553:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
51B text14 CODE >554:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
51C text14 CODE >560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
51D text14 CODE >654:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
532 text14 CODE >1278:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
53E text14 CODE >1280:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
540 text14 CODE >1281:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
544 text14 CODE >1282:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
549 text14 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
54B text14 CODE >1325:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
564 text14 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
56C text14 CODE >1457:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
570 text14 CODE >1458:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
57F text14 CODE >1491:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
583 text14 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
58A text14 CODE >1508:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5BA text14 CODE >1543:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5C9 text14 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5CA text14 CODE >1557:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
5D0 text14 CODE >1560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DA5 text13 CODE >148:D:\Poli\PI-7\Controle\main.c
DA5 text13 CODE >150:D:\Poli\PI-7\Controle\main.c
DB8 text13 CODE >151:D:\Poli\PI-7\Controle\main.c
DC1 text13 CODE >152:D:\Poli\PI-7\Controle\main.c
DD2 text13 CODE >153:D:\Poli\PI-7\Controle\main.c
5D1 text12 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5D1 text12 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5D4 text12 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5D6 text12 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5E1 text12 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5E3 text12 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5E3 text12 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5E5 text12 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5F0 text12 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5F4 text12 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5FC text12 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
602 text12 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
604 text12 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
606 text12 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
60F text12 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
613 text12 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
614 text12 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
61D text12 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
62D text12 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
63B text12 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
63C text12 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
645 text12 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
649 text12 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
64C text12 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
657 text12 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
65F text12 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
F66 text11 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F66 text11 CODE >119:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F70 text11 CODE >121:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F72 text11 CODE >122:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F86 text11 CODE >123:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F8F text11 CODE >124:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F98 text11 CODE >125:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
F9E text11 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
FA6 text11 CODE >129:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
6EF text10 CODE >72:D:\Poli\PI-7\Controle\pwm.c
6EF text10 CODE >76:D:\Poli\PI-7\Controle\pwm.c
705 text10 CODE >77:D:\Poli\PI-7\Controle\pwm.c
70B text10 CODE >78:D:\Poli\PI-7\Controle\pwm.c
75C text10 CODE >82:D:\Poli\PI-7\Controle\pwm.c
760 text10 CODE >83:D:\Poli\PI-7\Controle\pwm.c
761 text10 CODE >85:D:\Poli\PI-7\Controle\pwm.c
765 text10 CODE >86:D:\Poli\PI-7\Controle\pwm.c
766 text10 CODE >80:D:\Poli\PI-7\Controle\pwm.c
773 text10 CODE >90:D:\Poli\PI-7\Controle\pwm.c
CFF text9 CODE >155:D:\Poli\PI-7\Controle\main.c
CFF text9 CODE >156:D:\Poli\PI-7\Controle\main.c
D09 text9 CODE >157:D:\Poli\PI-7\Controle\main.c
D11 text9 CODE >158:D:\Poli\PI-7\Controle\main.c
E3B text8 CODE >160:D:\Poli\PI-7\Controle\main.c
E3B text8 CODE >161:D:\Poli\PI-7\Controle\main.c
E4E text8 CODE >162:D:\Poli\PI-7\Controle\main.c
E61 text8 CODE >163:D:\Poli\PI-7\Controle\main.c
E66 text8 CODE >164:D:\Poli\PI-7\Controle\main.c
E6E text8 CODE >165:D:\Poli\PI-7\Controle\main.c
D7B text7 CODE >25:D:\Poli\PI-7\Controle\pwm.c
D7B text7 CODE >28:D:\Poli\PI-7\Controle\pwm.c
D7E text7 CODE >29:D:\Poli\PI-7\Controle\pwm.c
D7F text7 CODE >32:D:\Poli\PI-7\Controle\pwm.c
D81 text7 CODE >35:D:\Poli\PI-7\Controle\pwm.c
D87 text7 CODE >36:D:\Poli\PI-7\Controle\pwm.c
D8B text7 CODE >39:D:\Poli\PI-7\Controle\pwm.c
D8C text7 CODE >40:D:\Poli\PI-7\Controle\pwm.c
D8E text7 CODE >41:D:\Poli\PI-7\Controle\pwm.c
D8F text7 CODE >45:D:\Poli\PI-7\Controle\pwm.c
D90 text7 CODE >47:D:\Poli\PI-7\Controle\pwm.c
D92 text7 CODE >49:D:\Poli\PI-7\Controle\pwm.c
D93 text7 CODE >51:D:\Poli\PI-7\Controle\pwm.c
D95 text7 CODE >53:D:\Poli\PI-7\Controle\pwm.c
D98 text7 CODE >54:D:\Poli\PI-7\Controle\pwm.c
D99 text7 CODE >59:D:\Poli\PI-7\Controle\pwm.c
D9C text7 CODE >60:D:\Poli\PI-7\Controle\pwm.c
D9F text7 CODE >61:D:\Poli\PI-7\Controle\pwm.c
DA0 text7 CODE >62:D:\Poli\PI-7\Controle\pwm.c
DA3 text7 CODE >63:D:\Poli\PI-7\Controle\pwm.c
DA4 text7 CODE >64:D:\Poli\PI-7\Controle\pwm.c
D26 text6 CODE >29:D:\Poli\PI-7\Controle\serial.c
D26 text6 CODE >65:D:\Poli\PI-7\Controle\serial.c
D2A text6 CODE >66:D:\Poli\PI-7\Controle\serial.c
D2B text6 CODE >67:D:\Poli\PI-7\Controle\serial.c
D2C text6 CODE >68:D:\Poli\PI-7\Controle\serial.c
D2F text6 CODE >69:D:\Poli\PI-7\Controle\serial.c
D30 text6 CODE >70:D:\Poli\PI-7\Controle\serial.c
D31 text6 CODE >71:D:\Poli\PI-7\Controle\serial.c
D34 text6 CODE >72:D:\Poli\PI-7\Controle\serial.c
D35 text6 CODE >73:D:\Poli\PI-7\Controle\serial.c
D36 text6 CODE >74:D:\Poli\PI-7\Controle\serial.c
D39 text6 CODE >75:D:\Poli\PI-7\Controle\serial.c
D3C text6 CODE >76:D:\Poli\PI-7\Controle\serial.c
D3D text6 CODE >77:D:\Poli\PI-7\Controle\serial.c
CF3 text5 CODE >39:D:\Poli\PI-7\Controle\spi.c
CF3 text5 CODE >41:D:\Poli\PI-7\Controle\spi.c
CF7 text5 CODE >42:D:\Poli\PI-7\Controle\spi.c
CFC text5 CODE >44:D:\Poli\PI-7\Controle\spi.c
CFE text5 CODE >45:D:\Poli\PI-7\Controle\spi.c
D12 text4 CODE >12:D:\Poli\PI-7\Controle\spi.c
D15 text4 CODE >14:D:\Poli\PI-7\Controle\spi.c
D16 text4 CODE >15:D:\Poli\PI-7\Controle\spi.c
D18 text4 CODE >17:D:\Poli\PI-7\Controle\spi.c
D1A text4 CODE >18:D:\Poli\PI-7\Controle\spi.c
D1B text4 CODE >19:D:\Poli\PI-7\Controle\spi.c
D1C text4 CODE >22:D:\Poli\PI-7\Controle\spi.c
D1F text4 CODE >23:D:\Poli\PI-7\Controle\spi.c
D20 text4 CODE >24:D:\Poli\PI-7\Controle\spi.c
D20 text4 CODE >26:D:\Poli\PI-7\Controle\spi.c
D25 text4 CODE >27:D:\Poli\PI-7\Controle\spi.c
CD7 text3 CODE >29:D:\Poli\PI-7\Controle\spi.c
CD7 text3 CODE >31:D:\Poli\PI-7\Controle\spi.c
CDC text2 CODE >47:D:\Poli\PI-7\Controle\spi.c
CDC text2 CODE >49:D:\Poli\PI-7\Controle\spi.c
CDF text2 CODE >50:D:\Poli\PI-7\Controle\spi.c
CE2 text2 CODE >51:D:\Poli\PI-7\Controle\spi.c
CEB text1 CODE >34:D:\Poli\PI-7\Controle\spi.c
CEE text1 CODE >36:D:\Poli\PI-7\Controle\spi.c
CF2 text1 CODE >37:D:\Poli\PI-7\Controle\spi.c
39 maintext CODE >287:D:\Poli\PI-7\Controle\main.c
39 maintext CODE >296:D:\Poli\PI-7\Controle\main.c
3C maintext CODE >297:D:\Poli\PI-7\Controle\main.c
3D maintext CODE >298:D:\Poli\PI-7\Controle\main.c
3F maintext CODE >301:D:\Poli\PI-7\Controle\main.c
40 maintext CODE >302:D:\Poli\PI-7\Controle\main.c
43 maintext CODE >303:D:\Poli\PI-7\Controle\main.c
46 maintext CODE >304:D:\Poli\PI-7\Controle\main.c
47 maintext CODE >305:D:\Poli\PI-7\Controle\main.c
48 maintext CODE >306:D:\Poli\PI-7\Controle\main.c
49 maintext CODE >307:D:\Poli\PI-7\Controle\main.c
4A maintext CODE >308:D:\Poli\PI-7\Controle\main.c
4D maintext CODE >309:D:\Poli\PI-7\Controle\main.c
4E maintext CODE >310:D:\Poli\PI-7\Controle\main.c
4F maintext CODE >311:D:\Poli\PI-7\Controle\main.c
50 maintext CODE >312:D:\Poli\PI-7\Controle\main.c
53 maintext CODE >315:D:\Poli\PI-7\Controle\main.c
54 maintext CODE >316:D:\Poli\PI-7\Controle\main.c
57 maintext CODE >317:D:\Poli\PI-7\Controle\main.c
58 maintext CODE >318:D:\Poli\PI-7\Controle\main.c
59 maintext CODE >319:D:\Poli\PI-7\Controle\main.c
5B maintext CODE >320:D:\Poli\PI-7\Controle\main.c
5C maintext CODE >324:D:\Poli\PI-7\Controle\main.c
61 maintext CODE >326:D:\Poli\PI-7\Controle\main.c
6C maintext CODE >329:D:\Poli\PI-7\Controle\main.c
71 maintext CODE >336:D:\Poli\PI-7\Controle\main.c
76 maintext CODE >344:D:\Poli\PI-7\Controle\main.c
89 maintext CODE >345:D:\Poli\PI-7\Controle\main.c
9C maintext CODE >352:D:\Poli\PI-7\Controle\main.c
A7 maintext CODE >354:D:\Poli\PI-7\Controle\main.c
AB maintext CODE >355:D:\Poli\PI-7\Controle\main.c
BA maintext CODE >356:D:\Poli\PI-7\Controle\main.c
C0 maintext CODE >358:D:\Poli\PI-7\Controle\main.c
DA maintext CODE >359:D:\Poli\PI-7\Controle\main.c
E5 maintext CODE >363:D:\Poli\PI-7\Controle\main.c
F1 maintext CODE >364:D:\Poli\PI-7\Controle\main.c
F5 maintext CODE >365:D:\Poli\PI-7\Controle\main.c
FA maintext CODE >367:D:\Poli\PI-7\Controle\main.c
104 maintext CODE >368:D:\Poli\PI-7\Controle\main.c
106 maintext CODE >369:D:\Poli\PI-7\Controle\main.c
10E maintext CODE >370:D:\Poli\PI-7\Controle\main.c
119 maintext CODE >371:D:\Poli\PI-7\Controle\main.c
11C maintext CODE >372:D:\Poli\PI-7\Controle\main.c
129 maintext CODE >375:D:\Poli\PI-7\Controle\main.c
12C maintext CODE >376:D:\Poli\PI-7\Controle\main.c
12D maintext CODE >379:D:\Poli\PI-7\Controle\main.c
12F maintext CODE >380:D:\Poli\PI-7\Controle\main.c
142 maintext CODE >381:D:\Poli\PI-7\Controle\main.c
14D maintext CODE >382:D:\Poli\PI-7\Controle\main.c
14D maintext CODE >386:D:\Poli\PI-7\Controle\main.c
15A maintext CODE >383:D:\Poli\PI-7\Controle\main.c
176 maintext CODE >384:D:\Poli\PI-7\Controle\main.c
181 maintext CODE >385:D:\Poli\PI-7\Controle\main.c
189 maintext CODE >382:D:\Poli\PI-7\Controle\main.c
18A maintext CODE >388:D:\Poli\PI-7\Controle\main.c
1A6 maintext CODE >389:D:\Poli\PI-7\Controle\main.c
1B1 maintext CODE >390:D:\Poli\PI-7\Controle\main.c
1B9 maintext CODE >387:D:\Poli\PI-7\Controle\main.c
1B9 maintext CODE >391:D:\Poli\PI-7\Controle\main.c
1C6 maintext CODE >392:D:\Poli\PI-7\Controle\main.c
1D5 maintext CODE >393:D:\Poli\PI-7\Controle\main.c
1E0 maintext CODE >394:D:\Poli\PI-7\Controle\main.c
1E5 maintext CODE >395:D:\Poli\PI-7\Controle\main.c
1FA maintext CODE >396:D:\Poli\PI-7\Controle\main.c
1FF maintext CODE >397:D:\Poli\PI-7\Controle\main.c
214 maintext CODE >398:D:\Poli\PI-7\Controle\main.c
219 maintext CODE >399:D:\Poli\PI-7\Controle\main.c
21E maintext CODE >400:D:\Poli\PI-7\Controle\main.c
223 maintext CODE >401:D:\Poli\PI-7\Controle\main.c
238 maintext CODE >402:D:\Poli\PI-7\Controle\main.c
23D maintext CODE >403:D:\Poli\PI-7\Controle\main.c
252 maintext CODE >404:D:\Poli\PI-7\Controle\main.c
257 maintext CODE >405:D:\Poli\PI-7\Controle\main.c
261 maintext CODE >406:D:\Poli\PI-7\Controle\main.c
266 maintext CODE >407:D:\Poli\PI-7\Controle\main.c
26C maintext CODE >408:D:\Poli\PI-7\Controle\main.c
271 maintext CODE >409:D:\Poli\PI-7\Controle\main.c
275 maintext CODE >412:D:\Poli\PI-7\Controle\main.c
7F5 clrtext CODE >1400:C:\Users\Sanches\AppData\Local\Temp\s954.
7F5 clrtext CODE >1401:C:\Users\Sanches\AppData\Local\Temp\s954.
7F6 clrtext CODE >1402:C:\Users\Sanches\AppData\Local\Temp\s954.
7F6 clrtext CODE >1403:C:\Users\Sanches\AppData\Local\Temp\s954.
7F7 clrtext CODE >1404:C:\Users\Sanches\AppData\Local\Temp\s954.
7F8 clrtext CODE >1405:C:\Users\Sanches\AppData\Local\Temp\s954.
7F9 clrtext CODE >1406:C:\Users\Sanches\AppData\Local\Temp\s954.
7FA clrtext CODE >1407:C:\Users\Sanches\AppData\Local\Temp\s954.
7FB clrtext CODE >1408:C:\Users\Sanches\AppData\Local\Temp\s954.
7FC clrtext CODE >1409:C:\Users\Sanches\AppData\Local\Temp\s954.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Controle.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
___lwmod@counter AD 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1E3 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
constrain@lLimit 74 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
spiInit@sTransmitEdge A2 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_set_point 57 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
i1pwm_set@duty_cycle 30 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_encoders_init 1AB4 0 CODE 0 text19 dist/default/production\Controle.production.o
_ANS4 C44 0 ABS 0 - dist/default/production\Controle.production.o
_ANS8 C48 0 ABS 0 - dist/default/production\Controle.production.o
_ANS9 C49 0 ABS 0 - dist/default/production\Controle.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Controle.production.o
_CREN C4 0 ABS 0 - dist/default/production\Controle.production.o
_FERR C2 0 ABS 0 - dist/default/production\Controle.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Controle.production.o
_OERR C1 0 ABS 0 - dist/default/production\Controle.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Controle.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Controle.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Controle.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Controle.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Controle.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Controle.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Controle.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Controle.production.o
_SREN C5 0 ABS 0 - dist/default/production\Controle.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Controle.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Controle.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Controle.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Controle.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Controle.production.o
___sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\s954.o
_main 72 0 CODE 0 maintext dist/default/production\Controle.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controle.production.o
start 24 0 CODE 0 init C:\Users\Sanches\AppData\Local\Temp\s954.o
SetMotor@err 4A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
i1pwm_set@channel 2E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Controle.production.o
?___lmul A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
i1___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Controle.production.o
_last_pos 53 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__size_of_SetMotor 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_SetPoint 0 0 ABS 0 - dist/default/production\Controle.production.o
constrain@uLimit 78 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__Hpowerup 0 0 CODE 0 powerup -
SetMotor@integral DC 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
SetMotor@resp 46 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_motor_reset 0 0 ABS 0 - dist/default/production\Controle.production.o
_spiDataReady 19E6 0 CODE 0 text5 dist/default/production\Controle.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s954.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s954.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s954.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s954.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s954.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\s954.o
___aldiv@divisor AD 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Controle.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign B7 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
pwm_set@duty_cycle BE 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Controle.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_spiDataReady 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of___lmul 1F4E 0 CODE 0 text11 dist/default/production\Controle.production.o
__end_of___wmul 1AF6 0 CODE 0 text27 dist/default/production\Controle.production.o
_SetMotor 4EC 0 CODE 0 text22 dist/default/production\Controle.production.o
_SetPoint 1B4A 0 CODE 0 text13 dist/default/production\Controle.production.o
main@sVar_394 1D8 0 BANK3 1 cstackBANK3 dist/default/production\Controle.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_ofi1___aldiv DDE 0 CODE 0 text25 dist/default/production\Controle.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Controle.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__size_ofi1___aldiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_SetMotor 7EA 0 CODE 0 text22 dist/default/production\Controle.production.o
__end_of_SetPoint 1BA6 0 CODE 0 text13 dist/default/production\Controle.production.o
___lwmod@divisor A8 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__end_of___aldiv CC0 0 CODE 0 text12 dist/default/production\Controle.production.o
__end_of___awdiv 2000 0 CODE 0 text28 dist/default/production\Controle.production.o
__end_of___lwdiv 1DCE 0 CODE 0 text16 dist/default/production\Controle.production.o
__end_of___lwmod 1C76 0 CODE 0 text15 dist/default/production\Controle.production.o
__end_of_chkchr 19D6 0 CODE 0 text20 dist/default/production\Controle.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\s954.o
___stacklo 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\s954.o
_dpowers 100C 0 STRING 0 strings dist/default/production\Controle.production.o
__size_ofi1___lmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_spiDataReady 19FE 0 CODE 0 text5 dist/default/production\Controle.production.o
i1___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwdiv@quotient A5 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_putst 0 0 ABS 0 - dist/default/production\Controle.production.o
i1___aldiv CC0 0 CODE 0 text25 dist/default/production\Controle.production.o
__end_of_constrain 1D52 0 CODE 0 text26 dist/default/production\Controle.production.o
i1___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
SetMotor@derivative 6E 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__size_of_constrain 0 0 ABS 0 - dist/default/production\Controle.production.o
SetPoint@new_val BC 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
___lwmod@dividend AA 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
spiInit@sDataSample A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_resetCounter 19FE 0 CODE 0 text9 dist/default/production\Controle.production.o
SetMotor@D_Response 42 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
?_spiDataReady A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
___aldiv@quotient B8 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_pwm_init 1AF6 0 CODE 0 text7 dist/default/production\Controle.production.o
_constrain 1CDE 0 CODE 0 text26 dist/default/production\Controle.production.o
clear_ram0 FEA 0 CODE 0 clrtext dist/default/production\Controle.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__pcstackBANK3 1BF 0 BANK3 1 cstackBANK3 dist/default/production\Controle.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Controle.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_pwm_init 1B4A 0 CODE 0 text7 dist/default/production\Controle.production.o
__end_of_serial_init 1A7C 0 CODE 0 text6 dist/default/production\Controle.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Controle.production.o
SetMotor@I_Response 44 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\Controle.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\s954.o
i1___lmul 1DCE 0 CODE 0 text24 dist/default/production\Controle.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 72 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_resetCounter 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\Controle.production.o
___lwdiv@counter A7 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 1A4C 0 CODE 0 text4 dist/default/production\Controle.production.o
__end_of_spiRead 19C6 0 CODE 0 text2 dist/default/production\Controle.production.o
__end_of_sprintf BA2 0 CODE 0 text14 dist/default/production\Controle.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_ofi1___lmul 1E4C 0 CODE 0 text24 dist/default/production\Controle.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_motor_reset 1C76 0 CODE 0 text8 dist/default/production\Controle.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_resetCounter 1A24 0 CODE 0 text9 dist/default/production\Controle.production.o
___lmul 1ECC 0 CODE 0 text11 dist/default/production\Controle.production.o
___wmul 1AB4 0 CODE 0 text27 dist/default/production\Controle.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable 6D 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Controle.production.o
_PR2 92 0 ABS 0 - dist/default/production\Controle.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Controle.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Controle.production.o
_RB5 35 0 ABS 0 - dist/default/production\Controle.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Controle.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Controle.production.o
__S0 2009 0 ABS 0 - -
__S1 1E3 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ab1 6A 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_isr 7EA 0 CODE 0 text21 dist/default/production\Controle.production.o
i1___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
constrain@value 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Controle.production.o
_sampling 69 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
SetMotor@P_Response 40 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Controle.production.o
_chkchr 19C6 0 CODE 0 text20 dist/default/production\Controle.production.o
sprintf@val B9 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
i1___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of_isr 9E4 0 CODE 0 text21 dist/default/production\Controle.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\Controle.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sanches\AppData\Local\Temp\s954.o
__end_ofi1_pwm_set FEA 0 CODE 0 text23 dist/default/production\Controle.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__size_ofi1_pwm_set 0 0 ABS 0 - dist/default/production\Controle.production.o
_encoder1_counter 5F 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_pwm_set EE8 0 CODE 0 text10 dist/default/production\Controle.production.o
sprintf@flag B7 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
sprintf@prec B8 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__ptext10 DDE 0 CODE 0 text10 dist/default/production\Controle.production.o
__ptext11 1ECC 0 CODE 0 text11 dist/default/production\Controle.production.o
__ptext12 BA2 0 CODE 0 text12 dist/default/production\Controle.production.o
__ptext13 1B4A 0 CODE 0 text13 dist/default/production\Controle.production.o
__ptext14 9E4 0 CODE 0 text14 dist/default/production\Controle.production.o
__ptext15 1C0E 0 CODE 0 text15 dist/default/production\Controle.production.o
__ptext16 1D52 0 CODE 0 text16 dist/default/production\Controle.production.o
__ptext17 1E4C 0 CODE 0 text17 dist/default/production\Controle.production.o
__ptext18 1BA6 0 CODE 0 text18 dist/default/production\Controle.production.o
__ptext19 1A7C 0 CODE 0 text19 dist/default/production\Controle.production.o
__ptext20 19C6 0 CODE 0 text20 dist/default/production\Controle.production.o
__ptext21 7EA 0 CODE 0 text21 dist/default/production\Controle.production.o
__ptext22 4EC 0 CODE 0 text22 dist/default/production\Controle.production.o
__ptext23 EE8 0 CODE 0 text23 dist/default/production\Controle.production.o
__ptext24 1DCE 0 CODE 0 text24 dist/default/production\Controle.production.o
__ptext25 CC0 0 CODE 0 text25 dist/default/production\Controle.production.o
__ptext26 1CDE 0 CODE 0 text26 dist/default/production\Controle.production.o
__ptext27 1AB4 0 CODE 0 text27 dist/default/production\Controle.production.o
__ptext28 1F4E 0 CODE 0 text28 dist/default/production\Controle.production.o
___aldiv BA2 0 CODE 0 text12 dist/default/production\Controle.production.o
___awdiv 1F4E 0 CODE 0 text28 dist/default/production\Controle.production.o
__size_of_chkchr 0 0 ABS 0 - dist/default/production\Controle.production.o
___lwdiv 1D52 0 CODE 0 text16 dist/default/production\Controle.production.o
___lwmod 1C0E 0 CODE 0 text15 dist/default/production\Controle.production.o
__pmaintext 72 0 CODE 0 maintext dist/default/production\Controle.production.o
___lmul@multiplier A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
pwm_set@channel BC 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
i1_pwm_set EE8 0 CODE 0 text23 dist/default/production\Controle.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
i1___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
i1___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_samples 67 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
main@sVar 1BF 0 BANK3 1 cstackBANK3 dist/default/production\Controle.production.o
___lwdiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_state1 6B 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
?i1___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
_motor_pos 5B 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\Controle.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
_PIR1bits C 0 ABS 0 - dist/default/production\Controle.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
SetPoint@sVar BF 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
end_of_initialization 6A 0 CODE 0 cinit dist/default/production\Controle.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
?___aldiv AD 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
___lwdiv@dividend A2 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
?___lwdiv A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
?___lwmod A8 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
isr@portB 52 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
main@serialIn_392 1E2 0 BANK3 1 cstackBANK3 dist/default/production\Controle.production.o
__ptext1 19D6 0 CODE 0 text1 dist/default/production\Controle.production.o
__ptext2 19B8 0 CODE 0 text2 dist/default/production\Controle.production.o
__ptext3 19AE 0 CODE 0 text3 dist/default/production\Controle.production.o
__ptext4 1A24 0 CODE 0 text4 dist/default/production\Controle.production.o
__ptext5 19E6 0 CODE 0 text5 dist/default/production\Controle.production.o
__ptext6 1A4C 0 CODE 0 text6 dist/default/production\Controle.production.o
__ptext7 1AF6 0 CODE 0 text7 dist/default/production\Controle.production.o
__ptext8 1C76 0 CODE 0 text8 dist/default/production\Controle.production.o
__ptext9 19FE 0 CODE 0 text9 dist/default/production\Controle.production.o
_encoders_init 1A7C 0 CODE 0 text19 dist/default/production\Controle.production.o
_spiInit 1A24 0 CODE 0 text4 dist/default/production\Controle.production.o
_spiRead 19B8 0 CODE 0 text2 dist/default/production\Controle.production.o
___aldiv@dividend B1 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_sprintf 9E4 0 CODE 0 text14 dist/default/production\Controle.production.o
putch@c A1 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
spiWrite@dat A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType A3 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap B6 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
sprintf@sp AE 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of__initialization 6A 0 CODE 0 cinit dist/default/production\Controle.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Controle.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_motor_reset 1CDE 0 CODE 0 text8 dist/default/production\Controle.production.o
putst@str A2 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_spiReceiveWait 19AE 0 CODE 0 text3 dist/default/production\Controle.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SPIData 1BE 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
___lmul@product A9 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
___lmul@multiplicand A4 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
?_constrain 70 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Controle.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter B6 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
sprintf@c BB 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
sprintf@f B0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__end_of_main 4EC 0 CODE 0 maintext dist/default/production\Controle.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Controle.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production\Controle.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production\Controle.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\Controle.production.o
?_sprintf AE 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Controle.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Controle.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Controle.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_putch 1C0E 0 CODE 0 text18 dist/default/production\Controle.production.o
__end_of_putst 1ECC 0 CODE 0 text17 dist/default/production\Controle.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Controle.production.o
_dummy 6C 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_onlyK 65 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_putch 1BA6 0 CODE 0 text18 dist/default/production\Controle.production.o
_putst 1E4C 0 CODE 0 text17 dist/default/production\Controle.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_com_time DA 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Controle.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Controle.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Controle.production.o
_pwm_set DDE 0 CODE 0 text10 dist/default/production\Controle.production.o
spiInit@sClockIdle A1 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__pbssBANK0 53 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__pbssBANK1 D6 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__pbssBANK2 110 0 BANK2 1 bssBANK2 dist/default/production\Controle.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
SetMotor@last_err 63 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_spiWrite 19D6 0 CODE 0 text1 dist/default/production\Controle.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_serial_init 1A4C 0 CODE 0 text6 dist/default/production\Controle.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\Controle.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__end_of_spiReceiveWait 19B8 0 CODE 0 text3 dist/default/production\Controle.production.o
__size_of_encoders_init 0 0 ABS 0 - dist/default/production\Controle.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Controle.production.o
_pos_log1 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
_pos_log2 110 0 BANK2 1 bssBANK2 dist/default/production\Controle.production.o
__end_of_spiWrite 19E6 0 CODE 0 text1 dist/default/production\Controle.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 CEB 19D6 8 2
text2 0 CDC 19B8 7 2
text3 0 CD7 19AE 5 2
text4 0 D12 1A24 14 2
text5 0 CF3 19E6 C 2
text6 0 D26 1A4C 18 2
text7 0 D7B 1AF6 2A 2
text8 0 E3B 1C76 34 2
text9 0 CFF 19FE 13 2
text11 0 F66 1ECC 41 2
text13 0 DA5 1B4A 2E 2
text15 0 E07 1C0E 34 2
text16 0 EA9 1D52 3E 2
text17 0 F26 1E4C 40 2
text18 0 DD3 1BA6 34 2
text19 0 D3E 1A7C 1C 2
text20 0 CE3 19C6 8 2
text24 0 EE7 1DCE 3F 2
text26 0 E6F 1CDE 3A 2
text27 0 D5A 1AB4 21 2
text28 0 FA7 1F4E 59 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
cstackBANK1 1 A0 A0 40 1
intentry 0 4 8 7F9 2
reset_vec 0 0 0 3 2
bssBANK2 1 110 110 2E 1
bssBANK3 1 190 190 53 1
strings 0 800 1000 4A 2
config 0 2007 400E 2 2
