%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sanches\AppData\Local\Temp\sjao.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Controle.production.o
cinit CODE 0 15 15 23 2
text1 CODE 0 465 465 D2 2
text2 CODE 0 7AF 7AF 34 2
text3 CODE 0 688 688 3E 2
text4 CODE 0 7E3 7E3 18 2
text5 CODE 0 FD6 FD6 2A 2
text6 CODE 0 779 779 36 2
text7 CODE 0 FAE FAE 28 2
text8 CODE 0 6C6 6C6 34 2
text9 CODE 0 F3B F3B 13 2
text10 CODE 0 F89 F89 25 2
text11 CODE 0 F4E F4E 18 2
text12 CODE 0 F2B F2B 8 2
text13 CODE 0 1E1 1E1 180 2
text14 CODE 0 5C6 5C6 81 2
text15 CODE 0 647 647 41 2
text16 CODE 0 537 537 8F 2
text17 CODE 0 73D 73D 3C 2
text18 CODE 0 F66 F66 23 2
text19 CODE 0 361 361 104 2
maintext CODE 0 38 38 1A9 2
cstackCOMMON COMMON 1 77 77 7 1
cstackBANK0 BANK0 1 20 20 3B 1
cstackBANK1 BANK1 1 A0 A0 1A 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 5B 5B 14 1
bssBANK1 BANK1 1 BA BA F 1
bssBANK3 BANK3 1 190 190 5C 1
strings STRING 0 700 700 3D 2
clrtext CODE 0 F33 F33 8 2
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM C9-EF 1
RAM 110-16F 1
RAM 1EC-1EF 1
BANK0 6F-6F 1
BANK1 C9-EF 1
BANK2 110-16F 1
BANK3 1EC-1EF 1
CONST 3-3 2
CONST 6FA-6FF 2
CONST 7FB-F2A 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 6FA-6FF 2
ENTRY 7FB-F2A 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 6FA-6FF 2
CODE 7FB-F2A 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 6FA-6FF 2
STRCODE 7FB-F2A 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 6FA-6FF 2
STRING 7FB-F2A 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Controle.production.o
15 cinit CODE >1293:C:\Users\Sanches\AppData\Local\Temp\sjao.
15 cinit CODE >1296:C:\Users\Sanches\AppData\Local\Temp\sjao.
15 cinit CODE >1394:C:\Users\Sanches\AppData\Local\Temp\sjao.
16 cinit CODE >1395:C:\Users\Sanches\AppData\Local\Temp\sjao.
17 cinit CODE >1396:C:\Users\Sanches\AppData\Local\Temp\sjao.
18 cinit CODE >1397:C:\Users\Sanches\AppData\Local\Temp\sjao.
19 cinit CODE >1398:C:\Users\Sanches\AppData\Local\Temp\sjao.
1A cinit CODE >1399:C:\Users\Sanches\AppData\Local\Temp\sjao.
1B cinit CODE >1400:C:\Users\Sanches\AppData\Local\Temp\sjao.
1C cinit CODE >1403:C:\Users\Sanches\AppData\Local\Temp\sjao.
1D cinit CODE >1404:C:\Users\Sanches\AppData\Local\Temp\sjao.
1E cinit CODE >1405:C:\Users\Sanches\AppData\Local\Temp\sjao.
1F cinit CODE >1406:C:\Users\Sanches\AppData\Local\Temp\sjao.
20 cinit CODE >1407:C:\Users\Sanches\AppData\Local\Temp\sjao.
25 cinit CODE >1410:C:\Users\Sanches\AppData\Local\Temp\sjao.
26 cinit CODE >1411:C:\Users\Sanches\AppData\Local\Temp\sjao.
27 cinit CODE >1412:C:\Users\Sanches\AppData\Local\Temp\sjao.
28 cinit CODE >1413:C:\Users\Sanches\AppData\Local\Temp\sjao.
2D cinit CODE >1416:C:\Users\Sanches\AppData\Local\Temp\sjao.
2E cinit CODE >1417:C:\Users\Sanches\AppData\Local\Temp\sjao.
2F cinit CODE >1418:C:\Users\Sanches\AppData\Local\Temp\sjao.
30 cinit CODE >1419:C:\Users\Sanches\AppData\Local\Temp\sjao.
31 cinit CODE >1420:C:\Users\Sanches\AppData\Local\Temp\sjao.
34 cinit CODE >1426:C:\Users\Sanches\AppData\Local\Temp\sjao.
34 cinit CODE >1428:C:\Users\Sanches\AppData\Local\Temp\sjao.
35 cinit CODE >1429:C:\Users\Sanches\AppData\Local\Temp\sjao.
4 intentry CODE >177:D:\Poli\PI-7\Controle\main.c
361 text19 CODE >177:D:\Poli\PI-7\Controle\main.c
361 text19 CODE >182:D:\Poli\PI-7\Controle\main.c
364 text19 CODE >183:D:\Poli\PI-7\Controle\main.c
368 text19 CODE >184:D:\Poli\PI-7\Controle\main.c
36B text19 CODE >185:D:\Poli\PI-7\Controle\main.c
376 text19 CODE >186:D:\Poli\PI-7\Controle\main.c
380 text19 CODE >188:D:\Poli\PI-7\Controle\main.c
38D text19 CODE >190:D:\Poli\PI-7\Controle\main.c
3A3 text19 CODE >191:D:\Poli\PI-7\Controle\main.c
3A9 text19 CODE >196:D:\Poli\PI-7\Controle\main.c
3AD text19 CODE >197:D:\Poli\PI-7\Controle\main.c
3AE text19 CODE >201:D:\Poli\PI-7\Controle\main.c
3B1 text19 CODE >202:D:\Poli\PI-7\Controle\main.c
3B5 text19 CODE >204:D:\Poli\PI-7\Controle\main.c
3C2 text19 CODE >205:D:\Poli\PI-7\Controle\main.c
3C3 text19 CODE >208:D:\Poli\PI-7\Controle\main.c
3C6 text19 CODE >209:D:\Poli\PI-7\Controle\main.c
3C8 text19 CODE >212:D:\Poli\PI-7\Controle\main.c
3CC text19 CODE >213:D:\Poli\PI-7\Controle\main.c
3D1 text19 CODE >218:D:\Poli\PI-7\Controle\main.c
3D4 text19 CODE >219:D:\Poli\PI-7\Controle\main.c
3D5 text19 CODE >220:D:\Poli\PI-7\Controle\main.c
3E3 text19 CODE >222:D:\Poli\PI-7\Controle\main.c
3E7 text19 CODE >223:D:\Poli\PI-7\Controle\main.c
3EB text19 CODE >224:D:\Poli\PI-7\Controle\main.c
3F7 text19 CODE >228:D:\Poli\PI-7\Controle\main.c
3FA text19 CODE >229:D:\Poli\PI-7\Controle\main.c
3FC text19 CODE >232:D:\Poli\PI-7\Controle\main.c
400 text19 CODE >233:D:\Poli\PI-7\Controle\main.c
404 text19 CODE >234:D:\Poli\PI-7\Controle\main.c
412 text19 CODE >238:D:\Poli\PI-7\Controle\main.c
416 text19 CODE >239:D:\Poli\PI-7\Controle\main.c
41A text19 CODE >240:D:\Poli\PI-7\Controle\main.c
425 text19 CODE >241:D:\Poli\PI-7\Controle\main.c
426 text19 CODE >242:D:\Poli\PI-7\Controle\main.c
429 text19 CODE >243:D:\Poli\PI-7\Controle\main.c
42D text19 CODE >244:D:\Poli\PI-7\Controle\main.c
43C text19 CODE >205:D:\Poli\PI-7\Controle\main.c
44A text19 CODE >249:D:\Poli\PI-7\Controle\main.c
459 text19 CODE >250:D:\Poli\PI-7\Controle\main.c
45A text19 CODE >254:D:\Poli\PI-7\Controle\main.c
F66 text18 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F66 text18 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F6A text18 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F6C text18 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F72 text18 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F79 text18 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F80 text18 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F84 text18 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
F88 text18 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
73D text17 CODE >98:D:\Poli\PI-7\Controle\main.c
73D text17 CODE >99:D:\Poli\PI-7\Controle\main.c
753 text17 CODE >100:D:\Poli\PI-7\Controle\main.c
75C text17 CODE >101:D:\Poli\PI-7\Controle\main.c
770 text17 CODE >102:D:\Poli\PI-7\Controle\main.c
537 text16 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
537 text16 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
53A text16 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
53C text16 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
547 text16 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
549 text16 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
549 text16 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
54B text16 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
556 text16 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
55A text16 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
562 text16 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
568 text16 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
56A text16 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
56C text16 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
575 text16 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
579 text16 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
57A text16 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
583 text16 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
593 text16 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5A1 text16 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5A2 text16 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5AB text16 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5AF text16 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5B2 text16 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5BD text16 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5C5 text16 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
647 text15 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
647 text15 CODE >119:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
651 text15 CODE >121:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
653 text15 CODE >122:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
667 text15 CODE >123:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
670 text15 CODE >124:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
679 text15 CODE >125:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
67F text15 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
687 text15 CODE >129:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5C6 text14 CODE >72:D:\Poli\PI-7\Controle\pwm.c
5C6 text14 CODE >76:D:\Poli\PI-7\Controle\pwm.c
5DC text14 CODE >77:D:\Poli\PI-7\Controle\pwm.c
5E2 text14 CODE >78:D:\Poli\PI-7\Controle\pwm.c
633 text14 CODE >82:D:\Poli\PI-7\Controle\pwm.c
635 text14 CODE >83:D:\Poli\PI-7\Controle\pwm.c
636 text14 CODE >85:D:\Poli\PI-7\Controle\pwm.c
638 text14 CODE >86:D:\Poli\PI-7\Controle\pwm.c
639 text14 CODE >80:D:\Poli\PI-7\Controle\pwm.c
646 text14 CODE >90:D:\Poli\PI-7\Controle\pwm.c
1E1 text13 CODE >116:D:\Poli\PI-7\Controle\main.c
1E1 text13 CODE >121:D:\Poli\PI-7\Controle\main.c
1EB text13 CODE >123:D:\Poli\PI-7\Controle\main.c
1EF text13 CODE >124:D:\Poli\PI-7\Controle\main.c
202 text13 CODE >127:D:\Poli\PI-7\Controle\main.c
20A text13 CODE >128:D:\Poli\PI-7\Controle\main.c
20E text13 CODE >129:D:\Poli\PI-7\Controle\main.c
212 text13 CODE >130:D:\Poli\PI-7\Controle\main.c
21C text13 CODE >132:D:\Poli\PI-7\Controle\main.c
265 text13 CODE >135:D:\Poli\PI-7\Controle\main.c
275 text13 CODE >136:D:\Poli\PI-7\Controle\main.c
288 text13 CODE >138:D:\Poli\PI-7\Controle\main.c
2A2 text13 CODE >139:D:\Poli\PI-7\Controle\main.c
2B7 text13 CODE >142:D:\Poli\PI-7\Controle\main.c
2DE text13 CODE >143:D:\Poli\PI-7\Controle\main.c
2EF text13 CODE >144:D:\Poli\PI-7\Controle\main.c
300 text13 CODE >145:D:\Poli\PI-7\Controle\main.c
311 text13 CODE >146:D:\Poli\PI-7\Controle\main.c
314 text13 CODE >147:D:\Poli\PI-7\Controle\main.c
325 text13 CODE >148:D:\Poli\PI-7\Controle\main.c
33D text13 CODE >149:D:\Poli\PI-7\Controle\main.c
33E text13 CODE >150:D:\Poli\PI-7\Controle\main.c
34F text13 CODE >151:D:\Poli\PI-7\Controle\main.c
360 text13 CODE >153:D:\Poli\PI-7\Controle\main.c
F2B text12 CODE >142:D:\Poli\PI-7\Controle\serial.c
F2B text12 CODE >143:D:\Poli\PI-7\Controle\serial.c
F2F text12 CODE >144:D:\Poli\PI-7\Controle\serial.c
F31 text12 CODE >146:D:\Poli\PI-7\Controle\serial.c
F32 text12 CODE >147:D:\Poli\PI-7\Controle\serial.c
F4E text11 CODE >256:D:\Poli\PI-7\Controle\main.c
F4E text11 CODE >259:D:\Poli\PI-7\Controle\main.c
F5D text11 CODE >260:D:\Poli\PI-7\Controle\main.c
F65 text11 CODE >262:D:\Poli\PI-7\Controle\main.c
F89 text10 CODE >155:D:\Poli\PI-7\Controle\main.c
F89 text10 CODE >156:D:\Poli\PI-7\Controle\main.c
FA4 text10 CODE >158:D:\Poli\PI-7\Controle\main.c
FAD text10 CODE >160:D:\Poli\PI-7\Controle\main.c
F3B text9 CODE >162:D:\Poli\PI-7\Controle\main.c
F3B text9 CODE >163:D:\Poli\PI-7\Controle\main.c
F45 text9 CODE >164:D:\Poli\PI-7\Controle\main.c
F4D text9 CODE >165:D:\Poli\PI-7\Controle\main.c
6C6 text8 CODE >167:D:\Poli\PI-7\Controle\main.c
6C6 text8 CODE >168:D:\Poli\PI-7\Controle\main.c
6D9 text8 CODE >169:D:\Poli\PI-7\Controle\main.c
6EC text8 CODE >170:D:\Poli\PI-7\Controle\main.c
6F1 text8 CODE >171:D:\Poli\PI-7\Controle\main.c
6F9 text8 CODE >172:D:\Poli\PI-7\Controle\main.c
FAE text7 CODE >95:D:\Poli\PI-7\Controle\serial.c
FB1 text7 CODE >96:D:\Poli\PI-7\Controle\serial.c
FB5 text7 CODE >97:D:\Poli\PI-7\Controle\serial.c
FC9 text7 CODE >98:D:\Poli\PI-7\Controle\serial.c
FCA text7 CODE >96:D:\Poli\PI-7\Controle\serial.c
FCB text7 CODE >100:D:\Poli\PI-7\Controle\serial.c
FCD text7 CODE >101:D:\Poli\PI-7\Controle\serial.c
FD5 text7 CODE >102:D:\Poli\PI-7\Controle\serial.c
779 text6 CODE >211:D:\Poli\PI-7\Controle\serial.c
77C text6 CODE >212:D:\Poli\PI-7\Controle\serial.c
782 text6 CODE >213:D:\Poli\PI-7\Controle\serial.c
78A text6 CODE >214:D:\Poli\PI-7\Controle\serial.c
799 text6 CODE >215:D:\Poli\PI-7\Controle\serial.c
7A8 text6 CODE >216:D:\Poli\PI-7\Controle\serial.c
7AE text6 CODE >212:D:\Poli\PI-7\Controle\serial.c
FD6 text5 CODE >25:D:\Poli\PI-7\Controle\pwm.c
FD6 text5 CODE >28:D:\Poli\PI-7\Controle\pwm.c
FD9 text5 CODE >29:D:\Poli\PI-7\Controle\pwm.c
FDA text5 CODE >32:D:\Poli\PI-7\Controle\pwm.c
FDC text5 CODE >35:D:\Poli\PI-7\Controle\pwm.c
FE2 text5 CODE >36:D:\Poli\PI-7\Controle\pwm.c
FE6 text5 CODE >39:D:\Poli\PI-7\Controle\pwm.c
FE7 text5 CODE >40:D:\Poli\PI-7\Controle\pwm.c
FE9 text5 CODE >41:D:\Poli\PI-7\Controle\pwm.c
FEA text5 CODE >45:D:\Poli\PI-7\Controle\pwm.c
FEB text5 CODE >47:D:\Poli\PI-7\Controle\pwm.c
FED text5 CODE >49:D:\Poli\PI-7\Controle\pwm.c
FEE text5 CODE >51:D:\Poli\PI-7\Controle\pwm.c
FF0 text5 CODE >53:D:\Poli\PI-7\Controle\pwm.c
FF3 text5 CODE >54:D:\Poli\PI-7\Controle\pwm.c
FF4 text5 CODE >59:D:\Poli\PI-7\Controle\pwm.c
FF7 text5 CODE >60:D:\Poli\PI-7\Controle\pwm.c
FFA text5 CODE >61:D:\Poli\PI-7\Controle\pwm.c
FFB text5 CODE >62:D:\Poli\PI-7\Controle\pwm.c
FFE text5 CODE >63:D:\Poli\PI-7\Controle\pwm.c
FFF text5 CODE >64:D:\Poli\PI-7\Controle\pwm.c
7E3 text4 CODE >29:D:\Poli\PI-7\Controle\serial.c
7E3 text4 CODE >65:D:\Poli\PI-7\Controle\serial.c
7E7 text4 CODE >66:D:\Poli\PI-7\Controle\serial.c
7E8 text4 CODE >67:D:\Poli\PI-7\Controle\serial.c
7E9 text4 CODE >68:D:\Poli\PI-7\Controle\serial.c
7EC text4 CODE >69:D:\Poli\PI-7\Controle\serial.c
7ED text4 CODE >70:D:\Poli\PI-7\Controle\serial.c
7EE text4 CODE >71:D:\Poli\PI-7\Controle\serial.c
7F1 text4 CODE >72:D:\Poli\PI-7\Controle\serial.c
7F2 text4 CODE >73:D:\Poli\PI-7\Controle\serial.c
7F3 text4 CODE >74:D:\Poli\PI-7\Controle\serial.c
7F6 text4 CODE >75:D:\Poli\PI-7\Controle\serial.c
7F9 text4 CODE >76:D:\Poli\PI-7\Controle\serial.c
7FA text4 CODE >77:D:\Poli\PI-7\Controle\serial.c
688 text3 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
688 text3 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
68C text3 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
690 text3 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
692 text3 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
694 text3 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
69B text3 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
69F text3 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6A0 text3 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6A7 text3 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6AF text3 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6B5 text3 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6B6 text3 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6BD text3 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6C1 text3 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
6C5 text3 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
7AF text2 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7AF text2 CODE >12:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7B5 text2 CODE >13:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7B7 text2 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7B9 text2 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7C0 text2 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7C4 text2 CODE >14:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7C5 text2 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7CD text2 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7D3 text2 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7DA text2 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7DE text2 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
7E2 text2 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
465 text1 CODE >500:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
468 text1 CODE >545:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
46C text1 CODE >548:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
47C text1 CODE >550:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
480 text1 CODE >553:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
48B text1 CODE >554:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
48C text1 CODE >560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
48D text1 CODE >654:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4A2 text1 CODE >1278:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4AE text1 CODE >1280:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4B0 text1 CODE >1281:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4B4 text1 CODE >1282:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4B9 text1 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4BB text1 CODE >1325:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4D4 text1 CODE >1324:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4DC text1 CODE >1457:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4E0 text1 CODE >1458:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4EB text1 CODE >1491:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4EF text1 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
4F6 text1 CODE >1508:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
526 text1 CODE >1543:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
531 text1 CODE >1493:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
532 text1 CODE >1557:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
536 text1 CODE >1560:D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
38 maintext CODE >293:D:\Poli\PI-7\Controle\main.c
38 maintext CODE >302:D:\Poli\PI-7\Controle\main.c
3B maintext CODE >303:D:\Poli\PI-7\Controle\main.c
3C maintext CODE >304:D:\Poli\PI-7\Controle\main.c
3E maintext CODE >307:D:\Poli\PI-7\Controle\main.c
3F maintext CODE >308:D:\Poli\PI-7\Controle\main.c
42 maintext CODE >309:D:\Poli\PI-7\Controle\main.c
45 maintext CODE >310:D:\Poli\PI-7\Controle\main.c
46 maintext CODE >311:D:\Poli\PI-7\Controle\main.c
47 maintext CODE >312:D:\Poli\PI-7\Controle\main.c
48 maintext CODE >313:D:\Poli\PI-7\Controle\main.c
49 maintext CODE >314:D:\Poli\PI-7\Controle\main.c
4C maintext CODE >315:D:\Poli\PI-7\Controle\main.c
4D maintext CODE >316:D:\Poli\PI-7\Controle\main.c
4E maintext CODE >317:D:\Poli\PI-7\Controle\main.c
4F maintext CODE >318:D:\Poli\PI-7\Controle\main.c
52 maintext CODE >321:D:\Poli\PI-7\Controle\main.c
53 maintext CODE >322:D:\Poli\PI-7\Controle\main.c
56 maintext CODE >323:D:\Poli\PI-7\Controle\main.c
57 maintext CODE >324:D:\Poli\PI-7\Controle\main.c
58 maintext CODE >325:D:\Poli\PI-7\Controle\main.c
5A maintext CODE >326:D:\Poli\PI-7\Controle\main.c
5B maintext CODE >330:D:\Poli\PI-7\Controle\main.c
60 maintext CODE >335:D:\Poli\PI-7\Controle\main.c
65 maintext CODE >342:D:\Poli\PI-7\Controle\main.c
6A maintext CODE >350:D:\Poli\PI-7\Controle\main.c
7D maintext CODE >351:D:\Poli\PI-7\Controle\main.c
90 maintext CODE >363:D:\Poli\PI-7\Controle\main.c
95 maintext CODE >364:D:\Poli\PI-7\Controle\main.c
9A maintext CODE >365:D:\Poli\PI-7\Controle\main.c
9D maintext CODE >368:D:\Poli\PI-7\Controle\main.c
AB maintext CODE >370:D:\Poli\PI-7\Controle\main.c
AC maintext CODE >372:D:\Poli\PI-7\Controle\main.c
AF maintext CODE >375:D:\Poli\PI-7\Controle\main.c
B1 maintext CODE >376:D:\Poli\PI-7\Controle\main.c
BF maintext CODE >377:D:\Poli\PI-7\Controle\main.c
C5 maintext CODE >378:D:\Poli\PI-7\Controle\main.c
C5 maintext CODE >382:D:\Poli\PI-7\Controle\main.c
D0 maintext CODE >379:D:\Poli\PI-7\Controle\main.c
E5 maintext CODE >380:D:\Poli\PI-7\Controle\main.c
EB maintext CODE >381:D:\Poli\PI-7\Controle\main.c
F1 maintext CODE >378:D:\Poli\PI-7\Controle\main.c
F2 maintext CODE >384:D:\Poli\PI-7\Controle\main.c
107 maintext CODE >385:D:\Poli\PI-7\Controle\main.c
10D maintext CODE >386:D:\Poli\PI-7\Controle\main.c
113 maintext CODE >383:D:\Poli\PI-7\Controle\main.c
113 maintext CODE >387:D:\Poli\PI-7\Controle\main.c
11E maintext CODE >388:D:\Poli\PI-7\Controle\main.c
12A maintext CODE >389:D:\Poli\PI-7\Controle\main.c
130 maintext CODE >391:D:\Poli\PI-7\Controle\main.c
13C maintext CODE >392:D:\Poli\PI-7\Controle\main.c
140 maintext CODE >393:D:\Poli\PI-7\Controle\main.c
145 maintext CODE >395:D:\Poli\PI-7\Controle\main.c
14F maintext CODE >396:D:\Poli\PI-7\Controle\main.c
151 maintext CODE >397:D:\Poli\PI-7\Controle\main.c
157 maintext CODE >398:D:\Poli\PI-7\Controle\main.c
160 maintext CODE >399:D:\Poli\PI-7\Controle\main.c
163 maintext CODE >401:D:\Poli\PI-7\Controle\main.c
168 maintext CODE >402:D:\Poli\PI-7\Controle\main.c
177 maintext CODE >403:D:\Poli\PI-7\Controle\main.c
17C maintext CODE >404:D:\Poli\PI-7\Controle\main.c
18B maintext CODE >405:D:\Poli\PI-7\Controle\main.c
190 maintext CODE >406:D:\Poli\PI-7\Controle\main.c
195 maintext CODE >407:D:\Poli\PI-7\Controle\main.c
19A maintext CODE >408:D:\Poli\PI-7\Controle\main.c
1A9 maintext CODE >409:D:\Poli\PI-7\Controle\main.c
1AE maintext CODE >410:D:\Poli\PI-7\Controle\main.c
1BD maintext CODE >411:D:\Poli\PI-7\Controle\main.c
1C2 maintext CODE >412:D:\Poli\PI-7\Controle\main.c
1CC maintext CODE >413:D:\Poli\PI-7\Controle\main.c
1D1 maintext CODE >414:D:\Poli\PI-7\Controle\main.c
1D7 maintext CODE >415:D:\Poli\PI-7\Controle\main.c
1DC maintext CODE >416:D:\Poli\PI-7\Controle\main.c
1E0 maintext CODE >419:D:\Poli\PI-7\Controle\main.c
F33 clrtext CODE >1381:C:\Users\Sanches\AppData\Local\Temp\sjao.
F33 clrtext CODE >1382:C:\Users\Sanches\AppData\Local\Temp\sjao.
F34 clrtext CODE >1383:C:\Users\Sanches\AppData\Local\Temp\sjao.
F34 clrtext CODE >1384:C:\Users\Sanches\AppData\Local\Temp\sjao.
F35 clrtext CODE >1385:C:\Users\Sanches\AppData\Local\Temp\sjao.
F36 clrtext CODE >1386:C:\Users\Sanches\AppData\Local\Temp\sjao.
F37 clrtext CODE >1387:C:\Users\Sanches\AppData\Local\Temp\sjao.
F38 clrtext CODE >1388:C:\Users\Sanches\AppData\Local\Temp\sjao.
F39 clrtext CODE >1389:C:\Users\Sanches\AppData\Local\Temp\sjao.
F3A clrtext CODE >1390:C:\Users\Sanches\AppData\Local\Temp\sjao.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Controle.production.o
___lwmod@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1EC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
constrain@lLimit 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
getServoCommand@lStep 72 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_set_point 5B 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_encoders_init 1ECC 0 CODE 0 text11 dist/default/production\Controle.production.o
_ANS4 C44 0 ABS 0 - dist/default/production\Controle.production.o
_ANS8 C48 0 ABS 0 - dist/default/production\Controle.production.o
_ANS9 C49 0 ABS 0 - dist/default/production\Controle.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\Controle.production.o
_CREN C4 0 ABS 0 - dist/default/production\Controle.production.o
_FERR C2 0 ABS 0 - dist/default/production\Controle.production.o
_IOCB 96 0 ABS 0 - dist/default/production\Controle.production.o
_OERR C1 0 ABS 0 - dist/default/production\Controle.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Controle.production.o
_RBIE 5B 0 ABS 0 - dist/default/production\Controle.production.o
_RBIF 58 0 ABS 0 - dist/default/production\Controle.production.o
_RCIE 465 0 ABS 0 - dist/default/production\Controle.production.o
_RCIF 65 0 ABS 0 - dist/default/production\Controle.production.o
_SPEN C7 0 ABS 0 - dist/default/production\Controle.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Controle.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Controle.production.o
_SREN C5 0 ABS 0 - dist/default/production\Controle.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\Controle.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Controle.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\Controle.production.o
_TXIE 464 0 ABS 0 - dist/default/production\Controle.production.o
_TXIF 64 0 ABS 0 - dist/default/production\Controle.production.o
___sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\sjao.o
_main 70 0 CODE 0 maintext dist/default/production\Controle.production.o
btemp 7E 0 ABS 0 - dist/default/production\Controle.production.o
start 24 0 CODE 0 init C:\Users\Sanches\AppData\Local\Temp\sjao.o
SetMotor@err 58 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\Controle.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Controle.production.o
_last_pos BA 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__size_of_SetMotor 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_SetPoint 0 0 ABS 0 - dist/default/production\Controle.production.o
constrain@uLimit 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hpowerup 0 0 CODE 0 powerup -
SetMotor@integral C5 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
SetMotor@resp 54 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_motor_reset 0 0 ABS 0 - dist/default/production\Controle.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sjao.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sjao.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sjao.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sjao.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sjao.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\sjao.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Controle.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 37 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hclrtext 0 0 ABS 0 clrtext -
pwm_set@duty_cycle 3E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Controle.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_pwm_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of___lmul D10 0 CODE 0 text15 dist/default/production\Controle.production.o
__end_of___wmul 1F12 0 CODE 0 text18 dist/default/production\Controle.production.o
_SetMotor 3C2 0 CODE 0 text13 dist/default/production\Controle.production.o
_SetPoint 1F12 0 CODE 0 text10 dist/default/production\Controle.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_SetMotor 6C2 0 CODE 0 text13 dist/default/production\Controle.production.o
__end_of_SetPoint 1F5C 0 CODE 0 text10 dist/default/production\Controle.production.o
___lwmod@divisor 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of___aldiv B8C 0 CODE 0 text16 dist/default/production\Controle.production.o
__end_of___lwdiv D8C 0 CODE 0 text3 dist/default/production\Controle.production.o
__end_of___lwmod FC6 0 CODE 0 text2 dist/default/production\Controle.production.o
__end_of_chkchr 1E66 0 CODE 0 text12 dist/default/production\Controle.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\sjao.o
___stacklo 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\sjao.o
_dpowers E0C 0 STRING 0 strings dist/default/production\Controle.production.o
___lwdiv@quotient 25 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_putst 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_constrain EF2 0 CODE 0 text17 dist/default/production\Controle.production.o
SetMotor@derivative 6D 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__size_of_constrain 0 0 ABS 0 - dist/default/production\Controle.production.o
SetPoint@new_val 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwmod@dividend 2A 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_resetCounter 1E76 0 CODE 0 text9 dist/default/production\Controle.production.o
SetMotor@D_Response 50 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
start_initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
___aldiv@quotient 38 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_pwm_init 1FAC 0 CODE 0 text5 dist/default/production\Controle.production.o
_constrain E7A 0 CODE 0 text17 dist/default/production\Controle.production.o
clear_ram0 1E66 0 CODE 0 clrtext dist/default/production\Controle.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__end_of_pwm_init 2000 0 CODE 0 text5 dist/default/production\Controle.production.o
__end_of_serial_init FF6 0 CODE 0 text4 dist/default/production\Controle.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA5 42D 0 ABS 0 - dist/default/production\Controle.production.o
_TRISA6 42E 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB2 432 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB3 433 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB4 434 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB5 435 0 ABS 0 - dist/default/production\Controle.production.o
_TRISB7 437 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC1 439 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Controle.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Controle.production.o
SetMotor@I_Response 52 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_pwm_set 0 0 ABS 0 - dist/default/production\Controle.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\sjao.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 70 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_resetCounter 0 0 ABS 0 - dist/default/production\Controle.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase E0A 0 STRING 0 strings dist/default/production\Controle.production.o
___lwdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf A6E 0 CODE 0 text1 dist/default/production\Controle.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
_motor_reset D8C 0 CODE 0 text8 dist/default/production\Controle.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_resetCounter 1E9C 0 CODE 0 text9 dist/default/production\Controle.production.o
___lmul C8E 0 CODE 0 text15 dist/default/production\Controle.production.o
___wmul 1ECC 0 CODE 0 text18 dist/default/production\Controle.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable 76 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Controle.production.o
_PR2 92 0 ABS 0 - dist/default/production\Controle.production.o
_RA5 2D 0 ABS 0 - dist/default/production\Controle.production.o
_RA6 2E 0 ABS 0 - dist/default/production\Controle.production.o
_RB5 35 0 ABS 0 - dist/default/production\Controle.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Controle.production.o
_RC4 3C 0 ABS 0 - dist/default/production\Controle.production.o
_RC5 3D 0 ABS 0 - dist/default/production\Controle.production.o
_RX9 C6 0 ABS 0 - dist/default/production\Controle.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\Controle.production.o
__S0 2009 0 ABS 0 - -
__S1 1EC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ab1 74 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_isr 6C2 0 CODE 0 text19 dist/default/production\Controle.production.o
constrain@value 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\Controle.production.o
_sampling 73 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
SetMotor@P_Response 4E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Controle.production.o
_chkchr 1E56 0 CODE 0 text12 dist/default/production\Controle.production.o
_set_motor_flag C4 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
sprintf@val 39 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of_isr 8CA 0 CODE 0 text19 dist/default/production\Controle.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab E00 0 STRING 0 strings dist/default/production\Controle.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sanches\AppData\Local\Temp\sjao.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Controle.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_encoder1_counter 63 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_pwm_set C8E 0 CODE 0 text14 dist/default/production\Controle.production.o
sprintf@flag 37 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@prec 38 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__ptext10 1F12 0 CODE 0 text10 dist/default/production\Controle.production.o
__ptext11 1E9C 0 CODE 0 text11 dist/default/production\Controle.production.o
__ptext12 1E56 0 CODE 0 text12 dist/default/production\Controle.production.o
__ptext13 3C2 0 CODE 0 text13 dist/default/production\Controle.production.o
__ptext14 B8C 0 CODE 0 text14 dist/default/production\Controle.production.o
__ptext15 C8E 0 CODE 0 text15 dist/default/production\Controle.production.o
__ptext16 A6E 0 CODE 0 text16 dist/default/production\Controle.production.o
__ptext17 E7A 0 CODE 0 text17 dist/default/production\Controle.production.o
__ptext18 1ECC 0 CODE 0 text18 dist/default/production\Controle.production.o
__ptext19 6C2 0 CODE 0 text19 dist/default/production\Controle.production.o
___aldiv A6E 0 CODE 0 text16 dist/default/production\Controle.production.o
__size_of_chkchr 0 0 ABS 0 - dist/default/production\Controle.production.o
___lwdiv D10 0 CODE 0 text3 dist/default/production\Controle.production.o
___lwmod F5E 0 CODE 0 text2 dist/default/production\Controle.production.o
__pmaintext 70 0 CODE 0 maintext dist/default/production\Controle.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
pwm_set@channel 3C 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\Controle.production.o
__size_of_serial_init 0 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_samples 70 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
main@sVar A0 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
___lwdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_state1 75 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
_motor_pos 5F 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__end_of__stringtab E0C 0 STRING 0 strings dist/default/production\Controle.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Controle.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\Controle.production.o
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 68 0 CODE 0 cinit dist/default/production\Controle.production.o
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2D 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lwdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___lwdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
?___lwmod 28 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
isr@portB 7D 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
main@serialIn_355 B9 0 BANK1 1 cstackBANK1 dist/default/production\Controle.production.o
__ptext1 8CA 0 CODE 0 text1 dist/default/production\Controle.production.o
__ptext2 F5E 0 CODE 0 text2 dist/default/production\Controle.production.o
__ptext3 D10 0 CODE 0 text3 dist/default/production\Controle.production.o
__ptext4 FC6 0 CODE 0 text4 dist/default/production\Controle.production.o
__ptext5 1FAC 0 CODE 0 text5 dist/default/production\Controle.production.o
__ptext6 EF2 0 CODE 0 text6 dist/default/production\Controle.production.o
__ptext7 1F5C 0 CODE 0 text7 dist/default/production\Controle.production.o
__ptext8 D8C 0 CODE 0 text8 dist/default/production\Controle.production.o
__ptext9 1E76 0 CODE 0 text9 dist/default/production\Controle.production.o
_encoders_init 1E9C 0 CODE 0 text11 dist/default/production\Controle.production.o
___aldiv@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_sprintf 8CA 0 CODE 0 text1 dist/default/production\Controle.production.o
putch@c 21 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 36 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@sp 3B 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\Controle.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/default/production\Controle.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_motor_reset DF4 0 CODE 0 text8 dist/default/production\Controle.production.o
putst@str 23 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 29 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\Controle.production.o
?_constrain 20 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__Hend_init 2A 0 CODE 0 end_init -
___aldiv@counter 36 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@c 3C 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
sprintf@f 2E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__end_of_main 3C2 0 CODE 0 maintext dist/default/production\Controle.production.o
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Controle.production.o
_ANS10 C4A 0 ABS 0 - dist/default/production\Controle.production.o
_ANS11 C4B 0 ABS 0 - dist/default/production\Controle.production.o
_ANS13 C4D 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_dpowers E20 0 STRING 0 strings dist/default/production\Controle.production.o
?_sprintf 2E 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Controle.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Controle.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Controle.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Controle.production.o
__end_of_putch 1FAC 0 CODE 0 text7 dist/default/production\Controle.production.o
__end_of_putst F5E 0 CODE 0 text6 dist/default/production\Controle.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Controle.production.o
_dummy 6C 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_onlyK 69 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_putch 1F5C 0 CODE 0 text7 dist/default/production\Controle.production.o
_putst EF2 0 CODE 0 text6 dist/default/production\Controle.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_com_time C2 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Controle.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Controle.production.o
_pwm_set B8C 0 CODE 0 text14 dist/default/production\Controle.production.o
__initialization 2A 0 CODE 0 cinit dist/default/production\Controle.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
__pbssBANK0 5B 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
__pbssBANK1 BA 0 BANK1 1 bssBANK1 dist/default/production\Controle.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
SetMotor@last_err 67 0 BANK0 1 bssBANK0 dist/default/production\Controle.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Controle.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Controle.production.o
_serial_init FC6 0 CODE 0 text4 dist/default/production\Controle.production.o
__pstrings E00 0 STRING 0 strings dist/default/production\Controle.production.o
___wmul@product 24 0 BANK0 1 cstackBANK0 dist/default/production\Controle.production.o
__size_of_encoders_init 0 0 ABS 0 - dist/default/production\Controle.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Controle.production.o
_pos_log1 1BE 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
_pos_log2 190 0 BANK3 1 bssBANK3 dist/default/production\Controle.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text5 0 FD6 1FAC 2A 2
text7 0 FAE 1F5C 28 2
text9 0 F3B 1E76 13 2
text10 0 F89 1F12 25 2
text11 0 F4E 1E9C 18 2
text12 0 F2B 1E56 8 2
text17 0 73D E7A BE 2
text18 0 F66 1ECC 23 2
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 29 1
intentry 0 4 8 6F6 2
reset_vec 0 0 0 3 2
bssBANK3 1 190 190 5C 1
strings 0 700 E00 3D 2
clrtext 0 F33 1E66 8 2
bssCOMMON 1 70 70 E 1
config 0 2007 400E 2 2
