[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"5 D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 D:\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"500 D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 D:\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 D:\Poli\PI-7\Controle\delay.c
[v _delay_ms delay_ms `(v  1 e 1 0 ]
"98 D:\Poli\PI-7\Controle\main.c
[v _constrain constrain `(l  1 e 4 0 ]
"108
[v _PrintSetpoint PrintSetpoint `(v  1 e 1 0 ]
"116
[v _SetMotor SetMotor `(v  1 e 1 0 ]
"149
[v _SetPoint SetPoint `(v  1 e 1 0 ]
"157
[v _resetCounter resetCounter `(v  1 e 1 0 ]
"162
[v _motor_reset motor_reset `(v  1 e 1 0 ]
"172
[v _isr isr `II(v  1 e 1 0 ]
"251
[v _encoders_init encoders_init `(v  1 e 1 0 ]
"288
[v _main main `(v  1 e 1 0 ]
"25 D:\Poli\PI-7\Controle\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
"72
[v _pwm_set pwm_set `(v  1 e 1 0 ]
"29 D:\Poli\PI-7\Controle\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
"95
[v _putch putch `(v  1 e 1 0 ]
"142
[v _chkchr chkchr `(uc  1 e 1 0 ]
"158
[v _putchhex putchhex `(v  1 e 1 0 ]
"211
[v _putst putst `(v  1 e 1 0 ]
"18 D:\Poli\PI-7\Controle\servoController.c
[v _getServoState getServoState `(i  1 e 2 0 ]
"22
[v _getServoCommand getServoCommand `(i  1 e 2 0 ]
"59 D:\Microchip\xc8\v2.05\pic\include\pic16f886.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S150 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"474
[u S158 . 1 `S150 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES158  1 e 1 @12 ]
[s S169 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"714
[s S173 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S181 . 1 `S169 1 . 1 0 `S173 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES181  1 e 1 @18 ]
"848
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
[s S83 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"889
[s S87 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S96 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S100 . 1 `S83 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES100  1 e 1 @23 ]
"1054
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1061
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1075
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
[s S122 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
"1109
[s S126 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S133 . 1 `S122 1 . 1 0 `S126 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES133  1 e 1 @29 ]
[s S238 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1287
[s S245 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S249 . 1 `S238 1 . 1 0 `S245 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES249  1 e 1 @129 ]
"1883
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2258
[v _IOCB IOCB `VEuc  1 e 1 @150 ]
"2484
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"3423
[v _ANS10 ANS10 `VEb  1 e 0 @3146 ]
"3426
[v _ANS11 ANS11 `VEb  1 e 0 @3147 ]
"3432
[v _ANS13 ANS13 `VEb  1 e 0 @3149 ]
"3441
[v _ANS4 ANS4 `VEb  1 e 0 @3140 ]
"3444
[v _ANS8 ANS8 `VEb  1 e 0 @3144 ]
"3447
[v _ANS9 ANS9 `VEb  1 e 0 @3145 ]
"3510
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"3651
[v _CREN CREN `VEb  1 e 0 @196 ]
"3702
[v _FERR FERR `VEb  1 e 0 @194 ]
"3711
[v _GIE GIE `VEb  1 e 0 @95 ]
"3816
[v _OERR OERR `VEb  1 e 0 @193 ]
"3855
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"3909
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"3912
[v _RA6 RA6 `VEb  1 e 0 @46 ]
"3933
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3942
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3945
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3957
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"3960
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"3963
[v _RC5 RC5 `VEb  1 e 0 @61 ]
"3987
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3990
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4011
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"4041
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"4050
[v _SREN SREN `VEb  1 e 0 @197 ]
"4095
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"4101
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"4104
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"4152
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4197
[v _TRISA5 TRISA5 `VEb  1 e 0 @1069 ]
"4200
[v _TRISA6 TRISA6 `VEb  1 e 0 @1070 ]
"4209
[v _TRISB1 TRISB1 `VEb  1 e 0 @1073 ]
"4212
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4215
[v _TRISB3 TRISB3 `VEb  1 e 0 @1075 ]
"4218
[v _TRISB4 TRISB4 `VEb  1 e 0 @1076 ]
"4221
[v _TRISB5 TRISB5 `VEb  1 e 0 @1077 ]
"4227
[v _TRISB7 TRISB7 `VEb  1 e 0 @1079 ]
"4233
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"4236
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"4239
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4242
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4245
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4278
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"4287
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"4290
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"4293
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"21 D:\Poli\PI-7\Controle\delay.c
[v _delayus_variable delayus_variable `uc  1 e 1 0 ]
"79 D:\Poli\PI-7\Controle\main.c
[v _encoder1_counter encoder1_counter `VEl  1 e 4 0 ]
"80
[v _state1 state1 `VEuc  1 e 1 0 ]
"81
[v _ab1 ab1 `VEuc  1 e 1 0 ]
"82
[v _motor_pos motor_pos `VEl  1 e 4 0 ]
"83
[v _set_point set_point `VEl  1 e 4 0 ]
"85
[v _pos_log1 pos_log1 `VE[46]c  1 e 46 0 ]
"86
[v _pos_log2 pos_log2 `VE[46]c  1 e 46 0 ]
"88
[v _samples samples `VEi  1 e 2 0 ]
"89
[v _sampling sampling `VEuc  1 e 1 0 ]
"90
[v _last_pos last_pos `VEl  1 e 4 0 ]
"92
[v _com_time com_time `VEui  1 e 2 0 ]
"94
[v _onlyK onlyK `i  1 e 2 0 ]
"171
[v _set_motor_flag set_motor_flag `uc  1 e 1 0 ]
"79 D:\Poli\PI-7\Controle\serial.c
[v _dummy dummy `uc  1 e 1 0 ]
"288 D:\Poli\PI-7\Controle\main.c
[v _main main `(v  1 e 1 0 ]
{
"368
[v main@sVar sVar `[20]uc  1 a 20 0 ]
"384
[v main@serialIn_363 serialIn `uc  1 a 1 25 ]
"414
} 0
"29 D:\Poli\PI-7\Controle\serial.c
[v _serial_init serial_init `(v  1 e 1 0 ]
{
"77
} 0
"25 D:\Poli\PI-7\Controle\pwm.c
[v _pwm_init pwm_init `(v  1 e 1 0 ]
{
"64
} 0
"162 D:\Poli\PI-7\Controle\main.c
[v _motor_reset motor_reset `(v  1 e 1 0 ]
{
"167
} 0
"157
[v _resetCounter resetCounter `(v  1 e 1 0 ]
{
"160
} 0
"149
[v _SetPoint SetPoint `(v  1 e 1 0 ]
{
[v SetPoint@new_val new_val `i  1 p 2 50 ]
"155
} 0
"108
[v _PrintSetpoint PrintSetpoint `(v  1 e 1 0 ]
{
"109
[v PrintSetpoint@sVar sVar `[20]uc  1 a 20 30 ]
"112
} 0
"500 D:\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"540
[v sprintf@val val `ui  1 a 2 25 ]
"507
[v sprintf@c c `uc  1 a 1 28 ]
"516
[v sprintf@prec prec `c  1 a 1 24 ]
"520
[v sprintf@flag flag `uc  1 a 1 23 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"500
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 14 ]
"545
[v sprintf@sp sp `*.4uc  1 a 1 27 ]
"1560
} 0
"5 D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 D:\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"211 D:\Poli\PI-7\Controle\serial.c
[v _putst putst `(v  1 e 1 0 ]
{
[v putst@str str `*.4DCuc  1 a 1 wreg ]
[v putst@str str `*.4DCuc  1 a 1 wreg ]
[v putst@str str `*.4DCuc  1 a 1 3 ]
"218
} 0
"95
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 wreg ]
[v putch@c c `uc  1 a 1 1 ]
"102
} 0
"18 D:\Poli\PI-7\Controle\servoController.c
[v _getServoState getServoState `(i  1 e 2 0 ]
{
"20
} 0
"22
[v _getServoCommand getServoCommand `(i  1 e 2 0 ]
{
"23
[v getServoCommand@lStep lStep `uc  1 s 1 lStep ]
"31
} 0
"251 D:\Poli\PI-7\Controle\main.c
[v _encoders_init encoders_init `(v  1 e 1 0 ]
{
"257
} 0
"142 D:\Poli\PI-7\Controle\serial.c
[v _chkchr chkchr `(uc  1 e 1 0 ]
{
"147
} 0
"116 D:\Poli\PI-7\Controle\main.c
[v _SetMotor SetMotor `(v  1 e 1 0 ]
{
"131
[v SetMotor@D_Response D_Response `i  1 a 2 42 ]
"130
[v SetMotor@P_Response P_Response `i  1 a 2 40 ]
"120
[v SetMotor@resp resp `l  1 a 4 46 ]
"121
[v SetMotor@err err `i  1 a 2 44 ]
"118
[v SetMotor@derivative derivative `i  1 s 2 derivative ]
"119
[v SetMotor@last_err last_err `i  1 s 2 last_err ]
"147
} 0
"72 D:\Poli\PI-7\Controle\pwm.c
[v _pwm_set pwm_set `(v  1 e 1 0 ]
{
[v pwm_set@channel channel `i  1 p 2 28 ]
[v pwm_set@duty_cycle duty_cycle `l  1 p 4 30 ]
"90
} 0
"15 D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 24 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 23 ]
[v ___aldiv@counter counter `uc  1 a 1 22 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 13 ]
[v ___aldiv@dividend dividend `l  1 p 4 17 ]
"41
} 0
"98 D:\Poli\PI-7\Controle\main.c
[v _constrain constrain `(l  1 e 4 0 ]
{
[v constrain@value value `l  1 p 4 0 ]
[v constrain@lLimit lLimit `l  1 p 4 4 ]
[v constrain@uLimit uLimit `l  1 p 4 8 ]
"106
} 0
"15 D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"172 D:\Poli\PI-7\Controle\main.c
[v _isr isr `II(v  1 e 1 0 ]
{
"197
[v isr@portB portB `uc  1 a 1 6 ]
"249
} 0
