%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Sanches\AppData\Local\Temp\scac.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\pidx.X.production.o
cinit CODE 0 11 11 2B 2
text1 CODE 0 1569 1569 9 2
text2 CODE 0 899 899 51 2
text3 CODE 0 1559 1559 8 2
text4 CODE 0 15C7 15C7 10 2
text5 CODE 0 163E 163E 18 2
text6 CODE 0 9AC 9AC 6A 2
text7 CODE 0 1793 1793 35 2
text8 CODE 0 1612 1612 15 2
text9 CODE 0 17C8 17C8 38 2
text10 CODE 0 1598 1598 F 2
text11 CODE 0 A83 A83 8D 2
text12 CODE 0 15B7 15B7 10 2
text13 CODE 0 7FA 7FA 4 2
text14 CODE 0 C6D C6D D6 2
text15 CODE 0 BB5 BB5 B8 2
text16 CODE 0 1760 1760 33 2
text17 CODE 0 16F9 16F9 20 2
text18 CODE 0 16BA 16BA 1F 2
text19 CODE 0 16D9 16D9 20 2
text20 CODE 0 1551 1551 8 2
text21 CODE 0 15FD 15FD 15 2
text22 CODE 0 1627 1627 17 2
text23 CODE 0 1549 1549 8 2
text24 CODE 0 15A7 15A7 10 2
text25 CODE 0 158B 158B D 2
text26 CODE 0 16A1 16A1 19 2
text27 CODE 0 1688 1688 19 2
text28 CODE 0 166F 166F 19 2
text29 CODE 0 1656 1656 19 2
text30 CODE 0 15EA 15EA 13 2
text31 CODE 0 58F 58F 211 2
text32 CODE 0 D43 D43 11A 2
text33 CODE 0 157E 157E D 2
text34 CODE 0 94B 94B 61 2
text35 CODE 0 A16 A16 6D 2
text36 CODE 0 8EA 8EA 61 2
text37 CODE 0 B10 B10 A5 2
text38 CODE 0 1719 1719 22 2
text39 CODE 0 360 360 22F 2
text40 CODE 0 4B 4B 315 2
text41 CODE 0 173B 173B 25 2
text42 CODE 0 E5D E5D 1A3 2
text43 CODE 0 15D7 15D7 13 2
text44 CODE 0 7A0 7A0 5A 2
maintext CODE 0 1572 1572 C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 49 1
cstackBANK1 BANK1 1 DB DB 13 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 69 69 5 1
bssBANK1 BANK1 1 A0 A0 3B 1
bssBANK3 BANK3 1 190 190 4E 1
idataBANK0 CODE 0 7FE 7FE 2 2
strings STRING 0 800 800 99 2
dataBANK0 BANK0 1 6E 6E 2 1
functab ENTRY 0 3C 3C F 2
clrtext CODE 0 1561 1561 8 2
bssCOMMON COMMON 1 78 78 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EE-EF 1
RAM 110-16F 1
RAM 1DE-1EF 1
BANK1 EE-EF 1
BANK2 110-16F 1
BANK3 1DE-1EF 1
CONST 3-3 2
CONST 1000-1548 2
CONST 1800-1FFF 2
ENTRY 3-3 2
ENTRY 1000-1548 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1000-1548 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1000-1548 2
STRCODE 1800-1FFF 2
STRING 3-3 2
STRING 1000-1548 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\pidx.X.production.o
11 cinit CODE >2040:C:\Users\Sanches\AppData\Local\Temp\scac.
11 cinit CODE >2043:C:\Users\Sanches\AppData\Local\Temp\scac.
11 cinit CODE >2174:C:\Users\Sanches\AppData\Local\Temp\scac.
16 cinit CODE >2175:C:\Users\Sanches\AppData\Local\Temp\scac.
17 cinit CODE >2176:C:\Users\Sanches\AppData\Local\Temp\scac.
1C cinit CODE >2177:C:\Users\Sanches\AppData\Local\Temp\scac.
1D cinit CODE >2196:C:\Users\Sanches\AppData\Local\Temp\scac.
1E cinit CODE >2197:C:\Users\Sanches\AppData\Local\Temp\scac.
1F cinit CODE >2198:C:\Users\Sanches\AppData\Local\Temp\scac.
20 cinit CODE >2199:C:\Users\Sanches\AppData\Local\Temp\scac.
21 cinit CODE >2200:C:\Users\Sanches\AppData\Local\Temp\scac.
26 cinit CODE >2203:C:\Users\Sanches\AppData\Local\Temp\scac.
27 cinit CODE >2204:C:\Users\Sanches\AppData\Local\Temp\scac.
28 cinit CODE >2205:C:\Users\Sanches\AppData\Local\Temp\scac.
29 cinit CODE >2206:C:\Users\Sanches\AppData\Local\Temp\scac.
2A cinit CODE >2207:C:\Users\Sanches\AppData\Local\Temp\scac.
2D cinit CODE >2210:C:\Users\Sanches\AppData\Local\Temp\scac.
2E cinit CODE >2211:C:\Users\Sanches\AppData\Local\Temp\scac.
2F cinit CODE >2212:C:\Users\Sanches\AppData\Local\Temp\scac.
30 cinit CODE >2213:C:\Users\Sanches\AppData\Local\Temp\scac.
31 cinit CODE >2214:C:\Users\Sanches\AppData\Local\Temp\scac.
32 cinit CODE >2217:C:\Users\Sanches\AppData\Local\Temp\scac.
33 cinit CODE >2218:C:\Users\Sanches\AppData\Local\Temp\scac.
34 cinit CODE >2219:C:\Users\Sanches\AppData\Local\Temp\scac.
35 cinit CODE >2220:C:\Users\Sanches\AppData\Local\Temp\scac.
36 cinit CODE >2221:C:\Users\Sanches\AppData\Local\Temp\scac.
37 cinit CODE >2222:C:\Users\Sanches\AppData\Local\Temp\scac.
38 cinit CODE >2228:C:\Users\Sanches\AppData\Local\Temp\scac.
38 cinit CODE >2230:C:\Users\Sanches\AppData\Local\Temp\scac.
39 cinit CODE >2231:C:\Users\Sanches\AppData\Local\Temp\scac.
3C functab ENTRY >12587:C:\Users\Sanches\AppData\Local\Temp\scac.
3C functab ENTRY >12589:C:\Users\Sanches\AppData\Local\Temp\scac.
3C functab ENTRY >12590:C:\Users\Sanches\AppData\Local\Temp\scac.
3C functab ENTRY >12591:C:\Users\Sanches\AppData\Local\Temp\scac.
3D functab ENTRY >12592:C:\Users\Sanches\AppData\Local\Temp\scac.
3E functab ENTRY >12593:C:\Users\Sanches\AppData\Local\Temp\scac.
3F functab ENTRY >12594:C:\Users\Sanches\AppData\Local\Temp\scac.
40 functab ENTRY >12595:C:\Users\Sanches\AppData\Local\Temp\scac.
41 functab ENTRY >12597:C:\Users\Sanches\AppData\Local\Temp\scac.
41 functab ENTRY >12598:C:\Users\Sanches\AppData\Local\Temp\scac.
42 functab ENTRY >12601:C:\Users\Sanches\AppData\Local\Temp\scac.
42 functab ENTRY >12602:C:\Users\Sanches\AppData\Local\Temp\scac.
45 functab ENTRY >12605:C:\Users\Sanches\AppData\Local\Temp\scac.
45 functab ENTRY >12606:C:\Users\Sanches\AppData\Local\Temp\scac.
48 functab ENTRY >12609:C:\Users\Sanches\AppData\Local\Temp\scac.
48 functab ENTRY >12610:C:\Users\Sanches\AppData\Local\Temp\scac.
4 intentry CODE >89:D:\Poli\PI-7\pidx.X\position_controller_main.c
7A0 text44 CODE >89:D:\Poli\PI-7\pidx.X\position_controller_main.c
7A0 text44 CODE >91:D:\Poli\PI-7\pidx.X\position_controller_main.c
7A3 text44 CODE >95:D:\Poli\PI-7\pidx.X\position_controller_main.c
7A4 text44 CODE >96:D:\Poli\PI-7\pidx.X\position_controller_main.c
7A5 text44 CODE >98:D:\Poli\PI-7\pidx.X\position_controller_main.c
7A9 text44 CODE >99:D:\Poli\PI-7\pidx.X\position_controller_main.c
7AD text44 CODE >100:D:\Poli\PI-7\pidx.X\position_controller_main.c
7AF text44 CODE >101:D:\Poli\PI-7\pidx.X\position_controller_main.c
7B3 text44 CODE >102:D:\Poli\PI-7\pidx.X\position_controller_main.c
7B8 text44 CODE >103:D:\Poli\PI-7\pidx.X\position_controller_main.c
7D6 text44 CODE >104:D:\Poli\PI-7\pidx.X\position_controller_main.c
7DC text44 CODE >107:D:\Poli\PI-7\pidx.X\position_controller_main.c
7E0 text44 CODE >108:D:\Poli\PI-7\pidx.X\position_controller_main.c
7E4 text44 CODE >109:D:\Poli\PI-7\pidx.X\position_controller_main.c
7EC text44 CODE >110:D:\Poli\PI-7\pidx.X\position_controller_main.c
7ED text44 CODE >113:D:\Poli\PI-7\pidx.X\position_controller_main.c
7F0 text44 CODE >114:D:\Poli\PI-7\pidx.X\position_controller_main.c
7F1 text44 CODE >116:D:\Poli\PI-7\pidx.X\position_controller_main.c
15D7 text43 CODE >4:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
15DA text43 CODE >6:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
15DB text43 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
15DD text43 CODE >44:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
15E1 text43 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
15E3 text43 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
15E5 text43 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
15E8 text43 CODE >50:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
15E9 text43 CODE >51:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
E5D text42 CODE >8:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E5D text42 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E64 text42 CODE >27:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E6A text42 CODE >28:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E6B text42 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E6C text42 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E6F text42 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E72 text42 CODE >37:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E7A text42 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E7B text42 CODE >42:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E7C text42 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E7D text42 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E85 text42 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E8A text42 CODE >50:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E90 text42 CODE >51:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E91 text42 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E92 text42 CODE >56:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E95 text42 CODE >58:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
E98 text42 CODE >60:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EA0 text42 CODE >63:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EA1 text42 CODE >65:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EA2 text42 CODE >66:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EA3 text42 CODE >69:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EAB text42 CODE >70:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EAB text42 CODE >75:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EB1 text42 CODE >76:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EB9 text42 CODE >77:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EBD text42 CODE >78:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EC1 text42 CODE >79:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
ECA text42 CODE >83:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
ECD text42 CODE >85:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
ED6 text42 CODE >89:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EE8 text42 CODE >92:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EF0 text42 CODE >93:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
EF8 text42 CODE >94:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F00 text42 CODE >96:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F01 text42 CODE >97:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F05 text42 CODE >100:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F08 text42 CODE >101:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F11 text42 CODE >102:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F1A text42 CODE >103:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F1B text42 CODE >104:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F1C text42 CODE >106:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F25 text42 CODE >112:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F35 text42 CODE >115:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F36 text42 CODE >116:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F44 text42 CODE >118:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F48 text42 CODE >97:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F49 text42 CODE >122:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F4E text42 CODE >123:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F4F text42 CODE >127:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F51 text42 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F5A text42 CODE >129:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F5B text42 CODE >130:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F5C text42 CODE >132:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F65 text42 CODE >133:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F6B text42 CODE >127:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F6C text42 CODE >139:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F6D text42 CODE >140:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F6F text42 CODE >141:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F80 text42 CODE >145:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F83 text42 CODE >142:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F85 text42 CODE >150:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F88 text42 CODE >151:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F96 text42 CODE >152:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
F98 text42 CODE >153:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FB1 text42 CODE >154:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FB7 text42 CODE >159:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FC2 text42 CODE >160:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FC8 text42 CODE >161:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FD0 text42 CODE >165:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FDD text42 CODE >166:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FE1 text42 CODE >167:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FE9 text42 CODE >169:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FEA text42 CODE >170:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FEA text42 CODE >173:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FF0 text42 CODE >175:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FF2 text42 CODE >176:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FF3 text42 CODE >177:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FF4 text42 CODE >180:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FF8 text42 CODE >181:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
FF8 text42 CODE >182:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
173B text41 CODE >4:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
173E text41 CODE >5:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
1740 text41 CODE >6:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
1747 text41 CODE >51:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
1749 text41 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
174F text41 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
174F text41 CODE >54:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
1756 text41 CODE >55:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
1758 text41 CODE >56:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
175B text41 CODE >59:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
175F text41 CODE >60:D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4B text40 CODE >8:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
4B text40 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
52 text40 CODE >18:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
58 text40 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
59 text40 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5A text40 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
5D text40 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
60 text40 CODE >28:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
68 text40 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
69 text40 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
6A text40 CODE >36:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
72 text40 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
77 text40 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7D text40 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7E text40 CODE >42:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
7F text40 CODE >45:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
82 text40 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
85 text40 CODE >50:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8D text40 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8E text40 CODE >54:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8F text40 CODE >57:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
97 text40 CODE >65:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
9C text40 CODE >66:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
A5 text40 CODE >119:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
B5 text40 CODE >120:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
C2 text40 CODE >121:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
CF text40 CODE >122:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
DF text40 CODE >123:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
F8 text40 CODE >124:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
111 text40 CODE >125:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
121 text40 CODE >126:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
13A text40 CODE >127:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
153 text40 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
15C text40 CODE >129:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
16C text40 CODE >130:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
186 text40 CODE >131:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
196 text40 CODE >132:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
1B0 text40 CODE >133:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
1B9 text40 CODE >134:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
1C9 text40 CODE >135:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
1E3 text40 CODE >136:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
1F3 text40 CODE >137:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
20D text40 CODE >138:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
21D text40 CODE >139:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
237 text40 CODE >140:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
247 text40 CODE >141:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
26A text40 CODE >145:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
28F text40 CODE >146:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
298 text40 CODE >149:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2A5 text40 CODE >152:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2A7 text40 CODE >153:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2B0 text40 CODE >154:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2B1 text40 CODE >155:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2B2 text40 CODE >157:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2BB text40 CODE >158:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2C1 text40 CODE >152:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2C2 text40 CODE >163:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2C3 text40 CODE >164:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2C5 text40 CODE >165:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2D6 text40 CODE >169:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2D9 text40 CODE >166:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2DB text40 CODE >174:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2DE text40 CODE >175:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2EC text40 CODE >176:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
2EE text40 CODE >177:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
307 text40 CODE >178:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
30D text40 CODE >183:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
318 text40 CODE >184:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
322 text40 CODE >185:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
323 text40 CODE >187:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
330 text40 CODE >188:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
33A text40 CODE >190:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
33B text40 CODE >191:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
33C text40 CODE >194:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
342 text40 CODE >195:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
34A text40 CODE >196:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
34B text40 CODE >197:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
34C text40 CODE >199:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
353 text40 CODE >200:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
353 text40 CODE >201:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
357 text40 CODE >203:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
35F text40 CODE >205:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
360 text39 CODE >10:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
360 text39 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
367 text39 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36D text39 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36E text39 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
36F text39 CODE >28:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
372 text39 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
375 text39 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37D text39 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37E text39 CODE >37:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
37F text39 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
380 text39 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
388 text39 CODE >44:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
38D text39 CODE >46:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
390 text39 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
391 text39 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
397 text39 CODE >50:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
398 text39 CODE >51:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
399 text39 CODE >55:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
39C text39 CODE >57:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
39F text39 CODE >59:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3A7 text39 CODE >62:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3A8 text39 CODE >64:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3A9 text39 CODE >65:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3AA text39 CODE >68:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B2 text39 CODE >69:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B2 text39 CODE >75:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B6 text39 CODE >77:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3B8 text39 CODE >78:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3BC text39 CODE >81:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C0 text39 CODE >82:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C4 text39 CODE >83:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3C8 text39 CODE >84:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3CC text39 CODE >85:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3D0 text39 CODE >86:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3D4 text39 CODE >87:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3D8 text39 CODE >88:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3DC text39 CODE >89:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3E0 text39 CODE >90:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3E4 text39 CODE >91:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3E8 text39 CODE >92:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3EC text39 CODE >93:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3F0 text39 CODE >94:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3F4 text39 CODE >95:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3F8 text39 CODE >98:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
3F9 text39 CODE >100:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
40E text39 CODE >101:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
41C text39 CODE >102:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
424 text39 CODE >103:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
428 text39 CODE >104:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
429 text39 CODE >106:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
429 text39 CODE >109:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
42B text39 CODE >110:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
433 text39 CODE >111:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
434 text39 CODE >113:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
436 text39 CODE >115:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
437 text39 CODE >116:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
438 text39 CODE >118:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
441 text39 CODE >119:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
445 text39 CODE >106:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
44B text39 CODE >121:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
44B text39 CODE >124:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
44D text39 CODE >127:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
450 text39 CODE >128:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
459 text39 CODE >132:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
46D text39 CODE >134:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
46F text39 CODE >135:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
471 text39 CODE >136:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
479 text39 CODE >137:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
47A text39 CODE >139:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
47C text39 CODE >141:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
47D text39 CODE >142:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
47E text39 CODE >144:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
487 text39 CODE >145:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
48C text39 CODE >153:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4A0 text39 CODE >154:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4DE text39 CODE >155:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4E2 text39 CODE >156:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4E4 text39 CODE >157:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4E7 text39 CODE >158:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
4F6 text39 CODE >162:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
504 text39 CODE >163:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
504 text39 CODE >166:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
50D text39 CODE >167:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
516 text39 CODE >172:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
51F text39 CODE >173:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
520 text39 CODE >174:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
521 text39 CODE >176:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
523 text39 CODE >177:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
525 text39 CODE >180:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
527 text39 CODE >182:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
52A text39 CODE >183:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
52C text39 CODE >171:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
52E text39 CODE >192:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
52F text39 CODE >193:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
531 text39 CODE >194:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
534 text39 CODE >198:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
537 text39 CODE >195:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
539 text39 CODE >203:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
53C text39 CODE >204:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
54A text39 CODE >205:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
54C text39 CODE >206:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
565 text39 CODE >207:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
568 text39 CODE >208:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
56C text39 CODE >211:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
56C text39 CODE >215:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
571 text39 CODE >216:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
579 text39 CODE >218:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
57B text39 CODE >219:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
57C text39 CODE >225:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
57E text39 CODE >226:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
57F text39 CODE >227:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
580 text39 CODE >230:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
584 text39 CODE >231:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
584 text39 CODE >232:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
58B text39 CODE >233:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
58D text39 CODE >234:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
58E text39 CODE >237:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
1719 text38 CODE >242:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
1719 text38 CODE >248:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
171D text38 CODE >249:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
173A text38 CODE >250:D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
B10 text37 CODE >10:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B13 text37 CODE >15:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B17 text37 CODE >16:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B26 text37 CODE >17:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B27 text37 CODE >19:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B2F text37 CODE >20:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B2F text37 CODE >21:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B35 text37 CODE >22:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B3E text37 CODE >23:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B42 text37 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B46 text37 CODE >25:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B4A text37 CODE >26:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B53 text37 CODE >24:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B54 text37 CODE >29:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B58 text37 CODE >30:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B66 text37 CODE >31:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B6F text37 CODE >28:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B6F text37 CODE >32:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B74 text37 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B78 text37 CODE >34:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B7A text37 CODE >35:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B83 text37 CODE >33:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B85 text37 CODE >37:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B87 text37 CODE >38:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B8F text37 CODE >39:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
B91 text37 CODE >40:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BA7 text37 CODE >41:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BAB text37 CODE >42:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BAC text37 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
BB4 text37 CODE >44:D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
8EA text36 CODE >9:D:\Poli\PI-7\pidx.X\motor.c
8EA text36 CODE >11:D:\Poli\PI-7\pidx.X\motor.c
8EE text36 CODE >12:D:\Poli\PI-7\pidx.X\motor.c
8F4 text36 CODE >13:D:\Poli\PI-7\pidx.X\motor.c
900 text36 CODE >14:D:\Poli\PI-7\pidx.X\motor.c
906 text36 CODE >15:D:\Poli\PI-7\pidx.X\motor.c
907 text36 CODE >16:D:\Poli\PI-7\pidx.X\motor.c
908 text36 CODE >17:D:\Poli\PI-7\pidx.X\motor.c
915 text36 CODE >18:D:\Poli\PI-7\pidx.X\motor.c
916 text36 CODE >19:D:\Poli\PI-7\pidx.X\motor.c
917 text36 CODE >20:D:\Poli\PI-7\pidx.X\motor.c
918 text36 CODE >21:D:\Poli\PI-7\pidx.X\motor.c
919 text36 CODE >22:D:\Poli\PI-7\pidx.X\motor.c
926 text36 CODE >23:D:\Poli\PI-7\pidx.X\motor.c
932 text36 CODE >24:D:\Poli\PI-7\pidx.X\motor.c
938 text36 CODE >25:D:\Poli\PI-7\pidx.X\motor.c
939 text36 CODE >26:D:\Poli\PI-7\pidx.X\motor.c
93A text36 CODE >27:D:\Poli\PI-7\pidx.X\motor.c
947 text36 CODE >28:D:\Poli\PI-7\pidx.X\motor.c
948 text36 CODE >29:D:\Poli\PI-7\pidx.X\motor.c
949 text36 CODE >30:D:\Poli\PI-7\pidx.X\motor.c
94A text36 CODE >32:D:\Poli\PI-7\pidx.X\motor.c
A16 text35 CODE >43:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A16 text35 CODE >47:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A21 text35 CODE >48:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A2A text35 CODE >49:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A3F text35 CODE >50:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A40 text35 CODE >51:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A48 text35 CODE >52:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A4A text35 CODE >53:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A4C text35 CODE >54:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A51 text35 CODE >57:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A5A text35 CODE >58:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A61 text35 CODE >60:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A65 text35 CODE >62:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A65 text35 CODE >65:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A68 text35 CODE >63:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A71 text35 CODE >64:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A73 text35 CODE >62:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A74 text35 CODE >67:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A77 text35 CODE >68:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
A82 text35 CODE >70:D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
94B text34 CODE >24:D:\Poli\PI-7\pidx.X\pid.c
94B text34 CODE >26:D:\Poli\PI-7\pidx.X\pid.c
960 text34 CODE >27:D:\Poli\PI-7\pidx.X\pid.c
96B text34 CODE >28:D:\Poli\PI-7\pidx.X\pid.c
975 text34 CODE >29:D:\Poli\PI-7\pidx.X\pid.c
979 text34 CODE >30:D:\Poli\PI-7\pidx.X\pid.c
981 text34 CODE >31:D:\Poli\PI-7\pidx.X\pid.c
98C text34 CODE >32:D:\Poli\PI-7\pidx.X\pid.c
992 text34 CODE >33:D:\Poli\PI-7\pidx.X\pid.c
99F text34 CODE >34:D:\Poli\PI-7\pidx.X\pid.c
9A5 text34 CODE >35:D:\Poli\PI-7\pidx.X\pid.c
9AB text34 CODE >36:D:\Poli\PI-7\pidx.X\pid.c
157E text33 CODE >20:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
157E text33 CODE >21:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
158A text33 CODE >22:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
D43 text32 CODE >43:D:\Poli\PI-7\pidx.X\pid.c
D43 text32 CODE >45:D:\Poli\PI-7\pidx.X\pid.c
D47 text32 CODE >46:D:\Poli\PI-7\pidx.X\pid.c
D49 text32 CODE >47:D:\Poli\PI-7\pidx.X\pid.c
D49 text32 CODE >48:D:\Poli\PI-7\pidx.X\pid.c
D4A text32 CODE >50:D:\Poli\PI-7\pidx.X\pid.c
D78 text32 CODE >51:D:\Poli\PI-7\pidx.X\pid.c
DDE text32 CODE >52:D:\Poli\PI-7\pidx.X\pid.c
E29 text32 CODE >55:D:\Poli\PI-7\pidx.X\pid.c
E4A text32 CODE >56:D:\Poli\PI-7\pidx.X\pid.c
E4B text32 CODE >57:D:\Poli\PI-7\pidx.X\pid.c
E54 text32 CODE >58:D:\Poli\PI-7\pidx.X\pid.c
E55 text32 CODE >59:D:\Poli\PI-7\pidx.X\pid.c
E59 text32 CODE >60:D:\Poli\PI-7\pidx.X\pid.c
E5B text32 CODE >61:D:\Poli\PI-7\pidx.X\pid.c
E5B text32 CODE >62:D:\Poli\PI-7\pidx.X\pid.c
E5C text32 CODE >64:D:\Poli\PI-7\pidx.X\pid.c
58F text31 CODE >17:D:\Poli\PI-7\pidx.X\utils.c
592 text31 CODE >18:D:\Poli\PI-7\pidx.X\utils.c
59A text31 CODE >20:D:\Poli\PI-7\pidx.X\utils.c
5A2 text31 CODE >21:D:\Poli\PI-7\pidx.X\utils.c
5AA text31 CODE >22:D:\Poli\PI-7\pidx.X\utils.c
5AB text31 CODE >23:D:\Poli\PI-7\pidx.X\utils.c
5AC text31 CODE >26:D:\Poli\PI-7\pidx.X\utils.c
5B3 text31 CODE >27:D:\Poli\PI-7\pidx.X\utils.c
5BB text31 CODE >28:D:\Poli\PI-7\pidx.X\utils.c
5BD text31 CODE >29:D:\Poli\PI-7\pidx.X\utils.c
5BD text31 CODE >30:D:\Poli\PI-7\pidx.X\utils.c
5C1 text31 CODE >31:D:\Poli\PI-7\pidx.X\utils.c
5CC text31 CODE >35:D:\Poli\PI-7\pidx.X\utils.c
5F3 text31 CODE >38:D:\Poli\PI-7\pidx.X\utils.c
600 text31 CODE >39:D:\Poli\PI-7\pidx.X\utils.c
60A text31 CODE >40:D:\Poli\PI-7\pidx.X\utils.c
60C text31 CODE >41:D:\Poli\PI-7\pidx.X\utils.c
60D text31 CODE >42:D:\Poli\PI-7\pidx.X\utils.c
642 text31 CODE >43:D:\Poli\PI-7\pidx.X\utils.c
645 text31 CODE >44:D:\Poli\PI-7\pidx.X\utils.c
6A7 text31 CODE >45:D:\Poli\PI-7\pidx.X\utils.c
6A8 text31 CODE >46:D:\Poli\PI-7\pidx.X\utils.c
71A text31 CODE >47:D:\Poli\PI-7\pidx.X\utils.c
759 text31 CODE >30:D:\Poli\PI-7\pidx.X\utils.c
762 text31 CODE >52:D:\Poli\PI-7\pidx.X\utils.c
79F text31 CODE >53:D:\Poli\PI-7\pidx.X\utils.c
15EA text30 CODE >82:D:\Poli\PI-7\pidx.X\pid.c
15EA text30 CODE >83:D:\Poli\PI-7\pidx.X\pid.c
15F4 text30 CODE >84:D:\Poli\PI-7\pidx.X\pid.c
15FC text30 CODE >85:D:\Poli\PI-7\pidx.X\pid.c
1656 text29 CODE >70:D:\Poli\PI-7\pidx.X\pid.c
1656 text29 CODE >71:D:\Poli\PI-7\pidx.X\pid.c
166E text29 CODE >72:D:\Poli\PI-7\pidx.X\pid.c
166F text28 CODE >74:D:\Poli\PI-7\pidx.X\pid.c
166F text28 CODE >75:D:\Poli\PI-7\pidx.X\pid.c
1687 text28 CODE >76:D:\Poli\PI-7\pidx.X\pid.c
1688 text27 CODE >66:D:\Poli\PI-7\pidx.X\pid.c
1688 text27 CODE >67:D:\Poli\PI-7\pidx.X\pid.c
16A0 text27 CODE >68:D:\Poli\PI-7\pidx.X\pid.c
16A1 text26 CODE >78:D:\Poli\PI-7\pidx.X\pid.c
16A1 text26 CODE >79:D:\Poli\PI-7\pidx.X\pid.c
16B9 text26 CODE >80:D:\Poli\PI-7\pidx.X\pid.c
158B text25 CODE >24:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
158B text25 CODE >25:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
1597 text25 CODE >26:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
15A7 text24 CODE >63:D:\Poli\PI-7\pidx.X\protocol.c
15AA text24 CODE >64:D:\Poli\PI-7\pidx.X\protocol.c
15B2 text24 CODE >65:D:\Poli\PI-7\pidx.X\protocol.c
15B6 text24 CODE >66:D:\Poli\PI-7\pidx.X\protocol.c
1549 text23 CODE >144:D:\Poli\PI-7\pidx.X\serial.c
1549 text23 CODE >145:D:\Poli\PI-7\pidx.X\serial.c
154D text23 CODE >146:D:\Poli\PI-7\pidx.X\serial.c
154F text23 CODE >148:D:\Poli\PI-7\pidx.X\serial.c
1550 text23 CODE >149:D:\Poli\PI-7\pidx.X\serial.c
1627 text22 CODE >151:D:\Poli\PI-7\pidx.X\serial.c
1627 text22 CODE >153:D:\Poli\PI-7\pidx.X\serial.c
163D text22 CODE >154:D:\Poli\PI-7\pidx.X\serial.c
15FD text21 CODE >38:D:\Poli\PI-7\pidx.X\protocol.c
15FD text21 CODE >40:D:\Poli\PI-7\pidx.X\protocol.c
1600 text21 CODE >41:D:\Poli\PI-7\pidx.X\protocol.c
1605 text21 CODE >42:D:\Poli\PI-7\pidx.X\protocol.c
1609 text21 CODE >40:D:\Poli\PI-7\pidx.X\protocol.c
1551 text20 CODE >47:D:\Poli\PI-7\pidx.X\protocol.c
1551 text20 CODE >48:D:\Poli\PI-7\pidx.X\protocol.c
1554 text20 CODE >49:D:\Poli\PI-7\pidx.X\protocol.c
1555 text20 CODE >50:D:\Poli\PI-7\pidx.X\protocol.c
1558 text20 CODE >51:D:\Poli\PI-7\pidx.X\protocol.c
16D9 text19 CODE >83:D:\Poli\PI-7\pidx.X\protocol.c
16DC text19 CODE >84:D:\Poli\PI-7\pidx.X\protocol.c
16E1 text19 CODE >88:D:\Poli\PI-7\pidx.X\protocol.c
16ED text19 CODE >85:D:\Poli\PI-7\pidx.X\protocol.c
16F0 text19 CODE >88:D:\Poli\PI-7\pidx.X\protocol.c
16F4 text19 CODE >89:D:\Poli\PI-7\pidx.X\protocol.c
16F8 text19 CODE >92:D:\Poli\PI-7\pidx.X\protocol.c
16BA text18 CODE >53:D:\Poli\PI-7\pidx.X\protocol.c
16BD text18 CODE >58:D:\Poli\PI-7\pidx.X\protocol.c
16D1 text18 CODE >59:D:\Poli\PI-7\pidx.X\protocol.c
16D6 text18 CODE >60:D:\Poli\PI-7\pidx.X\protocol.c
16D8 text18 CODE >61:D:\Poli\PI-7\pidx.X\protocol.c
16F9 text17 CODE >97:D:\Poli\PI-7\pidx.X\serial.c
16FC text17 CODE >99:D:\Poli\PI-7\pidx.X\serial.c
1700 text17 CODE >101:D:\Poli\PI-7\pidx.X\serial.c
1714 text17 CODE >102:D:\Poli\PI-7\pidx.X\serial.c
1715 text17 CODE >99:D:\Poli\PI-7\pidx.X\serial.c
1716 text17 CODE >104:D:\Poli\PI-7\pidx.X\serial.c
1718 text17 CODE >106:D:\Poli\PI-7\pidx.X\serial.c
1760 text16 CODE >68:D:\Poli\PI-7\pidx.X\protocol.c
1763 text16 CODE >69:D:\Poli\PI-7\pidx.X\protocol.c
1767 text16 CODE >70:D:\Poli\PI-7\pidx.X\protocol.c
176C text16 CODE >71:D:\Poli\PI-7\pidx.X\protocol.c
1770 text16 CODE >72:D:\Poli\PI-7\pidx.X\protocol.c
1775 text16 CODE >73:D:\Poli\PI-7\pidx.X\protocol.c
1779 text16 CODE >74:D:\Poli\PI-7\pidx.X\protocol.c
177E text16 CODE >75:D:\Poli\PI-7\pidx.X\protocol.c
1782 text16 CODE >76:D:\Poli\PI-7\pidx.X\protocol.c
1787 text16 CODE >77:D:\Poli\PI-7\pidx.X\protocol.c
178B text16 CODE >78:D:\Poli\PI-7\pidx.X\protocol.c
1790 text16 CODE >79:D:\Poli\PI-7\pidx.X\protocol.c
1792 text16 CODE >80:D:\Poli\PI-7\pidx.X\protocol.c
BB5 text15 CODE >96:D:\Poli\PI-7\pidx.X\protocol.c
BB5 text15 CODE >98:D:\Poli\PI-7\pidx.X\protocol.c
BBB text15 CODE >99:D:\Poli\PI-7\pidx.X\protocol.c
BBC text15 CODE >100:D:\Poli\PI-7\pidx.X\protocol.c
BBD text15 CODE >112:D:\Poli\PI-7\pidx.X\protocol.c
BBE text15 CODE >114:D:\Poli\PI-7\pidx.X\protocol.c
BC2 text15 CODE >115:D:\Poli\PI-7\pidx.X\protocol.c
BC4 text15 CODE >116:D:\Poli\PI-7\pidx.X\protocol.c
BC5 text15 CODE >117:D:\Poli\PI-7\pidx.X\protocol.c
BCB text15 CODE >121:D:\Poli\PI-7\pidx.X\protocol.c
BCF text15 CODE >122:D:\Poli\PI-7\pidx.X\protocol.c
BD1 text15 CODE >128:D:\Poli\PI-7\pidx.X\protocol.c
BDD text15 CODE >129:D:\Poli\PI-7\pidx.X\protocol.c
BE3 text15 CODE >130:D:\Poli\PI-7\pidx.X\protocol.c
BE7 text15 CODE >136:D:\Poli\PI-7\pidx.X\protocol.c
BEB text15 CODE >137:D:\Poli\PI-7\pidx.X\protocol.c
BFB text15 CODE >138:D:\Poli\PI-7\pidx.X\protocol.c
BFE text15 CODE >139:D:\Poli\PI-7\pidx.X\protocol.c
C09 text15 CODE >138:D:\Poli\PI-7\pidx.X\protocol.c
C11 text15 CODE >141:D:\Poli\PI-7\pidx.X\protocol.c
C15 text15 CODE >142:D:\Poli\PI-7\pidx.X\protocol.c
C16 text15 CODE >143:D:\Poli\PI-7\pidx.X\protocol.c
C22 text15 CODE >144:D:\Poli\PI-7\pidx.X\protocol.c
C28 text15 CODE >101:D:\Poli\PI-7\pidx.X\protocol.c
C41 text15 CODE >104:D:\Poli\PI-7\pidx.X\protocol.c
C44 text15 CODE >106:D:\Poli\PI-7\pidx.X\protocol.c
C4E text15 CODE >110:D:\Poli\PI-7\pidx.X\protocol.c
C51 text15 CODE >111:D:\Poli\PI-7\pidx.X\protocol.c
C57 text15 CODE >112:D:\Poli\PI-7\pidx.X\protocol.c
C67 text15 CODE >154:D:\Poli\PI-7\pidx.X\protocol.c
C6D text14 CODE >44:D:\Poli\PI-7\pidx.X\tasks.c
C6D text14 CODE >46:D:\Poli\PI-7\pidx.X\tasks.c
C8A text14 CODE >47:D:\Poli\PI-7\pidx.X\tasks.c
C8F text14 CODE >48:D:\Poli\PI-7\pidx.X\tasks.c
CAE text14 CODE >54:D:\Poli\PI-7\pidx.X\tasks.c
CC9 text14 CODE >55:D:\Poli\PI-7\pidx.X\tasks.c
CCA text14 CODE >57:D:\Poli\PI-7\pidx.X\tasks.c
CD4 text14 CODE >58:D:\Poli\PI-7\pidx.X\tasks.c
CD7 text14 CODE >59:D:\Poli\PI-7\pidx.X\tasks.c
CD8 text14 CODE >61:D:\Poli\PI-7\pidx.X\tasks.c
CF3 text14 CODE >62:D:\Poli\PI-7\pidx.X\tasks.c
CF4 text14 CODE >64:D:\Poli\PI-7\pidx.X\tasks.c
D0F text14 CODE >65:D:\Poli\PI-7\pidx.X\tasks.c
D10 text14 CODE >67:D:\Poli\PI-7\pidx.X\tasks.c
D2B text14 CODE >68:D:\Poli\PI-7\pidx.X\tasks.c
D2C text14 CODE >50:D:\Poli\PI-7\pidx.X\tasks.c
D42 text14 CODE >71:D:\Poli\PI-7\pidx.X\tasks.c
7FA text13 CODE >34:D:\Poli\PI-7\pidx.X\tasks.c
7FA text13 CODE >35:D:\Poli\PI-7\pidx.X\tasks.c
7FD text13 CODE >36:D:\Poli\PI-7\pidx.X\tasks.c
15B7 text12 CODE >77:D:\Poli\PI-7\pidx.X\tasks.c
15B7 text12 CODE >78:D:\Poli\PI-7\pidx.X\tasks.c
15BC text12 CODE >79:D:\Poli\PI-7\pidx.X\tasks.c
15BD text12 CODE >80:D:\Poli\PI-7\pidx.X\tasks.c
15C0 text12 CODE >81:D:\Poli\PI-7\pidx.X\tasks.c
15C1 text12 CODE >82:D:\Poli\PI-7\pidx.X\tasks.c
15C3 text12 CODE >83:D:\Poli\PI-7\pidx.X\tasks.c
15C6 text12 CODE >85:D:\Poli\PI-7\pidx.X\tasks.c
A83 text11 CODE >32:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
A83 text11 CODE >35:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
A86 text11 CODE >36:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
AA8 text11 CODE >37:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
AD2 text11 CODE >38:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
AE9 text11 CODE >39:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
AEF text11 CODE >40:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
B05 text11 CODE >35:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
1598 text10 CODE >64:D:\Poli\PI-7\pidx.X\position_controller_main.c
1598 text10 CODE >65:D:\Poli\PI-7\pidx.X\position_controller_main.c
159B text10 CODE >67:D:\Poli\PI-7\pidx.X\position_controller_main.c
159D text10 CODE >75:D:\Poli\PI-7\pidx.X\position_controller_main.c
15A1 text10 CODE >76:D:\Poli\PI-7\pidx.X\position_controller_main.c
15A5 text10 CODE >77:D:\Poli\PI-7\pidx.X\position_controller_main.c
15A6 text10 CODE >78:D:\Poli\PI-7\pidx.X\position_controller_main.c
17C8 text9 CODE >26:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
17C8 text9 CODE >27:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
17DD text9 CODE >28:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
17F1 text9 CODE >29:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
17FF text9 CODE >30:D:\Poli\PI-7\pidx.X\multitasking_implementation.h
1612 text8 CODE >34:D:\Poli\PI-7\pidx.X\motor.c
1612 text8 CODE >35:D:\Poli\PI-7\pidx.X\motor.c
1616 text8 CODE >36:D:\Poli\PI-7\pidx.X\motor.c
1619 text8 CODE >37:D:\Poli\PI-7\pidx.X\motor.c
161B text8 CODE >38:D:\Poli\PI-7\pidx.X\motor.c
161C text8 CODE >39:D:\Poli\PI-7\pidx.X\motor.c
161E text8 CODE >40:D:\Poli\PI-7\pidx.X\motor.c
1620 text8 CODE >41:D:\Poli\PI-7\pidx.X\motor.c
1626 text8 CODE >42:D:\Poli\PI-7\pidx.X\motor.c
1793 text7 CODE >87:D:\Poli\PI-7\pidx.X\pid.c
1793 text7 CODE >88:D:\Poli\PI-7\pidx.X\pid.c
179D text7 CODE >89:D:\Poli\PI-7\pidx.X\pid.c
17A5 text7 CODE >90:D:\Poli\PI-7\pidx.X\pid.c
17AD text7 CODE >91:D:\Poli\PI-7\pidx.X\pid.c
17B5 text7 CODE >92:D:\Poli\PI-7\pidx.X\pid.c
17BF text7 CODE >93:D:\Poli\PI-7\pidx.X\pid.c
17C7 text7 CODE >94:D:\Poli\PI-7\pidx.X\pid.c
9AC text6 CODE >28:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9AC text6 CODE >31:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9B0 text6 CODE >32:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9B3 text6 CODE >33:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9B4 text6 CODE >34:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9B5 text6 CODE >35:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9C7 text6 CODE >34:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9CF text6 CODE >33:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9D7 text6 CODE >37:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9DD text6 CODE >38:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9E5 text6 CODE >39:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9ED text6 CODE >40:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9F5 text6 CODE >43:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
9FD text6 CODE >44:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
A05 text6 CODE >45:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
A0D text6 CODE >46:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
A15 text6 CODE >48:D:\Poli\PI-7\pidx.X\position_sensor_implementation.h
163E text5 CODE >28:D:\Poli\PI-7\pidx.X\serial.c
163E text5 CODE >65:D:\Poli\PI-7\pidx.X\serial.c
1642 text5 CODE >66:D:\Poli\PI-7\pidx.X\serial.c
1643 text5 CODE >67:D:\Poli\PI-7\pidx.X\serial.c
1644 text5 CODE >68:D:\Poli\PI-7\pidx.X\serial.c
1647 text5 CODE >69:D:\Poli\PI-7\pidx.X\serial.c
1648 text5 CODE >70:D:\Poli\PI-7\pidx.X\serial.c
1649 text5 CODE >71:D:\Poli\PI-7\pidx.X\serial.c
164C text5 CODE >72:D:\Poli\PI-7\pidx.X\serial.c
164D text5 CODE >73:D:\Poli\PI-7\pidx.X\serial.c
164E text5 CODE >74:D:\Poli\PI-7\pidx.X\serial.c
1651 text5 CODE >75:D:\Poli\PI-7\pidx.X\serial.c
1654 text5 CODE >76:D:\Poli\PI-7\pidx.X\serial.c
1655 text5 CODE >77:D:\Poli\PI-7\pidx.X\serial.c
15C7 text4 CODE >162:D:\Poli\PI-7\pidx.X\protocol.c
15C7 text4 CODE >163:D:\Poli\PI-7\pidx.X\protocol.c
15CA text4 CODE >164:D:\Poli\PI-7\pidx.X\protocol.c
15CB text4 CODE >165:D:\Poli\PI-7\pidx.X\protocol.c
15CE text4 CODE >166:D:\Poli\PI-7\pidx.X\protocol.c
15D3 text4 CODE >167:D:\Poli\PI-7\pidx.X\protocol.c
15D6 text4 CODE >168:D:\Poli\PI-7\pidx.X\protocol.c
1559 text3 CODE >173:D:\Poli\PI-7\pidx.X\protocol.c
155C text3 CODE >174:D:\Poli\PI-7\pidx.X\protocol.c
1560 text3 CODE >175:D:\Poli\PI-7\pidx.X\protocol.c
899 text2 CODE >91:D:\Poli\PI-7\pidx.X\tasks.c
899 text2 CODE >93:D:\Poli\PI-7\pidx.X\tasks.c
89E text2 CODE >94:D:\Poli\PI-7\pidx.X\tasks.c
8A3 text2 CODE >95:D:\Poli\PI-7\pidx.X\tasks.c
8A8 text2 CODE >96:D:\Poli\PI-7\pidx.X\tasks.c
8AD text2 CODE >97:D:\Poli\PI-7\pidx.X\tasks.c
8B3 text2 CODE >100:D:\Poli\PI-7\pidx.X\tasks.c
8C5 text2 CODE >101:D:\Poli\PI-7\pidx.X\tasks.c
8D8 text2 CODE >102:D:\Poli\PI-7\pidx.X\tasks.c
8E9 text2 CODE >103:D:\Poli\PI-7\pidx.X\tasks.c
1569 text1 CODE >124:D:\Poli\PI-7\pidx.X\position_controller_main.c
1569 text1 CODE >125:D:\Poli\PI-7\pidx.X\position_controller_main.c
156E text1 CODE >126:D:\Poli\PI-7\pidx.X\position_controller_main.c
1571 text1 CODE >127:D:\Poli\PI-7\pidx.X\position_controller_main.c
1572 maintext CODE >133:D:\Poli\PI-7\pidx.X\position_controller_main.c
1572 maintext CODE >134:D:\Poli\PI-7\pidx.X\position_controller_main.c
1577 maintext CODE >136:D:\Poli\PI-7\pidx.X\position_controller_main.c
1578 maintext CODE >138:D:\Poli\PI-7\pidx.X\position_controller_main.c
1561 clrtext CODE >2183:C:\Users\Sanches\AppData\Local\Temp\scac.
1561 clrtext CODE >2184:C:\Users\Sanches\AppData\Local\Temp\scac.
1562 clrtext CODE >2185:C:\Users\Sanches\AppData\Local\Temp\scac.
1562 clrtext CODE >2186:C:\Users\Sanches\AppData\Local\Temp\scac.
1563 clrtext CODE >2187:C:\Users\Sanches\AppData\Local\Temp\scac.
1564 clrtext CODE >2188:C:\Users\Sanches\AppData\Local\Temp\scac.
1565 clrtext CODE >2189:C:\Users\Sanches\AppData\Local\Temp\scac.
1566 clrtext CODE >2190:C:\Users\Sanches\AppData\Local\Temp\scac.
1567 clrtext CODE >2191:C:\Users\Sanches\AppData\Local\Temp\scac.
1568 clrtext CODE >2192:C:\Users\Sanches\AppData\Local\Temp\scac.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\pidx.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_led_status D7 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 1DE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_pos_init 142C 0 CODE 0 text6 dist/default/production\pidx.X.production.o
createTask@scheduleInterval 27 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
isValid@aChar 23 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__size_of_led_task 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__end_of_pro_getMessage 18DA 0 CODE 0 text15 dist/default/production\pidx.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_pro_setMyId 0 0 ABS 0 - dist/default/production\pidx.X.production.o
_pid_init 2F26 0 CODE 0 text7 dist/default/production\pidx.X.production.o
_pid_task FF4 0 CODE 0 text13 dist/default/production\pidx.X.production.o
__size_of_serial_setup 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__Hstrings 0 0 ABS 0 strings -
_currentPosition CC 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\pidx.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\pidx.X.production.o
_FERR C2 0 ABS 0 - dist/default/production\pidx.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\pidx.X.production.o
_RCIE 465 0 ABS 0 - dist/default/production\pidx.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\pidx.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\pidx.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\pidx.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\pidx.X.production.o
_SREN C5 0 ABS 0 - dist/default/production\pidx.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\pidx.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\pidx.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\pidx.X.production.o
_TXIE 464 0 ABS 0 - dist/default/production\pidx.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\pidx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\scac.o
_main 2AE4 0 CODE 0 maintext dist/default/production\pidx.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\pidx.X.production.o
?_pro_getMessage 24 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
start 1C 0 CODE 0 init C:\Users\Sanches\AppData\Local\Temp\scac.o
___flmul@aexp 3B 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___flmul@bexp 3C 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___flmul@prod 3D 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___flmul@sign 36 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___flmul@temp 41 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
convertToReal@chars EC 0 BANK1 1 cstackBANK1 dist/default/production\pidx.X.production.o
__pfunctab 78 0 ENTRY 0 functab dist/default/production\pidx.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_cleanupBuffer 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\pidx.X.production.o
convertToReal@value E8 0 BANK1 1 cstackBANK1 dist/default/production\pidx.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_pid_init 2F90 0 CODE 0 text7 dist/default/production\pidx.X.production.o
__end_of_pid_task FFC 0 CODE 0 text13 dist/default/production\pidx.X.production.o
__end_of_isValidCmd 2DB2 0 CODE 0 text18 dist/default/production\pidx.X.production.o
__end_of_pos_getCurrentPosition 2B16 0 CODE 0 text33 dist/default/production\pidx.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_mot_init 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__end_of_toMsgType 2F26 0 CODE 0 text16 dist/default/production\pidx.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
pid_setIntegralGain@gain 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__end_of_serial_setup 2CAC 0 CODE 0 text5 dist/default/production\pidx.X.production.o
__size_of_toMsgType 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__end_of__npowers_ 10DC 0 STRING 0 strings dist/default/production\pidx.X.production.o
intlevel0 78 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\scac.o
intlevel1 78 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\scac.o
intlevel2 78 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\scac.o
intlevel3 78 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\scac.o
intlevel4 78 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\scac.o
intlevel5 78 0 ENTRY 0 functab C:\Users\Sanches\AppData\Local\Temp\scac.o
pro_setMyId@id 21 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_pro_status 6C 0 BANK0 1 bssBANK0 dist/default/production\pidx.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__end_of_cleanupBuffer 2C24 0 CODE 0 text21 dist/default/production\pidx.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\pidx.X.production.o
_executeTasks 1506 0 CODE 0 text11 dist/default/production\pidx.X.production.o
__Hfunctab 96 0 ENTRY 0 functab -
_led_task 2B6E 0 CODE 0 text12 dist/default/production\pidx.X.production.o
_toMsgType 2EC0 0 CODE 0 text16 dist/default/production\pidx.X.production.o
__end_of_addToIncomingBuffer 2B6E 0 CODE 0 text24 dist/default/production\pidx.X.production.o
__size_of_convertToReal 0 0 ABS 0 - dist/default/production\pidx.X.production.o
_kDerivative 1BA 0 BANK3 1 bssBANK3 dist/default/production\pidx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
pos_init@i 23 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
pos_init@j 24 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__npowers_ 1074 0 STRING 0 strings dist/default/production\pidx.X.production.o
__end_of_led_task 2B8E 0 CODE 0 text12 dist/default/production\pidx.X.production.o
__size_of_pid_setProportionalGain 0 0 ABS 0 - dist/default/production\pidx.X.production.o
pid_setDerivativeGain@gain 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__end_of__Umul8_16 2EC0 0 CODE 0 text41 dist/default/production\pidx.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\pidx.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\pidx.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_initPic 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_initSys 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_pid_setIntegralGain 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_mot_setExcitation 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__end_of___bmul 2BD4 0 CODE 0 text43 dist/default/production\pidx.X.production.o
_mot_init 2C24 0 CODE 0 text8 dist/default/production\pidx.X.production.o
convertToReal@decimal DF 0 BANK1 1 cstackBANK1 dist/default/production\pidx.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_convertToReal F40 0 CODE 0 text31 dist/default/production\pidx.X.production.o
__end_of_pos_setCurrentPosition 2B30 0 CODE 0 text25 dist/default/production\pidx.X.production.o
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__CFG_DEBUG$ON 0 0 ABS 0 - dist/default/production\pidx.X.production.o
___bmul@multiplier 23 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__size_of_executeTasks 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_isValid 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__Umul8_16 2E76 0 CODE 0 text41 dist/default/production\pidx.X.production.o
__end_of___fladd B1E 0 CODE 0 text39 dist/default/production\pidx.X.production.o
__end_of___fldiv 2000 0 CODE 0 text42 dist/default/production\pidx.X.production.o
__end_of___flmul 6C0 0 CODE 0 text40 dist/default/production\pidx.X.production.o
__end_of___flsub 2E76 0 CODE 0 text38 dist/default/production\pidx.X.production.o
__end_of___fltol 1506 0 CODE 0 text35 dist/default/production\pidx.X.production.o
__end_of_mot_init 2C4E 0 CODE 0 text8 dist/default/production\pidx.X.production.o
__end_of_chkchr 2AA2 0 CODE 0 text23 dist/default/production\pidx.X.production.o
__size_of_pid_pid 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__Umul8_16@multiplicand 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_completeMessage 1B2 0 BANK3 1 bssBANK3 dist/default/production\pidx.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\pidx.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\scac.o
___stacklo 0 0 ABS 0 - C:\Users\Sanches\AppData\Local\Temp\scac.o
_dpowers 10DC 0 STRING 0 strings dist/default/production\pidx.X.production.o
___fladd@a 47 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___fladd@b 43 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\pidx.X.production.o
___flmul@a 2D 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___flmul@b 29 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___flsub@a 57 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___flsub@b 5B 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_pos_currentPosition D4 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
_createTask 2F90 0 CODE 0 text9 dist/default/production\pidx.X.production.o
__end_of_executeTasks 1620 0 CODE 0 text11 dist/default/production\pidx.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\pidx.X.production.o
mot_setExcitation@value 24 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
?_pid_scaleExcitation 2B 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\pidx.X.production.o
_pid_setIntegralGain 2CDE 0 CODE 0 text28 dist/default/production\pidx.X.production.o
convertToReal@potDez E4 0 BANK1 1 cstackBANK1 dist/default/production\pidx.X.production.o
convertToReal@signal DB 0 BANK1 1 cstackBANK1 dist/default/production\pidx.X.production.o
clear_ram0 2AC2 0 CODE 0 clrtext dist/default/production\pidx.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__pcstackBANK1 DB 0 BANK1 1 cstackBANK1 dist/default/production\pidx.X.production.o
pid_setProportionalGain@gain 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\pidx.X.production.o
_pro_setMyId 2AB2 0 CODE 0 text3 dist/default/production\pidx.X.production.o
pid_scaleExcitation@activation 2B 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_pid_setPoint 2D10 0 CODE 0 text27 dist/default/production\pidx.X.production.o
__size_of_isValidCmd 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_pos_getCurrentPosition 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__end_of_initPic 2B4E 0 CODE 0 text10 dist/default/production\pidx.X.production.o
__end_of_initSys 2AE4 0 CODE 0 text1 dist/default/production\pidx.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Sanches\AppData\Local\Temp\scac.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 78 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\pidx.X.production.o
_kProportional BC 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
?_isValidCmd 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_pid_clearError 2BD4 0 CODE 0 text30 dist/default/production\pidx.X.production.o
___xxtofl@arg 2C 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___xxtofl@exp 2B 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___xxtofl@val 22 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__end_of_isValid 2DF2 0 CODE 0 text19 dist/default/production\pidx.X.production.o
__end_of_createTask 3000 0 CODE 0 text9 dist/default/production\pidx.X.production.o
__end_of_mot_setExcitation 1296 0 CODE 0 text36 dist/default/production\pidx.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\pidx.X.production.o
___flmul@grs 37 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__end_of_pid_pid 1CBA 0 CODE 0 text32 dist/default/production\pidx.X.production.o
__size_of_pro_getMessage 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 2BAE 0 CODE 0 text43 dist/default/production\pidx.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
_protocol_task 18DA 0 CODE 0 text14 dist/default/production\pidx.X.production.o
__size_of_pid_setPoint 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_delayus_variable DA 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\pidx.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\pidx.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\pidx.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\pidx.X.production.o
_RC4 3C 0 ABS 0 - dist/default/production\pidx.X.production.o
_RC5 3D 0 ABS 0 - dist/default/production\pidx.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\pidx.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\pidx.X.production.o
__S0 2009 0 ABS 0 - -
__S1 1DE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr F40 0 CODE 0 text44 dist/default/production\pidx.X.production.o
_encoderStates A0 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
__end_of_pid_setDerivativeGain 2CDE 0 CODE 0 text29 dist/default/production\pidx.X.production.o
_previousError C0 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
_buffer 1C2 0 BANK3 1 bssBANK3 dist/default/production\pidx.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\pidx.X.production.o
_chkchr 2A92 0 CODE 0 text23 dist/default/production\pidx.X.production.o
__end_of_pid_setIntegralGain 2D10 0 CODE 0 text28 dist/default/production\pidx.X.production.o
toMsgType@aChar 23 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_interruptCounter 7A 0 COMMON 1 bssCOMMON dist/default/production\pidx.X.production.o
executeTasks@i 68 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
createTask@taskID 24 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__end_of_pid_clearError 2BFA 0 CODE 0 text30 dist/default/production\pidx.X.production.o
__size_of_pid_scaleExcitation 0 0 ABS 0 - dist/default/production\pidx.X.production.o
___xxtofl 1620 0 CODE 0 text37 dist/default/production\pidx.X.production.o
__end_of_pid_setPoint 2D42 0 CODE 0 text27 dist/default/production\pidx.X.production.o
__end_of_isr FF4 0 CODE 0 text44 dist/default/production\pidx.X.production.o
_pid_setDerivativeGain 2CAC 0 CODE 0 text29 dist/default/production\pidx.X.production.o
__end_of_clear_usart_errors 2C7C 0 CODE 0 text22 dist/default/production\pidx.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\pidx.X.production.o
__size_of_pos_setCurrentPosition 0 0 ABS 0 - dist/default/production\pidx.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Sanches\AppData\Local\Temp\scac.o
_tsk_elapsedTime D0 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
__end_of___xxtofl 176A 0 CODE 0 text37 dist/default/production\pidx.X.production.o
__powers_ 100C 0 STRING 0 strings dist/default/production\pidx.X.production.o
__fptable 78 0 ENTRY 0 functab dist/default/production\pidx.X.production.o
__pdataBANK0 6E 0 BANK0 1 dataBANK0 dist/default/production\pidx.X.production.o
_pro_incoming 1A9 0 BANK3 1 bssBANK3 dist/default/production\pidx.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
_pos_currentEncoder 7D 0 COMMON 1 bssCOMMON dist/default/production\pidx.X.production.o
__end_of__powers_ 1074 0 STRING 0 strings dist/default/production\pidx.X.production.o
__end_of__fptable 96 0 ENTRY 0 functab dist/default/production\pidx.X.production.o
__end_of_initTasks 11D4 0 CODE 0 text2 dist/default/production\pidx.X.production.o
_menos1 6E 0 BANK0 1 dataBANK0 dist/default/production\pidx.X.production.o
___fladd@signs 53 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__ptext10 2B30 0 CODE 0 text10 dist/default/production\pidx.X.production.o
__ptext11 1506 0 CODE 0 text11 dist/default/production\pidx.X.production.o
__ptext12 2B6E 0 CODE 0 text12 dist/default/production\pidx.X.production.o
__ptext13 FF4 0 CODE 0 text13 dist/default/production\pidx.X.production.o
__ptext14 18DA 0 CODE 0 text14 dist/default/production\pidx.X.production.o
__ptext15 176A 0 CODE 0 text15 dist/default/production\pidx.X.production.o
__ptext16 2EC0 0 CODE 0 text16 dist/default/production\pidx.X.production.o
__ptext17 2DF2 0 CODE 0 text17 dist/default/production\pidx.X.production.o
__ptext18 2D74 0 CODE 0 text18 dist/default/production\pidx.X.production.o
__ptext19 2DB2 0 CODE 0 text19 dist/default/production\pidx.X.production.o
__ptext20 2AA2 0 CODE 0 text20 dist/default/production\pidx.X.production.o
__ptext21 2BFA 0 CODE 0 text21 dist/default/production\pidx.X.production.o
__ptext22 2C4E 0 CODE 0 text22 dist/default/production\pidx.X.production.o
__ptext23 2A92 0 CODE 0 text23 dist/default/production\pidx.X.production.o
__ptext24 2B4E 0 CODE 0 text24 dist/default/production\pidx.X.production.o
__ptext25 2B16 0 CODE 0 text25 dist/default/production\pidx.X.production.o
__ptext26 2D42 0 CODE 0 text26 dist/default/production\pidx.X.production.o
__ptext27 2D10 0 CODE 0 text27 dist/default/production\pidx.X.production.o
__ptext28 2CDE 0 CODE 0 text28 dist/default/production\pidx.X.production.o
__ptext29 2CAC 0 CODE 0 text29 dist/default/production\pidx.X.production.o
__ptext30 2BD4 0 CODE 0 text30 dist/default/production\pidx.X.production.o
__ptext31 B1E 0 CODE 0 text31 dist/default/production\pidx.X.production.o
__ptext32 1A86 0 CODE 0 text32 dist/default/production\pidx.X.production.o
__ptext33 2AFC 0 CODE 0 text33 dist/default/production\pidx.X.production.o
__ptext34 1296 0 CODE 0 text34 dist/default/production\pidx.X.production.o
__ptext35 142C 0 CODE 0 text35 dist/default/production\pidx.X.production.o
__ptext36 11D4 0 CODE 0 text36 dist/default/production\pidx.X.production.o
__ptext37 1620 0 CODE 0 text37 dist/default/production\pidx.X.production.o
__ptext38 2E32 0 CODE 0 text38 dist/default/production\pidx.X.production.o
__ptext39 6C0 0 CODE 0 text39 dist/default/production\pidx.X.production.o
__ptext40 96 0 CODE 0 text40 dist/default/production\pidx.X.production.o
__ptext41 2E76 0 CODE 0 text41 dist/default/production\pidx.X.production.o
__ptext42 1CBA 0 CODE 0 text42 dist/default/production\pidx.X.production.o
__ptext43 2BAE 0 CODE 0 text43 dist/default/production\pidx.X.production.o
__ptext44 F40 0 CODE 0 text44 dist/default/production\pidx.X.production.o
__size_of_initTasks 0 0 ABS 0 - dist/default/production\pidx.X.production.o
createTask@t 26 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__size_of_chkchr 0 0 ABS 0 - dist/default/production\pidx.X.production.o
___fladd 6C0 0 CODE 0 text39 dist/default/production\pidx.X.production.o
___fldiv 1CBA 0 CODE 0 text42 dist/default/production\pidx.X.production.o
___flmul 96 0 CODE 0 text40 dist/default/production\pidx.X.production.o
___flsub 2E32 0 CODE 0 text38 dist/default/production\pidx.X.production.o
___fltol 142C 0 CODE 0 text35 dist/default/production\pidx.X.production.o
__pmaintext 2AE4 0 CODE 0 maintext dist/default/production\pidx.X.production.o
_mot_setExcitation 11D4 0 CODE 0 text36 dist/default/production\pidx.X.production.o
_excitation 69 0 BANK0 1 bssBANK0 dist/default/production\pidx.X.production.o
__Umul8_16@multiplier 28 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\pidx.X.production.o
_pro_myAddress 79 0 COMMON 1 bssCOMMON dist/default/production\pidx.X.production.o
_clear_usart_errors 2C4E 0 CODE 0 text22 dist/default/production\pidx.X.production.o
_tsk_timeStamp D2 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\pidx.X.production.o
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_pid_scaleExcitation 1296 0 CODE 0 text34 dist/default/production\pidx.X.production.o
_initTasks 1132 0 CODE 0 text2 dist/default/production\pidx.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__size_of_protocol_task 0 0 ABS 0 - dist/default/production\pidx.X.production.o
___fladd@grs 56 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\pidx.X.production.o
?_toMsgType 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\pidx.X.production.o
_tsk_tasks 190 0 BANK3 1 bssBANK3 dist/default/production\pidx.X.production.o
?_convertToReal 57 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_pid_setProportionalGain 2D42 0 CODE 0 text26 dist/default/production\pidx.X.production.o
mot_setExcitation@excitation 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\pidx.X.production.o
__end_of_pid_setProportionalGain 2D74 0 CODE 0 text26 dist/default/production\pidx.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 24 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
_activation B8 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 2A 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
end_of_initialization 70 0 CODE 0 cinit dist/default/production\pidx.X.production.o
convertToReal@temp E0 0 BANK1 1 cstackBANK1 dist/default/production\pidx.X.production.o
__size_of_pro_init 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
fptable 78 0 ENTRY 0 functab dist/default/production\pidx.X.production.o
fptotal 6 0 ABS 0 - dist/default/production\pidx.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___fladd 43 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
?___flmul 29 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
?___flsub 57 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
?___fltol 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__end_of_protocol_task 1A86 0 CODE 0 text14 dist/default/production\pidx.X.production.o
__size_of_createTask 0 0 ABS 0 - dist/default/production\pidx.X.production.o
_setPoint C8 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
_initPic 2B30 0 CODE 0 text10 dist/default/production\pidx.X.production.o
_initSys 2AD2 0 CODE 0 text1 dist/default/production\pidx.X.production.o
cleanupBuffer@i 21 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
isValidCmd@aChar 23 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__end_of_pro_setMyId 2AC2 0 CODE 0 text3 dist/default/production\pidx.X.production.o
__ptext1 2AD2 0 CODE 0 text1 dist/default/production\pidx.X.production.o
__ptext2 1132 0 CODE 0 text2 dist/default/production\pidx.X.production.o
__ptext3 2AB2 0 CODE 0 text3 dist/default/production\pidx.X.production.o
__ptext4 2B8E 0 CODE 0 text4 dist/default/production\pidx.X.production.o
__ptext5 2C7C 0 CODE 0 text5 dist/default/production\pidx.X.production.o
__ptext6 1358 0 CODE 0 text6 dist/default/production\pidx.X.production.o
__ptext7 2F26 0 CODE 0 text7 dist/default/production\pidx.X.production.o
__ptext8 2C24 0 CODE 0 text8 dist/default/production\pidx.X.production.o
__ptext9 2F90 0 CODE 0 text9 dist/default/production\pidx.X.production.o
_pos_getCurrentPosition 2AFC 0 CODE 0 text33 dist/default/production\pidx.X.production.o
?__Umul8_16 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
putch@c 21 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 22 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_isValid 2DB2 0 CODE 0 text19 dist/default/production\pidx.X.production.o
___fladd@aexp 54 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
___fladd@bexp 55 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_pos_previousEncoder 6D 0 BANK0 1 bssBANK0 dist/default/production\pidx.X.production.o
__Umul8_16@word_mpld 26 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_tsk_task D9 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
___fltol@sign1 29 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_pid_pid 1A86 0 CODE 0 text32 dist/default/production\pidx.X.production.o
__CFG_FOSC$EC 0 0 ABS 0 - dist/default/production\pidx.X.production.o
___fltol@f1 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_framingError 2AA2 0 CODE 0 text20 dist/default/production\pidx.X.production.o
__end_of__initialization 70 0 CODE 0 cinit dist/default/production\pidx.X.production.o
__Lfunctab 78 0 ENTRY 0 functab -
__end_of_pid_scaleExcitation 1358 0 CODE 0 text34 dist/default/production\pidx.X.production.o
_pro_init 2B8E 0 CODE 0 text4 dist/default/production\pidx.X.production.o
__pidataBANK0 FFC 0 CODE 0 idataBANK0 dist/default/production\pidx.X.production.o
pid_setPoint@position 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__size_of_addToIncomingBuffer 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
?_pos_getCurrentPosition 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__size_of_pos_init 0 0 ABS 0 - dist/default/production\pidx.X.production.o
_cleanupBuffer 2BFA 0 CODE 0 text21 dist/default/production\pidx.X.production.o
_pos_inA 7C 0 COMMON 1 bssCOMMON dist/default/production\pidx.X.production.o
_pos_inB 7B 0 COMMON 1 bssCOMMON dist/default/production\pidx.X.production.o
__end_of_pro_init 2BAE 0 CODE 0 text4 dist/default/production\pidx.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\pidx.X.production.o
_message 1D6 0 BANK3 1 bssBANK3 dist/default/production\pidx.X.production.o
_integralError C4 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
__Hend_init 22 0 CODE 0 end_init -
_pro_ptr 78 0 COMMON 1 bssCOMMON dist/default/production\pidx.X.production.o
__end_of_main 2AFC 0 CODE 0 maintext dist/default/production\pidx.X.production.o
_CCP1X BD 0 ABS 0 - dist/default/production\pidx.X.production.o
_CCP1Y BC 0 ABS 0 - dist/default/production\pidx.X.production.o
_CCP2X ED 0 ABS 0 - dist/default/production\pidx.X.production.o
_CCP2Y EC 0 ABS 0 - dist/default/production\pidx.X.production.o
__end_of_dpowers 112C 0 STRING 0 strings dist/default/production\pidx.X.production.o
_pro_getMessage 176A 0 CODE 0 text15 dist/default/production\pidx.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\pidx.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\pidx.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\pidx.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\pidx.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\pidx.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\pidx.X.production.o
__end_of_putch 2E32 0 CODE 0 text17 dist/default/production\pidx.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_aChar 6B 0 BANK0 1 bssBANK0 dist/default/production\pidx.X.production.o
__size_of_pid_init 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_pid_task 0 0 ABS 0 - dist/default/production\pidx.X.production.o
interrupt_function 8 0 CODE 0 intentry dist/default/production\pidx.X.production.o
_dummy D8 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
_error B4 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
_putch 2DF2 0 CODE 0 text17 dist/default/production\pidx.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\pidx.X.production.o
_kIntegral 1BE 0 BANK3 1 bssBANK3 dist/default/production\pidx.X.production.o
_value B0 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
?_isValid 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__size_of_framingError 0 0 ABS 0 - dist/default/production\pidx.X.production.o
_CCP1CON 17 0 ABS 0 - dist/default/production\pidx.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\pidx.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\pidx.X.production.o
_pos_setCurrentPosition 2B16 0 CODE 0 text25 dist/default/production\pidx.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_isValidCmd 2D74 0 CODE 0 text18 dist/default/production\pidx.X.production.o
pos_setCurrentPosition@pos 20 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_serial_setup 2C7C 0 CODE 0 text5 dist/default/production\pidx.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\pidx.X.production.o
___bmul@product 22 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__size_of_pid_setDerivativeGain 0 0 ABS 0 - dist/default/production\pidx.X.production.o
___xxtofl@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
__pbssBANK0 69 0 BANK0 1 bssBANK0 dist/default/production\pidx.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\pidx.X.production.o
__pbssBANK3 190 0 BANK3 1 bssBANK3 dist/default/production\pidx.X.production.o
_addToIncomingBuffer 2B4E 0 CODE 0 text24 dist/default/production\pidx.X.production.o
_convertToReal B1E 0 CODE 0 text31 dist/default/production\pidx.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\pidx.X.production.o
__size_of_pid_clearError 0 0 ABS 0 - dist/default/production\pidx.X.production.o
convertToReal@i ED 0 BANK1 1 cstackBANK1 dist/default/production\pidx.X.production.o
pro_getMessage@i 30 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
addToIncomingBuffer@aChar 21 0 BANK0 1 cstackBANK0 dist/default/production\pidx.X.production.o
_pos_init 1358 0 CODE 0 text6 dist/default/production\pidx.X.production.o
fpbase 82 0 ENTRY 0 functab dist/default/production\pidx.X.production.o
__size_of_clear_usart_errors 0 0 ABS 0 - dist/default/production\pidx.X.production.o
__end_of_framingError 2AB2 0 CODE 0 text20 dist/default/production\pidx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1569 2AD2 9 2
text2 0 899 1132 51 2
text3 0 1559 2AB2 8 2
text4 0 15C7 2B8E 10 2
text5 0 163E 2C7C 18 2
text6 0 9AC 1358 6A 2
text7 0 1793 2F26 35 2
text8 0 1612 2C24 15 2
text9 0 17C8 2F90 38 2
text10 0 1598 2B30 F 2
text11 0 A83 1506 8D 2
text12 0 15B7 2B6E 10 2
text14 0 C6D 18DA D6 2
text15 0 BB5 176A B8 2
text16 0 1760 2EC0 33 2
text17 0 16F9 2DF2 20 2
text18 0 16BA 2D74 1F 2
text19 0 16D9 2DB2 20 2
text20 0 1551 2AA2 8 2
text21 0 15FD 2BFA 15 2
text22 0 1627 2C4E 17 2
text23 0 1549 2A92 8 2
text24 0 15A7 2B4E 10 2
text25 0 158B 2B16 D 2
text26 0 16A1 2D42 19 2
text27 0 1688 2D10 19 2
text28 0 166F 2CDE 19 2
text29 0 1656 2CAC 19 2
text30 0 15EA 2BD4 13 2
text32 0 D43 1A86 11A 2
text33 0 157E 2AFC D 2
text34 0 94B 1296 61 2
text35 0 A16 142C 6D 2
text36 0 8EA 11D4 61 2
text37 0 B10 1620 A5 2
text38 0 1719 2E32 22 2
text40 0 4B 96 7B5 2
text41 0 173B 2E76 25 2
text42 0 E5D 1CBA 1A3 2
text43 0 15D7 2BAE 13 2
maintext 0 1572 2AE4 C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 38 2
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 4E 1
bssBANK3 1 190 190 4E 1
strings 0 800 1000 99 2
functab 0 3C 78 F 2
clrtext 0 1561 2AC2 8 2
config 0 2007 400E 2 2
