__size_of_pid_setIntegralGain 0 0 ABS 0
__end_of_pid_setProportionalGain 16BA 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
_RC3 3B 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RC5 3D 0 ABS 0
__end_of_pro_setMyId 1561 0 CODE 0
___fldiv@rem 2D 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 1DE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_executeTasks A83 0 CODE 0
addToIncomingBuffer@aChar 21 0 BANK0 1
_isr 7A0 0 CODE 0
__end_of_initPic 15A7 0 CODE 0
convertToReal@temp E0 0 BANK1 1
___fladd@signs 53 0 BANK0 1
_TMR0 1 0 ABS 0
__size_of_toMsgType 0 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_interruptCounter 7A 0 COMMON 1
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
__size_of_pid_setProportionalGain 0 0 ABS 0
__end_of_initSys 1572 0 CODE 0
pos_init@i 23 0 BANK0 1
pro_setMyId@id 21 0 BANK0 1
_main 1572 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 43 0 BANK0 1
start E 0 CODE 0
executeTasks@i 68 0 BANK0 1
pos_init@j 24 0 BANK0 1
___fltol@f1 20 0 BANK0 1
_cleanupBuffer 15FD 0 CODE 0
__CFG_FOSC$EC 0 0 ABS 0
_pid_scaleExcitation 94B 0 CODE 0
?_isValid 20 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
__end_of___flmul 360 0 CODE 0
_CCP1X BD 0 ABS 0
_CCP2X ED 0 ABS 0
_T2CON 12 0 ABS 0
_CCP1Y BC 0 ABS 0
_CCP2Y EC 0 ABS 0
__fptable 3C 0 ENTRY 0
wtemp0 7E 0 ABS 0
isValidCmd@aChar 23 0 BANK0 1
_currentPosition CC 0 BANK1 1
_delayus_variable DA 0 BANK1 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_tsk_elapsedTime D0 0 BANK1 1
__powers_ 806 0 STRING 0
_pid_setDerivativeGain 1656 0 CODE 0
__end_of_protocol_task D43 0 CODE 0
__end_of__stringtab 806 0 STRING 0
createTask@scheduleInterval 27 0 BANK0 1
?___flsub 57 0 BANK0 1
__end_of_pid_init 17C8 0 CODE 0
__Hram 0 0 ABS 0
__size_of_pro_init 0 0 ABS 0
__Lram 0 0 ABS 0
fpbase 41 0 ENTRY 0
_aChar 6B 0 BANK0 1
_putch 16F9 0 CODE 0
_protocol_task C6D 0 CODE 0
_value B0 0 BANK1 1
__size_of_isr 0 0 ABS 0
_error B4 0 BANK1 1
_dummy D8 0 BANK1 1
___xxtofl B10 0 CODE 0
_led_task 15B7 0 CODE 0
_pid_task 7FA 0 CODE 0
_tsk_task D9 0 BANK1 1
__Hfunctab 4B 0 ENTRY 0
__Lfunctab 3C 0 ENTRY 0
_pro_incoming 1A9 0 BANK3 1
_TRISC2 43A 0 ABS 0
__pfunctab 3C 0 ENTRY 0
_pid_setIntegralGain 166F 0 CODE 0
?___fltol 20 0 BANK0 1
__end_of_executeTasks B10 0 CODE 0
__size_of_chkchr 0 0 ABS 0
_OPTION_REG 81 0 ABS 0
__end_of_putch 1719 0 CODE 0
__Hcommon 0 0 ABS 0
_pid_setPoint 1688 0 CODE 0
_pro_setMyId 1559 0 CODE 0
__Lcommon 0 0 ABS 0
__end_of_pid_pid E5D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 29 0 BANK0 1
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
?___fldiv 20 0 BANK0 1
_CCPR2L 1B 0 ABS 0
_framingError 1551 0 CODE 0
_pid_init 1793 0 CODE 0
_kDerivative 1BA 0 BANK3 1
_pro_init 15C7 0 CODE 0
_pos_init 9AC 0 CODE 0
_mot_init 1612 0 CODE 0
__size_of_pid_setPoint 0 0 ABS 0
_setPoint C8 0 BANK1 1
__end_of_isValid 16F9 0 CODE 0
__end_of_pro_getMessage C6D 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__end_of__powers_ 83A 0 STRING 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_isValidCmd 16D9 0 CODE 0
_menos1 6E 0 BANK0 1
_isValidCmd 16BA 0 CODE 0
__Umul8_16@multiplier 28 0 BANK0 1
__npowers_ 83A 0 STRING 0
__end_of___fltol A83 0 CODE 0
__size_of_convertToReal 0 0 ABS 0
putch@c 21 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___flsub 173B 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__end_of_dpowers 896 0 STRING 0
_toMsgType 1760 0 CODE 0
_kIntegral 1BE 0 BANK3 1
convertToReal@chars EC 0 BANK1 1
__end_of_pid_setDerivativeGain 166F 0 CODE 0
__size_of_framingError 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fptable 3C 0 ENTRY 0
_convertToReal 58F 0 CODE 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
fptotal 6 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_buffer 1C2 0 BANK3 1
_chkchr 1549 0 CODE 0
saved_w 7E 0 ABS 0
___bmul 15D7 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 157E 0 CODE 0
_pid_setProportionalGain 16A1 0 CODE 0
__end_of_pid_setIntegralGain 1688 0 CODE 0
_pro_getMessage BB5 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 1000 0 CODE 0
__Umul8_16@product 24 0 BANK0 1
__end_of_led_task 15C7 0 CODE 0
___bmul@multiplier 23 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 22 0 BANK0 1
___flmul@sign 36 0 BANK0 1
__pdataBANK0 6E 0 BANK0 1
_tsk_timeStamp D2 0 BANK1 1
end_of_initialization 38 0 CODE 0
__Umul8_16 173B 0 CODE 0
___fldiv@sign 31 0 BANK0 1
__size_of_mot_setExcitation 0 0 ABS 0
___bmul@multiplicand 20 0 BANK0 1
___stacklo 0 0 ABS 0
__stringtab 800 0 STRING 0
__size_of_pos_init 0 0 ABS 0
__size_of_putch 0 0 ABS 0
__Hstrings 0 0 ABS 0
__size_of_mot_init 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 800 0 STRING 0
_initTasks 899 0 CODE 0
_integralError C4 0 BANK1 1
__size_of_executeTasks 0 0 ABS 0
___fladd@grs 56 0 BANK0 1
__size_of_led_task 0 0 ABS 0
_kProportional BC 0 BANK1 1
_pos_getCurrentPosition 157E 0 CODE 0
_tsk_tasks 190 0 BANK3 1
_serial_setup 163E 0 CODE 0
__end_of_pid_setPoint 16A1 0 CODE 0
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
_pos_setCurrentPosition 158B 0 CODE 0
pro_getMessage@i 30 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
pid_setDerivativeGain@gain 20 0 BANK0 1
__Umul8_16@multiplicand 20 0 BANK0 1
__end_of_pid_task 7FE 0 CODE 0
___flmul@grs 37 0 BANK0 1
__ptext1 1569 0 CODE 0
__ptext2 899 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__size_of_pro_setMyId 0 0 ABS 0
__ptext3 1559 0 CODE 0
__ptext4 15C7 0 CODE 0
__ptext5 163E 0 CODE 0
__ptext6 9AC 0 CODE 0
_pos_currentPosition D4 0 BANK1 1
__ptext7 1793 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1612 0 CODE 0
?_isValidCmd 20 0 BANK0 1
__ptext9 17C8 0 CODE 0
__pcstackBANK1 DB 0 BANK1 1
__end_of__npowers_ 86E 0 STRING 0
_pos_inA 7C 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_mot_setExcitation 94B 0 CODE 0
_pos_inB 7B 0 COMMON 1
_previousError C0 0 BANK1 1
convertToReal@signal DB 0 BANK1 1
_pos_previousEncoder 6D 0 BANK0 1
__end_of__initialization 38 0 CODE 0
mot_setExcitation@value 24 0 BANK0 1
__end_of_cleanupBuffer 1612 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_addToIncomingBuffer 0 0 ABS 0
__size_of_pid_scaleExcitation 0 0 ABS 0
_addToIncomingBuffer 15A7 0 CODE 0
__size_of_protocol_task 0 0 ABS 0
?_toMsgType 20 0 BANK0 1
_initPic 1598 0 CODE 0
___fladd 360 0 CODE 0
_isValid 16D9 0 CODE 0
_message 1D6 0 BANK3 1
pid_scaleExcitation@activation 2B 0 BANK0 1
_pid_pid D43 0 CODE 0
?_convertToReal 57 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_pro_myAddress 79 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_createTask 17C8 0 CODE 0
__Hspace_0 2009 0 ABS 0
___flsub 1719 0 CODE 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7FA 0 CODE 0
_completeMessage 1B2 0 BANK3 1
convertToReal@potDez E4 0 BANK1 1
__size_of_pos_getCurrentPosition 0 0 ABS 0
__Hspace_1 1DE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_chkchr 1551 0 CODE 0
___fltol A16 0 CODE 0
__Hspace_2 0 0 ABS 0
__end_of_pos_getCurrentPosition 158B 0 CODE 0
__Lspace_2 0 0 ABS 0
___flmul 4B 0 CODE 0
__Hcinit 3C 0 CODE 0
__Lcinit 11 0 CODE 0
___fldiv E5D 0 CODE 0
__Hspace_3 0 0 ABS 0
convertToReal@decimal DF 0 BANK1 1
__Lspace_3 0 0 ABS 0
_initSys 1569 0 CODE 0
__size_of_main 0 0 ABS 0
?_pro_getMessage 24 0 BANK0 1
__size_of___flmul 0 0 ABS 0
_dpowers 86E 0 STRING 0
_pro_ptr 78 0 COMMON 1
___xxtofl@sign 2A 0 BANK0 1
___fltol@exp1 2A 0 BANK0 1
toMsgType@aChar 23 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 7FE 0 CODE 0
__size_of_clear_usart_errors 0 0 ABS 0
__size_of_serial_setup 0 0 ABS 0
mot_setExcitation@excitation 20 0 BANK0 1
?__Umul8_16 20 0 BANK0 1
createTask@t 26 0 BANK0 1
__size_of_pid_task 0 0 ABS 0
clear_ram0 1561 0 CODE 0
__end_of_pos_setCurrentPosition 1598 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
cleanupBuffer@i 21 0 BANK0 1
__size_of___flsub 0 0 ABS 0
__pbssBANK0 69 0 BANK0 1
___flmul@temp 41 0 BANK0 1
__end_of_serial_setup 1656 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd 58F 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 2C 0 BANK0 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 1598 0 CODE 0
__ptext20 1551 0 CODE 0
__ptext11 A83 0 CODE 0
__ptext30 15EA 0 CODE 0
__size_of_pos_setCurrentPosition 0 0 ABS 0
__ptext21 15FD 0 CODE 0
__ptext40 4B 0 CODE 0
_mot_setExcitation 8EA 0 CODE 0
__ptext12 15B7 0 CODE 0
__ptext31 58F 0 CODE 0
__ptext22 1627 0 CODE 0
__ptext41 173B 0 CODE 0
_excitation 69 0 BANK0 1
__ptext13 7FA 0 CODE 0
__ptext32 D43 0 CODE 0
_activation B8 0 BANK1 1
__ptext23 1549 0 CODE 0
__ptext42 E5D 0 CODE 0
?_pid_scaleExcitation 2B 0 BANK0 1
?_pos_getCurrentPosition 20 0 BANK0 1
__ptext14 C6D 0 CODE 0
__ptext33 157E 0 CODE 0
__ptext24 15A7 0 CODE 0
__ptext43 15D7 0 CODE 0
__ptext15 BB5 0 CODE 0
__ptext34 94B 0 CODE 0
__ptext25 158B 0 CODE 0
__ptext44 7A0 0 CODE 0
pid_setPoint@position 20 0 BANK0 1
__ptext16 1760 0 CODE 0
__ptext35 A16 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 16A1 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 16F9 0 CODE 0
__ptext36 8EA 0 CODE 0
__pbssBANK3 190 0 BANK3 1
__ptext27 1688 0 CODE 0
__ptext18 16BA 0 CODE 0
__ptext37 B10 0 CODE 0
___fltol@sign1 29 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 166F 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 16D9 0 CODE 0
__ptext38 1719 0 CODE 0
__pbssCOMMON 78 0 COMMON 1
__ptext29 1656 0 CODE 0
__ptext39 360 0 CODE 0
__size_of_initTasks 0 0 ABS 0
__Umul8_16@word_mpld 26 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__end_of_toMsgType 1793 0 CODE 0
convertToReal@i ED 0 BANK1 1
__end_of_createTask 1800 0 CODE 0
__size_of_pid_pid 0 0 ABS 0
__end_of__fptable 4B 0 ENTRY 0
pid_setProportionalGain@gain 20 0 BANK0 1
__size_of___fladd 0 0 ABS 0
pos_setCurrentPosition@pos 20 0 BANK0 1
_pid_clearError 15EA 0 CODE 0
createTask@taskID 24 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__size_of_pro_getMessage 0 0 ABS 0
__Lreset_vec 0 0 CODE 0
__end_of_pro_init 15D7 0 CODE 0
__size_of_pid_init 0 0 ABS 0
__end_of_clear_usart_errors 163E 0 CODE 0
___xxtofl@exp 2B 0 BANK0 1
_encoderStates A0 0 BANK1 1
__size_of_isValid 0 0 ABS 0
intlevel0 3C 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 3C 0 ENTRY 0
__size_of_isValidCmd 0 0 ABS 0
___xxtofl@val 22 0 BANK0 1
intlevel2 3C 0 ENTRY 0
intlevel3 3C 0 ENTRY 0
intlevel4 3C 0 ENTRY 0
intlevel5 3C 0 ENTRY 0
__end_of__Umul8_16 1760 0 CODE 0
__size_of_initPic 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 54 0 BANK0 1
_clear_usart_errors 1627 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
isValid@aChar 23 0 BANK0 1
___fladd@bexp 55 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
__size_of_cleanupBuffer 0 0 ABS 0
__size_of_initSys 0 0 ABS 0
__end_of_pos_init A16 0 CODE 0
_led_status D7 0 BANK1 1
_pro_status 6C 0 BANK0 1
__end_of___xxtofl BB5 0 CODE 0
__end_of_mot_init 1627 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__end_of_convertToReal 7A0 0 CODE 0
___fladd@a 47 0 BANK0 1
__end_of_addToIncomingBuffer 15B7 0 CODE 0
__pmaintext 1572 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_pid_setDerivativeGain 0 0 ABS 0
___fladd@b 43 0 BANK0 1
___flmul@aexp 3B 0 BANK0 1
_pos_currentEncoder 7D 0 COMMON 1
__CFG_DEBUG$ON 0 0 ABS 0
___fldiv@aexp 39 0 BANK0 1
__size_of__fptable 0 0 ABS 0
__initialization 11 0 CODE 0
___flmul@bexp 3C 0 BANK0 1
___flsub@a 57 0 BANK0 1
___fldiv@bexp 38 0 BANK0 1
__stringbase 805 0 STRING 0
__size_of_pid_clearError 0 0 ABS 0
__end_of_pid_clearError 15FD 0 CODE 0
___flmul@prod 3D 0 BANK0 1
__size_of_createTask 0 0 ABS 0
___flsub@b 5B 0 BANK0 1
___bmul@product 22 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 2D 0 BANK0 1
pid_setIntegralGain@gain 20 0 BANK0 1
___fldiv@a 20 0 BANK0 1
convertToReal@value E8 0 BANK1 1
___flmul@b 29 0 BANK0 1
__end_of_pid_scaleExcitation 9AC 0 CODE 0
__end_of_initTasks 8EA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of___bmul 0 0 ABS 0
__end_of_framingError 1559 0 CODE 0
___fldiv@b 24 0 BANK0 1
__end_of___bmul 15EA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 77 CODE 8 0
functab 78 95 ENTRY 78 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
bssBANK1 A0 ED BANK1 A0 1
bssBANK3 190 1DD BANK3 190 1
text40 96 FFF CODE 96 0
text42 1CBA 1FFF CODE 1CBA 0
text32 1A86 1CB9 CODE 1A86 0
text14 18DA 1A85 CODE 18DA 0
text15 176A 18D9 CODE 176A 0
text37 1620 1769 CODE 1620 0
strings 1000 1131 STRING 1000 0
text11 1506 161F CODE 1506 0
text35 142C 1505 CODE 142C 0
text6 1358 142B CODE 1358 0
text34 1296 1357 CODE 1296 0
text36 11D4 1295 CODE 11D4 0
text2 1132 11D3 CODE 1132 0
text9 2F90 2FFF CODE 2F90 0
text7 2F26 2F8F CODE 2F26 0
text16 2EC0 2F25 CODE 2EC0 0
text41 2E76 2EBF CODE 2E76 0
text38 2E32 2E75 CODE 2E32 0
text17 2DF2 2E31 CODE 2DF2 0
text19 2DB2 2DF1 CODE 2DB2 0
text18 2D74 2DB1 CODE 2D74 0
text26 2D42 2D73 CODE 2D42 0
text27 2D10 2D41 CODE 2D10 0
text28 2CDE 2D0F CODE 2CDE 0
text29 2CAC 2CDD CODE 2CAC 0
text5 2C7C 2CAB CODE 2C7C 0
text22 2C4E 2C7B CODE 2C4E 0
text8 2C24 2C4D CODE 2C24 0
text21 2BFA 2C23 CODE 2BFA 0
text30 2BD4 2BF9 CODE 2BD4 0
text43 2BAE 2BD3 CODE 2BAE 0
text4 2B8E 2BAD CODE 2B8E 0
text12 2B6E 2B8D CODE 2B6E 0
text24 2B4E 2B6D CODE 2B4E 0
text10 2B30 2B4D CODE 2B30 0
text25 2B16 2B2F CODE 2B16 0
text33 2AFC 2B15 CODE 2AFC 0
maintext 2AE4 2AFB CODE 2AE4 0
text1 2AD2 2AE3 CODE 2AD2 0
clrtext 2AC2 2AD1 CODE 2AC2 0
text3 2AB2 2AC1 CODE 2AB2 0
text20 2AA2 2AB1 CODE 2AA2 0
text23 2A92 2AA1 CODE 2A92 0
%locals
dist/default/production\pidx.X.production.o
C:\Users\Sanches\AppData\Local\Temp\scac.
2040 11 0 CODE 0
2043 11 0 CODE 0
2174 11 0 CODE 0
2175 16 0 CODE 0
2176 17 0 CODE 0
2177 1C 0 CODE 0
2196 1D 0 CODE 0
2197 1E 0 CODE 0
2198 1F 0 CODE 0
2199 20 0 CODE 0
2200 21 0 CODE 0
2203 26 0 CODE 0
2204 27 0 CODE 0
2205 28 0 CODE 0
2206 29 0 CODE 0
2207 2A 0 CODE 0
2210 2D 0 CODE 0
2211 2E 0 CODE 0
2212 2F 0 CODE 0
2213 30 0 CODE 0
2214 31 0 CODE 0
2217 32 0 CODE 0
2218 33 0 CODE 0
2219 34 0 CODE 0
2220 35 0 CODE 0
2221 36 0 CODE 0
2222 37 0 CODE 0
2228 38 0 CODE 0
2230 38 0 CODE 0
2231 39 0 CODE 0
2183 1561 0 CODE 0
2184 1561 0 CODE 0
2185 1562 0 CODE 0
2186 1562 0 CODE 0
2187 1563 0 CODE 0
2188 1564 0 CODE 0
2189 1565 0 CODE 0
2190 1566 0 CODE 0
2191 1567 0 CODE 0
2192 1568 0 CODE 0
position_controller_main.c
133 1572 0 CODE 0
134 1572 0 CODE 0
136 1577 0 CODE 0
138 1578 0 CODE 0
124 1569 0 CODE 0
125 1569 0 CODE 0
126 156E 0 CODE 0
127 1571 0 CODE 0
tasks.c
91 899 0 CODE 0
93 899 0 CODE 0
94 89E 0 CODE 0
95 8A3 0 CODE 0
96 8A8 0 CODE 0
97 8AD 0 CODE 0
100 8B3 0 CODE 0
101 8C5 0 CODE 0
102 8D8 0 CODE 0
103 8E9 0 CODE 0
protocol.c
173 1559 0 CODE 0
174 155C 0 CODE 0
175 1560 0 CODE 0
162 15C7 0 CODE 0
163 15C7 0 CODE 0
164 15CA 0 CODE 0
165 15CB 0 CODE 0
166 15CE 0 CODE 0
167 15D3 0 CODE 0
168 15D6 0 CODE 0
serial.c
28 163E 0 CODE 0
65 163E 0 CODE 0
66 1642 0 CODE 0
67 1643 0 CODE 0
68 1644 0 CODE 0
69 1647 0 CODE 0
70 1648 0 CODE 0
71 1649 0 CODE 0
72 164C 0 CODE 0
73 164D 0 CODE 0
74 164E 0 CODE 0
75 1651 0 CODE 0
76 1654 0 CODE 0
77 1655 0 CODE 0
position_sensor_implementation.h
28 9AC 0 CODE 0
31 9AC 0 CODE 0
32 9B0 0 CODE 0
33 9B3 0 CODE 0
34 9B4 0 CODE 0
35 9B5 0 CODE 0
34 9C7 0 CODE 0
33 9CF 0 CODE 0
37 9D7 0 CODE 0
38 9DD 0 CODE 0
39 9E5 0 CODE 0
40 9ED 0 CODE 0
43 9F5 0 CODE 0
44 9FD 0 CODE 0
45 A05 0 CODE 0
46 A0D 0 CODE 0
48 A15 0 CODE 0
pid.c
87 1793 0 CODE 0
88 1793 0 CODE 0
89 179D 0 CODE 0
90 17A5 0 CODE 0
91 17AD 0 CODE 0
92 17B5 0 CODE 0
93 17BF 0 CODE 0
94 17C7 0 CODE 0
motor.c
34 1612 0 CODE 0
35 1612 0 CODE 0
36 1616 0 CODE 0
37 1619 0 CODE 0
38 161B 0 CODE 0
39 161C 0 CODE 0
40 161E 0 CODE 0
41 1620 0 CODE 0
42 1626 0 CODE 0
multitasking_implementation.h
26 17C8 0 CODE 0
27 17C8 0 CODE 0
28 17DD 0 CODE 0
29 17F1 0 CODE 0
30 17FF 0 CODE 0
position_controller_main.c
64 1598 0 CODE 0
65 1598 0 CODE 0
67 159B 0 CODE 0
75 159D 0 CODE 0
76 15A1 0 CODE 0
77 15A5 0 CODE 0
78 15A6 0 CODE 0
multitasking_implementation.h
32 A83 0 CODE 0
35 A83 0 CODE 0
36 A86 0 CODE 0
37 AA8 0 CODE 0
38 AD2 0 CODE 0
39 AE9 0 CODE 0
40 AEF 0 CODE 0
35 B05 0 CODE 0
tasks.c
77 15B7 0 CODE 0
78 15B7 0 CODE 0
79 15BC 0 CODE 0
80 15BD 0 CODE 0
81 15C0 0 CODE 0
82 15C1 0 CODE 0
83 15C3 0 CODE 0
85 15C6 0 CODE 0
34 7FA 0 CODE 0
35 7FA 0 CODE 0
36 7FD 0 CODE 0
44 C6D 0 CODE 0
46 C6D 0 CODE 0
47 C8A 0 CODE 0
48 C8F 0 CODE 0
54 CAE 0 CODE 0
55 CC9 0 CODE 0
57 CCA 0 CODE 0
58 CD4 0 CODE 0
59 CD7 0 CODE 0
61 CD8 0 CODE 0
62 CF3 0 CODE 0
64 CF4 0 CODE 0
65 D0F 0 CODE 0
67 D10 0 CODE 0
68 D2B 0 CODE 0
50 D2C 0 CODE 0
71 D42 0 CODE 0
protocol.c
96 BB5 0 CODE 0
98 BB5 0 CODE 0
99 BBB 0 CODE 0
100 BBC 0 CODE 0
112 BBD 0 CODE 0
114 BBE 0 CODE 0
115 BC2 0 CODE 0
116 BC4 0 CODE 0
117 BC5 0 CODE 0
121 BCB 0 CODE 0
122 BCF 0 CODE 0
128 BD1 0 CODE 0
129 BDD 0 CODE 0
130 BE3 0 CODE 0
136 BE7 0 CODE 0
137 BEB 0 CODE 0
138 BFB 0 CODE 0
139 BFE 0 CODE 0
138 C09 0 CODE 0
141 C11 0 CODE 0
142 C15 0 CODE 0
143 C16 0 CODE 0
144 C22 0 CODE 0
101 C28 0 CODE 0
104 C41 0 CODE 0
106 C44 0 CODE 0
110 C4E 0 CODE 0
111 C51 0 CODE 0
112 C57 0 CODE 0
154 C67 0 CODE 0
68 1760 0 CODE 0
69 1763 0 CODE 0
70 1767 0 CODE 0
71 176C 0 CODE 0
72 1770 0 CODE 0
73 1775 0 CODE 0
74 1779 0 CODE 0
75 177E 0 CODE 0
76 1782 0 CODE 0
77 1787 0 CODE 0
78 178B 0 CODE 0
79 1790 0 CODE 0
80 1792 0 CODE 0
serial.c
97 16F9 0 CODE 0
99 16FC 0 CODE 0
101 1700 0 CODE 0
102 1714 0 CODE 0
99 1715 0 CODE 0
104 1716 0 CODE 0
106 1718 0 CODE 0
protocol.c
53 16BA 0 CODE 0
58 16BD 0 CODE 0
59 16D1 0 CODE 0
60 16D6 0 CODE 0
61 16D8 0 CODE 0
83 16D9 0 CODE 0
84 16DC 0 CODE 0
88 16E1 0 CODE 0
85 16ED 0 CODE 0
88 16F0 0 CODE 0
89 16F4 0 CODE 0
92 16F8 0 CODE 0
47 1551 0 CODE 0
48 1551 0 CODE 0
49 1554 0 CODE 0
50 1555 0 CODE 0
51 1558 0 CODE 0
38 15FD 0 CODE 0
40 15FD 0 CODE 0
41 1600 0 CODE 0
42 1605 0 CODE 0
40 1609 0 CODE 0
serial.c
151 1627 0 CODE 0
153 1627 0 CODE 0
154 163D 0 CODE 0
144 1549 0 CODE 0
145 1549 0 CODE 0
146 154D 0 CODE 0
148 154F 0 CODE 0
149 1550 0 CODE 0
protocol.c
63 15A7 0 CODE 0
64 15AA 0 CODE 0
65 15B2 0 CODE 0
66 15B6 0 CODE 0
position_sensor_implementation.h
24 158B 0 CODE 0
25 158B 0 CODE 0
26 1597 0 CODE 0
pid.c
78 16A1 0 CODE 0
79 16A1 0 CODE 0
80 16B9 0 CODE 0
66 1688 0 CODE 0
67 1688 0 CODE 0
68 16A0 0 CODE 0
74 166F 0 CODE 0
75 166F 0 CODE 0
76 1687 0 CODE 0
70 1656 0 CODE 0
71 1656 0 CODE 0
72 166E 0 CODE 0
82 15EA 0 CODE 0
83 15EA 0 CODE 0
84 15F4 0 CODE 0
85 15FC 0 CODE 0
utils.c
17 58F 0 CODE 0
18 592 0 CODE 0
20 59A 0 CODE 0
21 5A2 0 CODE 0
22 5AA 0 CODE 0
23 5AB 0 CODE 0
26 5AC 0 CODE 0
27 5B3 0 CODE 0
28 5BB 0 CODE 0
29 5BD 0 CODE 0
30 5BD 0 CODE 0
31 5C1 0 CODE 0
35 5CC 0 CODE 0
38 5F3 0 CODE 0
39 600 0 CODE 0
40 60A 0 CODE 0
41 60C 0 CODE 0
42 60D 0 CODE 0
43 642 0 CODE 0
44 645 0 CODE 0
45 6A7 0 CODE 0
46 6A8 0 CODE 0
47 71A 0 CODE 0
30 759 0 CODE 0
52 762 0 CODE 0
53 79F 0 CODE 0
pid.c
43 D43 0 CODE 0
45 D43 0 CODE 0
46 D47 0 CODE 0
47 D49 0 CODE 0
48 D49 0 CODE 0
50 D4A 0 CODE 0
51 D78 0 CODE 0
52 DDE 0 CODE 0
55 E29 0 CODE 0
56 E4A 0 CODE 0
57 E4B 0 CODE 0
58 E54 0 CODE 0
59 E55 0 CODE 0
60 E59 0 CODE 0
61 E5B 0 CODE 0
62 E5B 0 CODE 0
64 E5C 0 CODE 0
position_sensor_implementation.h
20 157E 0 CODE 0
21 157E 0 CODE 0
22 158A 0 CODE 0
pid.c
24 94B 0 CODE 0
26 94B 0 CODE 0
27 960 0 CODE 0
28 96B 0 CODE 0
29 975 0 CODE 0
30 979 0 CODE 0
31 981 0 CODE 0
32 98C 0 CODE 0
33 992 0 CODE 0
34 99F 0 CODE 0
35 9A5 0 CODE 0
36 9AB 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
43 A16 0 CODE 0
47 A16 0 CODE 0
48 A21 0 CODE 0
49 A2A 0 CODE 0
50 A3F 0 CODE 0
51 A40 0 CODE 0
52 A48 0 CODE 0
53 A4A 0 CODE 0
54 A4C 0 CODE 0
57 A51 0 CODE 0
58 A5A 0 CODE 0
60 A61 0 CODE 0
65 A65 0 CODE 0
62 A65 0 CODE 0
63 A68 0 CODE 0
64 A71 0 CODE 0
62 A73 0 CODE 0
67 A74 0 CODE 0
68 A77 0 CODE 0
70 A82 0 CODE 0
motor.c
9 8EA 0 CODE 0
11 8EA 0 CODE 0
12 8EE 0 CODE 0
13 8F4 0 CODE 0
14 900 0 CODE 0
15 906 0 CODE 0
16 907 0 CODE 0
17 908 0 CODE 0
18 915 0 CODE 0
19 916 0 CODE 0
20 917 0 CODE 0
21 918 0 CODE 0
22 919 0 CODE 0
23 926 0 CODE 0
24 932 0 CODE 0
25 938 0 CODE 0
26 939 0 CODE 0
27 93A 0 CODE 0
28 947 0 CODE 0
29 948 0 CODE 0
30 949 0 CODE 0
32 94A 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
10 B10 0 CODE 0
15 B13 0 CODE 0
16 B17 0 CODE 0
17 B26 0 CODE 0
19 B27 0 CODE 0
20 B2F 0 CODE 0
21 B2F 0 CODE 0
22 B35 0 CODE 0
23 B3E 0 CODE 0
24 B42 0 CODE 0
25 B46 0 CODE 0
26 B4A 0 CODE 0
24 B53 0 CODE 0
29 B54 0 CODE 0
30 B58 0 CODE 0
31 B66 0 CODE 0
32 B6F 0 CODE 0
28 B6F 0 CODE 0
33 B74 0 CODE 0
34 B78 0 CODE 0
35 B7A 0 CODE 0
33 B83 0 CODE 0
37 B85 0 CODE 0
38 B87 0 CODE 0
39 B8F 0 CODE 0
40 B91 0 CODE 0
41 BA7 0 CODE 0
42 BAB 0 CODE 0
43 BAC 0 CODE 0
44 BB4 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
242 1719 0 CODE 0
248 1719 0 CODE 0
249 171D 0 CODE 0
250 173A 0 CODE 0
10 360 0 CODE 0
21 360 0 CODE 0
22 367 0 CODE 0
23 36D 0 CODE 0
24 36E 0 CODE 0
28 36F 0 CODE 0
30 372 0 CODE 0
32 375 0 CODE 0
35 37D 0 CODE 0
37 37E 0 CODE 0
38 37F 0 CODE 0
41 380 0 CODE 0
44 388 0 CODE 0
46 38D 0 CODE 0
47 390 0 CODE 0
49 391 0 CODE 0
50 397 0 CODE 0
51 398 0 CODE 0
55 399 0 CODE 0
57 39C 0 CODE 0
59 39F 0 CODE 0
62 3A7 0 CODE 0
64 3A8 0 CODE 0
65 3A9 0 CODE 0
68 3AA 0 CODE 0
69 3B2 0 CODE 0
75 3B2 0 CODE 0
77 3B6 0 CODE 0
78 3B8 0 CODE 0
81 3BC 0 CODE 0
82 3C0 0 CODE 0
83 3C4 0 CODE 0
84 3C8 0 CODE 0
85 3CC 0 CODE 0
86 3D0 0 CODE 0
87 3D4 0 CODE 0
88 3D8 0 CODE 0
89 3DC 0 CODE 0
90 3E0 0 CODE 0
91 3E4 0 CODE 0
92 3E8 0 CODE 0
93 3EC 0 CODE 0
94 3F0 0 CODE 0
95 3F4 0 CODE 0
98 3F8 0 CODE 0
100 3F9 0 CODE 0
101 40E 0 CODE 0
102 41C 0 CODE 0
103 424 0 CODE 0
104 428 0 CODE 0
106 429 0 CODE 0
109 429 0 CODE 0
110 42B 0 CODE 0
111 433 0 CODE 0
113 434 0 CODE 0
115 436 0 CODE 0
116 437 0 CODE 0
118 438 0 CODE 0
119 441 0 CODE 0
106 445 0 CODE 0
121 44B 0 CODE 0
124 44B 0 CODE 0
127 44D 0 CODE 0
128 450 0 CODE 0
132 459 0 CODE 0
134 46D 0 CODE 0
135 46F 0 CODE 0
136 471 0 CODE 0
137 479 0 CODE 0
139 47A 0 CODE 0
141 47C 0 CODE 0
142 47D 0 CODE 0
144 47E 0 CODE 0
145 487 0 CODE 0
153 48C 0 CODE 0
154 4A0 0 CODE 0
155 4DE 0 CODE 0
156 4E2 0 CODE 0
157 4E4 0 CODE 0
158 4E7 0 CODE 0
162 4F6 0 CODE 0
163 504 0 CODE 0
166 504 0 CODE 0
167 50D 0 CODE 0
172 516 0 CODE 0
173 51F 0 CODE 0
174 520 0 CODE 0
176 521 0 CODE 0
177 523 0 CODE 0
180 525 0 CODE 0
182 527 0 CODE 0
183 52A 0 CODE 0
171 52C 0 CODE 0
192 52E 0 CODE 0
193 52F 0 CODE 0
194 531 0 CODE 0
198 534 0 CODE 0
195 537 0 CODE 0
203 539 0 CODE 0
204 53C 0 CODE 0
205 54A 0 CODE 0
206 54C 0 CODE 0
207 565 0 CODE 0
208 568 0 CODE 0
211 56C 0 CODE 0
215 56C 0 CODE 0
216 571 0 CODE 0
218 579 0 CODE 0
219 57B 0 CODE 0
225 57C 0 CODE 0
226 57E 0 CODE 0
227 57F 0 CODE 0
230 580 0 CODE 0
231 584 0 CODE 0
232 584 0 CODE 0
233 58B 0 CODE 0
234 58D 0 CODE 0
237 58E 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
8 4B 0 CODE 0
17 4B 0 CODE 0
18 52 0 CODE 0
19 58 0 CODE 0
20 59 0 CODE 0
24 5A 0 CODE 0
26 5D 0 CODE 0
28 60 0 CODE 0
31 68 0 CODE 0
33 69 0 CODE 0
36 6A 0 CODE 0
39 72 0 CODE 0
40 77 0 CODE 0
41 7D 0 CODE 0
42 7E 0 CODE 0
45 7F 0 CODE 0
48 82 0 CODE 0
50 85 0 CODE 0
53 8D 0 CODE 0
54 8E 0 CODE 0
57 8F 0 CODE 0
65 97 0 CODE 0
66 9C 0 CODE 0
119 A5 0 CODE 0
120 B5 0 CODE 0
121 C2 0 CODE 0
122 CF 0 CODE 0
123 DF 0 CODE 0
124 F8 0 CODE 0
125 111 0 CODE 0
126 121 0 CODE 0
127 13A 0 CODE 0
128 153 0 CODE 0
129 15C 0 CODE 0
130 16C 0 CODE 0
131 186 0 CODE 0
132 196 0 CODE 0
133 1B0 0 CODE 0
134 1B9 0 CODE 0
135 1C9 0 CODE 0
136 1E3 0 CODE 0
137 1F3 0 CODE 0
138 20D 0 CODE 0
139 21D 0 CODE 0
140 237 0 CODE 0
141 247 0 CODE 0
145 26A 0 CODE 0
146 28F 0 CODE 0
149 298 0 CODE 0
152 2A5 0 CODE 0
153 2A7 0 CODE 0
154 2B0 0 CODE 0
155 2B1 0 CODE 0
157 2B2 0 CODE 0
158 2BB 0 CODE 0
152 2C1 0 CODE 0
163 2C2 0 CODE 0
164 2C3 0 CODE 0
165 2C5 0 CODE 0
169 2D6 0 CODE 0
166 2D9 0 CODE 0
174 2DB 0 CODE 0
175 2DE 0 CODE 0
176 2EC 0 CODE 0
177 2EE 0 CODE 0
178 307 0 CODE 0
183 30D 0 CODE 0
184 318 0 CODE 0
185 322 0 CODE 0
187 323 0 CODE 0
188 330 0 CODE 0
190 33A 0 CODE 0
191 33B 0 CODE 0
194 33C 0 CODE 0
195 342 0 CODE 0
196 34A 0 CODE 0
197 34B 0 CODE 0
199 34C 0 CODE 0
200 353 0 CODE 0
201 353 0 CODE 0
203 357 0 CODE 0
205 35F 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
4 173B 0 CODE 0
5 173E 0 CODE 0
6 1740 0 CODE 0
51 1747 0 CODE 0
52 1749 0 CODE 0
53 174F 0 CODE 0
54 174F 0 CODE 0
55 1756 0 CODE 0
56 1758 0 CODE 0
59 175B 0 CODE 0
60 175F 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
8 E5D 0 CODE 0
26 E5D 0 CODE 0
27 E64 0 CODE 0
28 E6A 0 CODE 0
29 E6B 0 CODE 0
33 E6C 0 CODE 0
35 E6F 0 CODE 0
37 E72 0 CODE 0
40 E7A 0 CODE 0
42 E7B 0 CODE 0
43 E7C 0 CODE 0
46 E7D 0 CODE 0
49 E85 0 CODE 0
50 E8A 0 CODE 0
51 E90 0 CODE 0
52 E91 0 CODE 0
56 E92 0 CODE 0
58 E95 0 CODE 0
60 E98 0 CODE 0
63 EA0 0 CODE 0
65 EA1 0 CODE 0
66 EA2 0 CODE 0
69 EA3 0 CODE 0
70 EAB 0 CODE 0
75 EAB 0 CODE 0
76 EB1 0 CODE 0
77 EB9 0 CODE 0
78 EBD 0 CODE 0
79 EC1 0 CODE 0
83 ECA 0 CODE 0
85 ECD 0 CODE 0
89 ED6 0 CODE 0
92 EE8 0 CODE 0
93 EF0 0 CODE 0
94 EF8 0 CODE 0
96 F00 0 CODE 0
97 F01 0 CODE 0
100 F05 0 CODE 0
101 F08 0 CODE 0
102 F11 0 CODE 0
103 F1A 0 CODE 0
104 F1B 0 CODE 0
106 F1C 0 CODE 0
112 F25 0 CODE 0
115 F35 0 CODE 0
116 F36 0 CODE 0
118 F44 0 CODE 0
97 F48 0 CODE 0
122 F49 0 CODE 0
123 F4E 0 CODE 0
127 F4F 0 CODE 0
128 F51 0 CODE 0
129 F5A 0 CODE 0
130 F5B 0 CODE 0
132 F5C 0 CODE 0
133 F65 0 CODE 0
127 F6B 0 CODE 0
139 F6C 0 CODE 0
140 F6D 0 CODE 0
141 F6F 0 CODE 0
145 F80 0 CODE 0
142 F83 0 CODE 0
150 F85 0 CODE 0
151 F88 0 CODE 0
152 F96 0 CODE 0
153 F98 0 CODE 0
154 FB1 0 CODE 0
159 FB7 0 CODE 0
160 FC2 0 CODE 0
161 FC8 0 CODE 0
165 FD0 0 CODE 0
166 FDD 0 CODE 0
167 FE1 0 CODE 0
169 FE9 0 CODE 0
170 FEA 0 CODE 0
173 FEA 0 CODE 0
175 FF0 0 CODE 0
176 FF2 0 CODE 0
177 FF3 0 CODE 0
180 FF4 0 CODE 0
181 FF8 0 CODE 0
182 FF8 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4 15D7 0 CODE 0
6 15DA 0 CODE 0
43 15DB 0 CODE 0
44 15DD 0 CODE 0
45 15E1 0 CODE 0
46 15E3 0 CODE 0
47 15E5 0 CODE 0
50 15E8 0 CODE 0
51 15E9 0 CODE 0
position_controller_main.c
89 7A0 0 CODE 0
91 7A0 0 CODE 0
95 7A3 0 CODE 0
96 7A4 0 CODE 0
98 7A5 0 CODE 0
99 7A9 0 CODE 0
100 7AD 0 CODE 0
101 7AF 0 CODE 0
102 7B3 0 CODE 0
103 7B8 0 CODE 0
104 7D6 0 CODE 0
107 7DC 0 CODE 0
108 7E0 0 CODE 0
109 7E4 0 CODE 0
110 7EC 0 CODE 0
113 7ED 0 CODE 0
114 7F0 0 CODE 0
116 7F1 0 CODE 0
89 4 0 CODE 0
C:\Users\Sanches\AppData\Local\Temp\scac.
12587 3C 0 ENTRY 0
12589 3C 0 ENTRY 0
12590 3C 0 ENTRY 0
12591 3C 0 ENTRY 0
12592 3D 0 ENTRY 0
12593 3E 0 ENTRY 0
12594 3F 0 ENTRY 0
12595 40 0 ENTRY 0
12597 41 0 ENTRY 0
12598 41 0 ENTRY 0
12601 42 0 ENTRY 0
12602 42 0 ENTRY 0
12605 45 0 ENTRY 0
12606 45 0 ENTRY 0
12609 48 0 ENTRY 0
12610 48 0 ENTRY 0
