___aldiv@counter 36 0 BANK0 1
__end_of_pwm_set 38F 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RC3 3B 0 ABS 0
_RA5 2D 0 ABS 0
_RC4 3C 0 ABS 0
_RB5 35 0 ABS 0
_RA6 2E 0 ABS 0
_RC5 3D 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
_ab1 77 0 COMMON 1
_GIE 5F 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 114 0 CODE 0
_TMR0 1 0 ABS 0
__end_of_constrain 40C 0 CODE 0
_ANS4 C44 0 ABS 0
_ANS8 C48 0 ABS 0
_ANS9 C49 0 ABS 0
_T0IE 5D 0 ABS 0
_IOCB 96 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIE 5B 0 ABS 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RBIF 58 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_SREN C5 0 ABS 0
_TXEN 4C5 0 ABS 0
_FERR C2 0 ABS 0
_OERR C1 0 ABS 0
_main 1D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_ANS10 C4A 0 ABS 0
_ANS11 C4B 0 ABS 0
_ANS13 C4D 0 ABS 0
__CFG_FOSC$EC 0 0 ABS 0
__end_of___aldiv 30E 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
__end_of_SetMotor 114 0 CODE 0
_getServoState 541 0 CODE 0
wtemp0 7E 0 ABS 0
_delayus_variable 7A 0 COMMON 1
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 4E4 0 STRING 0
constrain@lLimit 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_encoder1_counter 58 0 BANK0 1
_lStep 76 0 COMMON 1
__size_of_isr 0 0 ABS 0
_dummy 79 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
_TRISC1 439 0 ABS 0
_TRISB2 432 0 ABS 0
_TRISC2 43A 0 ABS 0
_TRISB3 433 0 ABS 0
_TRISC3 43B 0 ABS 0
_TRISB4 434 0 ABS 0
_TRISA5 42D 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISB5 435 0 ABS 0
_TRISA6 42E 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISB7 437 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_pwm_init 0 0 ABS 0
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2D 0 BANK0 1
_CCPR1L 15 0 ABS 0
_encoders_init 516 0 CODE 0
_CCPR2L 1B 0 ABS 0
_pwm_init 46C 0 CODE 0
_SetPoint 496 0 CODE 0
_SetMotor 21 0 CODE 0
?_getServoState 20 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_state1 78 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_getServoCommand 0 0 ABS 0
___stackhi 0 0 ABS 0
_set_motor_flag 60 0 BANK0 1
__end_of_dpowers 4EE 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 38F 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
___wmul 4BB 0 CODE 0
__end_of_main 27F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 26 0 BANK0 1
_constrain 3D0 0 CODE 0
end_of_initialization 1D 0 CODE 0
___aldiv@sign 37 0 BANK0 1
constrain@uLimit 28 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
___wmul@multiplicand 28 0 BANK0 1
__size_of_resetCounter 0 0 ABS 0
__stringtab 4DE 0 STRING 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_getServoState 550 0 CODE 0
__pstrings 4DE 0 STRING 0
SetMotor@err 4A 0 BANK0 1
__size_of_getServoState 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_motor_pos 54 0 BANK0 1
__Lbank1 0 0 ABS 0
_set_point 50 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 3D0 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_pwm_set 0 0 ABS 0
__size_of_SetPoint 0 0 ABS 0
__ptext1 4FE 0 CODE 0
__ptext2 46C 0 CODE 0
__ptext3 40C 0 CODE 0
__ptext4 52E 0 CODE 0
__ptext5 496 0 CODE 0
__ptext6 541 0 CODE 0
__ptext7 440 0 CODE 0
__ptext8 516 0 CODE 0
__ptext9 21 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_SetMotor 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
_motor_reset 40C 0 CODE 0
_serial_init 4FE 0 CODE 0
__end_of_resetCounter 541 0 CODE 0
SetPoint@new_val 2C 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_serial_init 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 1D5 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 26 0 BANK0 1
__Hcinit 21 0 CODE 0
__Lcinit 11 0 CODE 0
_pwm_set 30E 0 CODE 0
___aldiv 27F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 4E4 0 STRING 0
SetMotor@derivative 61 0 BANK0 1
SetMotor@D_Response 48 0 BANK0 1
?_constrain 20 0 BANK0 1
SetMotor@last_err 5E 0 BANK0 1
__size_of_constrain 0 0 ABS 0
__end_of_serial_init 516 0 CODE 0
clear_ram0 550 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
_getServoCommand 440 0 CODE 0
__ptext10 30E 0 CODE 0
__ptext11 38F 0 CODE 0
constrain@value 20 0 BANK0 1
__ptext12 27F 0 CODE 0
__ptext13 3D0 0 CODE 0
__ptext14 4BB 0 CODE 0
__ptext15 114 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
SetMotor@P_Response 46 0 BANK0 1
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 2D 0 BANK0 1
?_getServoCommand 20 0 BANK0 1
__end_of_getServoCommand 46C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__end_of_pwm_init 496 0 CODE 0
__size_of_encoders_init 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_encoders_init 52E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_SetPoint 4BB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 4DE 0 CODE 0
pwm_set@duty_cycle 3E 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 38 0 BANK0 1
__end_of_motor_reset 440 0 CODE 0
pwm_set@channel 3C 0 BANK0 1
SetMotor@resp 4C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1D5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 4E3 0 STRING 0
isr@portB 75 0 COMMON 1
__size_of_motor_reset 0 0 ABS 0
___lmul@product 29 0 BANK0 1
___wmul@product 2A 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_resetCounter 52E 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 31 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 9BB CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
strings 9BC 9FB STRING 9BC 0
text1 9FC AAF CODE 9FC 0
%locals
dist/default/production\Controle.production.o
C:\Users\Sanches\AppData\Local\Temp\secg.
1242 11 0 CODE 0
1245 11 0 CODE 0
1307 11 0 CODE 0
1308 12 0 CODE 0
1309 13 0 CODE 0
1310 14 0 CODE 0
1311 15 0 CODE 0
1314 16 0 CODE 0
1315 17 0 CODE 0
1316 18 0 CODE 0
1317 19 0 CODE 0
1318 1A 0 CODE 0
1324 1D 0 CODE 0
1326 1D 0 CODE 0
1327 1E 0 CODE 0
1294 550 0 CODE 0
1295 550 0 CODE 0
1296 551 0 CODE 0
1297 551 0 CODE 0
1298 552 0 CODE 0
1299 553 0 CODE 0
1300 554 0 CODE 0
1301 555 0 CODE 0
1302 556 0 CODE 0
1303 557 0 CODE 0
main.c
214 1D5 0 CODE 0
223 1D5 0 CODE 0
224 1D8 0 CODE 0
225 1D9 0 CODE 0
228 1DB 0 CODE 0
229 1DC 0 CODE 0
230 1DF 0 CODE 0
231 1E2 0 CODE 0
232 1E3 0 CODE 0
233 1E4 0 CODE 0
234 1E5 0 CODE 0
235 1E6 0 CODE 0
236 1E9 0 CODE 0
237 1EA 0 CODE 0
238 1EB 0 CODE 0
239 1EC 0 CODE 0
242 1EF 0 CODE 0
243 1F0 0 CODE 0
244 1F3 0 CODE 0
245 1F4 0 CODE 0
246 1F5 0 CODE 0
247 1F7 0 CODE 0
251 1F8 0 CODE 0
254 1FD 0 CODE 0
261 202 0 CODE 0
268 207 0 CODE 0
269 21A 0 CODE 0
273 22D 0 CODE 0
274 23D 0 CODE 0
275 248 0 CODE 0
277 24D 0 CODE 0
278 24E 0 CODE 0
281 271 0 CODE 0
282 276 0 CODE 0
283 27B 0 CODE 0
serial.c
29 4FE 0 CODE 0
65 4FE 0 CODE 0
66 502 0 CODE 0
67 503 0 CODE 0
68 504 0 CODE 0
69 507 0 CODE 0
70 508 0 CODE 0
71 509 0 CODE 0
72 50C 0 CODE 0
73 50D 0 CODE 0
74 50E 0 CODE 0
75 511 0 CODE 0
76 514 0 CODE 0
77 515 0 CODE 0
pwm.c
25 46C 0 CODE 0
28 46C 0 CODE 0
29 46F 0 CODE 0
32 470 0 CODE 0
35 472 0 CODE 0
36 478 0 CODE 0
39 47C 0 CODE 0
40 47D 0 CODE 0
41 47F 0 CODE 0
45 480 0 CODE 0
47 481 0 CODE 0
49 483 0 CODE 0
51 484 0 CODE 0
53 486 0 CODE 0
54 489 0 CODE 0
59 48A 0 CODE 0
60 48D 0 CODE 0
61 490 0 CODE 0
62 491 0 CODE 0
63 494 0 CODE 0
64 495 0 CODE 0
main.c
129 40C 0 CODE 0
130 40C 0 CODE 0
131 41F 0 CODE 0
132 432 0 CODE 0
133 437 0 CODE 0
134 43F 0 CODE 0
124 52E 0 CODE 0
125 52E 0 CODE 0
126 538 0 CODE 0
127 540 0 CODE 0
117 496 0 CODE 0
118 496 0 CODE 0
119 4B1 0 CODE 0
122 4BA 0 CODE 0
servoController.c
19 541 0 CODE 0
20 541 0 CODE 0
21 54F 0 CODE 0
23 440 0 CODE 0
25 440 0 CODE 0
26 448 0 CODE 0
27 451 0 CODE 0
29 469 0 CODE 0
32 46B 0 CODE 0
main.c
205 516 0 CODE 0
208 516 0 CODE 0
209 525 0 CODE 0
211 52D 0 CODE 0
89 21 0 CODE 0
94 21 0 CODE 0
96 2B 0 CODE 0
97 33 0 CODE 0
99 37 0 CODE 0
100 4A 0 CODE 0
102 5D 0 CODE 0
104 6A 0 CODE 0
105 91 0 CODE 0
106 A2 0 CODE 0
107 B3 0 CODE 0
108 C4 0 CODE 0
109 C7 0 CODE 0
110 D8 0 CODE 0
111 F0 0 CODE 0
112 F1 0 CODE 0
113 102 0 CODE 0
115 113 0 CODE 0
pwm.c
72 30E 0 CODE 0
76 30E 0 CODE 0
77 324 0 CODE 0
78 32A 0 CODE 0
82 37B 0 CODE 0
83 37D 0 CODE 0
85 37E 0 CODE 0
86 380 0 CODE 0
80 381 0 CODE 0
90 38E 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 38F 0 CODE 0
119 38F 0 CODE 0
121 399 0 CODE 0
122 39B 0 CODE 0
123 3AF 0 CODE 0
124 3B8 0 CODE 0
125 3C1 0 CODE 0
128 3C7 0 CODE 0
129 3CF 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\aldiv.c
5 27F 0 CODE 0
13 27F 0 CODE 0
14 282 0 CODE 0
15 284 0 CODE 0
16 28F 0 CODE 0
17 291 0 CODE 0
18 291 0 CODE 0
19 293 0 CODE 0
20 29E 0 CODE 0
22 2A2 0 CODE 0
23 2AA 0 CODE 0
24 2B0 0 CODE 0
25 2B2 0 CODE 0
26 2B4 0 CODE 0
27 2BD 0 CODE 0
25 2C1 0 CODE 0
30 2C2 0 CODE 0
31 2CB 0 CODE 0
32 2DB 0 CODE 0
33 2E9 0 CODE 0
35 2EA 0 CODE 0
36 2F3 0 CODE 0
38 2F7 0 CODE 0
39 2FA 0 CODE 0
40 305 0 CODE 0
41 30D 0 CODE 0
main.c
71 3D0 0 CODE 0
72 3D0 0 CODE 0
73 3E6 0 CODE 0
74 3EF 0 CODE 0
75 403 0 CODE 0
D:\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 4BB 0 CODE 0
43 4BB 0 CODE 0
45 4BF 0 CODE 0
46 4C1 0 CODE 0
47 4C7 0 CODE 0
48 4CE 0 CODE 0
49 4D5 0 CODE 0
52 4D9 0 CODE 0
53 4DD 0 CODE 0
main.c
137 114 0 CODE 0
142 114 0 CODE 0
143 117 0 CODE 0
145 11B 0 CODE 0
146 11D 0 CODE 0
150 11E 0 CODE 0
151 121 0 CODE 0
153 127 0 CODE 0
154 134 0 CODE 0
157 135 0 CODE 0
158 138 0 CODE 0
161 13A 0 CODE 0
162 13E 0 CODE 0
167 143 0 CODE 0
168 146 0 CODE 0
169 147 0 CODE 0
171 155 0 CODE 0
172 159 0 CODE 0
173 15D 0 CODE 0
177 169 0 CODE 0
178 16C 0 CODE 0
181 16E 0 CODE 0
182 172 0 CODE 0
183 176 0 CODE 0
187 184 0 CODE 0
188 188 0 CODE 0
189 18C 0 CODE 0
190 197 0 CODE 0
191 198 0 CODE 0
192 19B 0 CODE 0
193 19F 0 CODE 0
154 1AE 0 CODE 0
198 1BC 0 CODE 0
199 1CB 0 CODE 0
203 1CC 0 CODE 0
137 4 0 CODE 0
